parameter        pNotificationTime(sResources,sBidBlocks)/
'AES LOND_GR_RIDGE_9_99Steam'.BLK1	4
'ANP FUND_BELL_303_1_99Steam'.BLK1	1
'ANP FUND_BELL_303_2_99Steam'.BLK1	1
'ANP FUND_BLK_336_73_99Steam'.BLK1	1
'ANP FUND_BLK_336_74_99Steam'.BLK1	1
'ANP FUND_MILFORD_81_99Steam'.BLK1	1
'BELD-I_POTTER_1_96CT'.BLK1	1
'BELD-I_POTTER_2_96CT'.BLK1	1
'BELD-I_POTTER_35_96CT'.BLK1	6
'BELD-I_POTTER_57_31Diesel'.BLK1	1
'BHEC-I_CHEMICAL_31_04Steam'.BLK1	0
'BHEC-I_CHSTERME_70_31Diesel'.BLK1	.06
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK1	.08
'BHEC-I_HARRIS_28_27CT'.BLK1	.1
'BHEC-I_WASHNGTN_3_31Diesel'.BLK1	.08
'BRASCAN_POWERSVL_20_41Hydro'.BLK1	0
'CALPINE_DIGHTON_5_99Steam'.BLK1	4
'CALPINE_JAY_1_27CT'.BLK1	2
'CALPINE_JAY_2_27CT'.BLK1	2
'CALPINE_JAY_3_27CT'.BLK1	2
'CALPINE_RUMFD_IP_42_99Steam'.BLK1	0
'CALPINE_TIVERTON_14_99Steam'.BLK1	0
'CALPINE_WESTBRK_5_99Steam'.BLK1	3
'CALPINE_WESTBRK_6_99Steam'.BLK1	3
'CCT-I_BIGELOW_84_04Steam'.BLK1	4
'CEDE-I_DOREEN_91_22CT'.BLK1	0
'CEDE-I_MEDWAYJ3_21_96CT'.BLK1	.08
'CEDE-I_NEW_ENER_33_98Steam'.BLK1	2
'CEDE-I_WOODLAND_22_22CT'.BLK1	0
'CEDE-I_W_SPRFLD_24_22CT'.BLK1	0
'CEDE-I_W_SPRFLD_27_98Steam'.BLK1	3
'CEDE-I_W_SPRFLD_76_96CT'.BLK1	0
'CEDE-I_W_SPRFLD_77_96CT'.BLK1	0
'CES-I_DARTMTH_1_96CT'.BLK1	0
'CES-I_DARTMTH_84_98Steam'.BLK1	1
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK1	0
'CMEC-I_BEAN_HIL_10_22CT'.BLK1	.2
'CMEC-I_BELLWSFL_32_41Hydro'.BLK1	0
'CMEC-I_NORWALK_1_31Diesel'.BLK1	.1
'CMEC-I_NORWALK_2_31Diesel'.BLK1	.1
'CMEC-I_NORWALK_3_31Diesel'.BLK1	.1
'CMEC-I_TUNNEL_1_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_1_96CT'.BLK1	.25
'CMEC-I_WALNGFRD_2_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_3_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_4_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_5_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_6_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_7_31Diesel'.BLK1	.1
'CMEC-I_WALNGFRD_8_31Diesel'.BLK1	.1
'CMEC-I_WATERSDE_1_22CT'.BLK1	0
'CMPM-I_BOIS_CAS_43_04Steam'.BLK1	0
'CMPM-I_HARRIS_49_41Hydro'.BLK1	.1
'CMPM-I_LOUDEN_46_41Hydro'.BLK1	.1
'CMPM-I_LOUDEN_71_98Steam'.BLK1	0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK1	.1
'CMPM-I_TOPSHAM_82_41Hydro'.BLK1	.25
'CMPM-I_W_BUXTON_47_41Hydro'.BLK1	.1
'CPS-I_LVER-AEI_58_04Steam'.BLK1	4
'DETM-I_BPT_ENER_22_99Steam'.BLK1	1
'DETM-I_GRAHAM_4_99Steam'.BLK1	1
'DETM-I_SPRNG_ST_37_98Steam'.BLK1	3
'DOMINION_MILSTONE_79_12Nuclear'.BLK1	2
'DOMINION_MILSTONE_80_12Nuclear'.BLK1	2
'ENTERGY_PILGRIM_32_11Nuclear'.BLK1	18
'EPLU-I_CHSTERME_10_41Hydro'.BLK1	0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_1_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_2_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_30_04Steam'.BLK1	0
'EPLU-I_WALNGFRD_62_97CT'.BLK1	0
'EPLU-I_WALNGFRD_63_97CT'.BLK1	0
'EPLU-I_WALNGFRD_64_97CT'.BLK1	0
'EPLU-I_WALNGFRD_65_97CT'.BLK1	0
'EPLU-I_WALNGFRD_66_97CT'.BLK1	0
'EPME-I_BERK_PWR_75_98Steam'.BLK1	.5
'EPME-I_MILFD_CT_71_99Steam'.BLK1	1
'EPME-I_MILFD_CT_72_99Steam'.BLK1	1
'FGE-I_FLAGG_PD_33_41Hydro'.BLK1	2
'FLPRM_WATERBRY_1_96CT'.BLK1	0
'FPLP-I_CAPE_63_22CT'.BLK1	0
'FPLP-I_CAPE_64_22CT'.BLK1	0
'FPLP-I_GULFISLD_25_41Hydro'.BLK1	.1
'FPLP-I_HARRIS_29_27CT'.BLK1	.1
'FPLP-I_HARRIS_30_27CT'.BLK1	.1
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK1	.1
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK1	.1
'FPLP-I_LOUDEN_52_41Hydro'.BLK1	.1
'FPLP-I_LOUDEN_63_41Hydro'.BLK1	.1
'FPLP-I_LOUDEN_65_41Hydro'.BLK1	.1
'FPLP-I_RISE_14_99Steam'.BLK1	2
'FPLP-I_TOPSHAM_54_41Hydro'.BLK1	.1
'FPLP-I_WILLIAM_15_41Hydro'.BLK1	.1
'FPLP-I_WINSLOW_53_41Hydro'.BLK1	.1
'FPLP-I_WYMAN_HY_30_27CT'.BLK1	.1
'FPLP-I_WYMAN_HY_31_27CT'.BLK1	.1
'FPLP-I_WYMAN_HY_32_27CT'.BLK1	.1
'FPLP-I_W_BUXTON_36_41Hydro'.BLK1	.1
'FPLP-I_YARMOUTH_33_01Steam'.BLK1	2
'FPLP-I_YARMOUTH_34_01Steam'.BLK1	2
'FPLP-I_YARMOUTH_35_01Steam'.BLK1	3
'FPLP-I_YARMOUTH_36_01Steam'.BLK1	2
'HGE-I_HOLYOKE_33_98Steam'.BLK1	1
'HGE-I_HOLYOKE_34_98Steam'.BLK1	1
'HGE-I_PROSPECT_61_41Hydro'.BLK1	0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK1	1.5
'IESI-I_ENFLD_ME_41_01Steam'.BLK1	12
'IESI-I_WASHNGTN_42_01Steam'.BLK1	12
'MAEM-I_CANAL_61_01Steam'.BLK1	17
'MAEM-I_CANAL_62_98Steam'.BLK1	18
'MAEM-I_KENDALL_1_99Steam'.BLK1	13
'MAEM-I_KENDALL_2_99Steam'.BLK1	13
'MAEM-I_KENDALL_3_99Steam'.BLK1	13
'MAEM-I_KENDALL_47_22CT'.BLK1	.16
'MAEM-I_KENDALL_55_99Steam'.BLK1	13
'MAEM-I_OTIS_20_31Diesel'.BLK1	.2
'MAEM-I_SANDWICH_21_31Diesel'.BLK1	.2
'MATEP_BRIGHTON_2_31Diesel'.BLK1	.25
'MATEP_BRIGHTON_3_51CC'.BLK1	0
'MATEP_COLBURN_4_31Diesel'.BLK1	.25
'MMWE-I_KING_ST_1_31Diesel'.BLK1	1
'MMWE-I_RAILYARD_1_31Diesel'.BLK1	.5
'MMWE-I_STONYBRK_73_96CT'.BLK1	.2
'MMWE-I_STONYBRK_74_96CT'.BLK1	.2
'MMWE-I_STONYBRK_75_96CT'.BLK1	.2
'MMWE-I_STONYBRK_77_22CT'.BLK1	.08
'MMWE-I_STONYBRK_78_22CT'.BLK1	.08
'MMWE-I_WATER_RV_6_96CT'.BLK1	.2
'MMWE-I_WATER_RV_7_96CT'.BLK1	.2
'NAESCO_SEABROOK_49_12Nuclear'.BLK1	10
'NEVI-I_EXETER_7_04Steam'.BLK1	6
'NEVI-I_GUILFORD_25_04Steam'.BLK1	24
'NEVI-I_PRID_CRN_85_04Steam'.BLK1	2
'NEVI-I_WHITEFLD_12_04Steam'.BLK1	2
'NHEC-I_RCHSTER_8_04Steam'.BLK1	6
'NRG-I_BRANFORD_51_22CT'.BLK1	.42
'NRG-I_COSCOB_1_22CT'.BLK1	.42
'NRG-I_COSCOB_2_22CT'.BLK1	.42
'NRG-I_COSCOB_66_22CT'.BLK1	.42
'NRG-I_COSCOB_67_22CT'.BLK1	.42
'NRG-I_COSCOB_68_22CT'.BLK1	.42
'NRG-I_DEVON_4_97CT'.BLK1	.42
'NRG-I_DEVON_92_22CT'.BLK1	.42
'NRG-I_DEVON_93_97CT'.BLK1	.42
'NRG-I_DEVON_94_97CT'.BLK1	.42
'NRG-I_DEVON_95_97CT'.BLK1	.42
'NRG-I_FRNKLNDR_16_22CT'.BLK1	.42
'NRG-I_MIDDLETN_73_22CT'.BLK1	.17
'NRG-I_MIDDLETN_74_01Steam'.BLK1	0
'NRG-I_MIDDLETN_75_98Steam'.BLK1	3
'NRG-I_MIDDLETN_76_98Steam'.BLK1	6
'NRG-I_MIDDLETN_77_01Steam'.BLK1	3
'NRG-I_MONTVLLE_87_31Diesel'.BLK1	.17
'NRG-I_MONTVLLE_88_98Steam'.BLK1	4
'NRG-I_MONTVLLE_89_01Steam'.BLK1	6
'NRG-I_NORWALKH_14_01Steam'.BLK1	4
'NRG-I_NORWALKH_15_01Steam'.BLK1	4
'NRG-I_NORWALKH_16_22CT'.BLK1	.42
'NRG-I_SOMERSET_71_01Steam'.BLK1	6
'NRG-I_SOMERSET_73_22CT'.BLK1	.92
'NRG-I_TORRNGTN_89_22CT'.BLK1	.42
'NUM-I_ASHLAND_53_04Steam'.BLK1	1
'NUM-I_BERLN_NH_23_41Hydro'.BLK1	0
'NUM-I_BERLN_NH_24_41Hydro'.BLK1	0
'NUM-I_BLACK_RK_39_41Hydro'.BLK1	0
'NUM-I_DEXTER_88_98Steam'.BLK1	0
'NUM-I_EDDY_24_41Hydro'.BLK1	0
'NUM-I_FORESTVL_52_04Steam'.BLK1	0
'NUM-I_GARVINS_60_41Hydro'.BLK1	0
'NUM-I_INDIAN_85_41Hydro'.BLK1	0
'NUM-I_JACKMAN_39_04Steam'.BLK1	0
'NUM-I_JACKMAN_45_41Hydro'.BLK1	0
'NUM-I_LISBON_57_04Steam'.BLK1	0
'NUM-I_LOSTNATN_59_22CT'.BLK1	0
'NUM-I_MERIMACK_78_22CT'.BLK1	0
'NUM-I_MERIMACK_79_22CT'.BLK1	0
'NUM-I_MERIMACK_84_01Steam'.BLK1	8
'NUM-I_MERIMACK_85_01Steam'.BLK1	12
'NUM-I_NEWINGTN_3_98Steam'.BLK1	4
'NUM-I_NORTH_RD_32_04Steam'.BLK1	0
'NUM-I_OAK_HILL_59_04Steam'.BLK1	0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK1	0
'NUM-I_RESITNCE_53_96CT'.BLK1	0
'NUM-I_SCHILLER_50_01Steam'.BLK1	4
'NUM-I_SCHILLER_51_01Steam'.BLK1	4
'NUM-I_SCHILLER_52_01Steam'.BLK1	4
'NUM-I_SECREC_56_04Steam'.BLK1	0
'NUM-I_SMITH_HY_64_41Hydro'.BLK1	0
'NUM-I_S_MEADOW_74_04Steam'.BLK1	0
'NUM-I_S_MEADOW_75_04Steam'.BLK1	0
'NUM-I_TAMWORTH_86_04Steam'.BLK1	0
'NUM-I_THAMES_88_04Steam'.BLK1	0
'NUM-I_WALREC_17_04Steam'.BLK1	0
'NUM-I_WEBSTER_3_41Hydro'.BLK1	0
'NUM-I_WHITEFLD_34_04Steam'.BLK1	0
'NUM-I_WHITE_LK_13_22CT'.BLK1	0
'NUM-I_W_SPRFLD_1_04Steam'.BLK1	0
'PGET-I_ALTRESCO_23_99Steam'.BLK1	1
'PGET-I_BEARSWMP_55_27CT'.BLK1	0
'PGET-I_BEARSWMP_56_27CT'.BLK1	0
'PGET-I_BRAYTNPT_46_01Steam'.BLK1	10
'PGET-I_BRAYTNPT_47_01Steam'.BLK1	10
'PGET-I_BRAYTNPT_48_01Steam'.BLK1	13
'PGET-I_BRAYTNPT_49_98Steam'.BLK1	7
'PGET-I_BRAYTNPT_50_31Diesel'.BLK1	0
'PGET-I_COMERFRD_68_41Hydro'.BLK1	0
'PGET-I_COMERFRD_76_27CT'.BLK1	0
'PGET-I_DEERFLD5_89_41Hydro'.BLK1	0
'PGET-I_DEERFLD5_9_41Hydro'.BLK1	0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK1	1
'PGET-I_FRNKLNSQ_19_99Steam'.BLK1	1
'PGET-I_FRNKLNSQ_20_99Steam'.BLK1	5
'PGET-I_HARRIMAN_31_41Hydro'.BLK1	0
'PGET-I_JOHNSTON_46_04Steam'.BLK1	0
'PGET-I_LAKE_RD_29_98Steam'.BLK1	2
'PGET-I_LAKE_RD_30_99Steam'.BLK1	2
'PGET-I_LAKE_RD_31_99Steam'.BLK1	2
'PGET-I_LOWRDFLD_60_41Hydro'.BLK1	0
'PGET-I_MILLBURY_18_04Steam'.BLK1	0
'PGET-I_MILLENUM_2_98Steam'.BLK1	2
'PGET-I_MOORE_91_27CT'.BLK1	0
'PGET-I_PONTOOK_34_41Hydro'.BLK1	0
'PGET-I_RESCOS_41_04Steam'.BLK1	0
'PGET-I_SALEM_45_01Steam'.BLK1	8
'PGET-I_SALEM_46_01Steam'.BLK1	8
'PGET-I_SALEM_47_01Steam'.BLK1	8
'PGET-I_SALEM_48_01Steam'.BLK1	4
'PGET-I_SEARS_55_41Hydro'.BLK1	0
'PGET-I_SHERMAN_61_41Hydro'.BLK1	0
'PGET-I_S_BROADW_52_41Hydro'.BLK1	0
'PGET-I_VERNON_93_41Hydro'.BLK1	0
'PGET-I_WARD_HIL_22_04Steam'.BLK1	0
'PGET-I_WARD_HIL_42_04Steam'.BLK1	0
'PGET-I_WILDER_14_41Hydro'.BLK1	0
'PPHC_ADMIRAL_26_99Steam'.BLK1	1
'PPHC_CDEC_21_51CC'.BLK1	.25
'SEI-I_BULLSBDG_58_41Hydro'.BLK1	0
'SEI-I_COBBLEMT_75_41Hydro'.BLK1	0
'SEI-I_FALSVL_8_41Hydro'.BLK1	0
'SEI-I_MONTAGUE_1_41Hydro'.BLK1	0
'SEI-I_MONTAGUE_2_41Hydro'.BLK1	0
'SEI-I_MT_TOM_93_01Steam'.BLK1	3
'SEI-I_NORTHFLD_6_27CT'.BLK1	0
'SEI-I_NORTHFLD_7_27CT'.BLK1	0
'SEI-I_NORTHFLD_8_27CT'.BLK1	0
'SEI-I_NORTHFLD_9_27CT'.BLK1	0
'SEI-I_ROCKY_RV_1_51CC'.BLK1	1
'SEI-I_ROCKY_RV_32_41Hydro'.BLK1	0
'SEI-I_SHEPAUG_60_41Hydro'.BLK1	0
'SEI-I_STEVENSN_81_41Hydro'.BLK1	0
'SEI-I_S_MEADOW_66_22CT'.BLK1	0
'SEI-I_S_MEADOW_67_22CT'.BLK1	0
'SEI-I_S_MEADOW_68_22CT'.BLK1	0
'SEI-I_S_MEADOW_69_22CT'.BLK1	0
'SEI-I_TUNNEL_90_22CT'.BLK1	0
'SETC-I_LENERGIA_56_98Steam'.BLK1	1
'SETC-I_MEABROOK_76_96CT'.BLK1	0
'SITH-I_EDGAR_64_99Steam'.BLK1	8
'SITH-I_FRAMNGHM_13_22CT'.BLK1	.08
'SITH-I_FRAMNGHM_14_22CT'.BLK1	.08
'SITH-I_FRAMNGHM_15_22CT'.BLK1	.08
'SITH-I_K_STREET_61_22CT'.BLK1	.08
'SITH-I_MYSTIC_2_22CT'.BLK1	.1
'SITH-I_MYSTIC_3_98Steam'.BLK1	10
'SITH-I_MYSTIC_4_99Steam'.BLK1	6
'SITH-I_MYSTIC_63_99Steam'.BLK1	6
'SITH-I_W_MEDWAY_19_96CT'.BLK1	.08
'SITH-I_W_MEDWAY_20_96CT'.BLK1	.08
'TCPM-I_KIBBY_1_61Wind'.BLK1	0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK1	3.5
'TCPM-I_OCEAN_ST_24_99Steam'.BLK1	3.5
'TMLP-I_CLEARY_71_96CT'.BLK1	.5
'TMLP-I_CLEARY_72_01Steam'.BLK1	1.5
'UICO-I_BPT_RESC_46_04Steam'.BLK1	1
'UTIL-I_BELLNGHM_2_98Steam'.BLK1	3
'UTIL-I_MBTA_67_22CT'.BLK1	.5
'UTIL-I_SHAWINGN_92_98Steam'.BLK1	2
'VLCO-I_ASCUTNEY_26_22CT'.BLK1	.16
'VLCO-I_BERLINVT_33_22CT'.BLK1	0
'VLCO-I_BERLINVT_63_41Hydro'.BLK1	0
'VLCO-I_ESSEX_10_41Hydro'.BLK1	0
'VLCO-I_ESSEX_22_31Diesel'.BLK1	0
'VLCO-I_ESSEX_6_41Hydro'.BLK1	0
'VLCO-I_ESSEX_69_98Steam'.BLK1	8
'VLCO-I_ESSEX_9_31Diesel'.BLK1	0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK1	.25
'VLCO-I_FLORNCE_11_22CT'.BLK1	0
'VLCO-I_FLORNCE_12_22CT'.BLK1	0
'VLCO-I_FLORNCE_36_41Hydro'.BLK1	0
'VLCO-I_FLORNCE_6_41Hydro'.BLK1	0
'VLCO-I_FLORNCE_8_41Hydro'.BLK1	0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK1	0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK1	.25
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK1	0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK1	0
'VLCO-I_N_RUTLND_44_22CT'.BLK1	.16
'VLCO-I_N_RUTLND_68_41Hydro'.BLK1	.25
'VLCO-I_QUEENCTY_59_22CT'.BLK1	0
'VLCO-I_VT_YK_5_12Nuclear'.BLK1	18
'VPPSA_HIGHGATE_1_31Diesel'.BLK1	0
'VPPSA_HIGHGATE_2_31Diesel'.BLK1	0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK1	4
'WVCT-I_BRIDGEPT_37_01Steam'.BLK1	7
'WVCT-I_BRIDGEPT_38_22CT'.BLK1	.3
'WVCT-I_E_SHORE_8_98Steam'.BLK1	8
'AES LOND_GR_RIDGE_9_99Steam'.BLK2	4
'ANP FUND_BELL_303_1_99Steam'.BLK2	2
'ANP FUND_BELL_303_2_99Steam'.BLK2	2
'ANP FUND_BLK_336_73_99Steam'.BLK2	2
'ANP FUND_BLK_336_74_99Steam'.BLK2	2
'ANP FUND_MILFORD_81_99Steam'.BLK2	4
'BELD-I_POTTER_1_96CT'.BLK2	1
'BELD-I_POTTER_2_96CT'.BLK2	1
'BELD-I_POTTER_35_96CT'.BLK2	6
'BELD-I_POTTER_57_31Diesel'.BLK2	1
'BHEC-I_CHEMICAL_31_04Steam'.BLK2	0
'BHEC-I_CHSTERME_70_31Diesel'.BLK2	.06
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK2	.08
'BHEC-I_HARRIS_28_27CT'.BLK2	.1
'BHEC-I_WASHNGTN_3_31Diesel'.BLK2	.08
'BRASCAN_POWERSVL_20_41Hydro'.BLK2	0
'CALPINE_DIGHTON_5_99Steam'.BLK2	5
'CALPINE_JAY_1_27CT'.BLK2	2
'CALPINE_JAY_2_27CT'.BLK2	2
'CALPINE_JAY_3_27CT'.BLK2	2
'CALPINE_RUMFD_IP_42_99Steam'.BLK2	2
'CALPINE_TIVERTON_14_99Steam'.BLK2	2
'CALPINE_WESTBRK_5_99Steam'.BLK2	4
'CALPINE_WESTBRK_6_99Steam'.BLK2	4
'CCT-I_BIGELOW_84_04Steam'.BLK2	8
'CEDE-I_DOREEN_91_22CT'.BLK2	0
'CEDE-I_MEDWAYJ3_21_96CT'.BLK2	.08
'CEDE-I_NEW_ENER_33_98Steam'.BLK2	2
'CEDE-I_WOODLAND_22_22CT'.BLK2	0
'CEDE-I_W_SPRFLD_24_22CT'.BLK2	0
'CEDE-I_W_SPRFLD_27_98Steam'.BLK2	4.5
'CEDE-I_W_SPRFLD_76_96CT'.BLK2	0
'CEDE-I_W_SPRFLD_77_96CT'.BLK2	0
'CES-I_DARTMTH_1_96CT'.BLK2	0
'CES-I_DARTMTH_84_98Steam'.BLK2	1
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK2	0
'CMEC-I_BEAN_HIL_10_22CT'.BLK2	.2
'CMEC-I_BELLWSFL_32_41Hydro'.BLK2	0
'CMEC-I_NORWALK_1_31Diesel'.BLK2	.1
'CMEC-I_NORWALK_2_31Diesel'.BLK2	.1
'CMEC-I_NORWALK_3_31Diesel'.BLK2	.1
'CMEC-I_TUNNEL_1_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_1_96CT'.BLK2	.25
'CMEC-I_WALNGFRD_2_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_3_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_4_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_5_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_6_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_7_31Diesel'.BLK2	.1
'CMEC-I_WALNGFRD_8_31Diesel'.BLK2	.1
'CMEC-I_WATERSDE_1_22CT'.BLK2	0
'CMPM-I_BOIS_CAS_43_04Steam'.BLK2	0
'CMPM-I_HARRIS_49_41Hydro'.BLK2	.1
'CMPM-I_LOUDEN_46_41Hydro'.BLK2	.1
'CMPM-I_LOUDEN_71_98Steam'.BLK2	0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK2	.1
'CMPM-I_TOPSHAM_82_41Hydro'.BLK2	.25
'CMPM-I_W_BUXTON_47_41Hydro'.BLK2	.1
'CPS-I_LVER-AEI_58_04Steam'.BLK2	8
'DETM-I_BPT_ENER_22_99Steam'.BLK2	1
'DETM-I_GRAHAM_4_99Steam'.BLK2	1
'DETM-I_SPRNG_ST_37_98Steam'.BLK2	3
'DOMINION_MILSTONE_79_12Nuclear'.BLK2	2
'DOMINION_MILSTONE_80_12Nuclear'.BLK2	2
'ENTERGY_PILGRIM_32_11Nuclear'.BLK2	24
'EPLU-I_CHSTERME_10_41Hydro'.BLK2	0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_1_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_2_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_30_04Steam'.BLK2	0
'EPLU-I_WALNGFRD_62_97CT'.BLK2	0
'EPLU-I_WALNGFRD_63_97CT'.BLK2	0
'EPLU-I_WALNGFRD_64_97CT'.BLK2	0
'EPLU-I_WALNGFRD_65_97CT'.BLK2	0
'EPLU-I_WALNGFRD_66_97CT'.BLK2	0
'EPME-I_BERK_PWR_75_98Steam'.BLK2	.5
'EPME-I_MILFD_CT_71_99Steam'.BLK2	1
'EPME-I_MILFD_CT_72_99Steam'.BLK2	1
'FGE-I_FLAGG_PD_33_41Hydro'.BLK2	2
'FLPRM_WATERBRY_1_96CT'.BLK2	0
'FPLP-I_CAPE_63_22CT'.BLK2	0
'FPLP-I_CAPE_64_22CT'.BLK2	0
'FPLP-I_GULFISLD_25_41Hydro'.BLK2	.1
'FPLP-I_HARRIS_29_27CT'.BLK2	.1
'FPLP-I_HARRIS_30_27CT'.BLK2	.1
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK2	.1
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK2	.1
'FPLP-I_LOUDEN_52_41Hydro'.BLK2	.1
'FPLP-I_LOUDEN_63_41Hydro'.BLK2	.1
'FPLP-I_LOUDEN_65_41Hydro'.BLK2	.1
'FPLP-I_RISE_14_99Steam'.BLK2	2
'FPLP-I_TOPSHAM_54_41Hydro'.BLK2	.1
'FPLP-I_WILLIAM_15_41Hydro'.BLK2	.1
'FPLP-I_WINSLOW_53_41Hydro'.BLK2	.1
'FPLP-I_WYMAN_HY_30_27CT'.BLK2	.1
'FPLP-I_WYMAN_HY_31_27CT'.BLK2	.1
'FPLP-I_WYMAN_HY_32_27CT'.BLK2	.1
'FPLP-I_W_BUXTON_36_41Hydro'.BLK2	.1
'FPLP-I_YARMOUTH_33_01Steam'.BLK2	4
'FPLP-I_YARMOUTH_34_01Steam'.BLK2	4
'FPLP-I_YARMOUTH_35_01Steam'.BLK2	8
'FPLP-I_YARMOUTH_36_01Steam'.BLK2	8
'HGE-I_HOLYOKE_33_98Steam'.BLK2	1.5
'HGE-I_HOLYOKE_34_98Steam'.BLK2	1.5
'HGE-I_PROSPECT_61_41Hydro'.BLK2	0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK2	1.5
'IESI-I_ENFLD_ME_41_01Steam'.BLK2	12
'IESI-I_WASHNGTN_42_01Steam'.BLK2	12
'MAEM-I_CANAL_61_01Steam'.BLK2	17
'MAEM-I_CANAL_62_98Steam'.BLK2	18
'MAEM-I_KENDALL_1_99Steam'.BLK2	13
'MAEM-I_KENDALL_2_99Steam'.BLK2	13
'MAEM-I_KENDALL_3_99Steam'.BLK2	13
'MAEM-I_KENDALL_47_22CT'.BLK2	.16
'MAEM-I_KENDALL_55_99Steam'.BLK2	13
'MAEM-I_OTIS_20_31Diesel'.BLK2	.2
'MAEM-I_SANDWICH_21_31Diesel'.BLK2	.2
'MATEP_BRIGHTON_2_31Diesel'.BLK2	.25
'MATEP_BRIGHTON_3_51CC'.BLK2	0
'MATEP_COLBURN_4_31Diesel'.BLK2	.25
'MMWE-I_KING_ST_1_31Diesel'.BLK2	1
'MMWE-I_RAILYARD_1_31Diesel'.BLK2	.5
'MMWE-I_STONYBRK_73_96CT'.BLK2	.2
'MMWE-I_STONYBRK_74_96CT'.BLK2	.2
'MMWE-I_STONYBRK_75_96CT'.BLK2	.2
'MMWE-I_STONYBRK_77_22CT'.BLK2	.08
'MMWE-I_STONYBRK_78_22CT'.BLK2	.08
'MMWE-I_WATER_RV_6_96CT'.BLK2	.2
'MMWE-I_WATER_RV_7_96CT'.BLK2	.2
'NAESCO_SEABROOK_49_12Nuclear'.BLK2	10
'NEVI-I_EXETER_7_04Steam'.BLK2	6
'NEVI-I_GUILFORD_25_04Steam'.BLK2	72
'NEVI-I_PRID_CRN_85_04Steam'.BLK2	4
'NEVI-I_WHITEFLD_12_04Steam'.BLK2	4
'NHEC-I_RCHSTER_8_04Steam'.BLK2	6
'NRG-I_BRANFORD_51_22CT'.BLK2	.42
'NRG-I_COSCOB_1_22CT'.BLK2	.42
'NRG-I_COSCOB_2_22CT'.BLK2	.42
'NRG-I_COSCOB_66_22CT'.BLK2	.42
'NRG-I_COSCOB_67_22CT'.BLK2	.42
'NRG-I_COSCOB_68_22CT'.BLK2	.42
'NRG-I_DEVON_4_97CT'.BLK2	.42
'NRG-I_DEVON_92_22CT'.BLK2	.42
'NRG-I_DEVON_93_97CT'.BLK2	.42
'NRG-I_DEVON_94_97CT'.BLK2	.42
'NRG-I_DEVON_95_97CT'.BLK2	.42
'NRG-I_FRNKLNDR_16_22CT'.BLK2	.42
'NRG-I_MIDDLETN_73_22CT'.BLK2	.17
'NRG-I_MIDDLETN_74_01Steam'.BLK2	0
'NRG-I_MIDDLETN_75_98Steam'.BLK2	4
'NRG-I_MIDDLETN_76_98Steam'.BLK2	11
'NRG-I_MIDDLETN_77_01Steam'.BLK2	10
'NRG-I_MONTVLLE_87_31Diesel'.BLK2	.17
'NRG-I_MONTVLLE_88_98Steam'.BLK2	7
'NRG-I_MONTVLLE_89_01Steam'.BLK2	9
'NRG-I_NORWALKH_14_01Steam'.BLK2	7
'NRG-I_NORWALKH_15_01Steam'.BLK2	7
'NRG-I_NORWALKH_16_22CT'.BLK2	.42
'NRG-I_SOMERSET_71_01Steam'.BLK2	12
'NRG-I_SOMERSET_73_22CT'.BLK2	.92
'NRG-I_TORRNGTN_89_22CT'.BLK2	.42
'NUM-I_ASHLAND_53_04Steam'.BLK2	1
'NUM-I_BERLN_NH_23_41Hydro'.BLK2	0
'NUM-I_BERLN_NH_24_41Hydro'.BLK2	0
'NUM-I_BLACK_RK_39_41Hydro'.BLK2	0
'NUM-I_DEXTER_88_98Steam'.BLK2	0
'NUM-I_EDDY_24_41Hydro'.BLK2	0
'NUM-I_FORESTVL_52_04Steam'.BLK2	0
'NUM-I_GARVINS_60_41Hydro'.BLK2	0
'NUM-I_INDIAN_85_41Hydro'.BLK2	0
'NUM-I_JACKMAN_39_04Steam'.BLK2	0
'NUM-I_JACKMAN_45_41Hydro'.BLK2	0
'NUM-I_LISBON_57_04Steam'.BLK2	0
'NUM-I_LOSTNATN_59_22CT'.BLK2	0
'NUM-I_MERIMACK_78_22CT'.BLK2	0
'NUM-I_MERIMACK_79_22CT'.BLK2	0
'NUM-I_MERIMACK_84_01Steam'.BLK2	10
'NUM-I_MERIMACK_85_01Steam'.BLK2	16
'NUM-I_NEWINGTN_3_98Steam'.BLK2	7
'NUM-I_NORTH_RD_32_04Steam'.BLK2	0
'NUM-I_OAK_HILL_59_04Steam'.BLK2	0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK2	0
'NUM-I_RESITNCE_53_96CT'.BLK2	0
'NUM-I_SCHILLER_50_01Steam'.BLK2	6
'NUM-I_SCHILLER_51_01Steam'.BLK2	6
'NUM-I_SCHILLER_52_01Steam'.BLK2	6
'NUM-I_SECREC_56_04Steam'.BLK2	0
'NUM-I_SMITH_HY_64_41Hydro'.BLK2	0
'NUM-I_S_MEADOW_74_04Steam'.BLK2	0
'NUM-I_S_MEADOW_75_04Steam'.BLK2	0
'NUM-I_TAMWORTH_86_04Steam'.BLK2	0
'NUM-I_THAMES_88_04Steam'.BLK2	0
'NUM-I_WALREC_17_04Steam'.BLK2	0
'NUM-I_WEBSTER_3_41Hydro'.BLK2	0
'NUM-I_WHITEFLD_34_04Steam'.BLK2	0
'NUM-I_WHITE_LK_13_22CT'.BLK2	0
'NUM-I_W_SPRFLD_1_04Steam'.BLK2	0
'PGET-I_ALTRESCO_23_99Steam'.BLK2	1
'PGET-I_BEARSWMP_55_27CT'.BLK2	0
'PGET-I_BEARSWMP_56_27CT'.BLK2	0
'PGET-I_BRAYTNPT_46_01Steam'.BLK2	12
'PGET-I_BRAYTNPT_47_01Steam'.BLK2	12
'PGET-I_BRAYTNPT_48_01Steam'.BLK2	19
'PGET-I_BRAYTNPT_49_98Steam'.BLK2	9.5
'PGET-I_BRAYTNPT_50_31Diesel'.BLK2	0
'PGET-I_COMERFRD_68_41Hydro'.BLK2	0
'PGET-I_COMERFRD_76_27CT'.BLK2	0
'PGET-I_DEERFLD5_89_41Hydro'.BLK2	0
'PGET-I_DEERFLD5_9_41Hydro'.BLK2	0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK2	1
'PGET-I_FRNKLNSQ_19_99Steam'.BLK2	1
'PGET-I_FRNKLNSQ_20_99Steam'.BLK2	5
'PGET-I_HARRIMAN_31_41Hydro'.BLK2	0
'PGET-I_JOHNSTON_46_04Steam'.BLK2	0
'PGET-I_LAKE_RD_29_98Steam'.BLK2	3
'PGET-I_LAKE_RD_30_99Steam'.BLK2	3
'PGET-I_LAKE_RD_31_99Steam'.BLK2	3
'PGET-I_LOWRDFLD_60_41Hydro'.BLK2	0
'PGET-I_MILLBURY_18_04Steam'.BLK2	0
'PGET-I_MILLENUM_2_98Steam'.BLK2	3
'PGET-I_MOORE_91_27CT'.BLK2	0
'PGET-I_PONTOOK_34_41Hydro'.BLK2	0
'PGET-I_RESCOS_41_04Steam'.BLK2	0
'PGET-I_SALEM_45_01Steam'.BLK2	10
'PGET-I_SALEM_46_01Steam'.BLK2	10
'PGET-I_SALEM_47_01Steam'.BLK2	11
'PGET-I_SALEM_48_01Steam'.BLK2	5
'PGET-I_SEARS_55_41Hydro'.BLK2	0
'PGET-I_SHERMAN_61_41Hydro'.BLK2	0
'PGET-I_S_BROADW_52_41Hydro'.BLK2	0
'PGET-I_VERNON_93_41Hydro'.BLK2	0
'PGET-I_WARD_HIL_22_04Steam'.BLK2	0
'PGET-I_WARD_HIL_42_04Steam'.BLK2	0
'PGET-I_WILDER_14_41Hydro'.BLK2	0
'PPHC_ADMIRAL_26_99Steam'.BLK2	1
'PPHC_CDEC_21_51CC'.BLK2	.25
'SEI-I_BULLSBDG_58_41Hydro'.BLK2	0
'SEI-I_COBBLEMT_75_41Hydro'.BLK2	0
'SEI-I_FALSVL_8_41Hydro'.BLK2	0
'SEI-I_MONTAGUE_1_41Hydro'.BLK2	0
'SEI-I_MONTAGUE_2_41Hydro'.BLK2	0
'SEI-I_MT_TOM_93_01Steam'.BLK2	6
'SEI-I_NORTHFLD_6_27CT'.BLK2	0
'SEI-I_NORTHFLD_7_27CT'.BLK2	0
'SEI-I_NORTHFLD_8_27CT'.BLK2	0
'SEI-I_NORTHFLD_9_27CT'.BLK2	0
'SEI-I_ROCKY_RV_1_51CC'.BLK2	1
'SEI-I_ROCKY_RV_32_41Hydro'.BLK2	0
'SEI-I_SHEPAUG_60_41Hydro'.BLK2	0
'SEI-I_STEVENSN_81_41Hydro'.BLK2	0
'SEI-I_S_MEADOW_66_22CT'.BLK2	0
'SEI-I_S_MEADOW_67_22CT'.BLK2	0
'SEI-I_S_MEADOW_68_22CT'.BLK2	0
'SEI-I_S_MEADOW_69_22CT'.BLK2	0
'SEI-I_TUNNEL_90_22CT'.BLK2	0
'SETC-I_LENERGIA_56_98Steam'.BLK2	1
'SETC-I_MEABROOK_76_96CT'.BLK2	0
'SITH-I_EDGAR_64_99Steam'.BLK2	12
'SITH-I_FRAMNGHM_13_22CT'.BLK2	.08
'SITH-I_FRAMNGHM_14_22CT'.BLK2	.08
'SITH-I_FRAMNGHM_15_22CT'.BLK2	.08
'SITH-I_K_STREET_61_22CT'.BLK2	.08
'SITH-I_MYSTIC_2_22CT'.BLK2	.1
'SITH-I_MYSTIC_3_98Steam'.BLK2	16
'SITH-I_MYSTIC_4_99Steam'.BLK2	7
'SITH-I_MYSTIC_63_99Steam'.BLK2	7
'SITH-I_W_MEDWAY_19_96CT'.BLK2	.08
'SITH-I_W_MEDWAY_20_96CT'.BLK2	.08
'TCPM-I_KIBBY_1_61Wind'.BLK2	0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK2	3.5
'TCPM-I_OCEAN_ST_24_99Steam'.BLK2	3.5
'TMLP-I_CLEARY_71_96CT'.BLK2	.5
'TMLP-I_CLEARY_72_01Steam'.BLK2	2
'UICO-I_BPT_RESC_46_04Steam'.BLK2	1
'UTIL-I_BELLNGHM_2_98Steam'.BLK2	5
'UTIL-I_MBTA_67_22CT'.BLK2	.5
'UTIL-I_SHAWINGN_92_98Steam'.BLK2	2
'VLCO-I_ASCUTNEY_26_22CT'.BLK2	.16
'VLCO-I_BERLINVT_33_22CT'.BLK2	0
'VLCO-I_BERLINVT_63_41Hydro'.BLK2	0
'VLCO-I_ESSEX_10_41Hydro'.BLK2	0
'VLCO-I_ESSEX_22_31Diesel'.BLK2	0
'VLCO-I_ESSEX_6_41Hydro'.BLK2	0
'VLCO-I_ESSEX_69_98Steam'.BLK2	9
'VLCO-I_ESSEX_9_31Diesel'.BLK2	0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK2	.25
'VLCO-I_FLORNCE_11_22CT'.BLK2	0
'VLCO-I_FLORNCE_12_22CT'.BLK2	0
'VLCO-I_FLORNCE_36_41Hydro'.BLK2	0
'VLCO-I_FLORNCE_6_41Hydro'.BLK2	0
'VLCO-I_FLORNCE_8_41Hydro'.BLK2	0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK2	0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK2	.25
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK2	0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK2	0
'VLCO-I_N_RUTLND_44_22CT'.BLK2	.16
'VLCO-I_N_RUTLND_68_41Hydro'.BLK2	.25
'VLCO-I_QUEENCTY_59_22CT'.BLK2	0
'VLCO-I_VT_YK_5_12Nuclear'.BLK2	24
'VPPSA_HIGHGATE_1_31Diesel'.BLK2	0
'VPPSA_HIGHGATE_2_31Diesel'.BLK2	0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK2	5
'WVCT-I_BRIDGEPT_37_01Steam'.BLK2	8
'WVCT-I_BRIDGEPT_38_22CT'.BLK2	.3
'WVCT-I_E_SHORE_8_98Steam'.BLK2	10
'AES LOND_GR_RIDGE_9_99Steam'.BLK3	4
'ANP FUND_BELL_303_1_99Steam'.BLK3	2
'ANP FUND_BELL_303_2_99Steam'.BLK3	2
'ANP FUND_BLK_336_73_99Steam'.BLK3	2
'ANP FUND_BLK_336_74_99Steam'.BLK3	2
'ANP FUND_MILFORD_81_99Steam'.BLK3	5
'BELD-I_POTTER_1_96CT'.BLK3	1
'BELD-I_POTTER_2_96CT'.BLK3	1
'BELD-I_POTTER_35_96CT'.BLK3	6
'BELD-I_POTTER_57_31Diesel'.BLK3	1
'BHEC-I_CHEMICAL_31_04Steam'.BLK3	0
'BHEC-I_CHSTERME_70_31Diesel'.BLK3	.06
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK3	.08
'BHEC-I_HARRIS_28_27CT'.BLK3	.1
'BHEC-I_WASHNGTN_3_31Diesel'.BLK3	.08
'BRASCAN_POWERSVL_20_41Hydro'.BLK3	0
'CALPINE_DIGHTON_5_99Steam'.BLK3	6
'CALPINE_JAY_1_27CT'.BLK3	2
'CALPINE_JAY_2_27CT'.BLK3	2
'CALPINE_JAY_3_27CT'.BLK3	2
'CALPINE_RUMFD_IP_42_99Steam'.BLK3	3
'CALPINE_TIVERTON_14_99Steam'.BLK3	3
'CALPINE_WESTBRK_5_99Steam'.BLK3	5
'CALPINE_WESTBRK_6_99Steam'.BLK3	5
'CCT-I_BIGELOW_84_04Steam'.BLK3	12
'CEDE-I_DOREEN_91_22CT'.BLK3	0
'CEDE-I_MEDWAYJ3_21_96CT'.BLK3	.08
'CEDE-I_NEW_ENER_33_98Steam'.BLK3	2
'CEDE-I_WOODLAND_22_22CT'.BLK3	0
'CEDE-I_W_SPRFLD_24_22CT'.BLK3	0
'CEDE-I_W_SPRFLD_27_98Steam'.BLK3	6
'CEDE-I_W_SPRFLD_76_96CT'.BLK3	0
'CEDE-I_W_SPRFLD_77_96CT'.BLK3	0
'CES-I_DARTMTH_1_96CT'.BLK3	0
'CES-I_DARTMTH_84_98Steam'.BLK3	2
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK3	0
'CMEC-I_BEAN_HIL_10_22CT'.BLK3	.2
'CMEC-I_BELLWSFL_32_41Hydro'.BLK3	0
'CMEC-I_NORWALK_1_31Diesel'.BLK3	.1
'CMEC-I_NORWALK_2_31Diesel'.BLK3	.1
'CMEC-I_NORWALK_3_31Diesel'.BLK3	.1
'CMEC-I_TUNNEL_1_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_1_96CT'.BLK3	.25
'CMEC-I_WALNGFRD_2_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_3_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_4_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_5_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_6_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_7_31Diesel'.BLK3	.1
'CMEC-I_WALNGFRD_8_31Diesel'.BLK3	.1
'CMEC-I_WATERSDE_1_22CT'.BLK3	0
'CMPM-I_BOIS_CAS_43_04Steam'.BLK3	0
'CMPM-I_HARRIS_49_41Hydro'.BLK3	.1
'CMPM-I_LOUDEN_46_41Hydro'.BLK3	.1
'CMPM-I_LOUDEN_71_98Steam'.BLK3	0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK3	.1
'CMPM-I_TOPSHAM_82_41Hydro'.BLK3	.25
'CMPM-I_W_BUXTON_47_41Hydro'.BLK3	.1
'CPS-I_LVER-AEI_58_04Steam'.BLK3	12
'DETM-I_BPT_ENER_22_99Steam'.BLK3	2
'DETM-I_GRAHAM_4_99Steam'.BLK3	2
'DETM-I_SPRNG_ST_37_98Steam'.BLK3	12
'DOMINION_MILSTONE_79_12Nuclear'.BLK3	2
'DOMINION_MILSTONE_80_12Nuclear'.BLK3	2
'ENTERGY_PILGRIM_32_11Nuclear'.BLK3	36
'EPLU-I_CHSTERME_10_41Hydro'.BLK3	0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK3	0
'EPLU-I_GRAHAM_1_41Hydro'.BLK3	0
'EPLU-I_GRAHAM_2_41Hydro'.BLK3	0
'EPLU-I_GRAHAM_30_04Steam'.BLK3	0
'EPLU-I_WALNGFRD_62_97CT'.BLK3	0
'EPLU-I_WALNGFRD_63_97CT'.BLK3	0
'EPLU-I_WALNGFRD_64_97CT'.BLK3	0
'EPLU-I_WALNGFRD_65_97CT'.BLK3	0
'EPLU-I_WALNGFRD_66_97CT'.BLK3	0
'EPME-I_BERK_PWR_75_98Steam'.BLK3	.5
'EPME-I_MILFD_CT_71_99Steam'.BLK3	1
'EPME-I_MILFD_CT_72_99Steam'.BLK3	1
'FGE-I_FLAGG_PD_33_41Hydro'.BLK3	6
'FLPRM_WATERBRY_1_96CT'.BLK3	.16
'FPLP-I_CAPE_63_22CT'.BLK3	0
'FPLP-I_CAPE_64_22CT'.BLK3	0
'FPLP-I_GULFISLD_25_41Hydro'.BLK3	.1
'FPLP-I_HARRIS_29_27CT'.BLK3	.1
'FPLP-I_HARRIS_30_27CT'.BLK3	.1
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK3	.1
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK3	.1
'FPLP-I_LOUDEN_52_41Hydro'.BLK3	.1
'FPLP-I_LOUDEN_63_41Hydro'.BLK3	.1
'FPLP-I_LOUDEN_65_41Hydro'.BLK3	.1
'FPLP-I_RISE_14_99Steam'.BLK3	2
'FPLP-I_TOPSHAM_54_41Hydro'.BLK3	.1
'FPLP-I_WILLIAM_15_41Hydro'.BLK3	.1
'FPLP-I_WINSLOW_53_41Hydro'.BLK3	.1
'FPLP-I_WYMAN_HY_30_27CT'.BLK3	.1
'FPLP-I_WYMAN_HY_31_27CT'.BLK3	.1
'FPLP-I_WYMAN_HY_32_27CT'.BLK3	.1
'FPLP-I_W_BUXTON_36_41Hydro'.BLK3	.1
'FPLP-I_YARMOUTH_33_01Steam'.BLK3	10
'FPLP-I_YARMOUTH_34_01Steam'.BLK3	12
'FPLP-I_YARMOUTH_35_01Steam'.BLK3	12
'FPLP-I_YARMOUTH_36_01Steam'.BLK3	16
'HGE-I_HOLYOKE_33_98Steam'.BLK3	3
'HGE-I_HOLYOKE_34_98Steam'.BLK3	3
'HGE-I_PROSPECT_61_41Hydro'.BLK3	0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK3	1.5
'IESI-I_ENFLD_ME_41_01Steam'.BLK3	12
'IESI-I_WASHNGTN_42_01Steam'.BLK3	14
'MAEM-I_CANAL_61_01Steam'.BLK3	21
'MAEM-I_CANAL_62_98Steam'.BLK3	18
'MAEM-I_KENDALL_1_99Steam'.BLK3	13
'MAEM-I_KENDALL_2_99Steam'.BLK3	13
'MAEM-I_KENDALL_3_99Steam'.BLK3	13
'MAEM-I_KENDALL_47_22CT'.BLK3	.16
'MAEM-I_KENDALL_55_99Steam'.BLK3	13
'MAEM-I_OTIS_20_31Diesel'.BLK3	.2
'MAEM-I_SANDWICH_21_31Diesel'.BLK3	.2
'MATEP_BRIGHTON_2_31Diesel'.BLK3	2
'MATEP_BRIGHTON_3_51CC'.BLK3	0
'MATEP_COLBURN_4_31Diesel'.BLK3	2
'MMWE-I_KING_ST_1_31Diesel'.BLK3	1
'MMWE-I_RAILYARD_1_31Diesel'.BLK3	.5
'MMWE-I_STONYBRK_73_96CT'.BLK3	.2
'MMWE-I_STONYBRK_74_96CT'.BLK3	.2
'MMWE-I_STONYBRK_75_96CT'.BLK3	.2
'MMWE-I_STONYBRK_77_22CT'.BLK3	.08
'MMWE-I_STONYBRK_78_22CT'.BLK3	.08
'MMWE-I_WATER_RV_6_96CT'.BLK3	.2
'MMWE-I_WATER_RV_7_96CT'.BLK3	.2
'NAESCO_SEABROOK_49_12Nuclear'.BLK3	86
'NEVI-I_EXETER_7_04Steam'.BLK3	8
'NEVI-I_GUILFORD_25_04Steam'.BLK3	168
'NEVI-I_PRID_CRN_85_04Steam'.BLK3	7
'NEVI-I_WHITEFLD_12_04Steam'.BLK3	12
'NHEC-I_RCHSTER_8_04Steam'.BLK3	8
'NRG-I_BRANFORD_51_22CT'.BLK3	.42
'NRG-I_COSCOB_1_22CT'.BLK3	.42
'NRG-I_COSCOB_2_22CT'.BLK3	.42
'NRG-I_COSCOB_66_22CT'.BLK3	.42
'NRG-I_COSCOB_67_22CT'.BLK3	.42
'NRG-I_COSCOB_68_22CT'.BLK3	.42
'NRG-I_DEVON_4_97CT'.BLK3	.42
'NRG-I_DEVON_92_22CT'.BLK3	.42
'NRG-I_DEVON_93_97CT'.BLK3	.42
'NRG-I_DEVON_94_97CT'.BLK3	.42
'NRG-I_DEVON_95_97CT'.BLK3	.42
'NRG-I_FRNKLNDR_16_22CT'.BLK3	.42
'NRG-I_MIDDLETN_73_22CT'.BLK3	.17
'NRG-I_MIDDLETN_74_01Steam'.BLK3	0
'NRG-I_MIDDLETN_75_98Steam'.BLK3	8
'NRG-I_MIDDLETN_76_98Steam'.BLK3	11
'NRG-I_MIDDLETN_77_01Steam'.BLK3	10
'NRG-I_MONTVLLE_87_31Diesel'.BLK3	.17
'NRG-I_MONTVLLE_88_98Steam'.BLK3	8
'NRG-I_MONTVLLE_89_01Steam'.BLK3	9
'NRG-I_NORWALKH_14_01Steam'.BLK3	10
'NRG-I_NORWALKH_15_01Steam'.BLK3	10
'NRG-I_NORWALKH_16_22CT'.BLK3	.42
'NRG-I_SOMERSET_71_01Steam'.BLK3	12
'NRG-I_SOMERSET_73_22CT'.BLK3	.92
'NRG-I_TORRNGTN_89_22CT'.BLK3	.42
'NUM-I_ASHLAND_53_04Steam'.BLK3	6
'NUM-I_BERLN_NH_23_41Hydro'.BLK3	0
'NUM-I_BERLN_NH_24_41Hydro'.BLK3	0
'NUM-I_BLACK_RK_39_41Hydro'.BLK3	0
'NUM-I_DEXTER_88_98Steam'.BLK3	0
'NUM-I_EDDY_24_41Hydro'.BLK3	0
'NUM-I_FORESTVL_52_04Steam'.BLK3	0
'NUM-I_GARVINS_60_41Hydro'.BLK3	0
'NUM-I_INDIAN_85_41Hydro'.BLK3	0
'NUM-I_JACKMAN_39_04Steam'.BLK3	0
'NUM-I_JACKMAN_45_41Hydro'.BLK3	0
'NUM-I_LISBON_57_04Steam'.BLK3	0
'NUM-I_LOSTNATN_59_22CT'.BLK3	0
'NUM-I_MERIMACK_78_22CT'.BLK3	0
'NUM-I_MERIMACK_79_22CT'.BLK3	0
'NUM-I_MERIMACK_84_01Steam'.BLK3	12
'NUM-I_MERIMACK_85_01Steam'.BLK3	20
'NUM-I_NEWINGTN_3_98Steam'.BLK3	12
'NUM-I_NORTH_RD_32_04Steam'.BLK3	0
'NUM-I_OAK_HILL_59_04Steam'.BLK3	0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK3	0
'NUM-I_RESITNCE_53_96CT'.BLK3	0
'NUM-I_SCHILLER_50_01Steam'.BLK3	9
'NUM-I_SCHILLER_51_01Steam'.BLK3	9
'NUM-I_SCHILLER_52_01Steam'.BLK3	9
'NUM-I_SECREC_56_04Steam'.BLK3	0
'NUM-I_SMITH_HY_64_41Hydro'.BLK3	0
'NUM-I_S_MEADOW_74_04Steam'.BLK3	0
'NUM-I_S_MEADOW_75_04Steam'.BLK3	0
'NUM-I_TAMWORTH_86_04Steam'.BLK3	0
'NUM-I_THAMES_88_04Steam'.BLK3	0
'NUM-I_WALREC_17_04Steam'.BLK3	0
'NUM-I_WEBSTER_3_41Hydro'.BLK3	0
'NUM-I_WHITEFLD_34_04Steam'.BLK3	0
'NUM-I_WHITE_LK_13_22CT'.BLK3	0
'NUM-I_W_SPRFLD_1_04Steam'.BLK3	0
'PGET-I_ALTRESCO_23_99Steam'.BLK3	2
'PGET-I_BEARSWMP_55_27CT'.BLK3	0
'PGET-I_BEARSWMP_56_27CT'.BLK3	0
'PGET-I_BRAYTNPT_46_01Steam'.BLK3	14
'PGET-I_BRAYTNPT_47_01Steam'.BLK3	14
'PGET-I_BRAYTNPT_48_01Steam'.BLK3	24
'PGET-I_BRAYTNPT_49_98Steam'.BLK3	11.5
'PGET-I_BRAYTNPT_50_31Diesel'.BLK3	0
'PGET-I_COMERFRD_68_41Hydro'.BLK3	0
'PGET-I_COMERFRD_76_27CT'.BLK3	0
'PGET-I_DEERFLD5_89_41Hydro'.BLK3	0
'PGET-I_DEERFLD5_9_41Hydro'.BLK3	0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK3	1.5
'PGET-I_FRNKLNSQ_19_99Steam'.BLK3	1.5
'PGET-I_FRNKLNSQ_20_99Steam'.BLK3	5
'PGET-I_HARRIMAN_31_41Hydro'.BLK3	0
'PGET-I_JOHNSTON_46_04Steam'.BLK3	0
'PGET-I_LAKE_RD_29_98Steam'.BLK3	4
'PGET-I_LAKE_RD_30_99Steam'.BLK3	4
'PGET-I_LAKE_RD_31_99Steam'.BLK3	4
'PGET-I_LOWRDFLD_60_41Hydro'.BLK3	0
'PGET-I_MILLBURY_18_04Steam'.BLK3	0
'PGET-I_MILLENUM_2_98Steam'.BLK3	4
'PGET-I_MOORE_91_27CT'.BLK3	0
'PGET-I_PONTOOK_34_41Hydro'.BLK3	0
'PGET-I_RESCOS_41_04Steam'.BLK3	0
'PGET-I_SALEM_45_01Steam'.BLK3	12
'PGET-I_SALEM_46_01Steam'.BLK3	12
'PGET-I_SALEM_47_01Steam'.BLK3	12
'PGET-I_SALEM_48_01Steam'.BLK3	12
'PGET-I_SEARS_55_41Hydro'.BLK3	0
'PGET-I_SHERMAN_61_41Hydro'.BLK3	0
'PGET-I_S_BROADW_52_41Hydro'.BLK3	0
'PGET-I_VERNON_93_41Hydro'.BLK3	0
'PGET-I_WARD_HIL_22_04Steam'.BLK3	0
'PGET-I_WARD_HIL_42_04Steam'.BLK3	0
'PGET-I_WILDER_14_41Hydro'.BLK3	0
'PPHC_ADMIRAL_26_99Steam'.BLK3	1
'PPHC_CDEC_21_51CC'.BLK3	.25
'SEI-I_BULLSBDG_58_41Hydro'.BLK3	0
'SEI-I_COBBLEMT_75_41Hydro'.BLK3	0
'SEI-I_FALSVL_8_41Hydro'.BLK3	0
'SEI-I_MONTAGUE_1_41Hydro'.BLK3	0
'SEI-I_MONTAGUE_2_41Hydro'.BLK3	1.5
'SEI-I_MT_TOM_93_01Steam'.BLK3	11
'SEI-I_NORTHFLD_6_27CT'.BLK3	0
'SEI-I_NORTHFLD_7_27CT'.BLK3	0
'SEI-I_NORTHFLD_8_27CT'.BLK3	0
'SEI-I_NORTHFLD_9_27CT'.BLK3	0
'SEI-I_ROCKY_RV_1_51CC'.BLK3	1.5
'SEI-I_ROCKY_RV_32_41Hydro'.BLK3	0
'SEI-I_SHEPAUG_60_41Hydro'.BLK3	0
'SEI-I_STEVENSN_81_41Hydro'.BLK3	0
'SEI-I_S_MEADOW_66_22CT'.BLK3	0
'SEI-I_S_MEADOW_67_22CT'.BLK3	0
'SEI-I_S_MEADOW_68_22CT'.BLK3	0
'SEI-I_S_MEADOW_69_22CT'.BLK3	0
'SEI-I_TUNNEL_90_22CT'.BLK3	0
'SETC-I_LENERGIA_56_98Steam'.BLK3	2
'SETC-I_MEABROOK_76_96CT'.BLK3	0
'SITH-I_EDGAR_64_99Steam'.BLK3	12
'SITH-I_FRAMNGHM_13_22CT'.BLK3	.08
'SITH-I_FRAMNGHM_14_22CT'.BLK3	.08
'SITH-I_FRAMNGHM_15_22CT'.BLK3	.08
'SITH-I_K_STREET_61_22CT'.BLK3	.08
'SITH-I_MYSTIC_2_22CT'.BLK3	.1
'SITH-I_MYSTIC_3_98Steam'.BLK3	20
'SITH-I_MYSTIC_4_99Steam'.BLK3	8
'SITH-I_MYSTIC_63_99Steam'.BLK3	8
'SITH-I_W_MEDWAY_19_96CT'.BLK3	.08
'SITH-I_W_MEDWAY_20_96CT'.BLK3	.08
'TCPM-I_KIBBY_1_61Wind'.BLK3	0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK3	3.5
'TCPM-I_OCEAN_ST_24_99Steam'.BLK3	3.5
'TMLP-I_CLEARY_71_96CT'.BLK3	.5
'TMLP-I_CLEARY_72_01Steam'.BLK3	4
'UICO-I_BPT_RESC_46_04Steam'.BLK3	12
'UTIL-I_BELLNGHM_2_98Steam'.BLK3	5
'UTIL-I_MBTA_67_22CT'.BLK3	.5
'UTIL-I_SHAWINGN_92_98Steam'.BLK3	6
'VLCO-I_ASCUTNEY_26_22CT'.BLK3	.16
'VLCO-I_BERLINVT_33_22CT'.BLK3	0
'VLCO-I_BERLINVT_63_41Hydro'.BLK3	0
'VLCO-I_ESSEX_10_41Hydro'.BLK3	0
'VLCO-I_ESSEX_22_31Diesel'.BLK3	0
'VLCO-I_ESSEX_6_41Hydro'.BLK3	0
'VLCO-I_ESSEX_69_98Steam'.BLK3	10
'VLCO-I_ESSEX_9_31Diesel'.BLK3	0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK3	.25
'VLCO-I_FLORNCE_11_22CT'.BLK3	0
'VLCO-I_FLORNCE_12_22CT'.BLK3	0
'VLCO-I_FLORNCE_36_41Hydro'.BLK3	0
'VLCO-I_FLORNCE_6_41Hydro'.BLK3	0
'VLCO-I_FLORNCE_8_41Hydro'.BLK3	0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK3	0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK3	0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK3	0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK3	0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK3	.25
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK3	0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK3	0
'VLCO-I_N_RUTLND_44_22CT'.BLK3	.16
'VLCO-I_N_RUTLND_68_41Hydro'.BLK3	.25
'VLCO-I_QUEENCTY_59_22CT'.BLK3	0
'VLCO-I_VT_YK_5_12Nuclear'.BLK3	36
'VPPSA_HIGHGATE_1_31Diesel'.BLK3	0
'VPPSA_HIGHGATE_2_31Diesel'.BLK3	0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK3	16
'WVCT-I_BRIDGEPT_37_01Steam'.BLK3	12
'WVCT-I_BRIDGEPT_38_22CT'.BLK3	.3
'WVCT-I_E_SHORE_8_98Steam'.BLK3	12
/;