parameter           pOfflineHoursCurve(sResources,sBidBlocks) /
'AES LOND_GR_RIDGE_9_99Steam'.BLK1	30
'ANP FUND_BELL_303_1_99Steam'.BLK1	24
'ANP FUND_BELL_303_2_99Steam'.BLK1	24
'ANP FUND_BLK_336_73_99Steam'.BLK1	24
'ANP FUND_BLK_336_74_99Steam'.BLK1	24
'ANP FUND_MILFORD_81_99Steam'.BLK1	2
'BELD-I_POTTER_1_96CT'.BLK1	1
'BELD-I_POTTER_2_96CT'.BLK1	1
'BELD-I_POTTER_35_96CT'.BLK1	0
'BELD-I_POTTER_57_31Diesel'.BLK1	0
'BHEC-I_CHEMICAL_31_04Steam'.BLK1	0
'BHEC-I_CHSTERME_70_31Diesel'.BLK1	0
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK1	0
'BHEC-I_HARRIS_28_27CT'.BLK1	0
'BHEC-I_WASHNGTN_3_31Diesel'.BLK1	0
'BRASCAN_POWERSVL_20_41Hydro'.BLK1	0
'CALPINE_DIGHTON_5_99Steam'.BLK1	16
'CALPINE_JAY_1_27CT'.BLK1	16
'CALPINE_JAY_2_27CT'.BLK1	16
'CALPINE_JAY_3_27CT'.BLK1	16
'CALPINE_RUMFD_IP_42_99Steam'.BLK1	8
'CALPINE_TIVERTON_14_99Steam'.BLK1	8
'CALPINE_WESTBRK_5_99Steam'.BLK1	16
'CALPINE_WESTBRK_6_99Steam'.BLK1	16
'CCT-I_BIGELOW_84_04Steam'.BLK1	8
'CEDE-I_DOREEN_91_22CT'.BLK1	0
'CEDE-I_MEDWAYJ3_21_96CT'.BLK1	1
'CEDE-I_NEW_ENER_33_98Steam'.BLK1	12
'CEDE-I_WOODLAND_22_22CT'.BLK1	0
'CEDE-I_W_SPRFLD_24_22CT'.BLK1	0
'CEDE-I_W_SPRFLD_27_98Steam'.BLK1	13
'CEDE-I_W_SPRFLD_76_96CT'.BLK1	0
'CEDE-I_W_SPRFLD_77_96CT'.BLK1	0
'CES-I_DARTMTH_1_96CT'.BLK1	0
'CES-I_DARTMTH_84_98Steam'.BLK1	24
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK1	0
'CMEC-I_BEAN_HIL_10_22CT'.BLK1	1
'CMEC-I_BELLWSFL_32_41Hydro'.BLK1	0
'CMEC-I_NORWALK_1_31Diesel'.BLK1	0.1
'CMEC-I_NORWALK_2_31Diesel'.BLK1	0.1
'CMEC-I_NORWALK_3_31Diesel'.BLK1	0.1
'CMEC-I_TUNNEL_1_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_1_96CT'.BLK1	0.25
'CMEC-I_WALNGFRD_2_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_3_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_4_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_5_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_6_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_7_31Diesel'.BLK1	0.1
'CMEC-I_WALNGFRD_8_31Diesel'.BLK1	0.1
'CMEC-I_WATERSDE_1_22CT'.BLK1	0
'CMPM-I_BOIS_CAS_43_04Steam'.BLK1	0
'CMPM-I_HARRIS_49_41Hydro'.BLK1	0
'CMPM-I_LOUDEN_46_41Hydro'.BLK1	0
'CMPM-I_LOUDEN_71_98Steam'.BLK1	0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK1	0
'CMPM-I_TOPSHAM_82_41Hydro'.BLK1	0
'CMPM-I_W_BUXTON_47_41Hydro'.BLK1	0
'CPS-I_LVER-AEI_58_04Steam'.BLK1	8
'DETM-I_BPT_ENER_22_99Steam'.BLK1	8
'DETM-I_GRAHAM_4_99Steam'.BLK1	8
'DETM-I_SPRNG_ST_37_98Steam'.BLK1	0
'DOMINION_MILSTONE_79_12Nuclear'.BLK1	0
'DOMINION_MILSTONE_80_12Nuclear'.BLK1	0
'ENTERGY_PILGRIM_32_11Nuclear'.BLK1	0
'EPLU-I_CHSTERME_10_41Hydro'.BLK1	0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_1_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_2_41Hydro'.BLK1	0
'EPLU-I_GRAHAM_30_04Steam'.BLK1	0
'EPLU-I_WALNGFRD_62_97CT'.BLK1	0
'EPLU-I_WALNGFRD_63_97CT'.BLK1	0
'EPLU-I_WALNGFRD_64_97CT'.BLK1	0
'EPLU-I_WALNGFRD_65_97CT'.BLK1	0
'EPLU-I_WALNGFRD_66_97CT'.BLK1	0
'EPME-I_BERK_PWR_75_98Steam'.BLK1	48
'EPME-I_MILFD_CT_71_99Steam'.BLK1	36
'EPME-I_MILFD_CT_72_99Steam'.BLK1	36
'FGE-I_FLAGG_PD_33_41Hydro'.BLK1	0
'FLPRM_WATERBRY_1_96CT'.BLK1	0
'FPLP-I_CAPE_63_22CT'.BLK1	0
'FPLP-I_CAPE_64_22CT'.BLK1	0
'FPLP-I_GULFISLD_25_41Hydro'.BLK1	0
'FPLP-I_HARRIS_29_27CT'.BLK1	0
'FPLP-I_HARRIS_30_27CT'.BLK1	0
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK1	0
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK1	0
'FPLP-I_LOUDEN_52_41Hydro'.BLK1	0
'FPLP-I_LOUDEN_63_41Hydro'.BLK1	0
'FPLP-I_LOUDEN_65_41Hydro'.BLK1	0
'FPLP-I_RISE_14_99Steam'.BLK1	2
'FPLP-I_TOPSHAM_54_41Hydro'.BLK1	0
'FPLP-I_WILLIAM_15_41Hydro'.BLK1	0
'FPLP-I_WINSLOW_53_41Hydro'.BLK1	0
'FPLP-I_WYMAN_HY_30_27CT'.BLK1	0
'FPLP-I_WYMAN_HY_31_27CT'.BLK1	0
'FPLP-I_WYMAN_HY_32_27CT'.BLK1	0
'FPLP-I_W_BUXTON_36_41Hydro'.BLK1	0
'FPLP-I_YARMOUTH_33_01Steam'.BLK1	30
'FPLP-I_YARMOUTH_34_01Steam'.BLK1	30
'FPLP-I_YARMOUTH_35_01Steam'.BLK1	30
'FPLP-I_YARMOUTH_36_01Steam'.BLK1	36
'HGE-I_HOLYOKE_33_98Steam'.BLK1	2
'HGE-I_HOLYOKE_34_98Steam'.BLK1	2
'HGE-I_PROSPECT_61_41Hydro'.BLK1	0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK1	4
'IESI-I_ENFLD_ME_41_01Steam'.BLK1	0
'IESI-I_WASHNGTN_42_01Steam'.BLK1	0
'MAEM-I_CANAL_61_01Steam'.BLK1	14
'MAEM-I_CANAL_62_98Steam'.BLK1	8
'MAEM-I_KENDALL_1_99Steam'.BLK1	0
'MAEM-I_KENDALL_2_99Steam'.BLK1	0
'MAEM-I_KENDALL_3_99Steam'.BLK1	0
'MAEM-I_KENDALL_47_22CT'.BLK1	0
'MAEM-I_KENDALL_55_99Steam'.BLK1	0
'MAEM-I_OTIS_20_31Diesel'.BLK1	0
'MAEM-I_SANDWICH_21_31Diesel'.BLK1	0
'MATEP_BRIGHTON_2_31Diesel'.BLK1	0
'MATEP_BRIGHTON_3_51CC'.BLK1	0
'MATEP_COLBURN_4_31Diesel'.BLK1	0.25
'MMWE-I_KING_ST_1_31Diesel'.BLK1	1
'MMWE-I_RAILYARD_1_31Diesel'.BLK1	1
'MMWE-I_STONYBRK_73_96CT'.BLK1	12
'MMWE-I_STONYBRK_74_96CT'.BLK1	12
'MMWE-I_STONYBRK_75_96CT'.BLK1	12
'MMWE-I_STONYBRK_77_22CT'.BLK1	1
'MMWE-I_STONYBRK_78_22CT'.BLK1	1
'MMWE-I_WATER_RV_6_96CT'.BLK1	2
'MMWE-I_WATER_RV_7_96CT'.BLK1	2
'NAESCO_SEABROOK_49_12Nuclear'.BLK1	12
'NEVI-I_EXETER_7_04Steam'.BLK1	0
'NEVI-I_GUILFORD_25_04Steam'.BLK1	12
'NEVI-I_PRID_CRN_85_04Steam'.BLK1	8
'NEVI-I_WHITEFLD_12_04Steam'.BLK1	1
'NHEC-I_RCHSTER_8_04Steam'.BLK1	0
'NRG-I_BRANFORD_51_22CT'.BLK1	1
'NRG-I_COSCOB_1_22CT'.BLK1	1
'NRG-I_COSCOB_2_22CT'.BLK1	1
'NRG-I_COSCOB_66_22CT'.BLK1	1
'NRG-I_COSCOB_67_22CT'.BLK1	1
'NRG-I_COSCOB_68_22CT'.BLK1	1
'NRG-I_DEVON_4_97CT'.BLK1	1
'NRG-I_DEVON_92_22CT'.BLK1	4
'NRG-I_DEVON_93_97CT'.BLK1	1
'NRG-I_DEVON_94_97CT'.BLK1	1
'NRG-I_DEVON_95_97CT'.BLK1	1
'NRG-I_FRNKLNDR_16_22CT'.BLK1	1
'NRG-I_MIDDLETN_73_22CT'.BLK1	1
'NRG-I_MIDDLETN_74_01Steam'.BLK1	0
'NRG-I_MIDDLETN_75_98Steam'.BLK1	8
'NRG-I_MIDDLETN_76_98Steam'.BLK1	8
'NRG-I_MIDDLETN_77_01Steam'.BLK1	8
'NRG-I_MONTVLLE_87_31Diesel'.BLK1	1
'NRG-I_MONTVLLE_88_98Steam'.BLK1	12
'NRG-I_MONTVLLE_89_01Steam'.BLK1	12
'NRG-I_NORWALKH_14_01Steam'.BLK1	25
'NRG-I_NORWALKH_15_01Steam'.BLK1	25
'NRG-I_NORWALKH_16_22CT'.BLK1	1
'NRG-I_SOMERSET_71_01Steam'.BLK1	3
'NRG-I_SOMERSET_73_22CT'.BLK1	1
'NRG-I_TORRNGTN_89_22CT'.BLK1	1
'NUM-I_ASHLAND_53_04Steam'.BLK1	1
'NUM-I_BERLN_NH_23_41Hydro'.BLK1	0
'NUM-I_BERLN_NH_24_41Hydro'.BLK1	0
'NUM-I_BLACK_RK_39_41Hydro'.BLK1	0
'NUM-I_DEXTER_88_98Steam'.BLK1	0
'NUM-I_EDDY_24_41Hydro'.BLK1	0
'NUM-I_FORESTVL_52_04Steam'.BLK1	0
'NUM-I_GARVINS_60_41Hydro'.BLK1	0
'NUM-I_INDIAN_85_41Hydro'.BLK1	0
'NUM-I_JACKMAN_39_04Steam'.BLK1	0
'NUM-I_JACKMAN_45_41Hydro'.BLK1	0
'NUM-I_LISBON_57_04Steam'.BLK1	0
'NUM-I_LOSTNATN_59_22CT'.BLK1	0
'NUM-I_MERIMACK_78_22CT'.BLK1	0
'NUM-I_MERIMACK_79_22CT'.BLK1	0
'NUM-I_MERIMACK_84_01Steam'.BLK1	55
'NUM-I_MERIMACK_85_01Steam'.BLK1	48
'NUM-I_NEWINGTN_3_98Steam'.BLK1	48
'NUM-I_NORTH_RD_32_04Steam'.BLK1	0
'NUM-I_OAK_HILL_59_04Steam'.BLK1	0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK1	0
'NUM-I_RESITNCE_53_96CT'.BLK1	0
'NUM-I_SCHILLER_50_01Steam'.BLK1	15
'NUM-I_SCHILLER_51_01Steam'.BLK1	15
'NUM-I_SCHILLER_52_01Steam'.BLK1	15
'NUM-I_SECREC_56_04Steam'.BLK1	0
'NUM-I_SMITH_HY_64_41Hydro'.BLK1	0
'NUM-I_S_MEADOW_74_04Steam'.BLK1	0
'NUM-I_S_MEADOW_75_04Steam'.BLK1	0
'NUM-I_TAMWORTH_86_04Steam'.BLK1	0
'NUM-I_THAMES_88_04Steam'.BLK1	0
'NUM-I_WALREC_17_04Steam'.BLK1	0
'NUM-I_WEBSTER_3_41Hydro'.BLK1	0
'NUM-I_WHITEFLD_34_04Steam'.BLK1	0
'NUM-I_WHITE_LK_13_22CT'.BLK1	0
'NUM-I_W_SPRFLD_1_04Steam'.BLK1	0
'PGET-I_ALTRESCO_23_99Steam'.BLK1	4
'PGET-I_BEARSWMP_55_27CT'.BLK1	0
'PGET-I_BEARSWMP_56_27CT'.BLK1	0
'PGET-I_BRAYTNPT_46_01Steam'.BLK1	60
'PGET-I_BRAYTNPT_47_01Steam'.BLK1	60
'PGET-I_BRAYTNPT_48_01Steam'.BLK1	18
'PGET-I_BRAYTNPT_49_98Steam'.BLK1	60
'PGET-I_BRAYTNPT_50_31Diesel'.BLK1	0
'PGET-I_COMERFRD_68_41Hydro'.BLK1	0
'PGET-I_COMERFRD_76_27CT'.BLK1	0
'PGET-I_DEERFLD5_89_41Hydro'.BLK1	0
'PGET-I_DEERFLD5_9_41Hydro'.BLK1	0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK1	24
'PGET-I_FRNKLNSQ_19_99Steam'.BLK1	24
'PGET-I_FRNKLNSQ_20_99Steam'.BLK1	24
'PGET-I_HARRIMAN_31_41Hydro'.BLK1	0
'PGET-I_JOHNSTON_46_04Steam'.BLK1	0
'PGET-I_LAKE_RD_29_98Steam'.BLK1	12
'PGET-I_LAKE_RD_30_99Steam'.BLK1	12
'PGET-I_LAKE_RD_31_99Steam'.BLK1	12
'PGET-I_LOWRDFLD_60_41Hydro'.BLK1	0
'PGET-I_MILLBURY_18_04Steam'.BLK1	0
'PGET-I_MILLENUM_2_98Steam'.BLK1	24
'PGET-I_MOORE_91_27CT'.BLK1	0
'PGET-I_PONTOOK_34_41Hydro'.BLK1	0
'PGET-I_RESCOS_41_04Steam'.BLK1	0
'PGET-I_SALEM_45_01Steam'.BLK1	36
'PGET-I_SALEM_46_01Steam'.BLK1	36
'PGET-I_SALEM_47_01Steam'.BLK1	36
'PGET-I_SALEM_48_01Steam'.BLK1	36
'PGET-I_SEARS_55_41Hydro'.BLK1	0
'PGET-I_SHERMAN_61_41Hydro'.BLK1	0
'PGET-I_S_BROADW_52_41Hydro'.BLK1	0
'PGET-I_VERNON_93_41Hydro'.BLK1	0
'PGET-I_WARD_HIL_22_04Steam'.BLK1	0
'PGET-I_WARD_HIL_42_04Steam'.BLK1	0
'PGET-I_WILDER_14_41Hydro'.BLK1	0
'PPHC_ADMIRAL_26_99Steam'.BLK1	24
'PPHC_CDEC_21_51CC'.BLK1	8
'SEI-I_BULLSBDG_58_41Hydro'.BLK1	0
'SEI-I_COBBLEMT_75_41Hydro'.BLK1	0
'SEI-I_FALSVL_8_41Hydro'.BLK1	0
'SEI-I_MONTAGUE_1_41Hydro'.BLK1	0
'SEI-I_MONTAGUE_2_41Hydro'.BLK1	0
'SEI-I_MT_TOM_93_01Steam'.BLK1	36
'SEI-I_NORTHFLD_6_27CT'.BLK1	0
'SEI-I_NORTHFLD_7_27CT'.BLK1	0
'SEI-I_NORTHFLD_8_27CT'.BLK1	0
'SEI-I_NORTHFLD_9_27CT'.BLK1	0
'SEI-I_ROCKY_RV_1_51CC'.BLK1	0
'SEI-I_ROCKY_RV_32_41Hydro'.BLK1	0
'SEI-I_SHEPAUG_60_41Hydro'.BLK1	0
'SEI-I_STEVENSN_81_41Hydro'.BLK1	0
'SEI-I_S_MEADOW_66_22CT'.BLK1	0
'SEI-I_S_MEADOW_67_22CT'.BLK1	0
'SEI-I_S_MEADOW_68_22CT'.BLK1	0
'SEI-I_S_MEADOW_69_22CT'.BLK1	0
'SEI-I_TUNNEL_90_22CT'.BLK1	0
'SETC-I_LENERGIA_56_98Steam'.BLK1	12
'SETC-I_MEABROOK_76_96CT'.BLK1	0
'SITH-I_EDGAR_64_99Steam'.BLK1	8
'SITH-I_FRAMNGHM_13_22CT'.BLK1	1
'SITH-I_FRAMNGHM_14_22CT'.BLK1	1
'SITH-I_FRAMNGHM_15_22CT'.BLK1	1
'SITH-I_K_STREET_61_22CT'.BLK1	1
'SITH-I_MYSTIC_2_22CT'.BLK1	0.1
'SITH-I_MYSTIC_3_98Steam'.BLK1	24
'SITH-I_MYSTIC_4_99Steam'.BLK1	8
'SITH-I_MYSTIC_63_99Steam'.BLK1	8
'SITH-I_W_MEDWAY_19_96CT'.BLK1	1
'SITH-I_W_MEDWAY_20_96CT'.BLK1	1
'TCPM-I_KIBBY_1_61Wind'.BLK1	0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK1	6
'TCPM-I_OCEAN_ST_24_99Steam'.BLK1	6
'TMLP-I_CLEARY_71_96CT'.BLK1	14
'TMLP-I_CLEARY_72_01Steam'.BLK1	12
'UICO-I_BPT_RESC_46_04Steam'.BLK1	0
'UTIL-I_BELLNGHM_2_98Steam'.BLK1	16
'UTIL-I_MBTA_67_22CT'.BLK1	0
'UTIL-I_SHAWINGN_92_98Steam'.BLK1	6
'VLCO-I_ASCUTNEY_26_22CT'.BLK1	0.16
'VLCO-I_BERLINVT_33_22CT'.BLK1	0
'VLCO-I_BERLINVT_63_41Hydro'.BLK1	0
'VLCO-I_ESSEX_10_41Hydro'.BLK1	0
'VLCO-I_ESSEX_22_31Diesel'.BLK1	0
'VLCO-I_ESSEX_6_41Hydro'.BLK1	0
'VLCO-I_ESSEX_69_98Steam'.BLK1	12
'VLCO-I_ESSEX_9_31Diesel'.BLK1	0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK1	0.25
'VLCO-I_FLORNCE_11_22CT'.BLK1	0
'VLCO-I_FLORNCE_12_22CT'.BLK1	0
'VLCO-I_FLORNCE_36_41Hydro'.BLK1	0
'VLCO-I_FLORNCE_6_41Hydro'.BLK1	0
'VLCO-I_FLORNCE_8_41Hydro'.BLK1	0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK1	0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK1	0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK1	0.25
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK1	0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK1	0
'VLCO-I_N_RUTLND_44_22CT'.BLK1	0.16
'VLCO-I_N_RUTLND_68_41Hydro'.BLK1	0.25
'VLCO-I_QUEENCTY_59_22CT'.BLK1	1
'VLCO-I_VT_YK_5_12Nuclear'.BLK1	0
'VPPSA_HIGHGATE_1_31Diesel'.BLK1	0
'VPPSA_HIGHGATE_2_31Diesel'.BLK1	0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK1	24
'WVCT-I_BRIDGEPT_37_01Steam'.BLK1	15
'WVCT-I_BRIDGEPT_38_22CT'.BLK1	0
'WVCT-I_E_SHORE_8_98Steam'.BLK1	80
'AES LOND_GR_RIDGE_9_99Steam'.BLK2	48
'ANP FUND_BELL_303_1_99Steam'.BLK2	48
'ANP FUND_BELL_303_2_99Steam'.BLK2	48
'ANP FUND_BLK_336_73_99Steam'.BLK2	48
'ANP FUND_BLK_336_74_99Steam'.BLK2	48
'ANP FUND_MILFORD_81_99Steam'.BLK2	24
'BELD-I_POTTER_1_96CT'.BLK2	1
'BELD-I_POTTER_2_96CT'.BLK2	1
'BELD-I_POTTER_35_96CT'.BLK2	24
'BELD-I_POTTER_57_31Diesel'.BLK2	0
'BHEC-I_CHEMICAL_31_04Steam'.BLK2	0
'BHEC-I_CHSTERME_70_31Diesel'.BLK2	0
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK2	0
'BHEC-I_HARRIS_28_27CT'.BLK2	0
'BHEC-I_WASHNGTN_3_31Diesel'.BLK2	0
'BRASCAN_POWERSVL_20_41Hydro'.BLK2	0
'CALPINE_DIGHTON_5_99Steam'.BLK2	24
'CALPINE_JAY_1_27CT'.BLK2	24
'CALPINE_JAY_2_27CT'.BLK2	24
'CALPINE_JAY_3_27CT'.BLK2	24
'CALPINE_RUMFD_IP_42_99Steam'.BLK2	24
'CALPINE_TIVERTON_14_99Steam'.BLK2	24
'CALPINE_WESTBRK_5_99Steam'.BLK2	24
'CALPINE_WESTBRK_6_99Steam'.BLK2	24
'CCT-I_BIGELOW_84_04Steam'.BLK2	12
'CEDE-I_DOREEN_91_22CT'.BLK2	1
'CEDE-I_MEDWAYJ3_21_96CT'.BLK2	1
'CEDE-I_NEW_ENER_33_98Steam'.BLK2	24
'CEDE-I_WOODLAND_22_22CT'.BLK2	1
'CEDE-I_W_SPRFLD_24_22CT'.BLK2	1
'CEDE-I_W_SPRFLD_27_98Steam'.BLK2	24
'CEDE-I_W_SPRFLD_76_96CT'.BLK2	1
'CEDE-I_W_SPRFLD_77_96CT'.BLK2	1
'CES-I_DARTMTH_1_96CT'.BLK2	0
'CES-I_DARTMTH_84_98Steam'.BLK2	48
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK2	0
'CMEC-I_BEAN_HIL_10_22CT'.BLK2	1
'CMEC-I_BELLWSFL_32_41Hydro'.BLK2	0
'CMEC-I_NORWALK_1_31Diesel'.BLK2	0.101
'CMEC-I_NORWALK_2_31Diesel'.BLK2	0.101
'CMEC-I_NORWALK_3_31Diesel'.BLK2	0.101
'CMEC-I_TUNNEL_1_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_1_96CT'.BLK2	0.251
'CMEC-I_WALNGFRD_2_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_3_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_4_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_5_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_6_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_7_31Diesel'.BLK2	0.101
'CMEC-I_WALNGFRD_8_31Diesel'.BLK2	0.101
'CMEC-I_WATERSDE_1_22CT'.BLK2	0
'CMPM-I_BOIS_CAS_43_04Steam'.BLK2	0
'CMPM-I_HARRIS_49_41Hydro'.BLK2	0
'CMPM-I_LOUDEN_46_41Hydro'.BLK2	0
'CMPM-I_LOUDEN_71_98Steam'.BLK2	0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK2	0
'CMPM-I_TOPSHAM_82_41Hydro'.BLK2	0
'CMPM-I_W_BUXTON_47_41Hydro'.BLK2	0
'CPS-I_LVER-AEI_58_04Steam'.BLK2	12
'DETM-I_BPT_ENER_22_99Steam'.BLK2	48
'DETM-I_GRAHAM_4_99Steam'.BLK2	48
'DETM-I_SPRNG_ST_37_98Steam'.BLK2	3
'DOMINION_MILSTONE_79_12Nuclear'.BLK2	0
'DOMINION_MILSTONE_80_12Nuclear'.BLK2	0
'ENTERGY_PILGRIM_32_11Nuclear'.BLK2	0
'EPLU-I_CHSTERME_10_41Hydro'.BLK2	0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_1_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_2_41Hydro'.BLK2	0
'EPLU-I_GRAHAM_30_04Steam'.BLK2	0
'EPLU-I_WALNGFRD_62_97CT'.BLK2	4
'EPLU-I_WALNGFRD_63_97CT'.BLK2	4
'EPLU-I_WALNGFRD_64_97CT'.BLK2	4
'EPLU-I_WALNGFRD_65_97CT'.BLK2	4
'EPLU-I_WALNGFRD_66_97CT'.BLK2	4
'EPME-I_BERK_PWR_75_98Steam'.BLK2	72
'EPME-I_MILFD_CT_71_99Steam'.BLK2	36
'EPME-I_MILFD_CT_72_99Steam'.BLK2	36
'FGE-I_FLAGG_PD_33_41Hydro'.BLK2	6
'FLPRM_WATERBRY_1_96CT'.BLK2	0.161
'FPLP-I_CAPE_63_22CT'.BLK2	0
'FPLP-I_CAPE_64_22CT'.BLK2	0
'FPLP-I_GULFISLD_25_41Hydro'.BLK2	0
'FPLP-I_HARRIS_29_27CT'.BLK2	0
'FPLP-I_HARRIS_30_27CT'.BLK2	0
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK2	0
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK2	0
'FPLP-I_LOUDEN_52_41Hydro'.BLK2	0
'FPLP-I_LOUDEN_63_41Hydro'.BLK2	0
'FPLP-I_LOUDEN_65_41Hydro'.BLK2	0
'FPLP-I_RISE_14_99Steam'.BLK2	24
'FPLP-I_TOPSHAM_54_41Hydro'.BLK2	0
'FPLP-I_WILLIAM_15_41Hydro'.BLK2	0
'FPLP-I_WINSLOW_53_41Hydro'.BLK2	0
'FPLP-I_WYMAN_HY_30_27CT'.BLK2	0
'FPLP-I_WYMAN_HY_31_27CT'.BLK2	0
'FPLP-I_WYMAN_HY_32_27CT'.BLK2	0
'FPLP-I_W_BUXTON_36_41Hydro'.BLK2	0
'FPLP-I_YARMOUTH_33_01Steam'.BLK2	60
'FPLP-I_YARMOUTH_34_01Steam'.BLK2	60
'FPLP-I_YARMOUTH_35_01Steam'.BLK2	60
'FPLP-I_YARMOUTH_36_01Steam'.BLK2	72
'HGE-I_HOLYOKE_33_98Steam'.BLK2	4
'HGE-I_HOLYOKE_34_98Steam'.BLK2	4
'HGE-I_PROSPECT_61_41Hydro'.BLK2	0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK2	40
'IESI-I_ENFLD_ME_41_01Steam'.BLK2	0
'IESI-I_WASHNGTN_42_01Steam'.BLK2	24
'MAEM-I_CANAL_61_01Steam'.BLK2	20
'MAEM-I_CANAL_62_98Steam'.BLK2	24
'MAEM-I_KENDALL_1_99Steam'.BLK2	10
'MAEM-I_KENDALL_2_99Steam'.BLK2	10
'MAEM-I_KENDALL_3_99Steam'.BLK2	10
'MAEM-I_KENDALL_47_22CT'.BLK2	0
'MAEM-I_KENDALL_55_99Steam'.BLK2	13
'MAEM-I_OTIS_20_31Diesel'.BLK2	0
'MAEM-I_SANDWICH_21_31Diesel'.BLK2	0
'MATEP_BRIGHTON_2_31Diesel'.BLK2	0.501
'MATEP_BRIGHTON_3_51CC'.BLK2	0
'MATEP_COLBURN_4_31Diesel'.BLK2	0.501
'MMWE-I_KING_ST_1_31Diesel'.BLK2	1
'MMWE-I_RAILYARD_1_31Diesel'.BLK2	1
'MMWE-I_STONYBRK_73_96CT'.BLK2	12
'MMWE-I_STONYBRK_74_96CT'.BLK2	12
'MMWE-I_STONYBRK_75_96CT'.BLK2	12
'MMWE-I_STONYBRK_77_22CT'.BLK2	1
'MMWE-I_STONYBRK_78_22CT'.BLK2	1
'MMWE-I_WATER_RV_6_96CT'.BLK2	2
'MMWE-I_WATER_RV_7_96CT'.BLK2	2
'NAESCO_SEABROOK_49_12Nuclear'.BLK2	24
'NEVI-I_EXETER_7_04Steam'.BLK2	20
'NEVI-I_GUILFORD_25_04Steam'.BLK2	24
'NEVI-I_PRID_CRN_85_04Steam'.BLK2	72
'NEVI-I_WHITEFLD_12_04Steam'.BLK2	2
'NHEC-I_RCHSTER_8_04Steam'.BLK2	20
'NRG-I_BRANFORD_51_22CT'.BLK2	4
'NRG-I_COSCOB_1_22CT'.BLK2	4
'NRG-I_COSCOB_2_22CT'.BLK2	4
'NRG-I_COSCOB_66_22CT'.BLK2	4
'NRG-I_COSCOB_67_22CT'.BLK2	4
'NRG-I_COSCOB_68_22CT'.BLK2	4
'NRG-I_DEVON_4_97CT'.BLK2	4
'NRG-I_DEVON_92_22CT'.BLK2	4
'NRG-I_DEVON_93_97CT'.BLK2	4
'NRG-I_DEVON_94_97CT'.BLK2	4
'NRG-I_DEVON_95_97CT'.BLK2	4
'NRG-I_FRNKLNDR_16_22CT'.BLK2	4
'NRG-I_MIDDLETN_73_22CT'.BLK2	4
'NRG-I_MIDDLETN_74_01Steam'.BLK2	0
'NRG-I_MIDDLETN_75_98Steam'.BLK2	50
'NRG-I_MIDDLETN_76_98Steam'.BLK2	25
'NRG-I_MIDDLETN_77_01Steam'.BLK2	25
'NRG-I_MONTVLLE_87_31Diesel'.BLK2	4
'NRG-I_MONTVLLE_88_98Steam'.BLK2	50
'NRG-I_MONTVLLE_89_01Steam'.BLK2	25
'NRG-I_NORWALKH_14_01Steam'.BLK2	36
'NRG-I_NORWALKH_15_01Steam'.BLK2	36
'NRG-I_NORWALKH_16_22CT'.BLK2	3
'NRG-I_SOMERSET_71_01Steam'.BLK2	34
'NRG-I_SOMERSET_73_22CT'.BLK2	4
'NRG-I_TORRNGTN_89_22CT'.BLK2	4
'NUM-I_ASHLAND_53_04Steam'.BLK2	6
'NUM-I_BERLN_NH_23_41Hydro'.BLK2	0
'NUM-I_BERLN_NH_24_41Hydro'.BLK2	0
'NUM-I_BLACK_RK_39_41Hydro'.BLK2	0
'NUM-I_DEXTER_88_98Steam'.BLK2	0
'NUM-I_EDDY_24_41Hydro'.BLK2	0
'NUM-I_FORESTVL_52_04Steam'.BLK2	0
'NUM-I_GARVINS_60_41Hydro'.BLK2	0
'NUM-I_INDIAN_85_41Hydro'.BLK2	0
'NUM-I_JACKMAN_39_04Steam'.BLK2	0
'NUM-I_JACKMAN_45_41Hydro'.BLK2	0
'NUM-I_LISBON_57_04Steam'.BLK2	0
'NUM-I_LOSTNATN_59_22CT'.BLK2	0
'NUM-I_MERIMACK_78_22CT'.BLK2	0
'NUM-I_MERIMACK_79_22CT'.BLK2	0
'NUM-I_MERIMACK_84_01Steam'.BLK2	110
'NUM-I_MERIMACK_85_01Steam'.BLK2	96
'NUM-I_NEWINGTN_3_98Steam'.BLK2	96
'NUM-I_NORTH_RD_32_04Steam'.BLK2	0
'NUM-I_OAK_HILL_59_04Steam'.BLK2	0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK2	0
'NUM-I_RESITNCE_53_96CT'.BLK2	0
'NUM-I_SCHILLER_50_01Steam'.BLK2	30
'NUM-I_SCHILLER_51_01Steam'.BLK2	30
'NUM-I_SCHILLER_52_01Steam'.BLK2	30
'NUM-I_SECREC_56_04Steam'.BLK2	0
'NUM-I_SMITH_HY_64_41Hydro'.BLK2	0
'NUM-I_S_MEADOW_74_04Steam'.BLK2	0
'NUM-I_S_MEADOW_75_04Steam'.BLK2	0
'NUM-I_TAMWORTH_86_04Steam'.BLK2	0
'NUM-I_THAMES_88_04Steam'.BLK2	0
'NUM-I_WALREC_17_04Steam'.BLK2	0
'NUM-I_WEBSTER_3_41Hydro'.BLK2	0
'NUM-I_WHITEFLD_34_04Steam'.BLK2	0
'NUM-I_WHITE_LK_13_22CT'.BLK2	0
'NUM-I_W_SPRFLD_1_04Steam'.BLK2	0
'PGET-I_ALTRESCO_23_99Steam'.BLK2	24
'PGET-I_BEARSWMP_55_27CT'.BLK2	0
'PGET-I_BEARSWMP_56_27CT'.BLK2	0
'PGET-I_BRAYTNPT_46_01Steam'.BLK2	120
'PGET-I_BRAYTNPT_47_01Steam'.BLK2	120
'PGET-I_BRAYTNPT_48_01Steam'.BLK2	35
'PGET-I_BRAYTNPT_49_98Steam'.BLK2	120
'PGET-I_BRAYTNPT_50_31Diesel'.BLK2	0.101
'PGET-I_COMERFRD_68_41Hydro'.BLK2	0
'PGET-I_COMERFRD_76_27CT'.BLK2	0
'PGET-I_DEERFLD5_89_41Hydro'.BLK2	0
'PGET-I_DEERFLD5_9_41Hydro'.BLK2	0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK2	48
'PGET-I_FRNKLNSQ_19_99Steam'.BLK2	48
'PGET-I_FRNKLNSQ_20_99Steam'.BLK2	48
'PGET-I_HARRIMAN_31_41Hydro'.BLK2	0
'PGET-I_JOHNSTON_46_04Steam'.BLK2	0
'PGET-I_LAKE_RD_29_98Steam'.BLK2	24
'PGET-I_LAKE_RD_30_99Steam'.BLK2	24
'PGET-I_LAKE_RD_31_99Steam'.BLK2	24
'PGET-I_LOWRDFLD_60_41Hydro'.BLK2	0
'PGET-I_MILLBURY_18_04Steam'.BLK2	0
'PGET-I_MILLENUM_2_98Steam'.BLK2	72
'PGET-I_MOORE_91_27CT'.BLK2	0
'PGET-I_PONTOOK_34_41Hydro'.BLK2	0
'PGET-I_RESCOS_41_04Steam'.BLK2	0
'PGET-I_SALEM_45_01Steam'.BLK2	72
'PGET-I_SALEM_46_01Steam'.BLK2	72
'PGET-I_SALEM_47_01Steam'.BLK2	72
'PGET-I_SALEM_48_01Steam'.BLK2	72
'PGET-I_SEARS_55_41Hydro'.BLK2	0
'PGET-I_SHERMAN_61_41Hydro'.BLK2	0
'PGET-I_S_BROADW_52_41Hydro'.BLK2	0
'PGET-I_VERNON_93_41Hydro'.BLK2	0
'PGET-I_WARD_HIL_22_04Steam'.BLK2	0
'PGET-I_WARD_HIL_42_04Steam'.BLK2	0
'PGET-I_WILDER_14_41Hydro'.BLK2	0
'PPHC_ADMIRAL_26_99Steam'.BLK2	24
'PPHC_CDEC_21_51CC'.BLK2	12
'SEI-I_BULLSBDG_58_41Hydro'.BLK2	0
'SEI-I_COBBLEMT_75_41Hydro'.BLK2	0
'SEI-I_FALSVL_8_41Hydro'.BLK2	0
'SEI-I_MONTAGUE_1_41Hydro'.BLK2	0
'SEI-I_MONTAGUE_2_41Hydro'.BLK2	0
'SEI-I_MT_TOM_93_01Steam'.BLK2	63
'SEI-I_NORTHFLD_6_27CT'.BLK2	0
'SEI-I_NORTHFLD_7_27CT'.BLK2	0
'SEI-I_NORTHFLD_8_27CT'.BLK2	0
'SEI-I_NORTHFLD_9_27CT'.BLK2	0
'SEI-I_ROCKY_RV_1_51CC'.BLK2	0
'SEI-I_ROCKY_RV_32_41Hydro'.BLK2	0
'SEI-I_SHEPAUG_60_41Hydro'.BLK2	0
'SEI-I_STEVENSN_81_41Hydro'.BLK2	0
'SEI-I_S_MEADOW_66_22CT'.BLK2	0
'SEI-I_S_MEADOW_67_22CT'.BLK2	0
'SEI-I_S_MEADOW_68_22CT'.BLK2	0
'SEI-I_S_MEADOW_69_22CT'.BLK2	0
'SEI-I_TUNNEL_90_22CT'.BLK2	0
'SETC-I_LENERGIA_56_98Steam'.BLK2	24
'SETC-I_MEABROOK_76_96CT'.BLK2	1
'SITH-I_EDGAR_64_99Steam'.BLK2	48
'SITH-I_FRAMNGHM_13_22CT'.BLK2	1
'SITH-I_FRAMNGHM_14_22CT'.BLK2	1
'SITH-I_FRAMNGHM_15_22CT'.BLK2	1
'SITH-I_K_STREET_61_22CT'.BLK2	1
'SITH-I_MYSTIC_2_22CT'.BLK2	0.151
'SITH-I_MYSTIC_3_98Steam'.BLK2	72
'SITH-I_MYSTIC_4_99Steam'.BLK2	48
'SITH-I_MYSTIC_63_99Steam'.BLK2	48
'SITH-I_W_MEDWAY_19_96CT'.BLK2	1
'SITH-I_W_MEDWAY_20_96CT'.BLK2	1
'TCPM-I_KIBBY_1_61Wind'.BLK2	0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK2	18
'TCPM-I_OCEAN_ST_24_99Steam'.BLK2	18
'TMLP-I_CLEARY_71_96CT'.BLK2	14
'TMLP-I_CLEARY_72_01Steam'.BLK2	12
'UICO-I_BPT_RESC_46_04Steam'.BLK2	0
'UTIL-I_BELLNGHM_2_98Steam'.BLK2	60
'UTIL-I_MBTA_67_22CT'.BLK2	2
'UTIL-I_SHAWINGN_92_98Steam'.BLK2	10
'VLCO-I_ASCUTNEY_26_22CT'.BLK2	1
'VLCO-I_BERLINVT_33_22CT'.BLK2	0
'VLCO-I_BERLINVT_63_41Hydro'.BLK2	0
'VLCO-I_ESSEX_10_41Hydro'.BLK2	0
'VLCO-I_ESSEX_22_31Diesel'.BLK2	0
'VLCO-I_ESSEX_6_41Hydro'.BLK2	0
'VLCO-I_ESSEX_69_98Steam'.BLK2	16
'VLCO-I_ESSEX_9_31Diesel'.BLK2	0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK2	0.251
'VLCO-I_FLORNCE_11_22CT'.BLK2	0
'VLCO-I_FLORNCE_12_22CT'.BLK2	0
'VLCO-I_FLORNCE_36_41Hydro'.BLK2	0
'VLCO-I_FLORNCE_6_41Hydro'.BLK2	0
'VLCO-I_FLORNCE_8_41Hydro'.BLK2	0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK2	0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK2	0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK2	0.251
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK2	0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK2	0
'VLCO-I_N_RUTLND_44_22CT'.BLK2	1
'VLCO-I_N_RUTLND_68_41Hydro'.BLK2	0.251
'VLCO-I_QUEENCTY_59_22CT'.BLK2	1
'VLCO-I_VT_YK_5_12Nuclear'.BLK2	0
'VPPSA_HIGHGATE_1_31Diesel'.BLK2	0
'VPPSA_HIGHGATE_2_31Diesel'.BLK2	0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK2	48
'WVCT-I_BRIDGEPT_37_01Steam'.BLK2	30
'WVCT-I_BRIDGEPT_38_22CT'.BLK2	0
'WVCT-I_E_SHORE_8_98Steam'.BLK2	128
'AES LOND_GR_RIDGE_9_99Steam'.BLK3	49
'ANP FUND_BELL_303_1_99Steam'.BLK3	181
'ANP FUND_BELL_303_2_99Steam'.BLK3	61
'ANP FUND_BLK_336_73_99Steam'.BLK3	61
'ANP FUND_BLK_336_74_99Steam'.BLK3	86
'ANP FUND_MILFORD_81_99Steam'.BLK3	1252
'BELD-I_POTTER_1_96CT'.BLK3	74
'BELD-I_POTTER_2_96CT'.BLK3	48
'BELD-I_POTTER_35_96CT'.BLK3	2636
'BELD-I_POTTER_57_31Diesel'.BLK3	3098
'BHEC-I_CHEMICAL_31_04Steam'.BLK3	37
'BHEC-I_CHSTERME_70_31Diesel'.BLK3	38
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK3	162
'BHEC-I_HARRIS_28_27CT'.BLK3	37
'BHEC-I_WASHNGTN_3_31Diesel'.BLK3	162
'BRASCAN_POWERSVL_20_41Hydro'.BLK3	37
'CALPINE_DIGHTON_5_99Steam'.BLK3	61
'CALPINE_JAY_1_27CT'.BLK3	37
'CALPINE_JAY_2_27CT'.BLK3	905
'CALPINE_JAY_3_27CT'.BLK3	37
'CALPINE_RUMFD_IP_42_99Steam'.BLK3	2031
'CALPINE_TIVERTON_14_99Steam'.BLK3	37
'CALPINE_WESTBRK_5_99Steam'.BLK3	39
'CALPINE_WESTBRK_6_99Steam'.BLK3	38
'CCT-I_BIGELOW_84_04Steam'.BLK3	37
'CEDE-I_DOREEN_91_22CT'.BLK3	294
'CEDE-I_MEDWAYJ3_21_96CT'.BLK3	600
'CEDE-I_NEW_ENER_33_98Steam'.BLK3	39
'CEDE-I_WOODLAND_22_22CT'.BLK3	193
'CEDE-I_W_SPRFLD_24_22CT'.BLK3	219
'CEDE-I_W_SPRFLD_27_98Steam'.BLK3	277
'CEDE-I_W_SPRFLD_76_96CT'.BLK3	98
'CEDE-I_W_SPRFLD_77_96CT'.BLK3	162
'CES-I_DARTMTH_1_96CT'.BLK3	675
'CES-I_DARTMTH_84_98Steam'.BLK3	276
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK3	162
'CMEC-I_BEAN_HIL_10_22CT'.BLK3	314
'CMEC-I_BELLWSFL_32_41Hydro'.BLK3	37
'CMEC-I_NORWALK_1_31Diesel'.BLK3	295
'CMEC-I_NORWALK_2_31Diesel'.BLK3	292
'CMEC-I_NORWALK_3_31Diesel'.BLK3	295
'CMEC-I_TUNNEL_1_31Diesel'.BLK3	295
'CMEC-I_WALNGFRD_1_96CT'.BLK3	293
'CMEC-I_WALNGFRD_2_31Diesel'.BLK3	295
'CMEC-I_WALNGFRD_3_31Diesel'.BLK3	294
'CMEC-I_WALNGFRD_4_31Diesel'.BLK3	293
'CMEC-I_WALNGFRD_5_31Diesel'.BLK3	294
'CMEC-I_WALNGFRD_6_31Diesel'.BLK3	294
'CMEC-I_WALNGFRD_7_31Diesel'.BLK3	294
'CMEC-I_WALNGFRD_8_31Diesel'.BLK3	294
'CMEC-I_WATERSDE_1_22CT'.BLK3	425
'CMPM-I_BOIS_CAS_43_04Steam'.BLK3	37
'CMPM-I_HARRIS_49_41Hydro'.BLK3	37
'CMPM-I_LOUDEN_46_41Hydro'.BLK3	37
'CMPM-I_LOUDEN_71_98Steam'.BLK3	37
'CMPM-I_TOPSHAM_27_41Hydro'.BLK3	37
'CMPM-I_TOPSHAM_82_41Hydro'.BLK3	37
'CMPM-I_W_BUXTON_47_41Hydro'.BLK3	37
'CPS-I_LVER-AEI_58_04Steam'.BLK3	37
'DETM-I_BPT_ENER_22_99Steam'.BLK3	49
'DETM-I_GRAHAM_4_99Steam'.BLK3	49
'DETM-I_SPRNG_ST_37_98Steam'.BLK3	37
'DOMINION_MILSTONE_79_12Nuclear'.BLK3	37
'DOMINION_MILSTONE_80_12Nuclear'.BLK3	37
'ENTERGY_PILGRIM_32_11Nuclear'.BLK3	37
'EPLU-I_CHSTERME_10_41Hydro'.BLK3	37
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK3	37
'EPLU-I_GRAHAM_1_41Hydro'.BLK3	37
'EPLU-I_GRAHAM_2_41Hydro'.BLK3	37
'EPLU-I_GRAHAM_30_04Steam'.BLK3	37
'EPLU-I_WALNGFRD_62_97CT'.BLK3	42
'EPLU-I_WALNGFRD_63_97CT'.BLK3	43
'EPLU-I_WALNGFRD_64_97CT'.BLK3	43
'EPLU-I_WALNGFRD_65_97CT'.BLK3	43
'EPLU-I_WALNGFRD_66_97CT'.BLK3	43
'EPME-I_BERK_PWR_75_98Steam'.BLK3	73
'EPME-I_MILFD_CT_71_99Steam'.BLK3	37
'EPME-I_MILFD_CT_72_99Steam'.BLK3	37
'FGE-I_FLAGG_PD_33_41Hydro'.BLK3	37
'FLPRM_WATERBRY_1_96CT'.BLK3	162
'FPLP-I_CAPE_63_22CT'.BLK3	314
'FPLP-I_CAPE_64_22CT'.BLK3	314
'FPLP-I_GULFISLD_25_41Hydro'.BLK3	37
'FPLP-I_HARRIS_29_27CT'.BLK3	38
'FPLP-I_HARRIS_30_27CT'.BLK3	38
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK3	37
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK3	37
'FPLP-I_LOUDEN_52_41Hydro'.BLK3	37
'FPLP-I_LOUDEN_63_41Hydro'.BLK3	37
'FPLP-I_LOUDEN_65_41Hydro'.BLK3	37
'FPLP-I_RISE_14_99Steam'.BLK3	40
'FPLP-I_TOPSHAM_54_41Hydro'.BLK3	41
'FPLP-I_WILLIAM_15_41Hydro'.BLK3	37
'FPLP-I_WINSLOW_53_41Hydro'.BLK3	37
'FPLP-I_WYMAN_HY_30_27CT'.BLK3	38
'FPLP-I_WYMAN_HY_31_27CT'.BLK3	37
'FPLP-I_WYMAN_HY_32_27CT'.BLK3	37
'FPLP-I_W_BUXTON_36_41Hydro'.BLK3	37
'FPLP-I_YARMOUTH_33_01Steam'.BLK3	1287
'FPLP-I_YARMOUTH_34_01Steam'.BLK3	277
'FPLP-I_YARMOUTH_35_01Steam'.BLK3	3523
'FPLP-I_YARMOUTH_36_01Steam'.BLK3	566
'HGE-I_HOLYOKE_33_98Steam'.BLK3	3642
'HGE-I_HOLYOKE_34_98Steam'.BLK3	3627
'HGE-I_PROSPECT_61_41Hydro'.BLK3	37
'HQUS-I_BUCKSPRT_75_98Steam'.BLK3	41
'IESI-I_ENFLD_ME_41_01Steam'.BLK3	37
'IESI-I_WASHNGTN_42_01Steam'.BLK3	37
'MAEM-I_CANAL_61_01Steam'.BLK3	3613
'MAEM-I_CANAL_62_98Steam'.BLK3	3421
'MAEM-I_KENDALL_1_99Steam'.BLK3	37
'MAEM-I_KENDALL_2_99Steam'.BLK3	37
'MAEM-I_KENDALL_3_99Steam'.BLK3	37
'MAEM-I_KENDALL_47_22CT'.BLK3	226
'MAEM-I_KENDALL_55_99Steam'.BLK3	37
'MAEM-I_OTIS_20_31Diesel'.BLK3	124
'MAEM-I_SANDWICH_21_31Diesel'.BLK3	124
'MATEP_BRIGHTON_2_31Diesel'.BLK3	42
'MATEP_BRIGHTON_3_51CC'.BLK3	37
'MATEP_COLBURN_4_31Diesel'.BLK3	3267
'MMWE-I_KING_ST_1_31Diesel'.BLK3	2428
'MMWE-I_RAILYARD_1_31Diesel'.BLK3	409
'MMWE-I_STONYBRK_73_96CT'.BLK3	647
'MMWE-I_STONYBRK_74_96CT'.BLK3	647
'MMWE-I_STONYBRK_75_96CT'.BLK3	594
'MMWE-I_STONYBRK_77_22CT'.BLK3	294
'MMWE-I_STONYBRK_78_22CT'.BLK3	294
'MMWE-I_WATER_RV_6_96CT'.BLK3	674
'MMWE-I_WATER_RV_7_96CT'.BLK3	673
'NAESCO_SEABROOK_49_12Nuclear'.BLK3	37
'NEVI-I_EXETER_7_04Steam'.BLK3	37
'NEVI-I_GUILFORD_25_04Steam'.BLK3	7053
'NEVI-I_PRID_CRN_85_04Steam'.BLK3	73
'NEVI-I_WHITEFLD_12_04Steam'.BLK3	37
'NHEC-I_RCHSTER_8_04Steam'.BLK3	37
'NRG-I_BRANFORD_51_22CT'.BLK3	294
'NRG-I_COSCOB_1_22CT'.BLK3	286
'NRG-I_COSCOB_2_22CT'.BLK3	149
'NRG-I_COSCOB_66_22CT'.BLK3	241
'NRG-I_COSCOB_67_22CT'.BLK3	149
'NRG-I_COSCOB_68_22CT'.BLK3	289
'NRG-I_DEVON_4_97CT'.BLK3	195
'NRG-I_DEVON_92_22CT'.BLK3	294
'NRG-I_DEVON_93_97CT'.BLK3	218
'NRG-I_DEVON_94_97CT'.BLK3	293
'NRG-I_DEVON_95_97CT'.BLK3	294
'NRG-I_FRNKLNDR_16_22CT'.BLK3	294
'NRG-I_MIDDLETN_73_22CT'.BLK3	294
'NRG-I_MIDDLETN_74_01Steam'.BLK3	94980
'NRG-I_MIDDLETN_75_98Steam'.BLK3	396
'NRG-I_MIDDLETN_76_98Steam'.BLK3	703
'NRG-I_MIDDLETN_77_01Steam'.BLK3	3598
'NRG-I_MONTVLLE_87_31Diesel'.BLK3	159
'NRG-I_MONTVLLE_88_98Steam'.BLK3	762
'NRG-I_MONTVLLE_89_01Steam'.BLK3	3237
'NRG-I_NORWALKH_14_01Steam'.BLK3	3545
'NRG-I_NORWALKH_15_01Steam'.BLK3	255
'NRG-I_NORWALKH_16_22CT'.BLK3	674
'NRG-I_SOMERSET_71_01Steam'.BLK3	347
'NRG-I_SOMERSET_73_22CT'.BLK3	294
'NRG-I_TORRNGTN_89_22CT'.BLK3	221
'NUM-I_ASHLAND_53_04Steam'.BLK3	37
'NUM-I_BERLN_NH_23_41Hydro'.BLK3	37
'NUM-I_BERLN_NH_24_41Hydro'.BLK3	37
'NUM-I_BLACK_RK_39_41Hydro'.BLK3	39
'NUM-I_DEXTER_88_98Steam'.BLK3	37
'NUM-I_EDDY_24_41Hydro'.BLK3	37
'NUM-I_FORESTVL_52_04Steam'.BLK3	37
'NUM-I_GARVINS_60_41Hydro'.BLK3	37
'NUM-I_INDIAN_85_41Hydro'.BLK3	39
'NUM-I_JACKMAN_39_04Steam'.BLK3	8034
'NUM-I_JACKMAN_45_41Hydro'.BLK3	37
'NUM-I_LISBON_57_04Steam'.BLK3	37
'NUM-I_LOSTNATN_59_22CT'.BLK3	1817
'NUM-I_MERIMACK_78_22CT'.BLK3	1818
'NUM-I_MERIMACK_79_22CT'.BLK3	1818
'NUM-I_MERIMACK_84_01Steam'.BLK3	111
'NUM-I_MERIMACK_85_01Steam'.BLK3	97
'NUM-I_NEWINGTN_3_98Steam'.BLK3	255
'NUM-I_NORTH_RD_32_04Steam'.BLK3	37
'NUM-I_OAK_HILL_59_04Steam'.BLK3	37
'NUM-I_PEMIGWAS_27_41Hydro'.BLK3	37
'NUM-I_RESITNCE_53_96CT'.BLK3	92
'NUM-I_SCHILLER_50_01Steam'.BLK3	37
'NUM-I_SCHILLER_51_01Steam'.BLK3	37
'NUM-I_SCHILLER_52_01Steam'.BLK3	37
'NUM-I_SECREC_56_04Steam'.BLK3	37
'NUM-I_SMITH_HY_64_41Hydro'.BLK3	37
'NUM-I_S_MEADOW_74_04Steam'.BLK3	37
'NUM-I_S_MEADOW_75_04Steam'.BLK3	109
'NUM-I_TAMWORTH_86_04Steam'.BLK3	37
'NUM-I_THAMES_88_04Steam'.BLK3	37
'NUM-I_WALREC_17_04Steam'.BLK3	37
'NUM-I_WEBSTER_3_41Hydro'.BLK3	37
'NUM-I_WHITEFLD_34_04Steam'.BLK3	37
'NUM-I_WHITE_LK_13_22CT'.BLK3	1817
'NUM-I_W_SPRFLD_1_04Steam'.BLK3	37
'PGET-I_ALTRESCO_23_99Steam'.BLK3	597
'PGET-I_BEARSWMP_55_27CT'.BLK3	42
'PGET-I_BEARSWMP_56_27CT'.BLK3	52
'PGET-I_BRAYTNPT_46_01Steam'.BLK3	121
'PGET-I_BRAYTNPT_47_01Steam'.BLK3	121
'PGET-I_BRAYTNPT_48_01Steam'.BLK3	37
'PGET-I_BRAYTNPT_49_98Steam'.BLK3	614
'PGET-I_BRAYTNPT_50_31Diesel'.BLK3	162
'PGET-I_COMERFRD_68_41Hydro'.BLK3	37
'PGET-I_COMERFRD_76_27CT'.BLK3	37
'PGET-I_DEERFLD5_89_41Hydro'.BLK3	38
'PGET-I_DEERFLD5_9_41Hydro'.BLK3	37
'PGET-I_FRNKLNSQ_18_99Steam'.BLK3	49
'PGET-I_FRNKLNSQ_19_99Steam'.BLK3	49
'PGET-I_FRNKLNSQ_20_99Steam'.BLK3	49
'PGET-I_HARRIMAN_31_41Hydro'.BLK3	38
'PGET-I_JOHNSTON_46_04Steam'.BLK3	37
'PGET-I_LAKE_RD_29_98Steam'.BLK3	37
'PGET-I_LAKE_RD_30_99Steam'.BLK3	37
'PGET-I_LAKE_RD_31_99Steam'.BLK3	37
'PGET-I_LOWRDFLD_60_41Hydro'.BLK3	37
'PGET-I_MILLBURY_18_04Steam'.BLK3	37
'PGET-I_MILLENUM_2_98Steam'.BLK3	73
'PGET-I_MOORE_91_27CT'.BLK3	37
'PGET-I_PONTOOK_34_41Hydro'.BLK3	37
'PGET-I_RESCOS_41_04Steam'.BLK3	37
'PGET-I_SALEM_45_01Steam'.BLK3	73
'PGET-I_SALEM_46_01Steam'.BLK3	73
'PGET-I_SALEM_47_01Steam'.BLK3	73
'PGET-I_SALEM_48_01Steam'.BLK3	3700
'PGET-I_SEARS_55_41Hydro'.BLK3	37
'PGET-I_SHERMAN_61_41Hydro'.BLK3	38
'PGET-I_S_BROADW_52_41Hydro'.BLK3	37
'PGET-I_VERNON_93_41Hydro'.BLK3	37
'PGET-I_WARD_HIL_22_04Steam'.BLK3	37
'PGET-I_WARD_HIL_42_04Steam'.BLK3	49
'PGET-I_WILDER_14_41Hydro'.BLK3	37
'PPHC_ADMIRAL_26_99Steam'.BLK3	292
'PPHC_CDEC_21_51CC'.BLK3	663
'SEI-I_BULLSBDG_58_41Hydro'.BLK3	37
'SEI-I_COBBLEMT_75_41Hydro'.BLK3	38
'SEI-I_FALSVL_8_41Hydro'.BLK3	37
'SEI-I_MONTAGUE_1_41Hydro'.BLK3	37
'SEI-I_MONTAGUE_2_41Hydro'.BLK3	265
'SEI-I_MT_TOM_93_01Steam'.BLK3	64
'SEI-I_NORTHFLD_6_27CT'.BLK3	42
'SEI-I_NORTHFLD_7_27CT'.BLK3	39
'SEI-I_NORTHFLD_8_27CT'.BLK3	41
'SEI-I_NORTHFLD_9_27CT'.BLK3	53
'SEI-I_ROCKY_RV_1_51CC'.BLK3	37
'SEI-I_ROCKY_RV_32_41Hydro'.BLK3	78
'SEI-I_SHEPAUG_60_41Hydro'.BLK3	41
'SEI-I_STEVENSN_81_41Hydro'.BLK3	37
'SEI-I_S_MEADOW_66_22CT'.BLK3	1489
'SEI-I_S_MEADOW_67_22CT'.BLK3	1512
'SEI-I_S_MEADOW_68_22CT'.BLK3	1657
'SEI-I_S_MEADOW_69_22CT'.BLK3	1679
'SEI-I_TUNNEL_90_22CT'.BLK3	314
'SETC-I_LENERGIA_56_98Steam'.BLK3	1288
'SETC-I_MEABROOK_76_96CT'.BLK3	934
'SITH-I_EDGAR_64_99Steam'.BLK3	49
'SITH-I_FRAMNGHM_13_22CT'.BLK3	916
'SITH-I_FRAMNGHM_14_22CT'.BLK3	1051
'SITH-I_FRAMNGHM_15_22CT'.BLK3	1004
'SITH-I_K_STREET_61_22CT'.BLK3	957
'SITH-I_MYSTIC_2_22CT'.BLK3	1467
'SITH-I_MYSTIC_3_98Steam'.BLK3	3424
'SITH-I_MYSTIC_4_99Steam'.BLK3	49
'SITH-I_MYSTIC_63_99Steam'.BLK3	49
'SITH-I_W_MEDWAY_19_96CT'.BLK3	46
'SITH-I_W_MEDWAY_20_96CT'.BLK3	861
'TCPM-I_KIBBY_1_61Wind'.BLK3	60
'TCPM-I_OCEAN_ST_23_99Steam'.BLK3	40
'TCPM-I_OCEAN_ST_24_99Steam'.BLK3	39
'TMLP-I_CLEARY_71_96CT'.BLK3	280
'TMLP-I_CLEARY_72_01Steam'.BLK3	3640
'UICO-I_BPT_RESC_46_04Steam'.BLK3	37
'UTIL-I_BELLNGHM_2_98Steam'.BLK3	616
'UTIL-I_MBTA_67_22CT'.BLK3	162
'UTIL-I_SHAWINGN_92_98Steam'.BLK3	85
'VLCO-I_ASCUTNEY_26_22CT'.BLK3	243
'VLCO-I_BERLINVT_33_22CT'.BLK3	294
'VLCO-I_BERLINVT_63_41Hydro'.BLK3	41
'VLCO-I_ESSEX_10_41Hydro'.BLK3	37
'VLCO-I_ESSEX_22_31Diesel'.BLK3	721
'VLCO-I_ESSEX_6_41Hydro'.BLK3	37
'VLCO-I_ESSEX_69_98Steam'.BLK3	37
'VLCO-I_ESSEX_9_31Diesel'.BLK3	38
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK3	37
'VLCO-I_FLORNCE_11_22CT'.BLK3	2657
'VLCO-I_FLORNCE_12_22CT'.BLK3	1769
'VLCO-I_FLORNCE_36_41Hydro'.BLK3	37
'VLCO-I_FLORNCE_6_41Hydro'.BLK3	37
'VLCO-I_FLORNCE_8_41Hydro'.BLK3	37
'VLCO-I_HIGHGATE_75_41Hydro'.BLK3	37
'VLCO-I_MIDDLESX_43_41Hydro'.BLK3	37
'VLCO-I_MIDDLESX_71_41Hydro'.BLK3	37
'VLCO-I_MIDDLESX_8_41Hydro'.BLK3	41
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK3	37
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK3	37
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK3	314
'VLCO-I_N_RUTLND_44_22CT'.BLK3	170
'VLCO-I_N_RUTLND_68_41Hydro'.BLK3	37
'VLCO-I_QUEENCTY_59_22CT'.BLK3	53
'VLCO-I_VT_YK_5_12Nuclear'.BLK3	37
'VPPSA_HIGHGATE_1_31Diesel'.BLK3	10036
'VPPSA_HIGHGATE_2_31Diesel'.BLK3	237
'WVCT-I_BRIDGEPT_36_01Steam'.BLK3	762
'WVCT-I_BRIDGEPT_37_01Steam'.BLK3	37
'WVCT-I_BRIDGEPT_38_22CT'.BLK3	3433
'WVCT-I_E_SHORE_8_98Steam'.BLK3	280
/;