parameter  pStartupCost(sResources,sBidBlocks)  /
'AES LOND_GR_RIDGE_9_99Steam'.BLK1      48000
'ANP FUND_BELL_303_1_99Steam'.BLK1      30469
'ANP FUND_BELL_303_2_99Steam'.BLK1      28081
'ANP FUND_BLK_336_73_99Steam'.BLK1      27604
'ANP FUND_BLK_336_74_99Steam'.BLK1      30512
'ANP FUND_MILFORD_81_99Steam'.BLK1      28015
'BELD-I_POTTER_1_96CT'.BLK1     0
'BELD-I_POTTER_2_96CT'.BLK1     0
'BELD-I_POTTER_35_96CT'.BLK1    7096.44
'BELD-I_POTTER_57_31Diesel'.BLK1        0
'BHEC-I_CHEMICAL_31_04Steam'.BLK1       0
'BHEC-I_CHSTERME_70_31Diesel'.BLK1      0
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK1      0
'BHEC-I_HARRIS_28_27CT'.BLK1    0
'BHEC-I_WASHNGTN_3_31Diesel'.BLK1       0
'BRASCAN_POWERSVL_20_41Hydro'.BLK1      0
'CALPINE_DIGHTON_5_99Steam'.BLK1        9500
'CALPINE_JAY_1_27CT'.BLK1       5000
'CALPINE_JAY_2_27CT'.BLK1       5000
'CALPINE_JAY_3_27CT'.BLK1       5000
'CALPINE_RUMFD_IP_42_99Steam'.BLK1      8215
'CALPINE_TIVERTON_14_99Steam'.BLK1      11160
'CALPINE_WESTBRK_5_99Steam'.BLK1        5407.7
'CALPINE_WESTBRK_6_99Steam'.BLK1        5407.7
'CCT-I_BIGELOW_84_04Steam'.BLK1 1400
'CEDE-I_DOREEN_91_22CT'.BLK1    200
'CEDE-I_MEDWAYJ3_21_96CT'.BLK1  3900
'CEDE-I_NEW_ENER_33_98Steam'.BLK1       10881
'CEDE-I_WOODLAND_22_22CT'.BLK1  200
'CEDE-I_W_SPRFLD_24_22CT'.BLK1  100
'CEDE-I_W_SPRFLD_27_98Steam'.BLK1       3716
'CEDE-I_W_SPRFLD_76_96CT'.BLK1  0
'CEDE-I_W_SPRFLD_77_96CT'.BLK1  0
'CES-I_DARTMTH_1_96CT'.BLK1     4166
'CES-I_DARTMTH_84_98Steam'.BLK1 1742
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK1    100
'CMEC-I_BEAN_HIL_10_22CT'.BLK1  0
'CMEC-I_BELLWSFL_32_41Hydro'.BLK1       0
'CMEC-I_NORWALK_1_31Diesel'.BLK1        0
'CMEC-I_NORWALK_2_31Diesel'.BLK1        0
'CMEC-I_NORWALK_3_31Diesel'.BLK1        0
'CMEC-I_TUNNEL_1_31Diesel'.BLK1 0
'CMEC-I_WALNGFRD_1_96CT'.BLK1   3723.75
'CMEC-I_WALNGFRD_2_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_3_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_4_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_5_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_6_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_7_31Diesel'.BLK1       0
'CMEC-I_WALNGFRD_8_31Diesel'.BLK1       0
'CMEC-I_WATERSDE_1_22CT'.BLK1   1000
'CMPM-I_BOIS_CAS_43_04Steam'.BLK1       0
'CMPM-I_HARRIS_49_41Hydro'.BLK1 0
'CMPM-I_LOUDEN_46_41Hydro'.BLK1 0
'CMPM-I_LOUDEN_71_98Steam'.BLK1 0
'CMPM-I_TOPSHAM_27_41Hydro'.BLK1        0
'CMPM-I_TOPSHAM_82_41Hydro'.BLK1        0
'CMPM-I_W_BUXTON_47_41Hydro'.BLK1       0
'CPS-I_LVER-AEI_58_04Steam'.BLK1        1400
'DETM-I_BPT_ENER_22_99Steam'.BLK1       18336
'DETM-I_GRAHAM_4_99Steam'.BLK1  15468
'DETM-I_SPRNG_ST_37_98Steam'.BLK1       0
'DOMINION_MILSTONE_79_12Nuclear'.BLK1   0
'DOMINION_MILSTONE_80_12Nuclear'.BLK1   0
'ENTERGY_PILGRIM_32_11Nuclear'.BLK1     0
'EPLU-I_CHSTERME_10_41Hydro'.BLK1       0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK1        0
'EPLU-I_GRAHAM_1_41Hydro'.BLK1  0
'EPLU-I_GRAHAM_2_41Hydro'.BLK1  0
'EPLU-I_GRAHAM_30_04Steam'.BLK1 2000
'EPLU-I_WALNGFRD_62_97CT'.BLK1  500
'EPLU-I_WALNGFRD_63_97CT'.BLK1  500
'EPLU-I_WALNGFRD_64_97CT'.BLK1  500
'EPLU-I_WALNGFRD_65_97CT'.BLK1  500
'EPLU-I_WALNGFRD_66_97CT'.BLK1  500
'EPME-I_BERK_PWR_75_98Steam'.BLK1       21678
'EPME-I_MILFD_CT_71_99Steam'.BLK1       0
'EPME-I_MILFD_CT_72_99Steam'.BLK1       0
'FGE-I_FLAGG_PD_33_41Hydro'.BLK1        0
'FLPRM_WATERBRY_1_96CT'.BLK1    0
'FPLP-I_CAPE_63_22CT'.BLK1      896
'FPLP-I_CAPE_64_22CT'.BLK1      896
'FPLP-I_GULFISLD_25_41Hydro'.BLK1       0
'FPLP-I_HARRIS_29_27CT'.BLK1    0
'FPLP-I_HARRIS_30_27CT'.BLK1    0
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK1       0
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK1       0
'FPLP-I_LOUDEN_52_41Hydro'.BLK1 0
'FPLP-I_LOUDEN_63_41Hydro'.BLK1 0
'FPLP-I_LOUDEN_65_41Hydro'.BLK1 0
'FPLP-I_RISE_14_99Steam'.BLK1   20285.02
'FPLP-I_TOPSHAM_54_41Hydro'.BLK1        0
'FPLP-I_WILLIAM_15_41Hydro'.BLK1        0
'FPLP-I_WINSLOW_53_41Hydro'.BLK1        0
'FPLP-I_WYMAN_HY_30_27CT'.BLK1  0
'FPLP-I_WYMAN_HY_31_27CT'.BLK1  0
'FPLP-I_WYMAN_HY_32_27CT'.BLK1  0
'FPLP-I_W_BUXTON_36_41Hydro'.BLK1       0
'FPLP-I_YARMOUTH_33_01Steam'.BLK1       6074.51
'FPLP-I_YARMOUTH_34_01Steam'.BLK1       6074.51
'FPLP-I_YARMOUTH_35_01Steam'.BLK1       8949.03
'FPLP-I_YARMOUTH_36_01Steam'.BLK1       28873.9
'HGE-I_HOLYOKE_33_98Steam'.BLK1 1000
'HGE-I_HOLYOKE_34_98Steam'.BLK1 1000
'HGE-I_PROSPECT_61_41Hydro'.BLK1        0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK1       0
'IESI-I_ENFLD_ME_41_01Steam'.BLK1       0
'IESI-I_WASHNGTN_42_01Steam'.BLK1       0
'MAEM-I_CANAL_61_01Steam'.BLK1  159728.65
'MAEM-I_CANAL_62_98Steam'.BLK1  79418.72
'MAEM-I_KENDALL_1_99Steam'.BLK1 0
'MAEM-I_KENDALL_2_99Steam'.BLK1 0
'MAEM-I_KENDALL_3_99Steam'.BLK1 0
'MAEM-I_KENDALL_47_22CT'.BLK1   0
'MAEM-I_KENDALL_55_99Steam'.BLK1        11490.69
'MAEM-I_OTIS_20_31Diesel'.BLK1  250
'MAEM-I_SANDWICH_21_31Diesel'.BLK1      250
'MATEP_BRIGHTON_2_31Diesel'.BLK1        0
'MATEP_BRIGHTON_3_51CC'.BLK1    0
'MATEP_COLBURN_4_31Diesel'.BLK1 0
'MMWE-I_KING_ST_1_31Diesel'.BLK1        350
'MMWE-I_RAILYARD_1_31Diesel'.BLK1       350
'MMWE-I_STONYBRK_73_96CT'.BLK1  4134
'MMWE-I_STONYBRK_74_96CT'.BLK1  4134
'MMWE-I_STONYBRK_75_96CT'.BLK1  4134
'MMWE-I_STONYBRK_77_22CT'.BLK1  5600
'MMWE-I_STONYBRK_78_22CT'.BLK1  5600
'MMWE-I_WATER_RV_6_96CT'.BLK1   344
'MMWE-I_WATER_RV_7_96CT'.BLK1   994
'NAESCO_SEABROOK_49_12Nuclear'.BLK1     0
'NEVI-I_EXETER_7_04Steam'.BLK1  0
'NEVI-I_GUILFORD_25_04Steam'.BLK1       0
'NEVI-I_PRID_CRN_85_04Steam'.BLK1       0
'NEVI-I_WHITEFLD_12_04Steam'.BLK1       1500
'NHEC-I_RCHSTER_8_04Steam'.BLK1 0
'NRG-I_BRANFORD_51_22CT'.BLK1   721.83
'NRG-I_COSCOB_1_22CT'.BLK1      722
'NRG-I_COSCOB_2_22CT'.BLK1      722
'NRG-I_COSCOB_66_22CT'.BLK1     721.71
'NRG-I_COSCOB_67_22CT'.BLK1     721.71
'NRG-I_COSCOB_68_22CT'.BLK1     721.71
'NRG-I_DEVON_4_97CT'.BLK1       2488.92
'NRG-I_DEVON_92_22CT'.BLK1      727.62
'NRG-I_DEVON_93_97CT'.BLK1      2488.92
'NRG-I_DEVON_94_97CT'.BLK1      2488.92
'NRG-I_DEVON_95_97CT'.BLK1      2488.92
'NRG-I_FRNKLNDR_16_22CT'.BLK1   721.83
'NRG-I_MIDDLETN_73_22CT'.BLK1   378.19
'NRG-I_MIDDLETN_74_01Steam'.BLK1        0
'NRG-I_MIDDLETN_75_98Steam'.BLK1        15900.22
'NRG-I_MIDDLETN_76_98Steam'.BLK1        21840.01
'NRG-I_MIDDLETN_77_01Steam'.BLK1        19214.68
'NRG-I_MONTVLLE_87_31Diesel'.BLK1       16.72
'NRG-I_MONTVLLE_88_98Steam'.BLK1        17927.92
'NRG-I_MONTVLLE_89_01Steam'.BLK1        50294
'NRG-I_NORWALKH_14_01Steam'.BLK1        15797.3
'NRG-I_NORWALKH_15_01Steam'.BLK1        15797.04
'NRG-I_NORWALKH_16_22CT'.BLK1   461.06
'NRG-I_SOMERSET_71_01Steam'.BLK1        11778.77
'NRG-I_SOMERSET_73_22CT'.BLK1   1297.14
'NRG-I_TORRNGTN_89_22CT'.BLK1   721.83
'NUM-I_ASHLAND_53_04Steam'.BLK1 2000
'NUM-I_BERLN_NH_23_41Hydro'.BLK1        0
'NUM-I_BERLN_NH_24_41Hydro'.BLK1        0
'NUM-I_BLACK_RK_39_41Hydro'.BLK1        0
'NUM-I_DEXTER_88_98Steam'.BLK1  0
'NUM-I_EDDY_24_41Hydro'.BLK1    0
'NUM-I_FORESTVL_52_04Steam'.BLK1        0
'NUM-I_GARVINS_60_41Hydro'.BLK1 0
'NUM-I_INDIAN_85_41Hydro'.BLK1  0
'NUM-I_JACKMAN_39_04Steam'.BLK1 0
'NUM-I_JACKMAN_45_41Hydro'.BLK1 0
'NUM-I_LISBON_57_04Steam'.BLK1  0
'NUM-I_LOSTNATN_59_22CT'.BLK1   0
'NUM-I_MERIMACK_78_22CT'.BLK1   0
'NUM-I_MERIMACK_79_22CT'.BLK1   0
'NUM-I_MERIMACK_84_01Steam'.BLK1        10349.26
'NUM-I_MERIMACK_85_01Steam'.BLK1        32383.72
'NUM-I_NEWINGTN_3_98Steam'.BLK1 5516.36
'NUM-I_NORTH_RD_32_04Steam'.BLK1        0
'NUM-I_OAK_HILL_59_04Steam'.BLK1        0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK1        0
'NUM-I_RESITNCE_53_96CT'.BLK1   0
'NUM-I_SCHILLER_50_01Steam'.BLK1        3096.09
'NUM-I_SCHILLER_51_01Steam'.BLK1        3096.09
'NUM-I_SCHILLER_52_01Steam'.BLK1        3096.09
'NUM-I_SECREC_56_04Steam'.BLK1  0
'NUM-I_SMITH_HY_64_41Hydro'.BLK1        0
'NUM-I_S_MEADOW_74_04Steam'.BLK1        0
'NUM-I_S_MEADOW_75_04Steam'.BLK1        0
'NUM-I_TAMWORTH_86_04Steam'.BLK1        0
'NUM-I_THAMES_88_04Steam'.BLK1  0
'NUM-I_WALREC_17_04Steam'.BLK1  0
'NUM-I_WEBSTER_3_41Hydro'.BLK1  0
'NUM-I_WHITEFLD_34_04Steam'.BLK1        0
'NUM-I_WHITE_LK_13_22CT'.BLK1   0
'NUM-I_W_SPRFLD_1_04Steam'.BLK1 0
'PGET-I_ALTRESCO_23_99Steam'.BLK1       10085.72
'PGET-I_BEARSWMP_55_27CT'.BLK1  1000
'PGET-I_BEARSWMP_56_27CT'.BLK1  1000
'PGET-I_BRAYTNPT_46_01Steam'.BLK1       5362
'PGET-I_BRAYTNPT_47_01Steam'.BLK1       5756
'PGET-I_BRAYTNPT_48_01Steam'.BLK1       7676
'PGET-I_BRAYTNPT_49_98Steam'.BLK1       21000
'PGET-I_BRAYTNPT_50_31Diesel'.BLK1      0
'PGET-I_COMERFRD_68_41Hydro'.BLK1       0
'PGET-I_COMERFRD_76_27CT'.BLK1  0
'PGET-I_DEERFLD5_89_41Hydro'.BLK1       0
'PGET-I_DEERFLD5_9_41Hydro'.BLK1        0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK1       1000
'PGET-I_FRNKLNSQ_19_99Steam'.BLK1       1000
'PGET-I_FRNKLNSQ_20_99Steam'.BLK1       1000
'PGET-I_HARRIMAN_31_41Hydro'.BLK1       0
'PGET-I_JOHNSTON_46_04Steam'.BLK1       0
'PGET-I_LAKE_RD_29_98Steam'.BLK1        16591.4
'PGET-I_LAKE_RD_30_99Steam'.BLK1        16950
'PGET-I_LAKE_RD_31_99Steam'.BLK1        18200
'PGET-I_LOWRDFLD_60_41Hydro'.BLK1       0
'PGET-I_MILLBURY_18_04Steam'.BLK1       0
'PGET-I_MILLENUM_2_98Steam'.BLK1        0
'PGET-I_MOORE_91_27CT'.BLK1     0
'PGET-I_PONTOOK_34_41Hydro'.BLK1        0
'PGET-I_RESCOS_41_04Steam'.BLK1 0
'PGET-I_SALEM_45_01Steam'.BLK1  7357
'PGET-I_SALEM_46_01Steam'.BLK1  6613
'PGET-I_SALEM_47_01Steam'.BLK1  16656
'PGET-I_SALEM_48_01Steam'.BLK1  71380
'PGET-I_SEARS_55_41Hydro'.BLK1  0
'PGET-I_SHERMAN_61_41Hydro'.BLK1        0
'PGET-I_S_BROADW_52_41Hydro'.BLK1       0
'PGET-I_VERNON_93_41Hydro'.BLK1 0
'PGET-I_WARD_HIL_22_04Steam'.BLK1       0
'PGET-I_WARD_HIL_42_04Steam'.BLK1       0
'PGET-I_WILDER_14_41Hydro'.BLK1 0
'PPHC_ADMIRAL_26_99Steam'.BLK1  9616.43
'PPHC_CDEC_21_51CC'.BLK1        6036.31
'SEI-I_BULLSBDG_58_41Hydro'.BLK1        0
'SEI-I_COBBLEMT_75_41Hydro'.BLK1        0
'SEI-I_FALSVL_8_41Hydro'.BLK1   0
'SEI-I_MONTAGUE_1_41Hydro'.BLK1 0
'SEI-I_MONTAGUE_2_41Hydro'.BLK1 0
'SEI-I_MT_TOM_93_01Steam'.BLK1  10000
'SEI-I_NORTHFLD_6_27CT'.BLK1    300
'SEI-I_NORTHFLD_7_27CT'.BLK1    300
'SEI-I_NORTHFLD_8_27CT'.BLK1    300
'SEI-I_NORTHFLD_9_27CT'.BLK1    300
'SEI-I_ROCKY_RV_1_51CC'.BLK1    0
'SEI-I_ROCKY_RV_32_41Hydro'.BLK1        0
'SEI-I_SHEPAUG_60_41Hydro'.BLK1 0
'SEI-I_STEVENSN_81_41Hydro'.BLK1        0
'SEI-I_S_MEADOW_66_22CT'.BLK1   0
'SEI-I_S_MEADOW_67_22CT'.BLK1   0
'SEI-I_S_MEADOW_68_22CT'.BLK1   0
'SEI-I_S_MEADOW_69_22CT'.BLK1   0
'SEI-I_TUNNEL_90_22CT'.BLK1     120
'SETC-I_LENERGIA_56_98Steam'.BLK1       9202.4
'SETC-I_MEABROOK_76_96CT'.BLK1  4666.02
'SITH-I_EDGAR_64_99Steam'.BLK1  15183.77
'SITH-I_FRAMNGHM_13_22CT'.BLK1  1800
'SITH-I_FRAMNGHM_14_22CT'.BLK1  1800
'SITH-I_FRAMNGHM_15_22CT'.BLK1  1800
'SITH-I_K_STREET_61_22CT'.BLK1  1700
'SITH-I_MYSTIC_2_22CT'.BLK1     320
'SITH-I_MYSTIC_3_98Steam'.BLK1  69588.92
'SITH-I_MYSTIC_4_99Steam'.BLK1  15105.03
'SITH-I_MYSTIC_63_99Steam'.BLK1 9169.36
'SITH-I_W_MEDWAY_19_96CT'.BLK1  3900
'SITH-I_W_MEDWAY_20_96CT'.BLK1  3900
'TCPM-I_KIBBY_1_61Wind'.BLK1    0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK1       4205
'TCPM-I_OCEAN_ST_24_99Steam'.BLK1       4205
'TMLP-I_CLEARY_71_96CT'.BLK1    860.93
'TMLP-I_CLEARY_72_01Steam'.BLK1 261.76
'UICO-I_BPT_RESC_46_04Steam'.BLK1       0
'UTIL-I_BELLNGHM_2_98Steam'.BLK1        19308
'UTIL-I_MBTA_67_22CT'.BLK1      0
'UTIL-I_SHAWINGN_92_98Steam'.BLK1       7208
'VLCO-I_ASCUTNEY_26_22CT'.BLK1  0
'VLCO-I_BERLINVT_33_22CT'.BLK1  0
'VLCO-I_BERLINVT_63_41Hydro'.BLK1       0
'VLCO-I_ESSEX_10_41Hydro'.BLK1  0
'VLCO-I_ESSEX_22_31Diesel'.BLK1 0
'VLCO-I_ESSEX_6_41Hydro'.BLK1   0
'VLCO-I_ESSEX_69_98Steam'.BLK1  0
'VLCO-I_ESSEX_9_31Diesel'.BLK1  0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK1       0
'VLCO-I_FLORNCE_11_22CT'.BLK1   0
'VLCO-I_FLORNCE_12_22CT'.BLK1   0
'VLCO-I_FLORNCE_36_41Hydro'.BLK1        0
'VLCO-I_FLORNCE_6_41Hydro'.BLK1 0
'VLCO-I_FLORNCE_8_41Hydro'.BLK1 0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK1       0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK1       0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK1       0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK1        0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK1       0
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK1       0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK1      0
'VLCO-I_N_RUTLND_44_22CT'.BLK1  0
'VLCO-I_N_RUTLND_68_41Hydro'.BLK1       0
'VLCO-I_QUEENCTY_59_22CT'.BLK1  0
'VLCO-I_VT_YK_5_12Nuclear'.BLK1 0
'VPPSA_HIGHGATE_1_31Diesel'.BLK1        0
'VPPSA_HIGHGATE_2_31Diesel'.BLK1        0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK1       24160.37
'WVCT-I_BRIDGEPT_37_01Steam'.BLK1       63229.04
'WVCT-I_BRIDGEPT_38_22CT'.BLK1  1027.32
'WVCT-I_E_SHORE_8_98Steam'.BLK1 26517.57
'AES LOND_GR_RIDGE_9_99Steam'.BLK2      48000
'ANP FUND_BELL_303_1_99Steam'.BLK2      38087
'ANP FUND_BELL_303_2_99Steam'.BLK2      35699
'ANP FUND_BLK_336_73_99Steam'.BLK2      35222
'ANP FUND_BLK_336_74_99Steam'.BLK2      38130
'ANP FUND_MILFORD_81_99Steam'.BLK2      50870
'BELD-I_POTTER_1_96CT'.BLK2     0
'BELD-I_POTTER_2_96CT'.BLK2     0
'BELD-I_POTTER_35_96CT'.BLK2    7096.44
'BELD-I_POTTER_57_31Diesel'.BLK2        0
'BHEC-I_CHEMICAL_31_04Steam'.BLK2       0
'BHEC-I_CHSTERME_70_31Diesel'.BLK2      .1
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK2      .1
'BHEC-I_HARRIS_28_27CT'.BLK2    0
'BHEC-I_WASHNGTN_3_31Diesel'.BLK2       .1
'BRASCAN_POWERSVL_20_41Hydro'.BLK2      0
'CALPINE_DIGHTON_5_99Steam'.BLK2        10625
'CALPINE_JAY_1_27CT'.BLK2       5000
'CALPINE_JAY_2_27CT'.BLK2       5000
'CALPINE_JAY_3_27CT'.BLK2       5000
'CALPINE_RUMFD_IP_42_99Steam'.BLK2      8303
'CALPINE_TIVERTON_14_99Steam'.BLK2      12726
'CALPINE_WESTBRK_5_99Steam'.BLK2        5917.73
'CALPINE_WESTBRK_6_99Steam'.BLK2        5917.73
'CCT-I_BIGELOW_84_04Steam'.BLK2 1500
'CEDE-I_DOREEN_91_22CT'.BLK2    200
'CEDE-I_MEDWAYJ3_21_96CT'.BLK2  3900
'CEDE-I_NEW_ENER_33_98Steam'.BLK2       14568
'CEDE-I_WOODLAND_22_22CT'.BLK2  200
'CEDE-I_W_SPRFLD_24_22CT'.BLK2  100
'CEDE-I_W_SPRFLD_27_98Steam'.BLK2       4335
'CEDE-I_W_SPRFLD_76_96CT'.BLK2  0
'CEDE-I_W_SPRFLD_77_96CT'.BLK2  0
'CES-I_DARTMTH_1_96CT'.BLK2     4166
'CES-I_DARTMTH_84_98Steam'.BLK2 2901
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK2    100
'CMEC-I_BEAN_HIL_10_22CT'.BLK2  0
'CMEC-I_BELLWSFL_32_41Hydro'.BLK2       0
'CMEC-I_NORWALK_1_31Diesel'.BLK2        0
'CMEC-I_NORWALK_2_31Diesel'.BLK2        0
'CMEC-I_NORWALK_3_31Diesel'.BLK2        0
'CMEC-I_TUNNEL_1_31Diesel'.BLK2 0
'CMEC-I_WALNGFRD_1_96CT'.BLK2   3723.75
'CMEC-I_WALNGFRD_2_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_3_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_4_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_5_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_6_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_7_31Diesel'.BLK2       0
'CMEC-I_WALNGFRD_8_31Diesel'.BLK2       0
'CMEC-I_WATERSDE_1_22CT'.BLK2   1000
'CMPM-I_BOIS_CAS_43_04Steam'.BLK2       0
'CMPM-I_HARRIS_49_41Hydro'.BLK2 0
'CMPM-I_LOUDEN_46_41Hydro'.BLK2 0
'CMPM-I_LOUDEN_71_98Steam'.BLK2 .1
'CMPM-I_TOPSHAM_27_41Hydro'.BLK2        .1
'CMPM-I_TOPSHAM_82_41Hydro'.BLK2        0
'CMPM-I_W_BUXTON_47_41Hydro'.BLK2       0
'CPS-I_LVER-AEI_58_04Steam'.BLK2        1500
'DETM-I_BPT_ENER_22_99Steam'.BLK2       19336
'DETM-I_GRAHAM_4_99Steam'.BLK2  15468
'DETM-I_SPRNG_ST_37_98Steam'.BLK2       0
'DOMINION_MILSTONE_79_12Nuclear'.BLK2   0
'DOMINION_MILSTONE_80_12Nuclear'.BLK2   0
'ENTERGY_PILGRIM_32_11Nuclear'.BLK2     0
'EPLU-I_CHSTERME_10_41Hydro'.BLK2       0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK2        0
'EPLU-I_GRAHAM_1_41Hydro'.BLK2  0
'EPLU-I_GRAHAM_2_41Hydro'.BLK2  0
'EPLU-I_GRAHAM_30_04Steam'.BLK2 12000
'EPLU-I_WALNGFRD_62_97CT'.BLK2  500
'EPLU-I_WALNGFRD_63_97CT'.BLK2  500
'EPLU-I_WALNGFRD_64_97CT'.BLK2  500
'EPLU-I_WALNGFRD_65_97CT'.BLK2  500
'EPLU-I_WALNGFRD_66_97CT'.BLK2  500
'EPME-I_BERK_PWR_75_98Steam'.BLK2       24195
'EPME-I_MILFD_CT_71_99Steam'.BLK2       0
'EPME-I_MILFD_CT_72_99Steam'.BLK2       0
'FGE-I_FLAGG_PD_33_41Hydro'.BLK2        0
'FLPRM_WATERBRY_1_96CT'.BLK2    0
'FPLP-I_CAPE_63_22CT'.BLK2      896
'FPLP-I_CAPE_64_22CT'.BLK2      896
'FPLP-I_GULFISLD_25_41Hydro'.BLK2       0
'FPLP-I_HARRIS_29_27CT'.BLK2    0
'FPLP-I_HARRIS_30_27CT'.BLK2    0
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK2       0
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK2       0
'FPLP-I_LOUDEN_52_41Hydro'.BLK2 0
'FPLP-I_LOUDEN_63_41Hydro'.BLK2 0
'FPLP-I_LOUDEN_65_41Hydro'.BLK2 0
'FPLP-I_RISE_14_99Steam'.BLK2   36352.7
'FPLP-I_TOPSHAM_54_41Hydro'.BLK2        0
'FPLP-I_WILLIAM_15_41Hydro'.BLK2        0
'FPLP-I_WINSLOW_53_41Hydro'.BLK2        0
'FPLP-I_WYMAN_HY_30_27CT'.BLK2  0
'FPLP-I_WYMAN_HY_31_27CT'.BLK2  0
'FPLP-I_WYMAN_HY_32_27CT'.BLK2  0
'FPLP-I_W_BUXTON_36_41Hydro'.BLK2       0
'FPLP-I_YARMOUTH_33_01Steam'.BLK2       8761.45
'FPLP-I_YARMOUTH_34_01Steam'.BLK2       8761.45
'FPLP-I_YARMOUTH_35_01Steam'.BLK2       17072.57
'FPLP-I_YARMOUTH_36_01Steam'.BLK2       56539.1
'HGE-I_HOLYOKE_33_98Steam'.BLK2 1000
'HGE-I_HOLYOKE_34_98Steam'.BLK2 1000
'HGE-I_PROSPECT_61_41Hydro'.BLK2        0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK2       0
'IESI-I_ENFLD_ME_41_01Steam'.BLK2       0
'IESI-I_WASHNGTN_42_01Steam'.BLK2       0
'MAEM-I_CANAL_61_01Steam'.BLK2  159728.65
'MAEM-I_CANAL_62_98Steam'.BLK2  79418.72
'MAEM-I_KENDALL_1_99Steam'.BLK2 0
'MAEM-I_KENDALL_2_99Steam'.BLK2 0
'MAEM-I_KENDALL_3_99Steam'.BLK2 0
'MAEM-I_KENDALL_47_22CT'.BLK2   0
'MAEM-I_KENDALL_55_99Steam'.BLK2        11490.69
'MAEM-I_OTIS_20_31Diesel'.BLK2  270
'MAEM-I_SANDWICH_21_31Diesel'.BLK2      270
'MATEP_BRIGHTON_2_31Diesel'.BLK2        0
'MATEP_BRIGHTON_3_51CC'.BLK2    0
'MATEP_COLBURN_4_31Diesel'.BLK2 0
'MMWE-I_KING_ST_1_31Diesel'.BLK2        350
'MMWE-I_RAILYARD_1_31Diesel'.BLK2       350
'MMWE-I_STONYBRK_73_96CT'.BLK2  4134
'MMWE-I_STONYBRK_74_96CT'.BLK2  4134
'MMWE-I_STONYBRK_75_96CT'.BLK2  4134
'MMWE-I_STONYBRK_77_22CT'.BLK2  5600
'MMWE-I_STONYBRK_78_22CT'.BLK2  5600
'MMWE-I_WATER_RV_6_96CT'.BLK2   344
'MMWE-I_WATER_RV_7_96CT'.BLK2   994
'NAESCO_SEABROOK_49_12Nuclear'.BLK2     0
'NEVI-I_EXETER_7_04Steam'.BLK2  0
'NEVI-I_GUILFORD_25_04Steam'.BLK2       0
'NEVI-I_PRID_CRN_85_04Steam'.BLK2       0
'NEVI-I_WHITEFLD_12_04Steam'.BLK2       1800
'NHEC-I_RCHSTER_8_04Steam'.BLK2 0
'NRG-I_BRANFORD_51_22CT'.BLK2   721.83
'NRG-I_COSCOB_1_22CT'.BLK2      722
'NRG-I_COSCOB_2_22CT'.BLK2      722
'NRG-I_COSCOB_66_22CT'.BLK2     721.71
'NRG-I_COSCOB_67_22CT'.BLK2     721.71
'NRG-I_COSCOB_68_22CT'.BLK2     721.71
'NRG-I_DEVON_4_97CT'.BLK2       2488.92
'NRG-I_DEVON_92_22CT'.BLK2      727.62
'NRG-I_DEVON_93_97CT'.BLK2      2488.92
'NRG-I_DEVON_94_97CT'.BLK2      2488.92
'NRG-I_DEVON_95_97CT'.BLK2      2488.92
'NRG-I_FRNKLNDR_16_22CT'.BLK2   721.83
'NRG-I_MIDDLETN_73_22CT'.BLK2   378.19
'NRG-I_MIDDLETN_74_01Steam'.BLK2        0
'NRG-I_MIDDLETN_75_98Steam'.BLK2        20542.5
'NRG-I_MIDDLETN_76_98Steam'.BLK2        21840.01
'NRG-I_MIDDLETN_77_01Steam'.BLK2        44368.58
'NRG-I_MONTVLLE_87_31Diesel'.BLK2       16.72
'NRG-I_MONTVLLE_88_98Steam'.BLK2        22271.08
'NRG-I_MONTVLLE_89_01Steam'.BLK2        50294
'NRG-I_NORWALKH_14_01Steam'.BLK2        27169.93
'NRG-I_NORWALKH_15_01Steam'.BLK2        27169.67
'NRG-I_NORWALKH_16_22CT'.BLK2   461.06
'NRG-I_SOMERSET_71_01Steam'.BLK2        31767.93
'NRG-I_SOMERSET_73_22CT'.BLK2   1297.14
'NRG-I_TORRNGTN_89_22CT'.BLK2   721.83
'NUM-I_ASHLAND_53_04Steam'.BLK2 4000
'NUM-I_BERLN_NH_23_41Hydro'.BLK2        0
'NUM-I_BERLN_NH_24_41Hydro'.BLK2        0
'NUM-I_BLACK_RK_39_41Hydro'.BLK2        0
'NUM-I_DEXTER_88_98Steam'.BLK2  0
'NUM-I_EDDY_24_41Hydro'.BLK2    0
'NUM-I_FORESTVL_52_04Steam'.BLK2        0
'NUM-I_GARVINS_60_41Hydro'.BLK2 0
'NUM-I_INDIAN_85_41Hydro'.BLK2  0
'NUM-I_JACKMAN_39_04Steam'.BLK2 0
'NUM-I_JACKMAN_45_41Hydro'.BLK2 0
'NUM-I_LISBON_57_04Steam'.BLK2  0
'NUM-I_LOSTNATN_59_22CT'.BLK2   0
'NUM-I_MERIMACK_78_22CT'.BLK2   0
'NUM-I_MERIMACK_79_22CT'.BLK2   0
'NUM-I_MERIMACK_84_01Steam'.BLK2        17595.44
'NUM-I_MERIMACK_85_01Steam'.BLK2        53970.05
'NUM-I_NEWINGTN_3_98Steam'.BLK2 17352.63
'NUM-I_NORTH_RD_32_04Steam'.BLK2        0
'NUM-I_OAK_HILL_59_04Steam'.BLK2        0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK2        0
'NUM-I_RESITNCE_53_96CT'.BLK2   0
'NUM-I_SCHILLER_50_01Steam'.BLK2        4446.89
'NUM-I_SCHILLER_51_01Steam'.BLK2        4446.89
'NUM-I_SCHILLER_52_01Steam'.BLK2        4446.89
'NUM-I_SECREC_56_04Steam'.BLK2  0
'NUM-I_SMITH_HY_64_41Hydro'.BLK2        0
'NUM-I_S_MEADOW_74_04Steam'.BLK2        0
'NUM-I_S_MEADOW_75_04Steam'.BLK2        0
'NUM-I_TAMWORTH_86_04Steam'.BLK2        0
'NUM-I_THAMES_88_04Steam'.BLK2  0
'NUM-I_WALREC_17_04Steam'.BLK2  0
'NUM-I_WEBSTER_3_41Hydro'.BLK2  0
'NUM-I_WHITEFLD_34_04Steam'.BLK2        0
'NUM-I_WHITE_LK_13_22CT'.BLK2   0
'NUM-I_W_SPRFLD_1_04Steam'.BLK2 0
'PGET-I_ALTRESCO_23_99Steam'.BLK2       10085.72
'PGET-I_BEARSWMP_55_27CT'.BLK2  1000
'PGET-I_BEARSWMP_56_27CT'.BLK2  1000
'PGET-I_BRAYTNPT_46_01Steam'.BLK2       8858
'PGET-I_BRAYTNPT_47_01Steam'.BLK2       10129
'PGET-I_BRAYTNPT_48_01Steam'.BLK2       46211
'PGET-I_BRAYTNPT_49_98Steam'.BLK2       32000
'PGET-I_BRAYTNPT_50_31Diesel'.BLK2      0
'PGET-I_COMERFRD_68_41Hydro'.BLK2       0
'PGET-I_COMERFRD_76_27CT'.BLK2  0
'PGET-I_DEERFLD5_89_41Hydro'.BLK2       0
'PGET-I_DEERFLD5_9_41Hydro'.BLK2        0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK2       1500
'PGET-I_FRNKLNSQ_19_99Steam'.BLK2       1500
'PGET-I_FRNKLNSQ_20_99Steam'.BLK2       1500
'PGET-I_HARRIMAN_31_41Hydro'.BLK2       0
'PGET-I_JOHNSTON_46_04Steam'.BLK2       0
'PGET-I_LAKE_RD_29_98Steam'.BLK2        17869.68
'PGET-I_LAKE_RD_30_99Steam'.BLK2        18300
'PGET-I_LAKE_RD_31_99Steam'.BLK2        19800
'PGET-I_LOWRDFLD_60_41Hydro'.BLK2       0
'PGET-I_MILLBURY_18_04Steam'.BLK2       0
'PGET-I_MILLENUM_2_98Steam'.BLK2        0
'PGET-I_MOORE_91_27CT'.BLK2     0
'PGET-I_PONTOOK_34_41Hydro'.BLK2        0
'PGET-I_RESCOS_41_04Steam'.BLK2 0
'PGET-I_SALEM_45_01Steam'.BLK2  9403
'PGET-I_SALEM_46_01Steam'.BLK2  12457
'PGET-I_SALEM_47_01Steam'.BLK2  29837
'PGET-I_SALEM_48_01Steam'.BLK2  78262
'PGET-I_SEARS_55_41Hydro'.BLK2  0
'PGET-I_SHERMAN_61_41Hydro'.BLK2        0
'PGET-I_S_BROADW_52_41Hydro'.BLK2       0
'PGET-I_VERNON_93_41Hydro'.BLK2 0
'PGET-I_WARD_HIL_22_04Steam'.BLK2       0
'PGET-I_WARD_HIL_42_04Steam'.BLK2       0
'PGET-I_WILDER_14_41Hydro'.BLK2 0
'PPHC_ADMIRAL_26_99Steam'.BLK2  9616.43
'PPHC_CDEC_21_51CC'.BLK2        6036.31
'SEI-I_BULLSBDG_58_41Hydro'.BLK2        0
'SEI-I_COBBLEMT_75_41Hydro'.BLK2        0
'SEI-I_FALSVL_8_41Hydro'.BLK2   0
'SEI-I_MONTAGUE_1_41Hydro'.BLK2 0
'SEI-I_MONTAGUE_2_41Hydro'.BLK2 0
'SEI-I_MT_TOM_93_01Steam'.BLK2  10700
'SEI-I_NORTHFLD_6_27CT'.BLK2    300
'SEI-I_NORTHFLD_7_27CT'.BLK2    300
'SEI-I_NORTHFLD_8_27CT'.BLK2    300
'SEI-I_NORTHFLD_9_27CT'.BLK2    300
'SEI-I_ROCKY_RV_1_51CC'.BLK2    0
'SEI-I_ROCKY_RV_32_41Hydro'.BLK2        0
'SEI-I_SHEPAUG_60_41Hydro'.BLK2 0
'SEI-I_STEVENSN_81_41Hydro'.BLK2        0
'SEI-I_S_MEADOW_66_22CT'.BLK2   0
'SEI-I_S_MEADOW_67_22CT'.BLK2   0
'SEI-I_S_MEADOW_68_22CT'.BLK2   0
'SEI-I_S_MEADOW_69_22CT'.BLK2   0
'SEI-I_TUNNEL_90_22CT'.BLK2     120
'SETC-I_LENERGIA_56_98Steam'.BLK2       9202.4
'SETC-I_MEABROOK_76_96CT'.BLK2  4666.02
'SITH-I_EDGAR_64_99Steam'.BLK2  17113.17
'SITH-I_FRAMNGHM_13_22CT'.BLK2  1800
'SITH-I_FRAMNGHM_14_22CT'.BLK2  1800
'SITH-I_FRAMNGHM_15_22CT'.BLK2  1800
'SITH-I_K_STREET_61_22CT'.BLK2  1700
'SITH-I_MYSTIC_2_22CT'.BLK2     320
'SITH-I_MYSTIC_3_98Steam'.BLK2  91514.06
'SITH-I_MYSTIC_4_99Steam'.BLK2  17503.41
'SITH-I_MYSTIC_63_99Steam'.BLK2 10576.18
'SITH-I_W_MEDWAY_19_96CT'.BLK2  3900
'SITH-I_W_MEDWAY_20_96CT'.BLK2  3900
'TCPM-I_KIBBY_1_61Wind'.BLK2    0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK2       5466.5
'TCPM-I_OCEAN_ST_24_99Steam'.BLK2       5466.5
'TMLP-I_CLEARY_71_96CT'.BLK2    861.93
'TMLP-I_CLEARY_72_01Steam'.BLK2 364.9
'UICO-I_BPT_RESC_46_04Steam'.BLK2       0
'UTIL-I_BELLNGHM_2_98Steam'.BLK2        21748
'UTIL-I_MBTA_67_22CT'.BLK2      0
'UTIL-I_SHAWINGN_92_98Steam'.BLK2       9120.5
'VLCO-I_ASCUTNEY_26_22CT'.BLK2  0
'VLCO-I_BERLINVT_33_22CT'.BLK2  0
'VLCO-I_BERLINVT_63_41Hydro'.BLK2       0
'VLCO-I_ESSEX_10_41Hydro'.BLK2  0
'VLCO-I_ESSEX_22_31Diesel'.BLK2 0
'VLCO-I_ESSEX_6_41Hydro'.BLK2   0
'VLCO-I_ESSEX_69_98Steam'.BLK2  0
'VLCO-I_ESSEX_9_31Diesel'.BLK2  0
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK2       0
'VLCO-I_FLORNCE_11_22CT'.BLK2   0
'VLCO-I_FLORNCE_12_22CT'.BLK2   0
'VLCO-I_FLORNCE_36_41Hydro'.BLK2        0
'VLCO-I_FLORNCE_6_41Hydro'.BLK2 0
'VLCO-I_FLORNCE_8_41Hydro'.BLK2 0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK2       0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK2       0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK2       0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK2        0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK2       0
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK2       0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK2      0
'VLCO-I_N_RUTLND_44_22CT'.BLK2  0
'VLCO-I_N_RUTLND_68_41Hydro'.BLK2       0
'VLCO-I_QUEENCTY_59_22CT'.BLK2  0
'VLCO-I_VT_YK_5_12Nuclear'.BLK2 0
'VPPSA_HIGHGATE_1_31Diesel'.BLK2        0
'VPPSA_HIGHGATE_2_31Diesel'.BLK2        0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK2       58414.9
'WVCT-I_BRIDGEPT_37_01Steam'.BLK2       86608
'WVCT-I_BRIDGEPT_38_22CT'.BLK2  1027.32
'WVCT-I_E_SHORE_8_98Steam'.BLK2 40198.73
'AES LOND_GR_RIDGE_9_99Steam'.BLK3      48000
'ANP FUND_BELL_303_1_99Steam'.BLK3      42048
'ANP FUND_BELL_303_2_99Steam'.BLK3      39661
'ANP FUND_BLK_336_73_99Steam'.BLK3      39184
'ANP FUND_BLK_336_74_99Steam'.BLK3      42091
'ANP FUND_MILFORD_81_99Steam'.BLK3      50870
'BELD-I_POTTER_1_96CT'.BLK3     0
'BELD-I_POTTER_2_96CT'.BLK3     0
'BELD-I_POTTER_35_96CT'.BLK3    7096.44
'BELD-I_POTTER_57_31Diesel'.BLK3        0
'BHEC-I_CHEMICAL_31_04Steam'.BLK3       0
'BHEC-I_CHSTERME_70_31Diesel'.BLK3      .2
'BHEC-I_ELLSWRTH_29_31Diesel'.BLK3      .2
'BHEC-I_HARRIS_28_27CT'.BLK3    0
'BHEC-I_WASHNGTN_3_31Diesel'.BLK3       .2
'BRASCAN_POWERSVL_20_41Hydro'.BLK3      0
'CALPINE_DIGHTON_5_99Steam'.BLK3        13625
'CALPINE_JAY_1_27CT'.BLK3       5000
'CALPINE_JAY_2_27CT'.BLK3       5000
'CALPINE_JAY_3_27CT'.BLK3       5000
'CALPINE_RUMFD_IP_42_99Steam'.BLK3      12848
'CALPINE_TIVERTON_14_99Steam'.BLK3      17007
'CALPINE_WESTBRK_5_99Steam'.BLK3        5917.73
'CALPINE_WESTBRK_6_99Steam'.BLK3        5917.73
'CCT-I_BIGELOW_84_04Steam'.BLK3 1600
'CEDE-I_DOREEN_91_22CT'.BLK3    200
'CEDE-I_MEDWAYJ3_21_96CT'.BLK3  3900
'CEDE-I_NEW_ENER_33_98Steam'.BLK3       16882
'CEDE-I_WOODLAND_22_22CT'.BLK3  200
'CEDE-I_W_SPRFLD_24_22CT'.BLK3  100
'CEDE-I_W_SPRFLD_27_98Steam'.BLK3       4955
'CEDE-I_W_SPRFLD_76_96CT'.BLK3  0
'CEDE-I_W_SPRFLD_77_96CT'.BLK3  0
'CES-I_DARTMTH_1_96CT'.BLK3     4166
'CES-I_DARTMTH_84_98Steam'.BLK3 4060
'CHICOP-I_CHICOPEE_17_31Diesel'.BLK3    100
'CMEC-I_BEAN_HIL_10_22CT'.BLK3  0
'CMEC-I_BELLWSFL_32_41Hydro'.BLK3       0
'CMEC-I_NORWALK_1_31Diesel'.BLK3        0
'CMEC-I_NORWALK_2_31Diesel'.BLK3        0
'CMEC-I_NORWALK_3_31Diesel'.BLK3        0
'CMEC-I_TUNNEL_1_31Diesel'.BLK3 0
'CMEC-I_WALNGFRD_1_96CT'.BLK3   3723.75
'CMEC-I_WALNGFRD_2_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_3_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_4_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_5_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_6_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_7_31Diesel'.BLK3       0
'CMEC-I_WALNGFRD_8_31Diesel'.BLK3       0
'CMEC-I_WATERSDE_1_22CT'.BLK3   1000
'CMPM-I_BOIS_CAS_43_04Steam'.BLK3       0
'CMPM-I_HARRIS_49_41Hydro'.BLK3 0
'CMPM-I_LOUDEN_46_41Hydro'.BLK3 0
'CMPM-I_LOUDEN_71_98Steam'.BLK3 .2
'CMPM-I_TOPSHAM_27_41Hydro'.BLK3        .2
'CMPM-I_TOPSHAM_82_41Hydro'.BLK3        0
'CMPM-I_W_BUXTON_47_41Hydro'.BLK3       0
'CPS-I_LVER-AEI_58_04Steam'.BLK3        1600
'DETM-I_BPT_ENER_22_99Steam'.BLK3       53448
'DETM-I_GRAHAM_4_99Steam'.BLK3  15468
'DETM-I_SPRNG_ST_37_98Steam'.BLK3       0
'DOMINION_MILSTONE_79_12Nuclear'.BLK3   0
'DOMINION_MILSTONE_80_12Nuclear'.BLK3   0
'ENTERGY_PILGRIM_32_11Nuclear'.BLK3     0
'EPLU-I_CHSTERME_10_41Hydro'.BLK3       0
'EPLU-I_ELLSWRTH_1_41Hydro'.BLK3        0
'EPLU-I_GRAHAM_1_41Hydro'.BLK3  0
'EPLU-I_GRAHAM_2_41Hydro'.BLK3  0
'EPLU-I_GRAHAM_30_04Steam'.BLK3 18000
'EPLU-I_WALNGFRD_62_97CT'.BLK3  500
'EPLU-I_WALNGFRD_63_97CT'.BLK3  500
'EPLU-I_WALNGFRD_64_97CT'.BLK3  500
'EPLU-I_WALNGFRD_65_97CT'.BLK3  500
'EPLU-I_WALNGFRD_66_97CT'.BLK3  500
'EPME-I_BERK_PWR_75_98Steam'.BLK3       27979
'EPME-I_MILFD_CT_71_99Steam'.BLK3       0
'EPME-I_MILFD_CT_72_99Steam'.BLK3       0
'FGE-I_FLAGG_PD_33_41Hydro'.BLK3        0
'FLPRM_WATERBRY_1_96CT'.BLK3    30
'FPLP-I_CAPE_63_22CT'.BLK3      896
'FPLP-I_CAPE_64_22CT'.BLK3      896
'FPLP-I_GULFISLD_25_41Hydro'.BLK3       0
'FPLP-I_HARRIS_29_27CT'.BLK3    0
'FPLP-I_HARRIS_30_27CT'.BLK3    0
'FPLP-I_LAKEWOOD_11_41Hydro'.BLK3       0
'FPLP-I_LEWSTN_L_90_41Hydro'.BLK3       0
'FPLP-I_LOUDEN_52_41Hydro'.BLK3 0
'FPLP-I_LOUDEN_63_41Hydro'.BLK3 0
'FPLP-I_LOUDEN_65_41Hydro'.BLK3 0
'FPLP-I_RISE_14_99Steam'.BLK3   52420.38
'FPLP-I_TOPSHAM_54_41Hydro'.BLK3        0
'FPLP-I_WILLIAM_15_41Hydro'.BLK3        0
'FPLP-I_WINSLOW_53_41Hydro'.BLK3        0
'FPLP-I_WYMAN_HY_30_27CT'.BLK3  0
'FPLP-I_WYMAN_HY_31_27CT'.BLK3  0
'FPLP-I_WYMAN_HY_32_27CT'.BLK3  0
'FPLP-I_W_BUXTON_36_41Hydro'.BLK3       0
'FPLP-I_YARMOUTH_33_01Steam'.BLK3       11448.38
'FPLP-I_YARMOUTH_34_01Steam'.BLK3       11448.38
'FPLP-I_YARMOUTH_35_01Steam'.BLK3       25196.11
'FPLP-I_YARMOUTH_36_01Steam'.BLK3       84204.3
'HGE-I_HOLYOKE_33_98Steam'.BLK3 1000
'HGE-I_HOLYOKE_34_98Steam'.BLK3 1000
'HGE-I_PROSPECT_61_41Hydro'.BLK3        0
'HQUS-I_BUCKSPRT_75_98Steam'.BLK3       0
'IESI-I_ENFLD_ME_41_01Steam'.BLK3       0
'IESI-I_WASHNGTN_42_01Steam'.BLK3       0
'MAEM-I_CANAL_61_01Steam'.BLK3  181207.17
'MAEM-I_CANAL_62_98Steam'.BLK3  97470.62
'MAEM-I_KENDALL_1_99Steam'.BLK3 0
'MAEM-I_KENDALL_2_99Steam'.BLK3 0
'MAEM-I_KENDALL_3_99Steam'.BLK3 0
'MAEM-I_KENDALL_47_22CT'.BLK3   0
'MAEM-I_KENDALL_55_99Steam'.BLK3        11490.69
'MAEM-I_OTIS_20_31Diesel'.BLK3  330
'MAEM-I_SANDWICH_21_31Diesel'.BLK3      330
'MATEP_BRIGHTON_2_31Diesel'.BLK3        1254
'MATEP_BRIGHTON_3_51CC'.BLK3    0
'MATEP_COLBURN_4_31Diesel'.BLK3 1254
'MMWE-I_KING_ST_1_31Diesel'.BLK3        350
'MMWE-I_RAILYARD_1_31Diesel'.BLK3       350
'MMWE-I_STONYBRK_73_96CT'.BLK3  4134
'MMWE-I_STONYBRK_74_96CT'.BLK3  4134
'MMWE-I_STONYBRK_75_96CT'.BLK3  4134
'MMWE-I_STONYBRK_77_22CT'.BLK3  5600
'MMWE-I_STONYBRK_78_22CT'.BLK3  5600
'MMWE-I_WATER_RV_6_96CT'.BLK3   344
'MMWE-I_WATER_RV_7_96CT'.BLK3   994
'NAESCO_SEABROOK_49_12Nuclear'.BLK3     0
'NEVI-I_EXETER_7_04Steam'.BLK3  0
'NEVI-I_GUILFORD_25_04Steam'.BLK3       0
'NEVI-I_PRID_CRN_85_04Steam'.BLK3       0
'NEVI-I_WHITEFLD_12_04Steam'.BLK3       3000
'NHEC-I_RCHSTER_8_04Steam'.BLK3 0
'NRG-I_BRANFORD_51_22CT'.BLK3   721.83
'NRG-I_COSCOB_1_22CT'.BLK3      722
'NRG-I_COSCOB_2_22CT'.BLK3      722
'NRG-I_COSCOB_66_22CT'.BLK3     721.71
'NRG-I_COSCOB_67_22CT'.BLK3     721.71
'NRG-I_COSCOB_68_22CT'.BLK3     721.71
'NRG-I_DEVON_4_97CT'.BLK3       2488.92
'NRG-I_DEVON_92_22CT'.BLK3      727.62
'NRG-I_DEVON_93_97CT'.BLK3      2488.92
'NRG-I_DEVON_94_97CT'.BLK3      2488.92
'NRG-I_DEVON_95_97CT'.BLK3      2488.92
'NRG-I_FRNKLNDR_16_22CT'.BLK3   721.83
'NRG-I_MIDDLETN_73_22CT'.BLK3   378.19
'NRG-I_MIDDLETN_74_01Steam'.BLK3        0
'NRG-I_MIDDLETN_75_98Steam'.BLK3        27510.35
'NRG-I_MIDDLETN_76_98Steam'.BLK3        42526.9
'NRG-I_MIDDLETN_77_01Steam'.BLK3        44368.58
'NRG-I_MONTVLLE_87_31Diesel'.BLK3       16.72
'NRG-I_MONTVLLE_88_98Steam'.BLK3        24591.97
'NRG-I_MONTVLLE_89_01Steam'.BLK3        61883.6
'NRG-I_NORWALKH_14_01Steam'.BLK3        34379.86
'NRG-I_NORWALKH_15_01Steam'.BLK3        34379.6
'NRG-I_NORWALKH_16_22CT'.BLK3   461.06
'NRG-I_SOMERSET_71_01Steam'.BLK3        46313.84
'NRG-I_SOMERSET_73_22CT'.BLK3   1297.14
'NRG-I_TORRNGTN_89_22CT'.BLK3   721.83
'NUM-I_ASHLAND_53_04Steam'.BLK3 8000
'NUM-I_BERLN_NH_23_41Hydro'.BLK3        0
'NUM-I_BERLN_NH_24_41Hydro'.BLK3        0
'NUM-I_BLACK_RK_39_41Hydro'.BLK3        0
'NUM-I_DEXTER_88_98Steam'.BLK3  0
'NUM-I_EDDY_24_41Hydro'.BLK3    0
'NUM-I_FORESTVL_52_04Steam'.BLK3        0
'NUM-I_GARVINS_60_41Hydro'.BLK3 0
'NUM-I_INDIAN_85_41Hydro'.BLK3  0
'NUM-I_JACKMAN_39_04Steam'.BLK3 0
'NUM-I_JACKMAN_45_41Hydro'.BLK3 0
'NUM-I_LISBON_57_04Steam'.BLK3  0
'NUM-I_LOSTNATN_59_22CT'.BLK3   0
'NUM-I_MERIMACK_78_22CT'.BLK3   0
'NUM-I_MERIMACK_79_22CT'.BLK3   0
'NUM-I_MERIMACK_84_01Steam'.BLK3        24841.61
'NUM-I_MERIMACK_85_01Steam'.BLK3        75556.38
'NUM-I_NEWINGTN_3_98Steam'.BLK3 29188.9
'NUM-I_NORTH_RD_32_04Steam'.BLK3        0
'NUM-I_OAK_HILL_59_04Steam'.BLK3        0
'NUM-I_PEMIGWAS_27_41Hydro'.BLK3        0
'NUM-I_RESITNCE_53_96CT'.BLK3   0
'NUM-I_SCHILLER_50_01Steam'.BLK3        5797.69
'NUM-I_SCHILLER_51_01Steam'.BLK3        5797.69
'NUM-I_SCHILLER_52_01Steam'.BLK3        5797.69
'NUM-I_SECREC_56_04Steam'.BLK3  0
'NUM-I_SMITH_HY_64_41Hydro'.BLK3        0
'NUM-I_S_MEADOW_74_04Steam'.BLK3        0
'NUM-I_S_MEADOW_75_04Steam'.BLK3        0
'NUM-I_TAMWORTH_86_04Steam'.BLK3        0
'NUM-I_THAMES_88_04Steam'.BLK3  0
'NUM-I_WALREC_17_04Steam'.BLK3  0
'NUM-I_WEBSTER_3_41Hydro'.BLK3  0
'NUM-I_WHITEFLD_34_04Steam'.BLK3        0
'NUM-I_WHITE_LK_13_22CT'.BLK3   0
'NUM-I_W_SPRFLD_1_04Steam'.BLK3 0
'PGET-I_ALTRESCO_23_99Steam'.BLK3       10085.72
'PGET-I_BEARSWMP_55_27CT'.BLK3  1000
'PGET-I_BEARSWMP_56_27CT'.BLK3  1000
'PGET-I_BRAYTNPT_46_01Steam'.BLK3       13005
'PGET-I_BRAYTNPT_47_01Steam'.BLK3       15721
'PGET-I_BRAYTNPT_48_01Steam'.BLK3       79257
'PGET-I_BRAYTNPT_49_98Steam'.BLK3       40400
'PGET-I_BRAYTNPT_50_31Diesel'.BLK3      0
'PGET-I_COMERFRD_68_41Hydro'.BLK3       0
'PGET-I_COMERFRD_76_27CT'.BLK3  0
'PGET-I_DEERFLD5_89_41Hydro'.BLK3       0
'PGET-I_DEERFLD5_9_41Hydro'.BLK3        0
'PGET-I_FRNKLNSQ_18_99Steam'.BLK3       3000
'PGET-I_FRNKLNSQ_19_99Steam'.BLK3       3000
'PGET-I_FRNKLNSQ_20_99Steam'.BLK3       3000
'PGET-I_HARRIMAN_31_41Hydro'.BLK3       0
'PGET-I_JOHNSTON_46_04Steam'.BLK3       0
'PGET-I_LAKE_RD_29_98Steam'.BLK3        19147.96
'PGET-I_LAKE_RD_30_99Steam'.BLK3        19650
'PGET-I_LAKE_RD_31_99Steam'.BLK3        21400
'PGET-I_LOWRDFLD_60_41Hydro'.BLK3       0
'PGET-I_MILLBURY_18_04Steam'.BLK3       0
'PGET-I_MILLENUM_2_98Steam'.BLK3        0
'PGET-I_MOORE_91_27CT'.BLK3     0
'PGET-I_PONTOOK_34_41Hydro'.BLK3        0
'PGET-I_RESCOS_41_04Steam'.BLK3 0
'PGET-I_SALEM_45_01Steam'.BLK3  15104
'PGET-I_SALEM_46_01Steam'.BLK3  18212
'PGET-I_SALEM_47_01Steam'.BLK3  35548
'PGET-I_SALEM_48_01Steam'.BLK3  82825
'PGET-I_SEARS_55_41Hydro'.BLK3  0
'PGET-I_SHERMAN_61_41Hydro'.BLK3        0
'PGET-I_S_BROADW_52_41Hydro'.BLK3       0
'PGET-I_VERNON_93_41Hydro'.BLK3 0
'PGET-I_WARD_HIL_22_04Steam'.BLK3       0
'PGET-I_WARD_HIL_42_04Steam'.BLK3       0
'PGET-I_WILDER_14_41Hydro'.BLK3 0
'PPHC_ADMIRAL_26_99Steam'.BLK3  9616.43
'PPHC_CDEC_21_51CC'.BLK3        6036.31
'SEI-I_BULLSBDG_58_41Hydro'.BLK3        0
'SEI-I_COBBLEMT_75_41Hydro'.BLK3        0
'SEI-I_FALSVL_8_41Hydro'.BLK3   0
'SEI-I_MONTAGUE_1_41Hydro'.BLK3 0
'SEI-I_MONTAGUE_2_41Hydro'.BLK3 0
'SEI-I_MT_TOM_93_01Steam'.BLK3  12800
'SEI-I_NORTHFLD_6_27CT'.BLK3    300
'SEI-I_NORTHFLD_7_27CT'.BLK3    300
'SEI-I_NORTHFLD_8_27CT'.BLK3    300
'SEI-I_NORTHFLD_9_27CT'.BLK3    300
'SEI-I_ROCKY_RV_1_51CC'.BLK3    0
'SEI-I_ROCKY_RV_32_41Hydro'.BLK3        0
'SEI-I_SHEPAUG_60_41Hydro'.BLK3 0
'SEI-I_STEVENSN_81_41Hydro'.BLK3        0
'SEI-I_S_MEADOW_66_22CT'.BLK3   0
'SEI-I_S_MEADOW_67_22CT'.BLK3   0
'SEI-I_S_MEADOW_68_22CT'.BLK3   0
'SEI-I_S_MEADOW_69_22CT'.BLK3   0
'SEI-I_TUNNEL_90_22CT'.BLK3     120
'SETC-I_LENERGIA_56_98Steam'.BLK3       11528.3
'SETC-I_MEABROOK_76_96CT'.BLK3  4666.02
'SITH-I_EDGAR_64_99Steam'.BLK3  25403.19
'SITH-I_FRAMNGHM_13_22CT'.BLK3  1800
'SITH-I_FRAMNGHM_14_22CT'.BLK3  1800
'SITH-I_FRAMNGHM_15_22CT'.BLK3  1800
'SITH-I_K_STREET_61_22CT'.BLK3  1700
'SITH-I_MYSTIC_2_22CT'.BLK3     320
'SITH-I_MYSTIC_3_98Steam'.BLK3  119460.92
'SITH-I_MYSTIC_4_99Steam'.BLK3  19901.79
'SITH-I_MYSTIC_63_99Steam'.BLK3 11983
'SITH-I_W_MEDWAY_19_96CT'.BLK3  3900
'SITH-I_W_MEDWAY_20_96CT'.BLK3  3900
'TCPM-I_KIBBY_1_61Wind'.BLK3    0
'TCPM-I_OCEAN_ST_23_99Steam'.BLK3       6728
'TCPM-I_OCEAN_ST_24_99Steam'.BLK3       6728
'TMLP-I_CLEARY_71_96CT'.BLK3    862.93
'TMLP-I_CLEARY_72_01Steam'.BLK3 468.04
'UICO-I_BPT_RESC_46_04Steam'.BLK3       0
'UTIL-I_BELLNGHM_2_98Steam'.BLK3        23613
'UTIL-I_MBTA_67_22CT'.BLK3      123.3
'UTIL-I_SHAWINGN_92_98Steam'.BLK3       12722.96
'VLCO-I_ASCUTNEY_26_22CT'.BLK3  0
'VLCO-I_BERLINVT_33_22CT'.BLK3  0
'VLCO-I_BERLINVT_63_41Hydro'.BLK3       0
'VLCO-I_ESSEX_10_41Hydro'.BLK3  0
'VLCO-I_ESSEX_22_31Diesel'.BLK3 100
'VLCO-I_ESSEX_6_41Hydro'.BLK3   0
'VLCO-I_ESSEX_69_98Steam'.BLK3  0
'VLCO-I_ESSEX_9_31Diesel'.BLK3  200
'VLCO-I_E_FAIRFX_66_41Hydro'.BLK3       0
'VLCO-I_FLORNCE_11_22CT'.BLK3   0
'VLCO-I_FLORNCE_12_22CT'.BLK3   0
'VLCO-I_FLORNCE_36_41Hydro'.BLK3        0
'VLCO-I_FLORNCE_6_41Hydro'.BLK3 0
'VLCO-I_FLORNCE_8_41Hydro'.BLK3 0
'VLCO-I_HIGHGATE_75_41Hydro'.BLK3       0
'VLCO-I_MIDDLESX_43_41Hydro'.BLK3       0
'VLCO-I_MIDDLESX_71_41Hydro'.BLK3       0
'VLCO-I_MIDDLESX_8_41Hydro'.BLK3        0
'VLCO-I_MIDLEBRY_67_41Hydro'.BLK3       0
'VLCO-I_NEW_HAVN_11_41Hydro'.BLK3       0
'VLCO-I_NEW_HAVN_92_31Diesel'.BLK3      0
'VLCO-I_N_RUTLND_44_22CT'.BLK3  0
'VLCO-I_N_RUTLND_68_41Hydro'.BLK3       0
'VLCO-I_QUEENCTY_59_22CT'.BLK3  0
'VLCO-I_VT_YK_5_12Nuclear'.BLK3 0
'VPPSA_HIGHGATE_1_31Diesel'.BLK3        0
'VPPSA_HIGHGATE_2_31Diesel'.BLK3        0
'WVCT-I_BRIDGEPT_36_01Steam'.BLK3       92670.8
'WVCT-I_BRIDGEPT_37_01Steam'.BLK3       142387.6
'WVCT-I_BRIDGEPT_38_22CT'.BLK3  1027.32
'WVCT-I_E_SHORE_8_98Steam'.BLK3 60318.08
/;
