Set  sMap_Location_Resource(sLMPLocations,sResources) /
'UN.ADMIRAL 23.0PAWP'.'PPHC_ADMIRAL_26_99Steam'
'UN.ALTRESCO115 ALTR'.'PGET-I_ALTRESCO_23_99Steam'
'UN.ASCUTNEY44  ASCU'.'VLCO-I_ASCUTNEY_26_22CT'
'UN.ASHLAND 34.5BRID'.'NUM-I_ASHLAND_53_04Steam'
'UN.BEAN_HIL115 NORJ'.'CMEC-I_BEAN_HIL_10_22CT'
'UN.BEARSWMP13.8BSW1'.'PGET-I_BEARSWMP_55_27CT'
'UN.BEARSWMP13.8BSW2'.'PGET-I_BEARSWMP_56_27CT'
'UN.BELL_30321  BEL1'.'ANP FUND_BELL_303_2_99Steam'
'UN.BELL_30321  BEL2'.'ANP FUND_BELL_303_1_99Steam'
'UN.BELLNGHM13.2NEA'.'UTIL-I_BELLNGHM_2_98Steam'
'UN.BELLWSFL115 BELL'.'CMEC-I_BELLWSFL_32_41Hydro'
'UN.BERK_PWR115 BERK'.'EPME-I_BERK_PWR_75_98Steam'
'UN.BERLINVT34.5BERL'.'VLCO-I_BERLINVT_33_22CT'
'UN.BERLINVT34.5MARH'.'VLCO-I_BERLINVT_63_41Hydro'
'UN.BERLN_NH22  BERP'.'NUM-I_BERLN_NH_24_41Hydro'
'UN.BERLN_NH34.5GORH'.'NUM-I_BERLN_NH_23_41Hydro'
'UN.BIGELOW 115 STRA'.'CCT-I_BIGELOW_84_04Steam'
'UN.BLACK_RK115 RBOW'.'NUM-I_BLACK_RK_39_41Hydro'
'UN.BLK_336 21  BKS1'.'ANP FUND_BLK_336_73_99Steam'
'UN.BLK_336 21  BKS2'.'ANP FUND_BLK_336_74_99Steam'
'UN.BOIS_CAS11.5RUMH'.'CMPM-I_BOIS_CAS_43_04Steam'
'UN.BPT_ENER16  BHCC'.'DETM-I_BPT_ENER_22_99Steam'
'UN.BPT_RESC14  BPTR'.'UICO-I_BPT_RESC_46_04Steam'
'UN.BRANFORD27.6BRAN'.'NRG-I_BRANFORD_51_22CT'
'UN.BRAYTNPT115 BRAD'.'PGET-I_BRAYTNPT_50_31Diesel'
'UN.BRAYTNPT18.0BRA1'.'PGET-I_BRAYTNPT_46_01Steam'
'UN.BRAYTNPT18.0BRA2'.'PGET-I_BRAYTNPT_47_01Steam'
'UN.BRAYTNPT20.0BRA3'.'PGET-I_BRAYTNPT_48_01Steam'
'UN.BRAYTNPT22  BRA4'.'PGET-I_BRAYTNPT_49_98Steam'
'UN.BRIDGEPT115 BHR4'.'WVCT-I_BRIDGEPT_38_22CT'
'UN.BRIDGEPT20.0BHR2'.'WVCT-I_BRIDGEPT_36_01Steam'
'UN.BRIDGEPT22.0BHR3'.'WVCT-I_BRIDGEPT_37_01Steam'
'UN.BRIGHTON13.8MAT1'.'MATEP_BRIGHTON_2_31Diesel'
'UN.BRIGHTON13.8MAT2'.'MATEP_BRIGHTON_3_51CC'
'UN.BUCKSPRT115 BUCK'.'HQUS-I_BUCKSPRT_75_98Steam'
'UN.BULLSBDG27.6BULL'.'SEI-I_BULLSBDG_58_41Hydro'
'UN.CANAL   18.0CAN1'.'MAEM-I_CANAL_61_01Steam'
'UN.CANAL   18.0CAN2'.'MAEM-I_CANAL_62_98Steam'
'UN.CAPE    115 CAP4'.'FPLP-I_CAPE_63_22CT'
'UN.CAPE    115 CAP5'.'FPLP-I_CAPE_64_22CT'
'UN.CDEC    115 AETN'.'PPHC_CDEC_21_51CC'
'UN.CHEMICAL115 PERC'.'BHEC-I_CHEMICAL_31_04Steam'
'UN.CHICOPEE13.8FRST'.'CHICOP-I_CHICOPEE_17_31Diesel'
'UN.CHSTERME46  MEDW'.'BHEC-I_CHSTERME_70_31Diesel'
'UN.CHSTERME46  WENF'.'EPLU-I_CHSTERME_10_41Hydro'
'UN.CLEARY  115 CL9C'.'TMLP-I_CLEARY_71_96CT'
'UN.CLEARY  115 CLE8'.'TMLP-I_CLEARY_72_01Steam'
'UN.COBBLEMT69  COBB'.'SEI-I_COBBLEMT_75_41Hydro'
'UN.COLBURN 13.8MAT3'.'MATEP_COLBURN_4_31Diesel'
'UN.COMERFRD230 COMF'.'PGET-I_COMERFRD_76_27CT'
'UN.COMERFRD34.5MCIN'.'PGET-I_COMERFRD_68_41Hydro'
'UN.COSCOB  13.8CC10'.'NRG-I_COSCOB_66_22CT'
'UN.COSCOB  13.8CC11'.'NRG-I_COSCOB_67_22CT'
'UN.COSCOB  13.8CC12'.'NRG-I_COSCOB_68_22CT'
'UN.COSCOB  13.8CC13'.'NRG-I_COSCOB_1_22CT'
'UN.COSCOB  13.8CC14'.'NRG-I_COSCOB_2_22CT'
'UN.DARTMTH 13.8DAR3'.'CES-I_DARTMTH_1_96CT'
'UN.DARTMTH 13.8DART'.'CES-I_DARTMTH_84_98Steam'
'UN.DEERFLD569  DFL5'.'PGET-I_DEERFLD5_89_41Hydro'
'UN.DEERFLD569  FIFE'.'PGET-I_DEERFLD5_9_41Hydro'
'UN.DEVON   115 DV10'.'NRG-I_DEVON_92_22CT'
'UN.DEVON   115 DV11'.'NRG-I_DEVON_93_97CT'
'UN.DEVON   115 DV12'.'NRG-I_DEVON_94_97CT'
'UN.DEVON   115 DV13'.'NRG-I_DEVON_95_97CT'
'UN.DEVON   115 DV14'.'NRG-I_DEVON_4_97CT'
'UN.DEXTER  115 DEXT'.'NUM-I_DEXTER_88_98Steam'
'UN.DIGHTON 115 DIGH'.'CALPINE_DIGHTON_5_99Steam'
'UN.DOREEN  23  DORE'.'CEDE-I_DOREEN_91_22CT'
'UN.E_FAIRFX34.5LLAM'.'VLCO-I_E_FAIRFX_66_41Hydro'
'UN.E_SHORE 22  NHHB'.'WVCT-I_E_SHORE_8_98Steam'
'UN.EDDY    34.5AMOS'.'NUM-I_EDDY_24_41Hydro'
'UN.EDGAR   18.0EDGR'.'SITH-I_EDGAR_64_99Steam'
'UN.ELLSWRTH34.5BARH'.'BHEC-I_ELLSWRTH_29_31Diesel'
'UN.ELLSWRTH34.5ELLS'.'EPLU-I_ELLSWRTH_1_41Hydro'
'UN.ENFLD_ME115 IND5'.'IESI-I_ENFLD_ME_41_01Steam'
'UN.ESSEX   34.5ESSD'.'VLCO-I_ESSEX_9_31Diesel'
'UN.ESSEX   34.5ESSH'.'VLCO-I_ESSEX_6_41Hydro'
'UN.ESSEX   34.5GORD'.'VLCO-I_ESSEX_22_31Diesel'
'UN.ESSEX   34.5GORG'.'VLCO-I_ESSEX_10_41Hydro'
'UN.ESSEX   34.5MCNL'.'VLCO-I_ESSEX_69_98Steam'
'UN.EXETER  115 EXTR'.'NEVI-I_EXETER_7_04Steam'
'UN.FALSVL  69  FALS'.'SEI-I_FALSVL_8_41Hydro'
'UN.FLAGG_PD13.8PINE'.'FGE-I_FLAGG_PD_33_41Hydro'
'UN.FLORNCE 44  BLDN'.'VLCO-I_FLORNCE_6_41Hydro'
'UN.FLORNCE 44  FLO1'.'VLCO-I_FLORNCE_11_22CT'
'UN.FLORNCE 44  FLO2'.'VLCO-I_FLORNCE_12_22CT'
'UN.FLORNCE 44  HNTG'.'VLCO-I_FLORNCE_8_41Hydro'
'UN.FLORNCE 44  PROC'.'VLCO-I_FLORNCE_36_41Hydro'
'UN.FORESTVL13.8BRF'.'NUM-I_FORESTVL_52_04Steam'
'UN.FRAMNGHM13.8FMJ1'.'SITH-I_FRAMNGHM_13_22CT'
'UN.FRAMNGHM13.8FMJ2'.'SITH-I_FRAMNGHM_14_22CT'
'UN.FRAMNGHM13.8FMJ3'.'SITH-I_FRAMNGHM_15_22CT'
'UN.FRNKLNDR13.2FRDR'.'NRG-I_FRNKLNDR_16_22CT'
'UN.FRNKLNSQ11.510CC'.'PGET-I_FRNKLNSQ_18_99Steam'
'UN.FRNKLNSQ11.511CC'.'PGET-I_FRNKLNSQ_19_99Steam'
'UN.FRNKLNSQ11.59CC'.'PGET-I_FRNKLNSQ_20_99Steam'
'UN.GARVINS 34.5GARV'.'NUM-I_GARVINS_60_41Hydro'
'UN.GR_RIDGE16  GRAN'.'AES LOND_GR_RIDGE_9_99Steam'
'UN.GRAHAM  18.0MIS'.'DETM-I_GRAHAM_4_99Steam'
'UN.GRAHAM  46  MLFH'.'EPLU-I_GRAHAM_2_41Hydro'
'UN.GRAHAM  46  OLDT'.'EPLU-I_GRAHAM_30_04Steam'
'UN.GRAHAM  46  VEAZ'.'EPLU-I_GRAHAM_1_41Hydro'
'UN.GUILFORD34.5GRNL'.'NEVI-I_GUILFORD_25_04Steam'
'UN.GULFISLD34.5GULF'.'FPLP-I_GULFISLD_25_41Hydro'
'UN.HARRIMAN115 HARR'.'PGET-I_HARRIMAN_31_41Hydro'
'UN.HARRIS  115 HAR1'.'BHEC-I_HARRIS_28_27CT'
'UN.HARRIS  115 HAR2'.'FPLP-I_HARRIS_29_27CT'
'UN.HARRIS  115 HAR3'.'FPLP-I_HARRIS_30_27CT'
'UN.HARRIS  115 HAR4'.'CMPM-I_HARRIS_49_41Hydro'
'UN.HIGHGATE13.8SWC1'.'VPPSA_HIGHGATE_1_31Diesel'
'UN.HIGHGATE13.8SWC2'.'VPPSA_HIGHGATE_2_31Diesel'
'UN.HIGHGATE48  HGFA'.'VLCO-I_HIGHGATE_75_41Hydro'
'UN.HOLYOKE 13.8HGE6'.'HGE-I_HOLYOKE_33_98Steam'
'UN.HOLYOKE 13.8HGE8'.'HGE-I_HOLYOKE_34_98Steam'
'UN.INDIAN  115 DERB'.'NUM-I_INDIAN_85_41Hydro'
'UN.JACKMAN 34.5BIO'.'NUM-I_JACKMAN_39_04Steam'
'UN.JACKMAN 34.5JACK'.'NUM-I_JACKMAN_45_41Hydro'
'UN.JAY     13.8VCG1'.'CALPINE_JAY_1_27CT'
'UN.JAY     13.8VCG2'.'CALPINE_JAY_2_27CT'
'UN.JAY     13.8VCG3'.'CALPINE_JAY_3_27CT'
'UN.JOHNSTON23  JNLF'.'PGET-I_JOHNSTON_46_04Steam'
'UN.K_STREET115 LST'.'SITH-I_K_STREET_61_22CT'
'UN.KENDALL 13.8KDJ1'.'MAEM-I_KENDALL_47_22CT'
'UN.KENDALL 13.8KND1'.'MAEM-I_KENDALL_1_99Steam'
'UN.KENDALL 13.8KND2'.'MAEM-I_KENDALL_2_99Steam'
'UN.KENDALL 13.8KND3'.'MAEM-I_KENDALL_3_99Steam'
'UN.KENDALL 18.0KEN4'.'MAEM-I_KENDALL_55_99Steam'
'UN.KIBBY   34.5KIBY'.'TCPM-I_KIBBY_1_61Wind'
'UN.KING_ST 23  IPSD'.'MMWE-I_KING_ST_1_31Diesel'
'UN.LAKE_RD 21  LRD1'.'PGET-I_LAKE_RD_29_98Steam'
'UN.LAKE_RD 21  LRD2'.'PGET-I_LAKE_RD_30_99Steam'
'UN.LAKE_RD 21  LRD3'.'PGET-I_LAKE_RD_31_99Steam'
'UN.LAKEWOOD115 WEST'.'FPLP-I_LAKEWOOD_11_41Hydro'
'UN.LENERGIA13.8LENR'.'SETC-I_LENERGIA_56_98Steam'
'UN.LEWSTN_L115 MONY'.'FPLP-I_LEWSTN_L_90_41Hydro'
'UN.LISBON  115 LISB'.'NUM-I_LISBON_57_04Steam'
'UN.LOSTNATN34.5LOST'.'NUM-I_LOSTNATN_59_22CT'
'UN.LOUDEN  34.5BARM'.'CMPM-I_LOUDEN_46_41Hydro'
'UN.LOUDEN  34.5CATR'.'FPLP-I_LOUDEN_65_41Hydro'
'UN.LOUDEN  34.5MERC'.'CMPM-I_LOUDEN_71_98Steam'
'UN.LOUDEN  34.5NGOR'.'FPLP-I_LOUDEN_52_41Hydro'
'UN.LOUDEN  34.5SKEL'.'FPLP-I_LOUDEN_63_41Hydro'
'UN.LOWRDFLD69  LOWD'.'PGET-I_LOWRDFLD_60_41Hydro'
'UN.LVER-AEI115 LIVR'.'CPS-I_LVER-AEI_58_04Steam'
'UN.MBTA    115 MBTA'.'UTIL-I_MBTA_67_22CT'
'UN.MEABROOK23.0CPCL'.'SETC-I_MEABROOK_76_96CT'
'UN.MEDWAYJ3115 WMJ3'.'CEDE-I_MEDWAYJ3_21_96CT'
'UN.MERIMACK13.8CT-1'.'NUM-I_MERIMACK_78_22CT'
'UN.MERIMACK13.8CT-2'.'NUM-I_MERIMACK_79_22CT'
'UN.MERIMACK13.8MK1'.'NUM-I_MERIMACK_84_01Steam'
'UN.MERIMACK23.0MK2'.'NUM-I_MERIMACK_85_01Steam'
'UN.MIDDLESX34.5BOLT'.'VLCO-I_MIDDLESX_43_41Hydro'
'UN.MIDDLESX34.5MSX2'.'VLCO-I_MIDDLESX_71_41Hydro'
'UN.MIDDLESX34.5WATR'.'VLCO-I_MIDDLESX_8_41Hydro'
'UN.MIDDLETN115 MI10'.'NRG-I_MIDDLETN_73_22CT'
'UN.MIDDLETN115 MID1'.'NRG-I_MIDDLETN_74_01Steam'
'UN.MIDDLETN13.2MID2'.'NRG-I_MIDDLETN_75_98Steam'
'UN.MIDDLETN20.9MID3'.'NRG-I_MIDDLETN_76_98Steam'
'UN.MIDDLETN22  MID4'.'NRG-I_MIDDLETN_77_01Steam'
'UN.MIDLEBRY44  MDLB'.'VLCO-I_MIDLEBRY_67_41Hydro'
'UN.MILFD_CT21  MFD1'.'EPME-I_MILFD_CT_71_99Steam'
'UN.MILFD_CT21  MFD2'.'EPME-I_MILFD_CT_72_99Steam'
'UN.MILFORD 13.8MILF'.'ANP FUND_MILFORD_81_99Steam'
'UN.MILLBURY115 WMIM'.'PGET-I_MILLBURY_18_04Steam'
'UN.MILLENUM16  MILN'.'PGET-I_MILLENUM_2_98Steam'
'UN.MILSTONE24.0MIL2'.'DOMINION_MILSTONE_79_12Nuclear'
'UN.MILSTONE24.0MIL3'.'DOMINION_MILSTONE_80_12Nuclear'
'UN.MONTAGUE13.8CABT'.'SEI-I_MONTAGUE_1_41Hydro'
'UN.MONTAGUE13.8TURN'.'SEI-I_MONTAGUE_2_41Hydro'
'UN.MONTVLLE13.8MON5'.'NRG-I_MONTVLLE_88_98Steam'
'UN.MONTVLLE22.0MON6'.'NRG-I_MONTVLLE_89_01Steam'
'UN.MONTVLLE69  MO10'.'NRG-I_MONTVLLE_87_31Diesel'
'UN.MOORE   13.8MOOR'.'PGET-I_MOORE_91_27CT'
'UN.MT_TOM  15.0MTOM'.'SEI-I_MT_TOM_93_01Steam'
'UN.MYSTIC  18.1MYS8'.'SITH-I_MYSTIC_63_99Steam'
'UN.MYSTIC  18.1MYS9'.'SITH-I_MYSTIC_4_99Steam'
'UN.MYSTIC  22  MYS7'.'SITH-I_MYSTIC_3_98Steam'
'UN.MYSTIC  24.0MYSJ'.'SITH-I_MYSTIC_2_22CT'
'UN.N_RUTLND44  NRUT'.'VLCO-I_N_RUTLND_68_41Hydro'
'UN.N_RUTLND44  RUT5'.'VLCO-I_N_RUTLND_44_22CT'
'UN.NEW_ENER18.0NEWE'.'CEDE-I_NEW_ENER_33_98Steam'
'UN.NEW_HAVN44  VERD'.'VLCO-I_NEW_HAVN_92_31Diesel'
'UN.NEW_HAVN44  VRGH'.'VLCO-I_NEW_HAVN_11_41Hydro'
'UN.NEWINGTN24.0NEWI'.'NUM-I_NEWINGTN_3_98Steam'
'UN.NORTH_RD34.5HEMP'.'NUM-I_NORTH_RD_32_04Steam'
'UN.NORTHFLD13.8NFD1'.'SEI-I_NORTHFLD_6_27CT'
'UN.NORTHFLD13.8NFD2'.'SEI-I_NORTHFLD_7_27CT'
'UN.NORTHFLD13.8NFD3'.'SEI-I_NORTHFLD_8_27CT'
'UN.NORTHFLD13.8NFD4'.'SEI-I_NORTHFLD_9_27CT'
'UN.NORWALK 27.6NOR1'.'CMEC-I_NORWALK_1_31Diesel'
'UN.NORWALK 27.6NOR2'.'CMEC-I_NORWALK_2_31Diesel'
'UN.NORWALK 27.6NOR3'.'CMEC-I_NORWALK_3_31Diesel'
'UN.NORWALKH115 NRW3'.'NRG-I_NORWALKH_16_22CT'
'UN.NORWALKH17.1NRW1'.'NRG-I_NORWALKH_14_01Steam'
'UN.NORWALKH19.0NRW2'.'NRG-I_NORWALKH_15_01Steam'
'UN.OAK_HILL34.5CONC'.'NUM-I_OAK_HILL_59_04Steam'
'UN.OCEAN_ST13.8OSP1'.'TCPM-I_OCEAN_ST_23_99Steam'
'UN.OCEAN_ST13.8OSP2'.'TCPM-I_OCEAN_ST_24_99Steam'
'UN.OTIS    115 OAKB'.'MAEM-I_OTIS_20_31Diesel'
'UN.PEMIGWAS34.5AYER'.'NUM-I_PEMIGWAS_27_41Hydro'
'UN.PILGRIM 22.8PILG'.'ENTERGY_PILGRIM_32_11Nuclear'
'UN.PONTOOK 34.5PONT'.'PGET-I_PONTOOK_34_41Hydro'
'UN.POTTER  115 BTRD'.'BELD-I_POTTER_57_31Diesel'
'UN.POTTER  115 POT2'.'BELD-I_POTTER_35_96CT'
'UN.POTTER  13.8WAT1'.'BELD-I_POTTER_1_96CT'
'UN.POTTER  13.8WAT2'.'BELD-I_POTTER_2_96CT'
'UN.POWERSVL115 GNRT'.'BRASCAN_POWERSVL_20_41Hydro'
'UN.PRID_CRN115 SWBK'.'NEVI-I_PRID_CRN_85_04Steam'
'UN.PROSPECT13.8HADL'.'HGE-I_PROSPECT_61_41Hydro'
'UN.QUEENCTY13.8BURL'.'VLCO-I_QUEENCTY_59_22CT'
'UN.RAILYARD23  MARB'.'MMWE-I_RAILYARD_1_31Diesel'
'UN.RCHSTER 34.5ROCH'.'NHEC-I_RCHSTER_8_04Steam'
'UN.RESCOS  115 RESC'.'PGET-I_RESCOS_41_04Steam'
'UN.RESITNCE34.5SCHC'.'NUM-I_RESITNCE_53_96CT'
'UN.RISE    18.0RISE'.'FPLP-I_RISE_14_99Steam'
'UN.ROCKY_RV13.8KIMB'.'SEI-I_ROCKY_RV_1_51CC'
'UN.ROCKY_RV13.8ROCK'.'SEI-I_ROCKY_RV_32_41Hydro'
'UN.RUMFD_IP18.0RUMF'.'CALPINE_RUMFD_IP_42_99Steam'
'UN.S_BROADW115 LAWH'.'PGET-I_S_BROADW_52_41Hydro'
'UN.S_MEADOW115 SO11'.'SEI-I_S_MEADOW_66_22CT'
'UN.S_MEADOW115 SO12'.'SEI-I_S_MEADOW_67_22CT'
'UN.S_MEADOW115 SO13'.'SEI-I_S_MEADOW_68_22CT'
'UN.S_MEADOW115 SO14'.'SEI-I_S_MEADOW_69_22CT'
'UN.S_MEADOW115 SOM5'.'NUM-I_S_MEADOW_74_04Steam'
'UN.S_MEADOW115 SOM6'.'NUM-I_S_MEADOW_75_04Steam'
'UN.SALEM   115 SAL1'.'PGET-I_SALEM_45_01Steam'
'UN.SALEM   115 SAL2'.'PGET-I_SALEM_46_01Steam'
'UN.SALEM   115 SAL3'.'PGET-I_SALEM_47_01Steam'
'UN.SALEM   115 SAL4'.'PGET-I_SALEM_48_01Steam'
'UN.SANDWICH115 WTIS'.'MAEM-I_SANDWICH_21_31Diesel'
'UN.SCHILLER115 SCH4'.'NUM-I_SCHILLER_50_01Steam'
'UN.SCHILLER115 SCH5'.'NUM-I_SCHILLER_51_01Steam'
'UN.SCHILLER115 SCH6'.'NUM-I_SCHILLER_52_01Steam'
'UN.SEABROOK24.5SBRK'.'NAESCO_SEABROOK_49_12Nuclear'
'UN.SEARS   69  SEAR'.'PGET-I_SEARS_55_41Hydro'
'UN.SECREC  69  SECR'.'NUM-I_SECREC_56_04Steam'
'UN.SHAWINGN115 MPWR'.'UTIL-I_SHAWINGN_92_98Steam'
'UN.SHEPAUG 69  SHEP'.'SEI-I_SHEPAUG_60_41Hydro'
'UN.SHERMAN 115 SHER'.'PGET-I_SHERMAN_61_41Hydro'
'UN.SMITH_HY6.9 SMTH'.'NUM-I_SMITH_HY_64_41Hydro'
'UN.SOMERSET115 SO6'.'NRG-I_SOMERSET_71_01Steam'
'UN.SOMERSET115 SOJ2'.'NRG-I_SOMERSET_73_22CT'
'UN.SPRNG_ST115 PTRR'.'DETM-I_SPRNG_ST_37_98Steam'
'UN.STEVENSN27.6STEV'.'SEI-I_STEVENSN_81_41Hydro'
'UN.STONYBRK115 ST1A'.'MMWE-I_STONYBRK_73_96CT'
'UN.STONYBRK115 ST1B'.'MMWE-I_STONYBRK_74_96CT'
'UN.STONYBRK115 ST1C'.'MMWE-I_STONYBRK_75_96CT'
'UN.STONYBRK115 ST2A'.'MMWE-I_STONYBRK_77_22CT'
'UN.STONYBRK115 ST2B'.'MMWE-I_STONYBRK_78_22CT'
'UN.TAMWORTH115 TAMW'.'NUM-I_TAMWORTH_86_04Steam'
'UN.THAMES  115 THAM'.'NUM-I_THAMES_88_04Steam'
'UN.TIVERTON18.0TIVR'.'CALPINE_TIVERTON_14_99Steam'
'UN.TOPSHAM 115 BRUN'.'FPLP-I_TOPSHAM_54_41Hydro'
'UN.TOPSHAM 115 MILR'.'CMPM-I_TOPSHAM_82_41Hydro'
'UN.TOPSHAM 115 PEJE'.'CMPM-I_TOPSHAM_27_41Hydro'
'UN.TORRNGTN69  TT10'.'NRG-I_TORRNGTN_89_22CT'
'UN.TUNNEL  23.0TUNN'.'SEI-I_TUNNEL_90_22CT'
'UN.TUNNEL  69  WWTP'.'CMEC-I_TUNNEL_1_31Diesel'
'UN.VERNON  69  VERN'.'PGET-I_VERNON_93_41Hydro'
'UN.VT_YK   20.9VTYA'.'VLCO-I_VT_YK_5_12Nuclear'
'UN.W_BUXTON34.5BONE'.'CMPM-I_W_BUXTON_47_41Hydro'
'UN.W_BUXTON34.5HIRM'.'FPLP-I_W_BUXTON_36_41Hydro'
'UN.W_MEDWAY230 WMJ1'.'SITH-I_W_MEDWAY_19_96CT'
'UN.W_MEDWAY230 WMJ2'.'SITH-I_W_MEDWAY_20_96CT'
'UN.W_SPRFLD13.8SPRF'.'NUM-I_W_SPRFLD_1_04Steam'
'UN.W_SPRFLD13.8WS10'.'CEDE-I_W_SPRFLD_24_22CT'
'UN.W_SPRFLD13.8WSG1'.'CEDE-I_W_SPRFLD_76_96CT'
'UN.W_SPRFLD13.8WSG2'.'CEDE-I_W_SPRFLD_77_96CT'
'UN.W_SPRFLD13.8WSP3'.'CEDE-I_W_SPRFLD_27_98Steam'
'UN.WALNGFRD13.8ALP'.'CMEC-I_WALNGFRD_1_96CT'
'UN.WALNGFRD13.8CYT1'.'CMEC-I_WALNGFRD_5_31Diesel'
'UN.WALNGFRD13.8CYT2'.'CMEC-I_WALNGFRD_6_31Diesel'
'UN.WALNGFRD13.8CYT3'.'CMEC-I_WALNGFRD_7_31Diesel'
'UN.WALNGFRD13.8JST1'.'CMEC-I_WALNGFRD_8_31Diesel'
'UN.WALNGFRD13.8JST3'.'CMEC-I_WALNGFRD_2_31Diesel'
'UN.WALNGFRD13.8JST4'.'CMEC-I_WALNGFRD_3_31Diesel'
'UN.WALNGFRD13.8JST5'.'CMEC-I_WALNGFRD_4_31Diesel'
'UN.WALNGFRD13.8WAL1'.'EPLU-I_WALNGFRD_62_97CT'
'UN.WALNGFRD13.8WAL2'.'EPLU-I_WALNGFRD_63_97CT'
'UN.WALNGFRD13.8WAL3'.'EPLU-I_WALNGFRD_64_97CT'
'UN.WALNGFRD13.8WAL4'.'EPLU-I_WALNGFRD_65_97CT'
'UN.WALNGFRD13.8WAL5'.'EPLU-I_WALNGFRD_66_97CT'
'UN.WALREC  115 WLRC'.'NUM-I_WALREC_17_04Steam'
'UN.WARD_HIL23  OGD'.'PGET-I_WARD_HIL_22_04Steam'
'UN.WARD_HIL23  RESN'.'PGET-I_WARD_HIL_42_04Steam'
'UN.WASHNGTN34.5EPTD'.'BHEC-I_WASHNGTN_3_31Diesel'
'UN.WASHNGTN34.5IND6'.'IESI-I_WASHNGTN_42_01Steam'
'UN.WATER_RV115 W_J2'.'MMWE-I_WATER_RV_7_96CT'
'UN.WATER_RV23  W_J1'.'MMWE-I_WATER_RV_6_96CT'
'UN.WATERBRY13.8WBRY'.'FLPRM_WATERBRY_1_96CT'
'UN.WATERSDE115 WTSD'.'CMEC-I_WATERSDE_1_22CT'
'UN.WEBSTER 34.5EAST'.'NUM-I_WEBSTER_3_41Hydro'
'UN.WESTBRK 18.0WE1A'.'CALPINE_WESTBRK_5_99Steam'
'UN.WESTBRK 18.0WE1B'.'CALPINE_WESTBRK_6_99Steam'
'UN.WHITE_LK34.5WHLA'.'NUM-I_WHITE_LK_13_22CT'
'UN.WHITEFLD34.5BETH'.'NUM-I_WHITEFLD_34_04Steam'
'UN.WHITEFLD34.5WFPL'.'NEVI-I_WHITEFLD_12_04Steam'
'UN.WILDER  13.8WILD'.'PGET-I_WILDER_14_41Hydro'
'UN.WILLIAM 115 WILL'.'FPLP-I_WILLIAM_15_41Hydro'
'UN.WINSLOW 115 SHAW'.'FPLP-I_WINSLOW_53_41Hydro'
'UN.WOODLAND23  WOOD'.'CEDE-I_WOODLAND_22_22CT'
'UN.WYMAN_HY115 WYM1'.'FPLP-I_WYMAN_HY_30_27CT'
'UN.WYMAN_HY115 WYM2'.'FPLP-I_WYMAN_HY_31_27CT'
'UN.WYMAN_HY115 WYM3'.'FPLP-I_WYMAN_HY_32_27CT'
'UN.YARMOUTH115 YAR1'.'FPLP-I_YARMOUTH_33_01Steam'
'UN.YARMOUTH115 YAR2'.'FPLP-I_YARMOUTH_34_01Steam'
'UN.YARMOUTH115 YAR3'.'FPLP-I_YARMOUTH_35_01Steam'
'UN.YARMOUTH22  YAR4'.'FPLP-I_YARMOUTH_36_01Steam'
'.Z.VERMONT'.FD_105122975
'.Z.MAINE'.FD_107923192
'.Z.NEMASSBOST'.FD_109149809
'.Z.NEMASSBOST'.FD_109406333
'.Z.CONNECTICUT'.FD_114443727
'.Z.NEWHAMPSHIRE'.FD_116779204
'.Z.CONNECTICUT'.FD_116779206
'.Z.WCMASS'.FD_116779209
'.Z.NEWHAMPSHIRE'.FD_119695213
'.Z.MAINE'.FD_119697037
'.Z.NEWHAMPSHIRE'.FD_119703170
'.Z.RHODEISLAND'.FD_119703173
'.Z.WCMASS'.FD_119703175
'.Z.NEMASSBOST'.FD_119703176
'.Z.CONNECTICUT'.FD_122493723
'.Z.MAINE'.FD_122495395
'.Z.CONNECTICUT'.FD_123800737
'.Z.MAINE'.FD_16402116
'.Z.MAINE'.FD_16402185
'.Z.MAINE'.FD_16402189
'.Z.MAINE'.FD_16402282
'.Z.MAINE'.FD_16402300
'.Z.NEWHAMPSHIRE'.FD_16402415
'.Z.NEWHAMPSHIRE'.FD_16402463
'.Z.NEWHAMPSHIRE'.FD_16402466
'.Z.NEWHAMPSHIRE'.FD_16402556
'.Z.NEWHAMPSHIRE'.FD_16402571
'.Z.CONNECTICUT'.FD_16402903
'.Z.CONNECTICUT'.FD_16402907
'.Z.CONNECTICUT'.FD_16402939
'.Z.CONNECTICUT'.FD_16402960
'.Z.CONNECTICUT'.FD_16402983
'.Z.CONNECTICUT'.FD_16402988
'.Z.CONNECTICUT'.FD_16403007
'.Z.CONNECTICUT'.FD_16403011
'.Z.CONNECTICUT'.FD_16403104
'.Z.CONNECTICUT'.FD_16403122
'.Z.CONNECTICUT'.FD_16403129
'.Z.RHODEISLAND'.FD_16403221
'.Z.RHODEISLAND'.FD_16403236
'.Z.RHODEISLAND'.FD_16403281
'.Z.RHODEISLAND'.FD_16403285
'.Z.RHODEISLAND'.FD_16403378
'.Z.RHODEISLAND'.FD_16403396
'.Z.RHODEISLAND'.FD_16403403
'.Z.RHODEISLAND'.FD_16403434
'.Z.SEMASS'.FD_16403448
'.Z.SEMASS'.FD_16403455
'.Z.SEMASS'.FD_16403463
'.Z.SEMASS'.FD_16403480
'.Z.SEMASS'.FD_16403492
'.Z.SEMASS'.FD_16403507
'.Z.SEMASS'.FD_16403508
'.Z.SEMASS'.FD_16403512
'.Z.SEMASS'.FD_16403531
'.Z.SEMASS'.FD_16403555
'.Z.SEMASS'.FD_16403559
'.Z.SEMASS'.FD_16403652
'.Z.SEMASS'.FD_16403670
'.Z.WCMASS'.FD_16403724
'.Z.WCMASS'.FD_16403729
'.Z.WCMASS'.FD_16403750
'.Z.WCMASS'.FD_16403779
'.Z.WCMASS'.FD_16403782
'.Z.WCMASS'.FD_16403829
'.Z.WCMASS'.FD_16403833
'.Z.WCMASS'.FD_16403926
'.Z.WCMASS'.FD_16403944
'.Z.WCMASS'.FD_16403951
'.Z.WCMASS'.FD_16403982
'.Z.NEMASSBOST'.FD_16404000
'.Z.NEMASSBOST'.FD_16404003
'.Z.NEMASSBOST'.FD_16404009
'.Z.NEMASSBOST'.FD_16404029
'.Z.NEMASSBOST'.FD_16404037
'.Z.NEMASSBOST'.FD_16404049
'.Z.NEMASSBOST'.FD_16404056
'.Z.NEMASSBOST'.FD_16404103
'.Z.NEMASSBOST'.FD_16404107
'.Z.NEMASSBOST'.FD_16404200
'.Z.NEMASSBOST'.FD_16404215
'.Z.NEMASSBOST'.FD_16404218
'.Z.NEMASSBOST'.FD_16404250
'.Z.NEMASSBOST'.FD_16404256
'.Z.MAINE'.FD_16701249
'.Z.CONNECTICUT'.FD_16701252
'.Z.RHODEISLAND'.FD_16701253
'.Z.SEMASS'.FD_16701254
'.Z.WCMASS'.FD_16701255
'.Z.NEMASSBOST'.FD_16701256
'.Z.MAINE'.FD_16701265
'.Z.CONNECTICUT'.FD_16701268
'.Z.SEMASS'.FD_16701270
'.Z.WCMASS'.FD_16701271
'.Z.NEMASSBOST'.FD_16701272
'.Z.MAINE'.FD_20509790
'.Z.CONNECTICUT'.FD_20509793
'.Z.RHODEISLAND'.FD_20509794
'.Z.SEMASS'.FD_20509795
'.Z.WCMASS'.FD_20509796
'.Z.NEMASSBOST'.FD_20509797
'.Z.MAINE'.FD_23850450
'.Z.VERMONT'.FD_31230379
'.Z.MAINE'.FD_31230393
'.Z.VERMONT'.FD_32500376
'.Z.NEWHAMPSHIRE'.FD_34851512
'.Z.NEMASSBOST'.FD_40563776
'.Z.RHODEISLAND'.FD_42094985
'.Z.CONNECTICUT'.FD_42897031
'.Z.SEMASS'.FD_42897033
'.Z.WCMASS'.FD_42897034
'.Z.NEMASSBOST'.FD_42897035
'.Z.MAINE'.FD_43294739
'.Z.NEWHAMPSHIRE'.FD_44498602
'.Z.NEMASSBOST'.FD_44498624
'.Z.MAINE'.FD_46740351
'.Z.NEWHAMPSHIRE'.FD_49129469
'.Z.MAINE'.FD_50344912
'.Z.NEWHAMPSHIRE'.FD_50344913
'.Z.CONNECTICUT'.FD_50344915
'.Z.RHODEISLAND'.FD_50344916
'.Z.SEMASS'.FD_50344917
'.Z.WCMASS'.FD_50344918
'.Z.NEMASSBOST'.FD_50344919
'.Z.MAINE'.FD_52931509
'.Z.MAINE'.FD_52931525
'.Z.MAINE'.FD_57057416
'.Z.CONNECTICUT'.FD_58471863
'.Z.SEMASS'.FD_58471865
'.Z.WCMASS'.FD_58471866
'.Z.NEMASSBOST'.FD_58471867
'.Z.MAINE'.FD_62388192
'.Z.CONNECTICUT'.FD_65210213
'.Z.SEMASS'.FD_65210215
'.Z.WCMASS'.FD_65210216
'.Z.NEMASSBOST'.FD_65210217
'.Z.MAINE'.FD_68128648
'.Z.NEMASSBOST'.FD_68129899
'.Z.MAINE'.FD_70798013
'.Z.MAINE'.FD_72420368
'.Z.NEWHAMPSHIRE'.FD_72420369
'.Z.CONNECTICUT'.FD_72420371
'.Z.RHODEISLAND'.FD_72420372
'.Z.SEMASS'.FD_72420373
'.Z.WCMASS'.FD_72420374
'.Z.NEMASSBOST'.FD_72420375
'.Z.MAINE'.FD_73678892
'.Z.MAINE'.FD_76428241
'.Z.NEWHAMPSHIRE'.FD_79287618
'.Z.SEMASS'.FD_80842249
'.Z.WCMASS'.FD_80842250
'.Z.NEMASSBOST'.FD_80842251
'.Z.RHODEISLAND'.FD_85239989
'.Z.CONNECTICUT'.FD_86773189
'.Z.WCMASS'.FD_86773192
'.Z.NEMASSBOST'.FD_86773193
'.Z.MAINE'.FD_86776202
'.Z.NEWHAMPSHIRE'.FD_92875134
'.Z.MAINE'.FD_92887699
'.Z.MAINE'.FD_95842310
'.Z.WCMASS'.FD_95842316
'.Z.MAINE'.FD_95844063
'.Z.MAINE'.FD_97023034
'.Z.MAINE'.FD_97101053
'.Z.MAINE'.FD_97101246
'.Z.WCMASS'.INC_100496608_1
'.Z.WCMASS'.INC_100496608_2
'.Z.WCMASS'.INC_100496608_3
'LD.PEACABLE13.8'.DEC_100777104_3
'LD.PAXTON  115'.DEC_100876252_9
'.H.INTERNAL_HUB'.DEC_101191818_1
'UN.BEARSWMP13.8BSW2'.INC_101892159_1
'UN.BEARSWMP13.8BSW2'.INC_101892159_2
'UN.BEARSWMP13.8BSW2'.INC_101892159_3
'.Z.VERMONT'.INC_102066495_1
'.Z.VERMONT'.INC_102066495_2
'.Z.VERMONT'.INC_102066495_3
'UN.LOWRDFLD69  LOWD'.INC_102368705_40
'UN.LOWRDFLD69  LOWD'.INC_102368705_42
'UN.GARVINS 34.5GARV'.DEC_102559964_9
'.Z.SEMASS'.INC_102607526_1
'.Z.SEMASS'.INC_102607526_2
'.Z.SEMASS'.INC_102607526_3
'.Z.WCMASS'.INC_102878787_1
'UN.FALSVL  69  FALS'.DEC_103061562_1
'LD.SEWAL_ST115'.DEC_103150618_1
'LD.SEWAL_ST115'.DEC_103150618_2
'LD.SEWAL_ST115'.DEC_103150618_3
'LD.SEWAL_ST115'.DEC_103150618_4
'UN.CAPE    115 CAP4'.DEC_103151652_6
'UN.CAPE    115 CAP4'.DEC_103151652_8
'UN.W_SPRFLD13.8WSP3'.INC_103196474_1
'.Z.NEWHAMPSHIRE'.DEC_103661209_1
'.Z.RHODEISLAND'.DEC_103661210_1
'.Z.SEMASS'.DEC_103661211_1
'.Z.WCMASS'.DEC_103661212_1
'.Z.NEWHAMPSHIRE'.INC_103705050_1
'.Z.RHODEISLAND'.INC_103705051_1
'.Z.SEMASS'.INC_103705052_1
'.Z.WCMASS'.INC_103705053_1
'.H.INTERNAL_HUB'.INC_103797421_1
'.H.INTERNAL_HUB'.INC_103797421_2
'.H.INTERNAL_HUB'.INC_103797421_3
'LD.FRIVR_ME115'.DEC_104589093_1
'LD.FRIVR_ME115'.DEC_104589093_2
'LD.FRIVR_ME115'.DEC_104589093_3
'LD.FRIVR_ME115'.DEC_104589093_4
'UN.CAPE    115 CAP4'.DEC_104711302_43
'UN.CAPE    115 CAP4'.DEC_104711302_44
'UN.CAPE    115 CAP4'.DEC_104711302_45
'UN.CAPE    115 CAP4'.DEC_104711302_7
'UN.CAPE    115 CAP4'.DEC_104711302_9
'UN.KENDALL 13.8KND3'.DEC_104830543_46
'UN.KENDALL 13.8KND3'.DEC_104830543_47
'UN.KENDALL 13.8KND3'.DEC_104830543_48
'.Z.SEMASS'.DEC_105081399_1
'.Z.SEMASS'.DEC_105081399_2
'.Z.SEMASS'.DEC_105081399_3
'.H.INTERNAL_HUB'.INC_105116309_1
'.H.INTERNAL_HUB'.INC_105116309_2
'UN.W_SPRFLD13.8SPRF'.DEC_105117459_1
'UN.W_SPRFLD13.8SPRF'.DEC_105117459_2
'.Z.VERMONT'.INC_105429961_1
'LD.BRECKWOD115'.DEC_105474236_1
'.Z.MAINE'.DEC_105517527_1
'.Z.MAINE'.DEC_105517527_2
'.Z.MAINE'.DEC_105517527_3
'.Z.VERMONT'.DEC_105713901_1
'.Z.VERMONT'.DEC_105713901_2
'.Z.VERMONT'.DEC_105713901_3
'UN.YARMOUTH115 YAR3'.DEC_105760335_1
'UN.YARMOUTH115 YAR3'.DEC_105760335_2
'UN.MILFD_CT21  MFD2'.DEC_105931204_1
'UN.MILFD_CT21  MFD2'.DEC_105931204_37
'UN.MILFD_CT21  MFD2'.DEC_105931204_39
'UN.MILFD_CT21  MFD2'.DEC_105931204_41
'UN.FALSVL  69  FALS'.DEC_106015188_1
'.Z.NEWHAMPSHIRE'.INC_106185714_1
'.Z.NEWHAMPSHIRE'.INC_106185714_2
'.Z.NEWHAMPSHIRE'.INC_106185714_3
'.Z.NEWHAMPSHIRE'.DEC_106636102_1
'.Z.NEWHAMPSHIRE'.DEC_106636102_2
'.Z.NEWHAMPSHIRE'.DEC_106636102_3
'LD.SWANZEY 115'.DEC_106813163_43
'LD.SWANZEY 115'.DEC_106813163_44
'LD.SWANZEY 115'.DEC_106813163_45
'.H.INTERNAL_HUB'.INC_107035270_1
'.H.INTERNAL_HUB'.INC_107411928_1
'.H.INTERNAL_HUB'.DEC_107411944_1
'.H.INTERNAL_HUB'.DEC_107411944_2
'LD.BROWN_CR115'.INC_107611073_1
'UN.GRAHAM  46  OLDT'.INC_108722354_171
'LD.HATHAWAY115'.DEC_109782823_46
'LD.HATHAWAY115'.DEC_109782823_47
'LD.HATHAWAY115'.DEC_109782823_48
'LD.E_SPRFLD115'.DEC_110695444_1
'.Z.CONNECTICUT'.DEC_110794799_1
'.Z.CONNECTICUT'.DEC_110794799_2
'UN.W_SPRFLD13.8SPRF'.INC_110990873_1
'.Z.CONNECTICUT'.INC_111279741_1
'.Z.RHODEISLAND'.INC_111567230_1
'.Z.RHODEISLAND'.DEC_111567231_1
'.Z.RHODEISLAND'.DEC_111567231_2
'.Z.NEWHAMPSHIRE'.INC_111608761_1
'.Z.NEWHAMPSHIRE'.DEC_111608762_1
'.Z.NEWHAMPSHIRE'.DEC_111608762_2
'.Z.MAINE'.INC_111767967_1
'.Z.VERMONT'.INC_111914650_1
'.Z.SEMASS'.INC_111914651_1
'.Z.WCMASS'.INC_111914652_1
'.Z.MAINE'.DEC_111914658_2
'.Z.VERMONT'.DEC_111914659_1
'.Z.VERMONT'.DEC_111914659_2
'.Z.SEMASS'.DEC_111914660_1
'.Z.WCMASS'.DEC_111914661_1
'UN.POWERSVL115 GNRT'.DEC_112157098_1
'UN.POWERSVL115 GNRT'.INC_112157103_1
'UN.POWERSVL115 GNRT'.INC_112157103_2
'UN.POWERSVL115 GNRT'.INC_112157103_3
'UN.POWERSVL115 GNRT'.INC_112157103_4
'LD.FRNKLNSQ12.5'.DEC_113356884_1
'LD.FRNKLNSQ12.5'.DEC_113356884_2
'LD.SW_HARTF115'.DEC_113556828_21
'LD.SW_HARTF115'.DEC_113556828_32
'LD.SW_HARTF115'.DEC_113556828_7
'LD.SW_HARTF115'.DEC_113556828_9
'.Z.NEWHAMPSHIRE'.DEC_114432054_1
'.Z.NEWHAMPSHIRE'.DEC_114432054_2
'.Z.VERMONT'.DEC_114432055_1
'.Z.VERMONT'.DEC_114432055_2
'.Z.VERMONT'.INC_114475746_1
'.Z.VERMONT'.INC_114475746_2
'.Z.NEWHAMPSHIRE'.INC_114516405_1
'.Z.NEWHAMPSHIRE'.INC_114516405_2
'.Z.NEWHAMPSHIRE'.INC_114516405_3
'LD.BRIGHTON13.8'.DEC_114571649_1
'LD.BRIGHTON13.8'.DEC_114571649_2
'LD.AUGSTA_E115'.DEC_114571650_1
'LD.AUGSTA_E115'.DEC_114571650_2
'LD.ASHFIELD115'.INC_114689452_1
'LD.ASHFIELD115'.INC_114689452_2
'LD.AYER    69'.INC_114772832_1
'LD.AYER    69'.INC_114772832_2
'LD.OLD_TOWN13.8'.DEC_114975582_1
'LD.PEACABLE115'.INC_114975583_1
'UN.CHSTERME46  MEDW'.INC_115097075_1
'UN.CHSTERME46  MEDW'.INC_115097075_2
'LD.TRIANGLE115'.INC_115320758_1
'LD.TRIANGLE115'.INC_115320758_2
'LD.TRIANGLE115'.INC_115320758_3
'.H.INTERNAL_HUB'.DEC_115371463_1
'.H.INTERNAL_HUB'.DEC_115371463_2
'.H.INTERNAL_HUB'.DEC_115371463_3
'.I.ROSETON 345 1'.DEC_115587218_1
'LD.HOTEL_RD115'.DEC_115850197_1
'LD.HOTEL_RD115'.DEC_115850197_2
'UN.STETSON 34.5STET'.INC_116146118_1
'LD.ME_YK   115'.INC_116188605_1
'LD.BRECKWOD115'.INC_116448955_1
'UN.TUNNEL  23.0TUNN'.DEC_116566291_1
'UN.TUNNEL  23.0TUNN'.DEC_116566291_2
'UN.POTTER  115 POT2'.DEC_116860890_1
'UN.POTTER  115 POT2'.DEC_116860890_2
'UN.POTTER  115 POT2'.DEC_116860890_3
'UN.POTTER  115 BTRD'.DEC_116860893_1
'UN.POTTER  115 BTRD'.DEC_116860893_2
'UN.POTTER  115 BTRD'.DEC_116860893_3
'.I.SALBRYNB345 1'.INC_117172028_1
'.I.SALBRYNB345 1'.DEC_117172029_1
'.I.SALBRYNB345 1'.DEC_117172029_10
'.I.SALBRYNB345 1'.DEC_117172029_2
'.I.SALBRYNB345 1'.DEC_117172029_3
'.I.SALBRYNB345 1'.DEC_117172029_4
'.I.SALBRYNB345 1'.DEC_117172029_5
'.I.SALBRYNB345 1'.DEC_117172029_6
'.I.SALBRYNB345 1'.DEC_117172029_7
'.I.SALBRYNB345 1'.DEC_117172029_8
'.I.SALBRYNB345 1'.DEC_117172029_9
'.I.HQ_P1_P2345 5'.INC_117172030_1
'.I.HQ_P1_P2345 5'.DEC_117172031_1
'.I.HQ_P1_P2345 5'.DEC_117172031_10
'.I.HQ_P1_P2345 5'.DEC_117172031_2
'.I.HQ_P1_P2345 5'.DEC_117172031_3
'.I.HQ_P1_P2345 5'.DEC_117172031_4
'.I.HQ_P1_P2345 5'.DEC_117172031_5
'.I.HQ_P1_P2345 5'.DEC_117172031_6
'.I.HQ_P1_P2345 5'.DEC_117172031_7
'.I.HQ_P1_P2345 5'.DEC_117172031_8
'.I.HQ_P1_P2345 5'.DEC_117172031_9
'.I.SHOREHAM138 99'.INC_117172032_1
'.I.SHOREHAM138 99'.DEC_117172033_1
'.I.SHOREHAM138 99'.DEC_117172033_10
'.I.SHOREHAM138 99'.DEC_117172033_2
'.I.SHOREHAM138 99'.DEC_117172033_3
'.I.SHOREHAM138 99'.DEC_117172033_4
'.I.SHOREHAM138 99'.DEC_117172033_5
'.I.SHOREHAM138 99'.DEC_117172033_6
'.I.SHOREHAM138 99'.DEC_117172033_7
'.I.SHOREHAM138 99'.DEC_117172033_8
'.I.SHOREHAM138 99'.DEC_117172033_9
'.Z.NEMASSBOST'.DEC_118009339_1
'.Z.NEMASSBOST'.DEC_118009339_2
'.Z.NEMASSBOST'.DEC_118009339_3
'UN.MONTAGUE13.8CABT'.DEC_118219428_1
'LD.BOGGY_BK46'.INC_118219431_1
'LD.STEPSTON23'.DEC_118219437_1
'UN.GRAHAM  46  VEAZ'.DEC_118219441_1
'UN.GRAHAM  46  MLFH'.DEC_118219443_1
'UN.POTTER  13.8WAT1'.INC_118584042_1
'UN.PEMIGWAS34.5ALEX'.INC_119123572_1
'LD.STAPLES 115'.DEC_119649500_1
'LD.WSHNGTN 115'.DEC_119649501_43
'LD.WSHNGTN 115'.DEC_119649501_44
'LD.WSHNGTN 115'.DEC_119649501_45
'LD.WSHNGTN 115'.DEC_119649501_9
'LD.READ_ST 115'.DEC_119649502_46
'LD.READ_ST 115'.DEC_119649502_47
'LD.READ_ST 115'.DEC_119649502_48
'LD.READ_ST 115'.DEC_119649502_5
'LD.VALLEY  115'.DEC_119698935_46
'LD.VALLEY  115'.DEC_119698935_47
'LD.VALLEY  115'.DEC_119698935_48
'LD.SWANSEA 115'.DEC_119698936_43
'LD.SWANSEA 115'.DEC_119698936_44
'LD.SWANSEA 115'.DEC_119698936_45
'LD.PRSPCTBE13.8'.DEC_120347232_43
'LD.PRSPCTBE13.8'.DEC_120347232_44
'LD.PRSPCTBE13.8'.DEC_120347232_45
'LD.PINEHRST13.2'.DEC_120387392_43
'LD.PINEHRST13.2'.DEC_120387392_44
'LD.PINEHRST13.2'.DEC_120387392_45
'LD.BILERCA 115 2X LD'.DEC_120387393_46
'LD.BILERCA 115 2X LD'.DEC_120387393_47
'LD.BILERCA 115 2X LD'.DEC_120387393_48
'UN.EDGAR   18.0EDGR'.INC_121190975_1
'.Z.RHODEISLAND'.DEC_121461496_1
'UN.NORTH_RD34.5LEMP'.INC_121914140_1
'UN.FRNKLNSQ11.510CC'.INC_122006812_1
'.Z.WCMASS'.DEC_122589371_1
'.Z.WCMASS'.DEC_122589371_2
'.Z.WCMASS'.DEC_122589371_3
'.Z.MAINE'.DEC_123214456_1
'LD.MIDDLESX34.5'.DEC_123794735_1
'UN.MERIMACK13.8MK1'.DEC_124675397_1
'UN.JAY     13.8VCG1'.INC_125836720_1
'LD.CAPE    115'.DEC_126100510_163
'LD.CAPE    115'.INC_126100515_168
'LD.PLSNT_HL115'.INC_126100516_167
'LD.SEWAL_ST115'.DEC_126140754_46
'LD.SEWAL_ST115'.DEC_126140754_47
'LD.SEWAL_ST115'.DEC_126140754_48
'UN.YARMOUTH22  YAR4'.INC_126143227_1
'UN.YARMOUTH22  YAR4'.INC_126143227_2
'UN.YARMOUTH22  YAR4'.INC_126143227_3
'UN.YARMOUTH22  YAR4'.INC_126143227_4
'LD.BRAYTNPT13.8'.INC_126143228_1
'LD.BRAYTNPT13.8'.INC_126143228_2
'LD.BRAYTNPT13.8'.INC_126143228_3
'LD.BRAYTNPT13.8'.INC_126143228_4
'UN.BELLNGHM13.2NEA'.INC_126143229_1
'UN.BELLNGHM13.2NEA'.INC_126143229_2
'UN.BELLNGHM13.2NEA'.INC_126143229_3
'UN.BELLNGHM13.2NEA'.INC_126143229_4
'UN.BEARSWMP13.8BSW2'.INC_126143230_1
'UN.BEARSWMP13.8BSW2'.INC_126143230_2
'UN.BEARSWMP13.8BSW2'.INC_126143230_3
'UN.BEARSWMP13.8BSW2'.INC_126143230_4
'UN.BEARSWMP13.8BSW1'.INC_126143231_1
'UN.BEARSWMP13.8BSW1'.INC_126143231_2
'UN.BEARSWMP13.8BSW1'.INC_126143231_3
'UN.BEARSWMP13.8BSW1'.INC_126143231_4
'UN.HARRIMAN115 HARR'.INC_126143232_1
'UN.HARRIMAN115 HARR'.INC_126143232_2
'UN.HARRIMAN115 HARR'.INC_126143232_3
'UN.HARRIMAN115 HARR'.INC_126143232_4
'UN.SHERMAN 115 SHER'.INC_126143233_1
'UN.SHERMAN 115 SHER'.INC_126143233_2
'UN.SHERMAN 115 SHER'.INC_126143233_3
'UN.SHERMAN 115 SHER'.INC_126143233_4
'LD.BRAYTNPT13.8'.DEC_126143234_1
'LD.BRAYTNPT13.8'.DEC_126143234_2
'LD.BRAYTNPT13.8'.DEC_126143234_3
'LD.BRAYTNPT13.8'.DEC_126143234_4
'UN.YARMOUTH115 YAR1'.DEC_126193895_1
'UN.YARMOUTH115 YAR1'.INC_126193940_1
'LD.HNKLY_PD115'.INC_126194436_1
'LD.BRAYTNPT13.8'.DEC_126194441_1
'UN.CAPE    115 CAP4'.DEC_126194442_1
'UN.W_BUXTON34.5HIRM'.DEC_126194443_1
'UN.LEWSTN_L115 MONY'.INC_126196712_1
'UN.LEWSTN_L115 MONY'.DEC_126196713_1
'UN.BEARSWMP13.8BSW2'.DEC_126197294_1
'UN.BEARSWMP13.8BSW2'.DEC_126197294_2
'UN.BEARSWMP13.8BSW2'.DEC_126197294_3
'UN.BEARSWMP13.8BSW2'.DEC_126197294_4
'UN.BEARSWMP13.8BSW1'.DEC_126197295_1
'UN.BEARSWMP13.8BSW1'.DEC_126197295_2
'UN.BEARSWMP13.8BSW1'.DEC_126197295_3
'UN.BEARSWMP13.8BSW1'.DEC_126197295_4
'UN.HARRIMAN115 HARR'.DEC_126197296_1
'UN.HARRIMAN115 HARR'.DEC_126197296_2
'UN.HARRIMAN115 HARR'.DEC_126197296_3
'UN.HARRIMAN115 HARR'.DEC_126197296_4
'UN.SHERMAN 115 SHER'.DEC_126197297_1
'UN.SHERMAN 115 SHER'.DEC_126197297_2
'UN.SHERMAN 115 SHER'.DEC_126197297_3
'UN.SHERMAN 115 SHER'.DEC_126197297_4
'LD.WOLF_HL 115'.DEC_126197301_1
'LD.BRISTLRI115'.DEC_126197414_1
'UN.SEABROOK24.5SBRK'.INC_16710366_1
'.H.INTERNAL_HUB'.DEC_16911530_1
'.Z.RHODEISLAND'.INC_17000309_1
'.H.INTERNAL_HUB'.DEC_17241321_1
'.H.INTERNAL_HUB'.DEC_17241321_2
'.H.INTERNAL_HUB'.DEC_17466890_1
'.H.INTERNAL_HUB'.DEC_17466890_10
'.H.INTERNAL_HUB'.DEC_17466890_11
'.H.INTERNAL_HUB'.DEC_17466890_12
'.H.INTERNAL_HUB'.DEC_17466890_13
'.H.INTERNAL_HUB'.DEC_17466890_14
'.H.INTERNAL_HUB'.DEC_17466890_15
'.H.INTERNAL_HUB'.DEC_17466890_2
'.H.INTERNAL_HUB'.DEC_17466890_3
'.H.INTERNAL_HUB'.DEC_17466890_4
'.H.INTERNAL_HUB'.DEC_17466890_5
'.H.INTERNAL_HUB'.DEC_17466890_6
'.H.INTERNAL_HUB'.DEC_17466890_7
'.H.INTERNAL_HUB'.DEC_17466890_8
'.H.INTERNAL_HUB'.DEC_17466890_9
'.Z.MAINE'.DEC_18263533_1
'.Z.MAINE'.DEC_18263533_2
'.Z.RHODEISLAND'.DEC_21598011_1
'.Z.MAINE'.INC_22322036_1
'UN.YARMOUTH22  YAR4'.DEC_22908119_1
'LD.FALSVL  69'.INC_24276404_1
'UN.YARMOUTH22  YAR4'.DEC_24313107_1
'UN.CANAL   18.0CAN2'.DEC_24314897_3
'UN.PILGRIM 22.8PILG'.INC_24352214_3
'UN.YARMOUTH22  YAR4'.DEC_25332415_1
'UN.BOIS_CAS115 BOIS'.INC_25763195_1
'LD.LOVELL  34.5'.INC_25763201_1
'UN.BIGELOW 115 STRA'.INC_25802530_1
'LD.PORTSMTH115'.INC_25802534_1
'UN.HARRIS  115 HAR1'.INC_25921375_1
'LD.MOSCOW  115'.INC_25921379_1
'UN.TIVERTON18.0TIVR'.DEC_26380341_1
'UN.TIVERTON18.0TIVR'.DEC_26380341_2
'UN.CANAL   18.0CAN2'.DEC_26655748_1
'UN.YARMOUTH22  YAR4'.DEC_26655751_1
'UN.YARMOUTH22  YAR4'.DEC_26655751_2
'UN.YARMOUTH22  YAR4'.DEC_26655751_3
'UN.YARMOUTH22  YAR4'.DEC_26655751_4
'UN.GULFISLD34.5GULF'.INC_26693879_1
'UN.LVER-AEI115 LIVR'.INC_26693881_1
'LD.BOLT_HL 115'.INC_26693884_1
'LD.JAY     115'.INC_26693885_1
'UN.WHITE_LK34.5WHLA'.INC_27128966_1
'LD.WHITE_LK34.5'.INC_27128971_1
'UN.LOWRDFLD69  LOWD'.INC_27168579_1
'UN.VERNON  69  VERN'.INC_27168583_1
'LD.VERNON  69'.INC_27168589_1
'LD.LOWRDFLD69'.INC_27251837_1
'LD.WINCHNDN69'.INC_27251841_1
'LD.MIDDL_ST115 1X LD'.INC_27289321_1
'LD.MIDDL_ST115 2X LD'.INC_27328933_1
'UN.LOSTNATN34.5LOST'.INC_27488023_1
'LD.LOSTNATN34.5'.INC_27488035_1
'LD.BERLN_NH34.5'.INC_27488036_1
'LD.WHITEFLD34.5'.INC_27488037_1
'UN.ELLSWRTH34.5ELLS'.INC_27523874_1
'UN.HARRIS  115 HAR3'.INC_27523876_1
'UN.HARRIMAN115 HARR'.DEC_27523877_1
'UN.SHERMAN 115 SHER'.DEC_27523880_1
'UN.WILLIAM 115 WILL'.INC_27523882_1
'UN.WYMAN_HY115 WYM1'.INC_27523883_1
'UN.WYMAN_HY115 WYM2'.INC_27523884_1
'UN.WYMAN_HY115 WYM3'.INC_27523885_1
'UN.HARRIS  115 HAR4'.INC_27523886_1
'UN.BUCKSPRT115 BUCK'.INC_27523893_1
'LD.MADISON 115'.INC_27523897_1
'LD.RUMFD_IP115'.INC_27523899_1
'LD.BOIS_CAS115'.INC_27523900_1
'LD.BUCKSPRT115'.INC_27523901_1
'LD.HARTLAND115'.INC_27523908_1
'LD.WYMAN_HY115'.INC_27523909_1
'LD.BIGELOW 115'.INC_27523910_1
'LD.HARRIS  115'.INC_27523911_1
'LD.WILLIAM 115'.INC_27523912_1
'LD.STURTVNT115'.INC_27523913_1
'LD.LVERMORE115'.INC_27523914_1
'LD.RILEY   115'.INC_27523915_1
'LD.ELLSWRTH34.5'.INC_27523950_1
'LD.N_WODSTK115'.INC_27562911_1
'UN.PEMIGWAS34.5AYER'.INC_27601844_1
'LD.PEMIGWAS34.5'.INC_27601866_1
'LD.LACONIA 115'.INC_27601869_1
'LD.HARRINGT115'.INC_27643951_1
'UN.CAPE    115 CAP4'.DEC_27729671_1
'UN.CAPE    115 CAP4'.DEC_27729671_2
'UN.CAPE    115 CAP4'.DEC_27729671_3
'LD.CAPE    115'.DEC_27729680_1
'LD.CANTN_BE115'.INC_27851488_1
'UN.CANAL   18.0CAN1'.INC_27934821_3
'LD.PEACABLE115'.INC_28305447_3
'LD.SILVER  115'.INC_28627828_1
'LD.AGAWAM  115'.INC_28987308_1
'LD.ELM     115'.INC_29107560_1
'UN.POWERSVL115 GNRT'.INC_29453457_1
'UN.POWERSVL115 GNRT'.INC_29453457_2
'UN.POWERSVL115 GNRT'.INC_29453457_3
'UN.POWERSVL115 GNRT'.INC_29453457_4
'.Z.WCMASS'.INC_29778531_1
'LD.SO_HERO 115'.INC_29780194_1
'LD.RUMFD_IP115'.DEC_29860674_1
'LD.BRECKWOD115'.INC_30390160_1
'LD.CLINTON 115'.INC_30808539_1
'LD.BIDDEFRD115'.INC_31937645_1
'LD.QUAKR_HL115'.INC_31937646_1
'LD.WATRSTUI13.8'.DEC_32524444_1
'LD.MIDDLESX34.5'.DEC_33669203_1
'LD.STJHNSBY115'.DEC_33669303_1
'LD.IRASBURG48'.DEC_33669703_1
'LD.HIGHGATE48'.DEC_33669912_1
'LD.DOVER   115'.INC_33790011_1
'UN.BARRE_VT34.5RYGT'.DEC_34071496_1
'LD.FRENCHKG115'.INC_36342925_1
'LD.BELFAST 115'.INC_36380026_1
'LD.DRAGONCT115'.INC_36380027_1
'UN.NORTH_RD34.5HEMP'.INC_37019411_1
'UN.CLEARY  115 CL9C'.INC_38165531_1
'LD.BRECKWOD115'.INC_38680845_1
'LD.BRECKWOD115'.INC_38680845_2
'LD.BRECKWOD115'.INC_38680845_3
'LD.BRECKWOD115'.DEC_38680846_1
'LD.BRECKWOD115'.DEC_38680846_2
'LD.BRECKWOD115'.DEC_38680846_3
'LD.BRECKWOD115'.DEC_38680846_4
'LD.BRECKWOD115'.DEC_38680846_5
'LD.BRECKWOD115'.DEC_38680846_6
'LD.BRECKWOD115'.DEC_38680846_7
'LD.BRECKWOD115'.DEC_38680846_8
'.Z.CONNECTICUT'.DEC_38912217_1
'LD.E_SPRFLD115'.INC_39890801_1
'LD.NORWOOD 115'.INC_40041841_1
'.H.INTERNAL_HUB'.DEC_40452048_1
'LD.HIGHLAND115'.INC_42032674_1
'LD.MEADW_RD115'.INC_42032675_1
'.I.HQHIGATE120 2'.DEC_44588895_1
'.I.HQHIGATE120 2'.DEC_44588895_10
'.I.HQHIGATE120 2'.DEC_44588895_2
'.I.HQHIGATE120 2'.DEC_44588895_3
'.I.HQHIGATE120 2'.DEC_44588895_4
'.I.HQHIGATE120 2'.DEC_44588895_5
'.I.HQHIGATE120 2'.DEC_44588895_6
'.I.HQHIGATE120 2'.DEC_44588895_7
'.I.HQHIGATE120 2'.DEC_44588895_8
'.I.HQHIGATE120 2'.DEC_44588895_9
'UN.BELLNGHM13.2NEA'.DEC_45921877_1
'LD.TOMAC   115'.INC_46105336_1
'LD.SALISBRY69'.INC_46660100_1
'UN.BELLNGHM13.2NEA'.DEC_46943267_1
'.I.HQHIGATE120 2'.INC_47127169_1
'LD.FLAX_HL 13.8'.INC_47167715_1
'UN.FRNKLNSQ11.511CC'.DEC_47490328_1
'LD.BENINGTN115'.INC_47807730_1
'UN.FRNKLNSQ11.59CC'.DEC_48217518_1
'LD.NORWALKH115'.INC_49347674_1
'LD.PEACABLE115'.INC_49347684_1
'LD.DARIEN  115'.INC_49347691_1
'LD.BENINGTN69'.INC_49428891_1
'LD.PEACABLE115'.INC_49605594_1
'UN.BELLNGHM13.2NEA'.DEC_49644375_3
'LD.DEXTR_RI115'.INC_49644388_3
'.I.ROSETON 345 1'.INC_49962345_1
'.I.ROSETON 345 1'.DEC_49962346_1
'.I.ROSETON 345 1'.DEC_49962346_10
'.I.ROSETON 345 1'.DEC_49962346_2
'.I.ROSETON 345 1'.DEC_49962346_3
'.I.ROSETON 345 1'.DEC_49962346_4
'.I.ROSETON 345 1'.DEC_49962346_5
'.I.ROSETON 345 1'.DEC_49962346_6
'.I.ROSETON 345 1'.DEC_49962346_7
'.I.ROSETON 345 1'.DEC_49962346_8
'.I.ROSETON 345 1'.DEC_49962346_9
'LD.LINCOLNV115'.INC_50039625_1
'LD.TAFTS_CR115'.INC_50584790_1
'UN.MILSTONE24.0MIL2'.DEC_50621082_1
'UN.MILSTONE24.0MIL2'.DEC_50621082_2
'UN.MILSTONE24.0MIL2'.DEC_50621082_3
'UN.MILSTONE24.0MIL2'.DEC_50621082_4
'UN.MILSTONE24.0MIL2'.DEC_50621082_5
'UN.E_SHORE 22  NHHB'.DEC_50621092_1
'UN.E_SHORE 22  NHHB'.DEC_50621092_2
'UN.NORWALKH115 NRW3'.DEC_50621095_1
'UN.NORWALKH115 NRW3'.DEC_50621095_2
'UN.NORWALKH115 NRW3'.DEC_50621095_3
'UN.NORWALKH115 NRW3'.DEC_50621095_4
'UN.NORWALKH115 NRW3'.DEC_50621095_5
'UN.NORWALKH115 NRW3'.DEC_50621095_6
'UN.NORWALKH115 NRW3'.DEC_50621095_7
'UN.GRAHAM  18.0MIS'.DEC_50621154_1
'UN.MILFD_CT21  MFD1'.DEC_50621164_1
'UN.MILFD_CT21  MFD1'.DEC_50621164_2
'UN.MILFD_CT21  MFD1'.DEC_50621164_3
'UN.MILFD_CT21  MFD1'.DEC_50621164_4
'UN.MILFD_CT21  MFD1'.DEC_50621164_5
'UN.MILFD_CT21  MFD1'.DEC_50621164_6
'UN.MILFD_CT21  MFD1'.DEC_50621164_7
'UN.MILFD_CT21  MFD1'.DEC_50621164_8
'LD.CLINTON 115'.DEC_50621347_1
'LD.BRECKWOD115'.INC_50658474_1
'LD.BRECKWOD115'.INC_50658474_2
'LD.RIDGEFLD115 2X LD'.INC_50961914_1
'LD.NORTH_RD34.5'.INC_50962062_1
'UN.BERLN_NH34.5GORH'.INC_51374510_1
'UN.WATER_RV23  W_J1'.INC_51587523_1
'UN.BPT_ENER16  BHCC'.INC_52094450_1
'UN.FRNKLNSQ11.510CC'.DEC_52559612_3
'UN.HARRIMAN115 HARR'.INC_54007097_1
'.Z.VERMONT'.DEC_54457117_1
'UN.FRNKLNSQ11.510CC'.DEC_54510255_1
'UN.YARMOUTH22  YAR4'.DEC_54510258_1
'UN.CANAL   18.0CAN2'.DEC_54605193_1
'UN.CANAL   18.0CAN1'.INC_54965976_1
'UN.NEWINGTN24.0NEWI'.INC_55248001_1
'LD.MAXCYS  115'.INC_55491548_1
'LD.BOWMN_ST115'.INC_55491550_1
'LD.ROCKY_HL115'.INC_55631545_3
'LD.SALISBRY69'.INC_56076152_1
'UN.BRAYTNPT22  BRA4'.INC_56330587_3
'UN.W_SPRFLD13.8WSP3'.DEC_56330739_3
'LD.SEWAL_ST115'.DEC_56330763_3
'LD.BERKSHRE115'.INC_57174756_1
'UN.MYSTIC  18.1MYS9'.DEC_58572865_3
'LD.FRIVR_ME115'.DEC_59468883_1
'UN.YARMOUTH22  YAR4'.DEC_59513328_12
'UN.YARMOUTH22  YAR4'.DEC_59513328_172
'UN.YARMOUTH22  YAR4'.DEC_59513328_173
'UN.YARMOUTH22  YAR4'.DEC_59513328_178
'UN.YARMOUTH22  YAR4'.DEC_59513328_18
'UN.YARMOUTH22  YAR4'.DEC_59513328_2
'UN.YARMOUTH22  YAR4'.DEC_59513328_3
'UN.YARMOUTH22  YAR4'.DEC_59513328_43
'UN.YARMOUTH22  YAR4'.DEC_59513328_47
'UN.YARMOUTH22  YAR4'.DEC_59513328_48
'UN.YARMOUTH22  YAR4'.DEC_59513328_5
'UN.SYKES_RD13.8FLRV'.INC_60959975_1
'LD.SYKES_RD13.8'.INC_60959976_1
'LD.GRAHAM  46'.INC_62191420_1
'UN.BEARSWMP13.8BSW2'.INC_62694400_1
'UN.BEARSWMP13.8BSW2'.INC_62694400_7
'UN.SCHILLER115 SCH4'.INC_63929932_1
'LD.SALISBRY69'.DEC_64470151_41
'LD.HARRINGT115'.INC_64601288_174
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_1
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_2
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_3
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_4
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_5
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_6
'LD.HALVARSN345 SMDINTLD'.DEC_64789199_7
'UN.GRAHAM  18.0MIS'.INC_64880129_13
'UN.GRAHAM  18.0MIS'.INC_64880129_175
'UN.GRAHAM  18.0MIS'.INC_64880129_44
'UN.GRAHAM  18.0MIS'.INC_64880129_6
'UN.BELLNGHM13.2NEA'.DEC_65200750_15
'LD.DEXTR_RI115'.INC_65302864_1
'LD.BELL_RK 34.5'.INC_65302875_1
'UN.BOIS_CAS11.5RUMH'.INC_65618279_1
'UN.BOIS_CAS11.5RUMH'.INC_65618279_2
'UN.BOIS_CAS11.5RUMH'.INC_65618279_3
'UN.BOIS_CAS11.5RUMH'.INC_65618279_4
'UN.VERNON  69  VERN'.INC_65754700_16
'UN.VERNON  69  VERN'.INC_65754700_4
'LD.WILDER  13.8'.INC_66002813_1
'UN.SCHILLER115 SCH5'.INC_66490071_1
'UN.SCHILLER115 SCH6'.INC_66490072_1
'UN.RESITNCE34.5SCHC'.INC_66490073_1
'LD.OCEAN_RD34.5'.INC_66490115_1
'LD.SCHILLER115'.INC_66490116_1
'LD.RESITNCE34.5'.INC_66490117_1
'LD.RAYNHAM 115'.INC_66490138_1
'LD.BERLN_NH22'.INC_67068307_1
'UN.WILDER  13.8WILD'.INC_67116917_1
'LD.MT_SUPP 115'.INC_67116919_1
'UN.SCOT_PAP115 SOMR'.INC_67303613_1
'LD.SCOT_PAP115'.INC_67303616_1
'LD.LAKEWOOD115'.INC_67303617_1
'UN.GUILFORD34.5GRNL'.INC_67352099_1
'LD.DETROIT 115'.INC_67352100_1
'LD.GUILFORD34.5'.INC_67352101_1
'LD.RICERIPS34.5'.INC_67352102_1
'UN.DIGHTON 115 DIGH'.INC_67713801_1
'LD.KNGSTNPS34.5'.INC_67909452_1
'LD.HALVARSN345 SMDINTLD'.DEC_68119131_1
'LD.HALVARSN345 SMDINTLD'.DEC_68119131_2
'UN.N_RUTLND44  RUT5'.INC_68168779_1
'LD.N_RUTLND44'.INC_68168815_1
'UN.SALEM   115 SAL4'.DEC_68570680_1
'LD.WOODSTCK34.5'.INC_68699340_1
'LD.NORWAY  115'.INC_68699341_1
'LD.BRAYTNPT13.8'.DEC_70249212_1
'LD.AUGSTA_E115'.INC_70482039_1
'UN.CANAL   18.0CAN2'.DEC_71116056_1
'UN.CANAL   18.0CAN2'.DEC_71116056_2
'UN.CANAL   18.0CAN2'.DEC_71116056_3
'LD.NEWCASTL34'.INC_71465249_1
'AR.BEARSWMP13.8BSW1P'.DEC_71563889_1
'AR.BEARSWMP13.8BSW2P'.DEC_71563890_1
'UN.TIVERTON18.0TIVR'.INC_71736726_176
'UN.TIVERTON18.0TIVR'.INC_71736726_8
'UN.LOUDEN  34.5SKEL'.INC_72026504_1
'UN.LOUDEN  34.5NGOR'.INC_72026511_1
'LD.HOTEL_RD115'.INC_72026512_1
'LD.LOUDEN  34.5'.INC_72026513_1
'LD.BRANCH  115'.INC_72026514_1
'LD.CHALLENG115'.INC_72026538_1
'LD.E_SPRFLD115'.INC_72316351_1
'LD.E_SPRFLD115'.INC_72316351_2
'LD.E_SPRFLD115'.INC_72316351_3
'LD.ORCHARD 115'.INC_72316352_1
'LD.ORCHARD 115'.INC_72316352_2
'LD.ORCHARD 115'.INC_72316352_3
'LD.BRECKWOD115'.DEC_72316355_1
'LD.BRECKWOD115'.DEC_72316355_2
'LD.BRECKWOD115'.DEC_72316355_3
'LD.BRECKWOD115'.DEC_72316355_4
'UN.W_SPRFLD13.8WS10'.DEC_72316356_1
'UN.W_SPRFLD13.8WS10'.DEC_72316356_2
'UN.W_SPRFLD13.8WS10'.DEC_72316356_3
'UN.W_SPRFLD13.8WSG1'.DEC_72316358_1
'UN.W_SPRFLD13.8WSG1'.DEC_72316358_2
'UN.W_SPRFLD13.8WSG1'.DEC_72316358_3
'LD.CLINTON 115'.DEC_72316362_1
'LD.CLINTON 115'.DEC_72316362_2
'LD.CLINTON 115'.DEC_72316362_3
'LD.CLINTON 115'.DEC_72316362_4
'.Z.CONNECTICUT'.DEC_72770760_1
'.Z.CONNECTICUT'.DEC_72770760_2
'.Z.CONNECTICUT'.DEC_72770760_3
'LD.WATER_RV23'.INC_72813147_1
'UN.DOREEN  23  DORE'.INC_73025736_1
'LD.DOREEN  23'.INC_73025737_1
'UN.BRIDGEPT20.0BHR2'.DEC_73062114_1
'UN.BRIDGEPT20.0BHR2'.DEC_73062114_2
'UN.BRIDGEPT20.0BHR2'.DEC_73062114_3
'UN.BRIDGEPT22.0BHR3'.DEC_73062115_1
'UN.BRIDGEPT22.0BHR3'.DEC_73062115_2
'UN.BRIDGEPT22.0BHR3'.DEC_73062115_3
'UN.BRIDGEPT115 BHR4'.DEC_73062116_1
'UN.BRIDGEPT115 BHR4'.DEC_73062116_2
'UN.BRIDGEPT115 BHR4'.DEC_73062116_3
'LD.BRIDGEPT115'.DEC_73062118_1
'LD.BRIDGEPT115'.DEC_73062118_2
'LD.BRIDGEPT115'.DEC_73062118_3
'UN.BEARSWMP13.8BSW1'.INC_73194945_1
'UN.FALSVL  69  FALS'.INC_73900248_1
'LD.WASHNGTN34.5'.INC_74738196_1
'LD.WASHNGTN34.5'.INC_74738196_2
'LD.LUDLOW  115'.INC_74942249_1
'LD.LUDLOW  115'.INC_74942249_2
'LD.LUDLOW  115'.INC_74942249_3
'LD.THORNDIK115'.INC_74942250_1
'LD.THORNDIK115'.INC_74942250_2
'LD.THORNDIK115'.INC_74942250_3
'UN.YARMOUTH22  YAR4'.DEC_75337862_10
'UN.YARMOUTH22  YAR4'.DEC_75337862_12
'UN.YARMOUTH22  YAR4'.DEC_75337862_2
'UN.YARMOUTH22  YAR4'.DEC_75337862_20
'UN.YARMOUTH22  YAR4'.DEC_75337862_22
'UN.YARMOUTH22  YAR4'.DEC_75337862_4
'UN.YARMOUTH22  YAR4'.DEC_75337862_5
'UN.YARMOUTH22  YAR4'.DEC_75337862_6
'UN.YARMOUTH22  YAR4'.DEC_75337862_7
'UN.YARMOUTH22  YAR4'.DEC_75337862_8
'LD.ASHCREEK13.8'.DEC_75337895_3
'LD.ASHCREEK13.8'.DEC_75337895_4
'LD.ASHCREEK13.8'.DEC_75337895_5
'LD.ASHCREEK13.8'.DEC_75337895_6
'LD.PAXTON  115'.DEC_75434271_2
'LD.PAXTON  115'.DEC_75434271_3
'LD.PAXTON  115'.DEC_75434271_4
'LD.WBSTR_ST13.8'.DEC_75434272_2
'LD.WBSTR_ST13.8'.DEC_75434272_3
'LD.WBSTR_ST13.8'.DEC_75434272_4
'UN.BELLWSFL115 BELL'.DEC_75876954_3
'LD.BELFAST 115'.INC_76018443_10
'UN.WHITE_LK34.5WHLA'.INC_76018444_12
'UN.BRIDGEPT22.0BHR3'.DEC_76103474_10
'UN.BRIDGEPT22.0BHR3'.DEC_76103474_12
'UN.BRIDGEPT22.0BHR3'.DEC_76103474_8
'LD.BRECKWOD115'.INC_76248703_2
'LD.BRECKWOD115'.INC_76248703_4
'LD.BRECKWOD115'.INC_76248703_6
'LD.RIDGEFLD115 3X LD'.DEC_76466320_1
'LD.RIDGEFLD115 3X LD'.DEC_76466320_2
'LD.CLEARY  115'.INC_76636712_1
'LD.W_KNGSTN34.5'.DEC_78669567_1
'LD.KENTCNTY115'.DEC_78669738_1
'LD.OLD_BAPT115 2X LD'.DEC_78669775_1
'LD.SOKANSET115 1X LD'.DEC_78669795_1
'LD.PONTIAC 115'.DEC_78669821_1
'UN.BELLNGHM13.2NEA'.DEC_78983412_1
'UN.BELLNGHM13.2NEA'.DEC_78983412_2
'UN.BELLNGHM13.2NEA'.DEC_78983412_3
'UN.BELLNGHM13.2NEA'.DEC_78983412_4
'UN.YARMOUTH22  YAR4'.DEC_78983750_1
'UN.YARMOUTH22  YAR4'.DEC_78983750_2
'UN.YARMOUTH22  YAR4'.DEC_78983750_3
'UN.YARMOUTH22  YAR4'.DEC_78983750_4
'LD.JAY     115'.DEC_79130388_1
'LD.BATH    115'.INC_79470275_1
'LD.MASON   115'.INC_79509872_1
'UN.RISE    18.0RISE'.DEC_79594192_1
'UN.ADMIRAL 23.0PAWP'.DEC_79594195_1
'LD.JOHNSTON12.5'.DEC_79594197_1
'UN.JOHNSTON23  JNLF'.DEC_79594199_1
'UN.JOHNSTON23  JLF2'.DEC_79594213_1
'LD.OLD_BAPT115 1X LD'.DEC_79594285_1
'LD.BLACKBRN115 2X LD'.DEC_79594330_1
'LD.DAVISVIL115 2A LD'.DEC_79594333_1
'LD.SOKANSET115 2X LD'.DEC_79594347_1
'LD.KILVERT 115'.DEC_79594349_1
'LD.DRUMROCK115'.DEC_79594368_1
'LD.FRNKLNSQ11.5'.DEC_79594388_1
'LD.NASNVILL115'.DEC_79594391_1
'LD.CLARKSON115 2X LD'.DEC_79594393_1
'LD.N_AUGSTA115'.INC_79892052_1
'LD.PUDDLDCK115'.INC_79892053_1
'UN.CANAL   18.0CAN2'.DEC_80093506_1
'UN.CANAL   18.0CAN2'.DEC_80093506_2
'UN.CANAL   18.0CAN2'.DEC_80093506_3
'UN.CANAL   18.0CAN2'.DEC_80093506_4
'LD.OLD_TOWN13.8'.INC_81070185_13
'LD.OLD_TOWN13.8'.INC_81070185_15
'LD.OLD_TOWN13.8'.INC_81070185_8
'LD.PLSNT_HL115'.INC_81459765_1
'LD.HNKLY_PD115'.INC_81459766_1
'UN.FLAGG_PD13.8PINE'.DEC_81620270_1
'UN.FLAGG_PD13.8PINE'.DEC_81620270_2
'UN.FLAGG_PD13.8PINE'.DEC_81620270_3
'LD.ASHBRNHM115'.DEC_81620272_1
'LD.ASHBRNHM115'.DEC_81620272_2
'LD.ASHBRNHM115'.DEC_81620272_3
'UN.YARMOUTH22  YAR4'.DEC_82757478_1
'UN.YARMOUTH22  YAR4'.DEC_82757478_2
'UN.YARMOUTH22  YAR4'.DEC_82757478_3
'UN.GRAHAM  46  OLDT'.INC_82943030_1
'UN.CANAL   18.0CAN2'.INC_83066355_1
'UN.CANAL   18.0CAN2'.INC_83066355_2
'UN.CANAL   18.0CAN2'.INC_83066355_3
'UN.CANAL   18.0CAN2'.INC_83066355_4
'LD.W_SPRFLD13.8'.INC_83624175_1
'.I.NRTHPORT138 5'.INC_83765992_1
'LD.BRAYTNPT13.8'.DEC_84321359_3
'.I.NRTHPORT138 5'.DEC_84420317_1
'.I.NRTHPORT138 5'.DEC_84420317_10
'.I.NRTHPORT138 5'.DEC_84420317_2
'.I.NRTHPORT138 5'.DEC_84420317_3
'.I.NRTHPORT138 5'.DEC_84420317_4
'.I.NRTHPORT138 5'.DEC_84420317_5
'.I.NRTHPORT138 5'.DEC_84420317_6
'.I.NRTHPORT138 5'.DEC_84420317_7
'.I.NRTHPORT138 5'.DEC_84420317_8
'.I.NRTHPORT138 5'.DEC_84420317_9
'UN.GRAHAM  18.0MIS'.INC_85498656_1
'LD.PROSPCT 69  1X LD'.INC_86444451_1
'LD.PROSPCT 69  1X LD'.INC_86444451_2
'LD.PROSPCT 69  1X LD'.INC_86444451_3
'LD.LAUREL_C115'.INC_86444452_1
'LD.LAUREL_C115'.INC_86444452_2
'LD.LAUREL_C115'.INC_86444452_3
'UN.NORWALKH19.0NRW2'.DEC_86896047_2
'UN.NORWALKH19.0NRW2'.DEC_86896047_4
'LD.SASCOCRK115'.DEC_87874782_2
'LD.SASCOCRK115'.DEC_87874782_4
'LD.HALVARSN345 SMDINTLD'.DEC_88025070_1
'LD.HALVARSN345 SMDINTLD'.DEC_88025070_2
'LD.HALVARSN345 SMDINTLD'.DEC_88025070_3
'LD.HALVARSN345 SMDINTLD'.DEC_88025070_4
'LD.HALVARSN345 SMDINTLD'.DEC_88025070_5
'UN.SHERMAN 115 SHER'.INC_88320532_1
'.Z.MAINE'.INC_88609401_1
'.Z.MAINE'.INC_88609401_2
'.Z.MAINE'.INC_88609401_3
'UN.BEARSWMP13.8BSW2'.INC_89255090_1
'AR.BEARSWMP13.8BSW2P'.INC_89255091_1
'.H.INTERNAL_HUB'.INC_90139543_1
'.H.INTERNAL_HUB'.DEC_90139544_1
'UN.WASHNGTN34.5IND6'.INC_90310249_1
'.Z.CONNECTICUT'.INC_90688296_1
'.Z.CONNECTICUT'.INC_90688296_2
'.Z.CONNECTICUT'.INC_90688296_3
'UN.YARMOUTH22  YAR4'.DEC_90735435_1
'.Z.VERMONT'.INC_90741498_1
'.Z.VERMONT'.DEC_90981292_1
'UN.GRAHAM  46  OLDT'.DEC_91814683_1
'.Z.CONNECTICUT'.INC_91914473_1
'.Z.CONNECTICUT'.INC_91914473_2
'.Z.CONNECTICUT'.INC_91914473_3
'AR.BEARSWMP13.8BSW1P'.INC_92760626_1
'LD.CROWLEYS115'.INC_93402908_1
'.H.INTERNAL_HUB'.DEC_93525831_1
'.H.INTERNAL_HUB'.DEC_93525831_2
'.H.INTERNAL_HUB'.DEC_93525831_3
'.Z.MAINE'.DEC_93872622_1
'.Z.MAINE'.INC_93957458_1
'LD.AGAWAM  115'.DEC_95797435_1
'LD.AGAWAM  115'.DEC_95797435_2
'LD.AGAWAM  115'.DEC_95797435_3
'LD.BAIRD   14'.DEC_95836783_6
'UN.CANAL   18.0CAN2'.DEC_97058069_1
'UN.CANAL   18.0CAN2'.DEC_97058069_3
'UN.CANAL   18.0CAN2'.DEC_97058069_33
'UN.YARMOUTH22  YAR4'.DEC_97058075_1
'UN.YARMOUTH22  YAR4'.DEC_97058075_35
'UN.YARMOUTH22  YAR4'.DEC_97058075_36
'UN.YARMOUTH22  YAR4'.DEC_97058075_37
'UN.YARMOUTH22  YAR4'.DEC_97058075_38
'UN.YARMOUTH22  YAR4'.DEC_97058075_40
'UN.YARMOUTH22  YAR4'.DEC_97058075_42
'LD.ASHCREEK13.8'.DEC_97058078_3
'UN.MIDDLETN20.9MID3'.DEC_97058079_1
'LD.BRANFORD27.6'.DEC_97058080_1
'LD.WBSTR_ST13.8'.DEC_97058081_1
'UN.WASHNGTN34.5EPTD'.INC_97058104_7
'UN.BELLNGHM13.2NEA'.DEC_97058135_39
'UN.BELLNGHM13.2NEA'.DEC_97058135_41
'UN.POWERSVL115 GNRT'.INC_97058140_35
'UN.POWERSVL115 GNRT'.INC_97058140_37
'UN.POWERSVL115 GNRT'.INC_97058140_5
'UN.WASHNGTN34.5EPTD'.DEC_97095793_1
'UN.WASHNGTN34.5EPTD'.DEC_97095793_3
'UN.WASHNGTN34.5EPTD'.DEC_97095793_31
'UN.WASHNGTN34.5EPTD'.DEC_97095793_33
'UN.WASHNGTN34.5EPTD'.DEC_97095793_34
'UN.WASHNGTN34.5EPTD'.DEC_97095793_35
'LD.SLAYTNHL13.8'.DEC_97095794_46
'LD.SLAYTNHL13.8'.DEC_97095794_47
'LD.SLAYTNHL13.8'.DEC_97095794_48
'UN.MIDDLETN22  MID4'.INC_97095887_177
'UN.MIDDLETN22  MID4'.INC_97095887_22
'UN.CHSTERME46  WENF'.INC_97132183_39
'UN.CHSTERME46  WENF'.INC_97132183_41
'UN.EDGAR   18.0EDGR'.INC_97206515_32
'UN.EDGAR   18.0EDGR'.INC_97206515_34
'UN.BEARSWMP13.8BSW1'.INC_97575064_9
'LD.PAWTUCKT115'.DEC_97634022_1
'LD.PAWTUCKT115'.DEC_97634022_3
'LD.PAWTUCKT115'.DEC_97634022_37
'LD.PAWTUCKT115'.DEC_97634022_39
'LD.PAWTUCKT115'.DEC_97634022_41
'LD.PAWTUCKT115'.DEC_97634022_43
'LD.PAWTUCKT115'.DEC_97634022_44
'LD.PAWTUCKT115'.DEC_97634022_45
'LD.BRECKWOD115'.DEC_97634023_31
'LD.BRECKWOD115'.DEC_97634023_33
'LD.BRECKWOD115'.DEC_97634023_35
'LD.BRECKWOD115'.DEC_97634023_5
'LD.BRECKWOD115'.DEC_97634023_7
'LD.RIDGEFLD115 3X LD'.DEC_97740577_3
'UN.BEARSWMP13.8BSW2'.INC_97740582_21
'UN.BEARSWMP13.8BSW2'.INC_97740582_36
'UN.BEARSWMP13.8BSW2'.INC_97740582_38
'LD.REDBROOK115'.INC_97782071_1
'LD.REDBROOK115'.INC_97782071_2
'LD.REDBROOK115'.INC_97782071_3
'LD.REDBROOK115'.INC_97782071_4
'UN.VERNON  69  VERN'.INC_97783247_32
'UN.VERNON  69  VERN'.INC_97783247_34
'UN.VERNON  69  VERN'.INC_97783247_7
'LD.SEWAL_ST115'.DEC_97914424_2
'LD.SEWAL_ST115'.DEC_97914424_4
'LD.W_FRMHAM115'.DEC_97994884_7
'LD.DUXBURY 115'.DEC_97995334_1
'AR.BEARSWMP13.8BSW1P'.DEC_98918563_1
'AR.BEARSWMP13.8BSW1P'.DEC_98918563_2
'AR.BEARSWMP13.8BSW1P'.DEC_98918563_3
'AR.BEARSWMP13.8BSW1P'.DEC_98918563_4
'UN.GRAHAM  18.0MIS'.INC_99058249_3
'UN.BPT_RESC14  BPTR'.DEC_99445281_1
'UN.BPT_RESC14  BPTR'.DEC_99445281_2
'UN.BPT_RESC14  BPTR'.DEC_99445281_3
'LD.MILVON  14'.DEC_99851700_7
'.Z.NEMASSBOST'.INC_99853536_1
'.Z.NEMASSBOST'.INC_99853536_2
'.Z.NEMASSBOST'.INC_99853536_3
'LD.MOSHERS 115'.DEC_99934928_10
'LD.MOSHERS 115'.DEC_99934928_12
'.Z.WCMASS'.DB_105270064
'.Z.MAINE'.DB_16404353
'.Z.MAINE'.DB_16404358
'.Z.MAINE'.DB_16404505
'.Z.NEWHAMPSHIRE'.DB_16404627
'.Z.NEWHAMPSHIRE'.DB_16404632
'.Z.NEWHAMPSHIRE'.DB_16404658
'.Z.CONNECTICUT'.DB_16405239
'.Z.CONNECTICUT'.DB_16405327
'.Z.RHODEISLAND'.DB_16405449
'.Z.RHODEISLAND'.DB_16405626
'.Z.SEMASS'.DB_16405665
'.Z.SEMASS'.DB_16405670
'.Z.SEMASS'.DB_16405787
'.Z.SEMASS'.DB_16405875
'.Z.WCMASS'.DB_16405910
'.Z.WCMASS'.DB_16405913
'.Z.WCMASS'.DB_16405928
'.Z.WCMASS'.DB_16405930
'.Z.WCMASS'.DB_16405931
'.Z.WCMASS'.DB_16405932
'.Z.WCMASS'.DB_16405962
'.Z.WCMASS'.DB_16405970
'.Z.WCMASS'.DB_16405972
'.Z.WCMASS'.DB_16405984
'.Z.WCMASS'.DB_16405990
'.Z.WCMASS'.DB_16405991
'.Z.WCMASS'.DB_16405997
'.Z.WCMASS'.DB_16406061
'.Z.WCMASS'.DB_16406149
'.Z.WCMASS'.DB_16406174
'.Z.NEMASSBOST'.DB_16406214
'.Z.NEMASSBOST'.DB_16406219
'.Z.NEMASSBOST'.DB_16406240
'.Z.NEMASSBOST'.DB_16406243
'.Z.NEMASSBOST'.DB_16406261
'.Z.NEMASSBOST'.DB_16406271
'.Z.NEMASSBOST'.DB_16406335
'.Z.NEMASSBOST'.DB_16406423
'.Z.NEMASSBOST'.DB_16406448
'.Z.VERMONT'.DB_30176671
'.Z.VERMONT'.DB_31159566
'.Z.VERMONT'.DB_31230339
'.Z.MAINE'.DB_31230353
'.Z.NEWHAMPSHIRE'.DB_31230354
'.Z.VERMONT'.DB_31230355
'.Z.NEWHAMPSHIRE'.DB_74950195
'.Z.CONNECTICUT'.DB_74950197
'.Z.WCMASS'.DB_74950200
'.Z.WCMASS'.DB_85002176
'.I.SALBRYNB345 1'.12601254_RA_NB_FixedImport
'.I.ROSETON 345 1'.12601255_RA_NY_FixedImport
'.I.HQHIGATE120 2'.12601256_RA_HG_FixedImport
'.I.HQ_P1_P2345 5'.12601257_RA_HQ_FixedImport
'.I.SHOREHAM138 99'.15614804_RA_CSC_FixedImport
'.I.NRTHPORT138 5'.83573178_RA_1385_FixedImport
'.I.ROSETON 345 1'.103015836_421042
'.I.ROSETON 345 1'.103015837_421619
'.I.ROSETON 345 1'.125550970_603924
'.I.ROSETON 345 1'.125550971_604022
'.I.ROSETON 345 1'.125550972_604023
'.I.ROSETON 345 1'.125550973_604024
'.I.ROSETON 345 1'.125550974_604027
'.I.ROSETON 345 1'.125550975_604189
'.I.ROSETON 345 1'.125550976_604190
'.I.ROSETON 345 1'.125550977_604191
'.I.ROSETON 345 1'.125550978_604192
'.I.ROSETON 345 1'.125550979_604193
'.I.ROSETON 345 1'.125550980_604194
'.I.ROSETON 345 1'.125550981_604195
'.I.ROSETON 345 1'.125550982_604196
'.I.ROSETON 345 1'.125550983_604197
'.I.ROSETON 345 1'.125550984_604198
'.I.ROSETON 345 1'.125550985_604199
'.I.ROSETON 345 1'.125550986_604200
'.I.ROSETON 345 1'.125550987_604201
'.I.ROSETON 345 1'.125550988_604202
'.I.ROSETON 345 1'.125550989_604203
'.I.ROSETON 345 1'.125550990_604204
'.I.ROSETON 345 1'.125550991_604205
'.I.ROSETON 345 1'.125550992_604206
'.I.ROSETON 345 1'.125550993_604207
'.I.ROSETON 345 1'.125550994_604208
'.I.ROSETON 345 1'.125550995_604209
'.I.ROSETON 345 1'.125550996_604210
'.I.ROSETON 345 1'.125550997_604211
'.I.ROSETON 345 1'.125550998_604212
'.I.ROSETON 345 1'.125550999_604217
'.I.ROSETON 345 1'.125551000_604218
'.I.ROSETON 345 1'.125551001_604219
'.I.ROSETON 345 1'.125551002_604220
'.I.ROSETON 345 1'.125551003_604221
'.I.ROSETON 345 1'.125551004_604222
'.I.ROSETON 345 1'.125551005_604223
'.I.ROSETON 345 1'.125551006_604224
'.I.ROSETON 345 1'.125551007_604225
'.I.ROSETON 345 1'.125551008_604226
'.I.ROSETON 345 1'.125551009_604227
'.I.ROSETON 345 1'.125551010_604228
'.I.ROSETON 345 1'.125551011_604229
'.I.ROSETON 345 1'.125551012_604230
'.I.ROSETON 345 1'.125551013_604231
'.I.ROSETON 345 1'.125551014_604232
'.I.ROSETON 345 1'.125551015_604233
'.I.ROSETON 345 1'.125551016_604234
'.I.ROSETON 345 1'.125551017_604235
'.I.ROSETON 345 1'.125551018_604236
'.I.ROSETON 345 1'.125551019_604237
'.I.ROSETON 345 1'.125551020_604238
'.I.ROSETON 345 1'.125551021_604239
'.I.ROSETON 345 1'.125551022_604240
'.I.ROSETON 345 1'.125551023_604244
'.I.ROSETON 345 1'.125551024_604245
'.I.ROSETON 345 1'.125551025_604246
'.I.ROSETON 345 1'.125551026_604247
'.I.ROSETON 345 1'.125551027_604248
'.I.ROSETON 345 1'.125551028_604249
'.I.ROSETON 345 1'.125551029_604250
'.I.ROSETON 345 1'.125551030_604251
'.I.ROSETON 345 1'.125551031_604252
'.I.ROSETON 345 1'.125551032_604253
'.I.ROSETON 345 1'.125551033_604254
'.I.ROSETON 345 1'.125551034_604255
'.I.ROSETON 345 1'.125551035_604256
'.I.ROSETON 345 1'.125551036_604257
'.I.ROSETON 345 1'.125551037_604258
'.I.ROSETON 345 1'.125551038_604259
'.I.ROSETON 345 1'.125551039_604260
'.I.ROSETON 345 1'.125551040_604261
'.I.ROSETON 345 1'.125551041_604262
'.I.ROSETON 345 1'.125551042_604263
'.I.ROSETON 345 1'.125551043_604264
'.I.ROSETON 345 1'.125551044_604265
'.I.ROSETON 345 1'.125551045_604266
'.I.ROSETON 345 1'.125551046_604267
'.I.ROSETON 345 1'.125551047_604268
'.I.ROSETON 345 1'.125551048_604269
'.I.ROSETON 345 1'.125551049_604270
'.I.ROSETON 345 1'.125551050_604271
'.I.ROSETON 345 1'.125551051_604272
'.I.ROSETON 345 1'.125551052_604273
'.I.ROSETON 345 1'.125551053_604274
'.I.ROSETON 345 1'.125551054_604275
'.I.ROSETON 345 1'.125551055_604276
'.I.ROSETON 345 1'.125551056_604277
'.I.ROSETON 345 1'.125551057_604278
'.I.ROSETON 345 1'.125551058_604279
'.I.ROSETON 345 1'.125551059_604280
'.I.ROSETON 345 1'.125551060_604281
'.I.ROSETON 345 1'.125551061_604282
'.I.ROSETON 345 1'.125551062_604283
'.I.ROSETON 345 1'.125551063_604284
'.I.ROSETON 345 1'.125551064_604285
'.I.ROSETON 345 1'.125551065_604286
'.I.ROSETON 345 1'.125551066_604287
'.I.ROSETON 345 1'.125551067_604288
'.I.ROSETON 345 1'.125551068_604289
'.I.ROSETON 345 1'.125551069_604290
'.I.ROSETON 345 1'.125551070_604291
'.I.ROSETON 345 1'.125551074_606363
'.I.ROSETON 345 1'.125551075_606374
'.I.ROSETON 345 1'.125551076_606376
'.I.ROSETON 345 1'.125551077_606377
'.I.ROSETON 345 1'.125551078_606802
'.I.ROSETON 345 1'.125551079_606803
'.I.HQ_P1_P2345 5'.125551080_606930
'.I.HQ_P1_P2345 5'.125551081_606931
'.I.HQ_P1_P2345 5'.125551082_606935
'.I.HQ_P1_P2345 5'.125551083_606938
'.I.HQ_P1_P2345 5'.125551084_606941
'.I.SALBRYNB345 1'.125551085_606945
'.I.HQ_P1_P2345 5'.125551086_606946
'.I.HQ_P1_P2345 5'.125551093_607367
'.I.HQ_P1_P2345 5'.125551094_607369
'.I.HQ_P1_P2345 5'.125551096_607375
'.I.HQ_P1_P2345 5'.125694828_606367
'.I.HQ_P1_P2345 5'.125694829_606375
'.I.ROSETON 345 1'.125694830_606387
'.I.ROSETON 345 1'.125694831_606389
'.I.SALBRYNB345 1'.125694832_606390
'.I.ROSETON 345 1'.125694833_606391
'.I.ROSETON 345 1'.125694834_606392
'.I.HQ_P1_P2345 5'.125694835_606532
'.I.HQ_P1_P2345 5'.125694836_606921
'.I.HQ_P1_P2345 5'.125694837_606925
'.I.HQ_P1_P2345 5'.125694838_606927
'.I.HQ_P1_P2345 5'.125694840_607511
'.I.ROSETON 345 1'.126143723_612365
'.I.ROSETON 345 1'.126143724_612366
'.I.ROSETON 345 1'.126143726_612368
'.I.ROSETON 345 1'.126143728_612370
'.I.ROSETON 345 1'.126143729_612371
'.I.ROSETON 345 1'.126143730_612372
'.I.ROSETON 345 1'.126143731_612373
'.I.ROSETON 345 1'.126143732_612374
'.I.HQ_P1_P2345 5'.126143733_612445
'.I.SALBRYNB345 1'.126197864_609563
'.I.HQ_P1_P2345 5'.126197865_612761
'.I.HQ_P1_P2345 5'.126197866_612762
'.I.HQ_P1_P2345 5'.126197867_612766
'.I.HQHIGATE120 2'.126197868_612770
'.I.HQHIGATE120 2'.126197869_612771
'.I.HQHIGATE120 2'.126197870_612773
'.I.HQ_P1_P2345 5'.126197871_612775
'.I.HQ_P1_P2345 5'.126197872_612776
'.I.NRTHPORT138 5'.126197873_612899
'.I.SHOREHAM138 99'.126197874_612900
'.I.ROSETON 345 1'.126197875_613057
'.I.ROSETON 345 1'.126197876_613058
'.I.ROSETON 345 1'.126197877_613059
'.I.ROSETON 345 1'.126197878_613060
'.I.ROSETON 345 1'.126197879_613061
'.I.ROSETON 345 1'.126197880_613062
'.I.HQHIGATE120 2'.126197881_613065
'.I.ROSETON 345 1'.126197882_613066
'.I.ROSETON 345 1'.126197883_613067
'.I.ROSETON 345 1'.126197884_613068
'.I.ROSETON 345 1'.126197885_613070
'.I.ROSETON 345 1'.126197886_613071
'.I.HQ_P1_P2345 5'.126197887_613072
'.I.HQ_P1_P2345 5'.126197888_613073
'.I.HQ_P1_P2345 5'.126197889_613074
'.I.SALBRYNB345 1'.126197890_613075
'.I.SALBRYNB345 1'.126197891_613076
'.I.HQ_P1_P2345 5'.126197892_613079
'.I.HQ_P1_P2345 5'.126197893_613080
'.I.HQ_P1_P2345 5'.126197894_613081
'.I.HQ_P1_P2345 5'.126197895_613082
'.I.HQ_P1_P2345 5'.126197896_613083
'.I.HQ_P1_P2345 5'.126197897_613084
'.I.HQ_P1_P2345 5'.126197898_613085
'.I.HQ_P1_P2345 5'.126197899_613086
'.I.HQ_P1_P2345 5'.126197900_613087
'.I.HQ_P1_P2345 5'.126197901_613088
'.I.HQ_P1_P2345 5'.126197902_613091
'.I.SALBRYNB345 1'.126197903_613092
'.I.ROSETON 345 1'.126197904_613093
'.I.SALBRYNB345 1'.126197905_613094
'.I.SALBRYNB345 1'.126197906_613095
'.I.ROSETON 345 1'.126197907_613096
'.I.ROSETON 345 1'.126197908_613097
'.I.ROSETON 345 1'.126197909_613098
'AR.BEARSWMP13.8BSW1P'.BSW1P
'AR.BEARSWMP13.8BSW2P'.BSW2P
'AR.NORTHFLD13.8NFD1P'.NFD1P
'AR.NORTHFLD13.8NFD2P'.NFD2P
'AR.NORTHFLD13.8NFD3P'.NFD3P
'AR.NORTHFLD13.8NFD4P'.NFD4P
'AR.ROCKY_RV13.8ROCKP'.ROCKP
/;
