set     sResources /
'AES LOND_GR_RIDGE_9_99Steam'
'ANP FUND_BELL_303_1_99Steam'
'ANP FUND_BELL_303_2_99Steam'
'ANP FUND_BLK_336_73_99Steam'
'ANP FUND_BLK_336_74_99Steam'
'ANP FUND_MILFORD_81_99Steam'
'BELD-I_POTTER_1_96CT'
'BELD-I_POTTER_2_96CT'
'BELD-I_POTTER_35_96CT'
'BELD-I_POTTER_57_31Diesel'
'BHEC-I_CHEMICAL_31_04Steam'
'BHEC-I_CHSTERME_70_31Diesel'
'BHEC-I_ELLSWRTH_29_31Diesel'
'BHEC-I_HARRIS_28_27CT'
'BHEC-I_WASHNGTN_3_31Diesel'
'BRASCAN_POWERSVL_20_41Hydro'
'CALPINE_DIGHTON_5_99Steam'
'CALPINE_JAY_1_27CT'
'CALPINE_JAY_2_27CT'
'CALPINE_JAY_3_27CT'
'CALPINE_RUMFD_IP_42_99Steam'
'CALPINE_TIVERTON_14_99Steam'
'CALPINE_WESTBRK_5_99Steam'
'CALPINE_WESTBRK_6_99Steam'
'CCT-I_BIGELOW_84_04Steam'
'CEDE-I_DOREEN_91_22CT'
'CEDE-I_MEDWAYJ3_21_96CT'
'CEDE-I_NEW_ENER_33_98Steam'
'CEDE-I_W_SPRFLD_24_22CT'
'CEDE-I_W_SPRFLD_27_98Steam'
'CEDE-I_W_SPRFLD_76_96CT'
'CEDE-I_W_SPRFLD_77_96CT'
'CEDE-I_WOODLAND_22_22CT'
'CES-I_DARTMTH_1_96CT'
'CES-I_DARTMTH_84_98Steam'
'CHICOP-I_CHICOPEE_17_31Diesel'
'CMEC-I_BEAN_HIL_10_22CT'
'CMEC-I_BELLWSFL_32_41Hydro'
'CMEC-I_NORWALK_1_31Diesel'
'CMEC-I_NORWALK_2_31Diesel'
'CMEC-I_NORWALK_3_31Diesel'
'CMEC-I_TUNNEL_1_31Diesel'
'CMEC-I_WALNGFRD_1_96CT'
'CMEC-I_WALNGFRD_2_31Diesel'
'CMEC-I_WALNGFRD_3_31Diesel'
'CMEC-I_WALNGFRD_4_31Diesel'
'CMEC-I_WALNGFRD_5_31Diesel'
'CMEC-I_WALNGFRD_6_31Diesel'
'CMEC-I_WALNGFRD_7_31Diesel'
'CMEC-I_WALNGFRD_8_31Diesel'
'CMEC-I_WATERSDE_1_22CT'
'CMPM-I_BOIS_CAS_43_04Steam'
'CMPM-I_HARRIS_49_41Hydro'
'CMPM-I_LOUDEN_46_41Hydro'
'CMPM-I_LOUDEN_71_98Steam'
'CMPM-I_TOPSHAM_27_41Hydro'
'CMPM-I_TOPSHAM_82_41Hydro'
'CMPM-I_W_BUXTON_47_41Hydro'
'CPS-I_LVER-AEI_58_04Steam'
'DETM-I_BPT_ENER_22_99Steam'
'DETM-I_GRAHAM_4_99Steam'
'DETM-I_SPRNG_ST_37_98Steam'
'DOMINION_MILSTONE_79_12Nuclear'
'DOMINION_MILSTONE_80_12Nuclear'
'ENTERGY_PILGRIM_32_11Nuclear'
'EPLU-I_CHSTERME_10_41Hydro'
'EPLU-I_ELLSWRTH_1_41Hydro'
'EPLU-I_GRAHAM_1_41Hydro'
'EPLU-I_GRAHAM_2_41Hydro'
'EPLU-I_GRAHAM_30_04Steam'
'EPLU-I_WALNGFRD_62_97CT'
'EPLU-I_WALNGFRD_63_97CT'
'EPLU-I_WALNGFRD_64_97CT'
'EPLU-I_WALNGFRD_65_97CT'
'EPLU-I_WALNGFRD_66_97CT'
'EPME-I_BERK_PWR_75_98Steam'
'EPME-I_MILFD_CT_71_99Steam'
'EPME-I_MILFD_CT_72_99Steam'
'FGE-I_FLAGG_PD_33_41Hydro'
'FLPRM_WATERBRY_1_96CT'
'FPLP-I_CAPE_63_22CT'
'FPLP-I_CAPE_64_22CT'
'FPLP-I_GULFISLD_25_41Hydro'
'FPLP-I_HARRIS_29_27CT'
'FPLP-I_HARRIS_30_27CT'
'FPLP-I_LAKEWOOD_11_41Hydro'
'FPLP-I_LEWSTN_L_90_41Hydro'
'FPLP-I_LOUDEN_52_41Hydro'
'FPLP-I_LOUDEN_63_41Hydro'
'FPLP-I_LOUDEN_65_41Hydro'
'FPLP-I_RISE_14_99Steam'
'FPLP-I_TOPSHAM_54_41Hydro'
'FPLP-I_W_BUXTON_36_41Hydro'
'FPLP-I_WILLIAM_15_41Hydro'
'FPLP-I_WINSLOW_53_41Hydro'
'FPLP-I_WYMAN_HY_30_27CT'
'FPLP-I_WYMAN_HY_31_27CT'
'FPLP-I_WYMAN_HY_32_27CT'
'FPLP-I_YARMOUTH_33_01Steam'
'FPLP-I_YARMOUTH_34_01Steam'
'FPLP-I_YARMOUTH_35_01Steam'
'FPLP-I_YARMOUTH_36_01Steam'
'HGE-I_HOLYOKE_33_98Steam'
'HGE-I_HOLYOKE_34_98Steam'
'HGE-I_PROSPECT_61_41Hydro'
'HQUS-I_BUCKSPRT_75_98Steam'
'IESI-I_ENFLD_ME_41_01Steam'
'IESI-I_WASHNGTN_42_01Steam'
'MAEM-I_CANAL_61_01Steam'
'MAEM-I_CANAL_62_98Steam'
'MAEM-I_KENDALL_1_99Steam'
'MAEM-I_KENDALL_2_99Steam'
'MAEM-I_KENDALL_3_99Steam'
'MAEM-I_KENDALL_47_22CT'
'MAEM-I_KENDALL_55_99Steam'
'MAEM-I_OTIS_20_31Diesel'
'MAEM-I_SANDWICH_21_31Diesel'
'MATEP_BRIGHTON_2_31Diesel'
'MATEP_BRIGHTON_3_51CC'
'MATEP_COLBURN_4_31Diesel'
'MMWE-I_KING_ST_1_31Diesel'
'MMWE-I_RAILYARD_1_31Diesel'
'MMWE-I_STONYBRK_73_96CT'
'MMWE-I_STONYBRK_74_96CT'
'MMWE-I_STONYBRK_75_96CT'
'MMWE-I_STONYBRK_77_22CT'
'MMWE-I_STONYBRK_78_22CT'
'MMWE-I_WATER_RV_6_96CT'
'MMWE-I_WATER_RV_7_96CT'
'NAESCO_SEABROOK_49_12Nuclear'
'NEVI-I_EXETER_7_04Steam'
'NEVI-I_GUILFORD_25_04Steam'
'NEVI-I_PRID_CRN_85_04Steam'
'NEVI-I_WHITEFLD_12_04Steam'
'NHEC-I_RCHSTER_8_04Steam'
'NRG-I_BRANFORD_51_22CT'
'NRG-I_COSCOB_1_22CT'
'NRG-I_COSCOB_2_22CT'
'NRG-I_COSCOB_66_22CT'
'NRG-I_COSCOB_67_22CT'
'NRG-I_COSCOB_68_22CT'
'NRG-I_DEVON_4_97CT'
'NRG-I_DEVON_92_22CT'
'NRG-I_DEVON_93_97CT'
'NRG-I_DEVON_94_97CT'
'NRG-I_DEVON_95_97CT'
'NRG-I_FRNKLNDR_16_22CT'
'NRG-I_MIDDLETN_73_22CT'
'NRG-I_MIDDLETN_74_01Steam'
'NRG-I_MIDDLETN_75_98Steam'
'NRG-I_MIDDLETN_76_98Steam'
'NRG-I_MIDDLETN_77_01Steam'
'NRG-I_MONTVLLE_87_31Diesel'
'NRG-I_MONTVLLE_88_98Steam'
'NRG-I_MONTVLLE_89_01Steam'
'NRG-I_NORWALKH_14_01Steam'
'NRG-I_NORWALKH_15_01Steam'
'NRG-I_NORWALKH_16_22CT'
'NRG-I_SOMERSET_71_01Steam'
'NRG-I_SOMERSET_73_22CT'
'NRG-I_TORRNGTN_89_22CT'
'NUM-I_ASHLAND_53_04Steam'
'NUM-I_BERLN_NH_23_41Hydro'
'NUM-I_BERLN_NH_24_41Hydro'
'NUM-I_BLACK_RK_39_41Hydro'
'NUM-I_DEXTER_88_98Steam'
'NUM-I_EDDY_24_41Hydro'
'NUM-I_FORESTVL_52_04Steam'
'NUM-I_GARVINS_60_41Hydro'
'NUM-I_INDIAN_85_41Hydro'
'NUM-I_JACKMAN_39_04Steam'
'NUM-I_JACKMAN_45_41Hydro'
'NUM-I_LISBON_57_04Steam'
'NUM-I_LOSTNATN_59_22CT'
'NUM-I_MERIMACK_78_22CT'
'NUM-I_MERIMACK_79_22CT'
'NUM-I_MERIMACK_84_01Steam'
'NUM-I_MERIMACK_85_01Steam'
'NUM-I_NEWINGTN_3_98Steam'
'NUM-I_NORTH_RD_32_04Steam'
'NUM-I_OAK_HILL_59_04Steam'
'NUM-I_PEMIGWAS_27_41Hydro'
'NUM-I_RESITNCE_53_96CT'
'NUM-I_S_MEADOW_74_04Steam'
'NUM-I_S_MEADOW_75_04Steam'
'NUM-I_SCHILLER_50_01Steam'
'NUM-I_SCHILLER_51_01Steam'
'NUM-I_SCHILLER_52_01Steam'
'NUM-I_SECREC_56_04Steam'
'NUM-I_SMITH_HY_64_41Hydro'
'NUM-I_TAMWORTH_86_04Steam'
'NUM-I_THAMES_88_04Steam'
'NUM-I_W_SPRFLD_1_04Steam'
'NUM-I_WALREC_17_04Steam'
'NUM-I_WEBSTER_3_41Hydro'
'NUM-I_WHITE_LK_13_22CT'
'NUM-I_WHITEFLD_34_04Steam'
'PGET-I_ALTRESCO_23_99Steam'
'PGET-I_BEARSWMP_55_27CT'
'PGET-I_BEARSWMP_56_27CT'
'PGET-I_BRAYTNPT_46_01Steam'
'PGET-I_BRAYTNPT_47_01Steam'
'PGET-I_BRAYTNPT_48_01Steam'
'PGET-I_BRAYTNPT_49_98Steam'
'PGET-I_BRAYTNPT_50_31Diesel'
'PGET-I_COMERFRD_68_41Hydro'
'PGET-I_COMERFRD_76_27CT'
'PGET-I_DEERFLD5_89_41Hydro'
'PGET-I_DEERFLD5_9_41Hydro'
'PGET-I_FRNKLNSQ_18_99Steam'
'PGET-I_FRNKLNSQ_19_99Steam'
'PGET-I_FRNKLNSQ_20_99Steam'
'PGET-I_HARRIMAN_31_41Hydro'
'PGET-I_JOHNSTON_46_04Steam'
'PGET-I_LAKE_RD_29_98Steam'
'PGET-I_LAKE_RD_30_99Steam'
'PGET-I_LAKE_RD_31_99Steam'
'PGET-I_LOWRDFLD_60_41Hydro'
'PGET-I_MILLBURY_18_04Steam'
'PGET-I_MILLENUM_2_98Steam'
'PGET-I_MOORE_91_27CT'
'PGET-I_PONTOOK_34_41Hydro'
'PGET-I_RESCOS_41_04Steam'
'PGET-I_S_BROADW_52_41Hydro'
'PGET-I_SALEM_45_01Steam'
'PGET-I_SALEM_46_01Steam'
'PGET-I_SALEM_47_01Steam'
'PGET-I_SALEM_48_01Steam'
'PGET-I_SEARS_55_41Hydro'
'PGET-I_SHERMAN_61_41Hydro'
'PGET-I_VERNON_93_41Hydro'
'PGET-I_WARD_HIL_22_04Steam'
'PGET-I_WARD_HIL_42_04Steam'
'PGET-I_WILDER_14_41Hydro'
'PPHC_ADMIRAL_26_99Steam'
'PPHC_CDEC_21_51CC'
'SEI-I_BULLSBDG_58_41Hydro'
'SEI-I_COBBLEMT_75_41Hydro'
'SEI-I_FALSVL_8_41Hydro'
'SEI-I_MONTAGUE_1_41Hydro'
'SEI-I_MONTAGUE_2_41Hydro'
'SEI-I_MT_TOM_93_01Steam'
'SEI-I_NORTHFLD_6_27CT'
'SEI-I_NORTHFLD_7_27CT'
'SEI-I_NORTHFLD_8_27CT'
'SEI-I_NORTHFLD_9_27CT'
'SEI-I_ROCKY_RV_1_51CC'
'SEI-I_ROCKY_RV_32_41Hydro'
'SEI-I_S_MEADOW_66_22CT'
'SEI-I_S_MEADOW_67_22CT'
'SEI-I_S_MEADOW_68_22CT'
'SEI-I_S_MEADOW_69_22CT'
'SEI-I_SHEPAUG_60_41Hydro'
'SEI-I_STEVENSN_81_41Hydro'
'SEI-I_TUNNEL_90_22CT'
'SETC-I_LENERGIA_56_98Steam'
'SETC-I_MEABROOK_76_96CT'
'SITH-I_EDGAR_64_99Steam'
'SITH-I_FRAMNGHM_13_22CT'
'SITH-I_FRAMNGHM_14_22CT'
'SITH-I_FRAMNGHM_15_22CT'
'SITH-I_K_STREET_61_22CT'
'SITH-I_MYSTIC_2_22CT'
'SITH-I_MYSTIC_3_98Steam'
'SITH-I_MYSTIC_4_99Steam'
'SITH-I_MYSTIC_63_99Steam'
'SITH-I_W_MEDWAY_19_96CT'
'SITH-I_W_MEDWAY_20_96CT'
'TCPM-I_KIBBY_1_61Wind'
'TCPM-I_OCEAN_ST_23_99Steam'
'TCPM-I_OCEAN_ST_24_99Steam'
'TMLP-I_CLEARY_71_96CT'
'TMLP-I_CLEARY_72_01Steam'
'UICO-I_BPT_RESC_46_04Steam'
'UTIL-I_BELLNGHM_2_98Steam'
'UTIL-I_MBTA_67_22CT'
'UTIL-I_SHAWINGN_92_98Steam'
'VLCO-I_ASCUTNEY_26_22CT'
'VLCO-I_BERLINVT_33_22CT'
'VLCO-I_BERLINVT_63_41Hydro'
'VLCO-I_E_FAIRFX_66_41Hydro'
'VLCO-I_ESSEX_10_41Hydro'
'VLCO-I_ESSEX_22_31Diesel'
'VLCO-I_ESSEX_6_41Hydro'
'VLCO-I_ESSEX_69_98Steam'
'VLCO-I_ESSEX_9_31Diesel'
'VLCO-I_FLORNCE_11_22CT'
'VLCO-I_FLORNCE_12_22CT'
'VLCO-I_FLORNCE_36_41Hydro'
'VLCO-I_FLORNCE_6_41Hydro'
'VLCO-I_FLORNCE_8_41Hydro'
'VLCO-I_HIGHGATE_75_41Hydro'
'VLCO-I_MIDDLESX_43_41Hydro'
'VLCO-I_MIDDLESX_71_41Hydro'
'VLCO-I_MIDDLESX_8_41Hydro'
'VLCO-I_MIDLEBRY_67_41Hydro'
'VLCO-I_N_RUTLND_44_22CT'
'VLCO-I_N_RUTLND_68_41Hydro'
'VLCO-I_NEW_HAVN_11_41Hydro'
'VLCO-I_NEW_HAVN_92_31Diesel'
'VLCO-I_QUEENCTY_59_22CT'
'VLCO-I_VT_YK_5_12Nuclear'
'VPPSA_HIGHGATE_1_31Diesel'
'VPPSA_HIGHGATE_2_31Diesel'
'WVCT-I_BRIDGEPT_36_01Steam'
'WVCT-I_BRIDGEPT_37_01Steam'
'WVCT-I_BRIDGEPT_38_22CT'
'WVCT-I_E_SHORE_8_98Steam'
FD_105122975
FD_107923192
FD_109149809
FD_109406333
FD_114443727
FD_116779204
FD_116779206
FD_116779209
FD_119695213
FD_119697037
FD_119703170
FD_119703173
FD_119703175
FD_119703176
FD_122493723
FD_122495395
FD_123800737
FD_16402116
FD_16402185
FD_16402189
FD_16402282
FD_16402300
FD_16402415
FD_16402463
FD_16402466
FD_16402556
FD_16402571
FD_16402903
FD_16402907
FD_16402939
FD_16402960
FD_16402983
FD_16402988
FD_16403007
FD_16403011
FD_16403104
FD_16403122
FD_16403129
FD_16403221
FD_16403236
FD_16403281
FD_16403285
FD_16403378
FD_16403396
FD_16403403
FD_16403434
FD_16403448
FD_16403455
FD_16403463
FD_16403480
FD_16403492
FD_16403507
FD_16403508
FD_16403512
FD_16403531
FD_16403555
FD_16403559
FD_16403652
FD_16403670
FD_16403724
FD_16403729
FD_16403750
FD_16403779
FD_16403782
FD_16403829
FD_16403833
FD_16403926
FD_16403944
FD_16403951
FD_16403982
FD_16404000
FD_16404003
FD_16404009
FD_16404029
FD_16404037
FD_16404049
FD_16404056
FD_16404103
FD_16404107
FD_16404200
FD_16404215
FD_16404218
FD_16404250
FD_16404256
FD_16701249
FD_16701252
FD_16701253
FD_16701254
FD_16701255
FD_16701256
FD_16701265
FD_16701268
FD_16701270
FD_16701271
FD_16701272
FD_20509790
FD_20509793
FD_20509794
FD_20509795
FD_20509796
FD_20509797
FD_23850450
FD_31230379
FD_31230393
FD_32500376
FD_34851512
FD_40563776
FD_42094985
FD_42897031
FD_42897033
FD_42897034
FD_42897035
FD_43294739
FD_44498602
FD_44498624
FD_46740351
FD_49129469
FD_50344912
FD_50344913
FD_50344915
FD_50344916
FD_50344917
FD_50344918
FD_50344919
FD_52931509
FD_52931525
FD_57057416
FD_58471863
FD_58471865
FD_58471866
FD_58471867
FD_62388192
FD_65210213
FD_65210215
FD_65210216
FD_65210217
FD_68128648
FD_68129899
FD_70798013
FD_72420368
FD_72420369
FD_72420371
FD_72420372
FD_72420373
FD_72420374
FD_72420375
FD_73678892
FD_76428241
FD_79287618
FD_80842249
FD_80842250
FD_80842251
FD_85239989
FD_86773189
FD_86773192
FD_86773193
FD_86776202
FD_92875134
FD_92887699
FD_95842310
FD_95842316
FD_95844063
FD_97023034
FD_97101053
FD_97101246
INC_100496608_1
INC_100496608_2
INC_100496608_3
DEC_100777104_3
DEC_100876252_9
DEC_101191818_1
INC_101892159_1
INC_101892159_2
INC_101892159_3
INC_102066495_1
INC_102066495_2
INC_102066495_3
INC_102368705_40
INC_102368705_42
DEC_102559964_9
INC_102607526_1
INC_102607526_2
INC_102607526_3
INC_102878787_1
DEC_103061562_1
DEC_103150618_1
DEC_103150618_2
DEC_103150618_3
DEC_103150618_4
DEC_103151652_6
DEC_103151652_8
INC_103196474_1
DEC_103661209_1
DEC_103661210_1
DEC_103661211_1
DEC_103661212_1
INC_103705050_1
INC_103705051_1
INC_103705052_1
INC_103705053_1
INC_103797421_1
INC_103797421_2
INC_103797421_3
DEC_104589093_1
DEC_104589093_2
DEC_104589093_3
DEC_104589093_4
DEC_104711302_43
DEC_104711302_44
DEC_104711302_45
DEC_104711302_7
DEC_104711302_9
DEC_104830543_46
DEC_104830543_47
DEC_104830543_48
DEC_105081399_1
DEC_105081399_2
DEC_105081399_3
INC_105116309_1
INC_105116309_2
DEC_105117459_1
DEC_105117459_2
INC_105429961_1
DEC_105474236_1
DEC_105517527_1
DEC_105517527_2
DEC_105517527_3
DEC_105713901_1
DEC_105713901_2
DEC_105713901_3
DEC_105760335_1
DEC_105760335_2
DEC_105931204_1
DEC_105931204_37
DEC_105931204_39
DEC_105931204_41
DEC_106015188_1
INC_106185714_1
INC_106185714_2
INC_106185714_3
DEC_106636102_1
DEC_106636102_2
DEC_106636102_3
DEC_106813163_43
DEC_106813163_44
DEC_106813163_45
INC_107035270_1
INC_107411928_1
DEC_107411944_1
DEC_107411944_2
INC_107611073_1
INC_108722354_171
DEC_109782823_46
DEC_109782823_47
DEC_109782823_48
DEC_110695444_1
DEC_110794799_1
DEC_110794799_2
INC_110990873_1
INC_111279741_1
INC_111567230_1
DEC_111567231_1
DEC_111567231_2
INC_111608761_1
DEC_111608762_1
DEC_111608762_2
INC_111767967_1
INC_111914650_1
INC_111914651_1
INC_111914652_1
DEC_111914658_2
DEC_111914659_1
DEC_111914659_2
DEC_111914660_1
DEC_111914661_1
DEC_112157098_1
INC_112157103_1
INC_112157103_2
INC_112157103_3
INC_112157103_4
DEC_113356884_1
DEC_113356884_2
DEC_113556828_21
DEC_113556828_32
DEC_113556828_7
DEC_113556828_9
DEC_114432054_1
DEC_114432054_2
DEC_114432055_1
DEC_114432055_2
INC_114475746_1
INC_114475746_2
INC_114516405_1
INC_114516405_2
INC_114516405_3
DEC_114571649_1
DEC_114571649_2
DEC_114571650_1
DEC_114571650_2
INC_114689452_1
INC_114689452_2
INC_114772832_1
INC_114772832_2
DEC_114975582_1
INC_114975583_1
INC_115097075_1
INC_115097075_2
INC_115320758_1
INC_115320758_2
INC_115320758_3
DEC_115371463_1
DEC_115371463_2
DEC_115371463_3
DEC_115587218_1
DEC_115850197_1
DEC_115850197_2
INC_116146118_1
INC_116188605_1
INC_116448955_1
DEC_116566291_1
DEC_116566291_2
DEC_116860890_1
DEC_116860890_2
DEC_116860890_3
DEC_116860893_1
DEC_116860893_2
DEC_116860893_3
INC_117172028_1
DEC_117172029_1
DEC_117172029_10
DEC_117172029_2
DEC_117172029_3
DEC_117172029_4
DEC_117172029_5
DEC_117172029_6
DEC_117172029_7
DEC_117172029_8
DEC_117172029_9
INC_117172030_1
DEC_117172031_1
DEC_117172031_10
DEC_117172031_2
DEC_117172031_3
DEC_117172031_4
DEC_117172031_5
DEC_117172031_6
DEC_117172031_7
DEC_117172031_8
DEC_117172031_9
INC_117172032_1
DEC_117172033_1
DEC_117172033_10
DEC_117172033_2
DEC_117172033_3
DEC_117172033_4
DEC_117172033_5
DEC_117172033_6
DEC_117172033_7
DEC_117172033_8
DEC_117172033_9
DEC_118009339_1
DEC_118009339_2
DEC_118009339_3
DEC_118219428_1
INC_118219431_1
DEC_118219437_1
DEC_118219441_1
DEC_118219443_1
INC_118584042_1
INC_119123572_1
DEC_119649500_1
DEC_119649501_43
DEC_119649501_44
DEC_119649501_45
DEC_119649501_9
DEC_119649502_46
DEC_119649502_47
DEC_119649502_48
DEC_119649502_5
DEC_119698935_46
DEC_119698935_47
DEC_119698935_48
DEC_119698936_43
DEC_119698936_44
DEC_119698936_45
DEC_120347232_43
DEC_120347232_44
DEC_120347232_45
DEC_120387392_43
DEC_120387392_44
DEC_120387392_45
DEC_120387393_46
DEC_120387393_47
DEC_120387393_48
INC_121190975_1
DEC_121461496_1
INC_121914140_1
INC_122006812_1
DEC_122589371_1
DEC_122589371_2
DEC_122589371_3
DEC_123214456_1
DEC_123794735_1
DEC_124675397_1
INC_125836720_1
DEC_126100510_163
INC_126100515_168
INC_126100516_167
DEC_126140754_46
DEC_126140754_47
DEC_126140754_48
INC_126143227_1
INC_126143227_2
INC_126143227_3
INC_126143227_4
INC_126143228_1
INC_126143228_2
INC_126143228_3
INC_126143228_4
INC_126143229_1
INC_126143229_2
INC_126143229_3
INC_126143229_4
INC_126143230_1
INC_126143230_2
INC_126143230_3
INC_126143230_4
INC_126143231_1
INC_126143231_2
INC_126143231_3
INC_126143231_4
INC_126143232_1
INC_126143232_2
INC_126143232_3
INC_126143232_4
INC_126143233_1
INC_126143233_2
INC_126143233_3
INC_126143233_4
DEC_126143234_1
DEC_126143234_2
DEC_126143234_3
DEC_126143234_4
DEC_126193895_1
INC_126193940_1
INC_126194436_1
DEC_126194441_1
DEC_126194442_1
DEC_126194443_1
INC_126196712_1
DEC_126196713_1
DEC_126197294_1
DEC_126197294_2
DEC_126197294_3
DEC_126197294_4
DEC_126197295_1
DEC_126197295_2
DEC_126197295_3
DEC_126197295_4
DEC_126197296_1
DEC_126197296_2
DEC_126197296_3
DEC_126197296_4
DEC_126197297_1
DEC_126197297_2
DEC_126197297_3
DEC_126197297_4
DEC_126197301_1
DEC_126197414_1
INC_16710366_1
DEC_16911530_1
INC_17000309_1
DEC_17241321_1
DEC_17241321_2
DEC_17466890_1
DEC_17466890_10
DEC_17466890_11
DEC_17466890_12
DEC_17466890_13
DEC_17466890_14
DEC_17466890_15
DEC_17466890_2
DEC_17466890_3
DEC_17466890_4
DEC_17466890_5
DEC_17466890_6
DEC_17466890_7
DEC_17466890_8
DEC_17466890_9
DEC_18263533_1
DEC_18263533_2
DEC_21598011_1
INC_22322036_1
DEC_22908119_1
INC_24276404_1
DEC_24313107_1
DEC_24314897_3
INC_24352214_3
DEC_25332415_1
INC_25763195_1
INC_25763201_1
INC_25802530_1
INC_25802534_1
INC_25921375_1
INC_25921379_1
DEC_26380341_1
DEC_26380341_2
DEC_26655748_1
DEC_26655751_1
DEC_26655751_2
DEC_26655751_3
DEC_26655751_4
INC_26693879_1
INC_26693881_1
INC_26693884_1
INC_26693885_1
INC_27128966_1
INC_27128971_1
INC_27168579_1
INC_27168583_1
INC_27168589_1
INC_27251837_1
INC_27251841_1
INC_27289321_1
INC_27328933_1
INC_27488023_1
INC_27488035_1
INC_27488036_1
INC_27488037_1
INC_27523874_1
INC_27523876_1
DEC_27523877_1
DEC_27523880_1
INC_27523882_1
INC_27523883_1
INC_27523884_1
INC_27523885_1
INC_27523886_1
INC_27523893_1
INC_27523897_1
INC_27523899_1
INC_27523900_1
INC_27523901_1
INC_27523908_1
INC_27523909_1
INC_27523910_1
INC_27523911_1
INC_27523912_1
INC_27523913_1
INC_27523914_1
INC_27523915_1
INC_27523950_1
INC_27562911_1
INC_27601844_1
INC_27601866_1
INC_27601869_1
INC_27643951_1
DEC_27729671_1
DEC_27729671_2
DEC_27729671_3
DEC_27729680_1
INC_27851488_1
INC_27934821_3
INC_28305447_3
INC_28627828_1
INC_28987308_1
INC_29107560_1
INC_29453457_1
INC_29453457_2
INC_29453457_3
INC_29453457_4
INC_29778531_1
INC_29780194_1
DEC_29860674_1
INC_30390160_1
INC_30808539_1
INC_31937645_1
INC_31937646_1
DEC_32524444_1
DEC_33669203_1
DEC_33669303_1
DEC_33669703_1
DEC_33669912_1
INC_33790011_1
DEC_34071496_1
INC_36342925_1
INC_36380026_1
INC_36380027_1
INC_37019411_1
INC_38165531_1
INC_38680845_1
INC_38680845_2
INC_38680845_3
DEC_38680846_1
DEC_38680846_2
DEC_38680846_3
DEC_38680846_4
DEC_38680846_5
DEC_38680846_6
DEC_38680846_7
DEC_38680846_8
DEC_38912217_1
INC_39890801_1
INC_40041841_1
DEC_40452048_1
INC_42032674_1
INC_42032675_1
DEC_44588895_1
DEC_44588895_10
DEC_44588895_2
DEC_44588895_3
DEC_44588895_4
DEC_44588895_5
DEC_44588895_6
DEC_44588895_7
DEC_44588895_8
DEC_44588895_9
DEC_45921877_1
INC_46105336_1
INC_46660100_1
DEC_46943267_1
INC_47127169_1
INC_47167715_1
DEC_47490328_1
INC_47807730_1
DEC_48217518_1
INC_49347674_1
INC_49347684_1
INC_49347691_1
INC_49428891_1
INC_49605594_1
DEC_49644375_3
INC_49644388_3
INC_49962345_1
DEC_49962346_1
DEC_49962346_10
DEC_49962346_2
DEC_49962346_3
DEC_49962346_4
DEC_49962346_5
DEC_49962346_6
DEC_49962346_7
DEC_49962346_8
DEC_49962346_9
INC_50039625_1
INC_50584790_1
DEC_50621082_1
DEC_50621082_2
DEC_50621082_3
DEC_50621082_4
DEC_50621082_5
DEC_50621092_1
DEC_50621092_2
DEC_50621095_1
DEC_50621095_2
DEC_50621095_3
DEC_50621095_4
DEC_50621095_5
DEC_50621095_6
DEC_50621095_7
DEC_50621154_1
DEC_50621164_1
DEC_50621164_2
DEC_50621164_3
DEC_50621164_4
DEC_50621164_5
DEC_50621164_6
DEC_50621164_7
DEC_50621164_8
DEC_50621347_1
INC_50658474_1
INC_50658474_2
INC_50961914_1
INC_50962062_1
INC_51374510_1
INC_51587523_1
INC_52094450_1
DEC_52559612_3
INC_54007097_1
DEC_54457117_1
DEC_54510255_1
DEC_54510258_1
DEC_54605193_1
INC_54965976_1
INC_55248001_1
INC_55491548_1
INC_55491550_1
INC_55631545_3
INC_56076152_1
INC_56330587_3
DEC_56330739_3
DEC_56330763_3
INC_57174756_1
DEC_58572865_3
DEC_59468883_1
DEC_59513328_12
DEC_59513328_172
DEC_59513328_173
DEC_59513328_178
DEC_59513328_18
DEC_59513328_2
DEC_59513328_3
DEC_59513328_43
DEC_59513328_47
DEC_59513328_48
DEC_59513328_5
INC_60959975_1
INC_60959976_1
INC_62191420_1
INC_62694400_1
INC_62694400_7
INC_63929932_1
DEC_64470151_41
INC_64601288_174
DEC_64789199_1
DEC_64789199_2
DEC_64789199_3
DEC_64789199_4
DEC_64789199_5
DEC_64789199_6
DEC_64789199_7
INC_64880129_13
INC_64880129_175
INC_64880129_44
INC_64880129_6
DEC_65200750_15
INC_65302864_1
INC_65302875_1
INC_65618279_1
INC_65618279_2
INC_65618279_3
INC_65618279_4
INC_65754700_16
INC_65754700_4
INC_66002813_1
INC_66490071_1
INC_66490072_1
INC_66490073_1
INC_66490115_1
INC_66490116_1
INC_66490117_1
INC_66490138_1
INC_67068307_1
INC_67116917_1
INC_67116919_1
INC_67303613_1
INC_67303616_1
INC_67303617_1
INC_67352099_1
INC_67352100_1
INC_67352101_1
INC_67352102_1
INC_67713801_1
INC_67909452_1
DEC_68119131_1
DEC_68119131_2
INC_68168779_1
INC_68168815_1
DEC_68570680_1
INC_68699340_1
INC_68699341_1
DEC_70249212_1
INC_70482039_1
DEC_71116056_1
DEC_71116056_2
DEC_71116056_3
INC_71465249_1
DEC_71563889_1
DEC_71563890_1
INC_71736726_176
INC_71736726_8
INC_72026504_1
INC_72026511_1
INC_72026512_1
INC_72026513_1
INC_72026514_1
INC_72026538_1
INC_72316351_1
INC_72316351_2
INC_72316351_3
INC_72316352_1
INC_72316352_2
INC_72316352_3
DEC_72316355_1
DEC_72316355_2
DEC_72316355_3
DEC_72316355_4
DEC_72316356_1
DEC_72316356_2
DEC_72316356_3
DEC_72316358_1
DEC_72316358_2
DEC_72316358_3
DEC_72316362_1
DEC_72316362_2
DEC_72316362_3
DEC_72316362_4
DEC_72770760_1
DEC_72770760_2
DEC_72770760_3
INC_72813147_1
INC_73025736_1
INC_73025737_1
DEC_73062114_1
DEC_73062114_2
DEC_73062114_3
DEC_73062115_1
DEC_73062115_2
DEC_73062115_3
DEC_73062116_1
DEC_73062116_2
DEC_73062116_3
DEC_73062118_1
DEC_73062118_2
DEC_73062118_3
INC_73194945_1
INC_73900248_1
INC_74738196_1
INC_74738196_2
INC_74942249_1
INC_74942249_2
INC_74942249_3
INC_74942250_1
INC_74942250_2
INC_74942250_3
DEC_75337862_10
DEC_75337862_12
DEC_75337862_2
DEC_75337862_20
DEC_75337862_22
DEC_75337862_4
DEC_75337862_5
DEC_75337862_6
DEC_75337862_7
DEC_75337862_8
DEC_75337895_3
DEC_75337895_4
DEC_75337895_5
DEC_75337895_6
DEC_75434271_2
DEC_75434271_3
DEC_75434271_4
DEC_75434272_2
DEC_75434272_3
DEC_75434272_4
DEC_75876954_3
INC_76018443_10
INC_76018444_12
DEC_76103474_10
DEC_76103474_12
DEC_76103474_8
INC_76248703_2
INC_76248703_4
INC_76248703_6
DEC_76466320_1
DEC_76466320_2
INC_76636712_1
DEC_78669567_1
DEC_78669738_1
DEC_78669775_1
DEC_78669795_1
DEC_78669821_1
DEC_78983412_1
DEC_78983412_2
DEC_78983412_3
DEC_78983412_4
DEC_78983750_1
DEC_78983750_2
DEC_78983750_3
DEC_78983750_4
DEC_79130388_1
INC_79470275_1
INC_79509872_1
DEC_79594192_1
DEC_79594195_1
DEC_79594197_1
DEC_79594199_1
DEC_79594213_1
DEC_79594285_1
DEC_79594330_1
DEC_79594333_1
DEC_79594347_1
DEC_79594349_1
DEC_79594368_1
DEC_79594388_1
DEC_79594391_1
DEC_79594393_1
INC_79892052_1
INC_79892053_1
DEC_80093506_1
DEC_80093506_2
DEC_80093506_3
DEC_80093506_4
INC_81070185_13
INC_81070185_15
INC_81070185_8
INC_81459765_1
INC_81459766_1
DEC_81620270_1
DEC_81620270_2
DEC_81620270_3
DEC_81620272_1
DEC_81620272_2
DEC_81620272_3
DEC_82757478_1
DEC_82757478_2
DEC_82757478_3
INC_82943030_1
INC_83066355_1
INC_83066355_2
INC_83066355_3
INC_83066355_4
INC_83624175_1
INC_83765992_1
DEC_84321359_3
DEC_84420317_1
DEC_84420317_10
DEC_84420317_2
DEC_84420317_3
DEC_84420317_4
DEC_84420317_5
DEC_84420317_6
DEC_84420317_7
DEC_84420317_8
DEC_84420317_9
INC_85498656_1
INC_86444451_1
INC_86444451_2
INC_86444451_3
INC_86444452_1
INC_86444452_2
INC_86444452_3
DEC_86896047_2
DEC_86896047_4
DEC_87874782_2
DEC_87874782_4
DEC_88025070_1
DEC_88025070_2
DEC_88025070_3
DEC_88025070_4
DEC_88025070_5
INC_88320532_1
INC_88609401_1
INC_88609401_2
INC_88609401_3
INC_89255090_1
INC_89255091_1
INC_90139543_1
DEC_90139544_1
INC_90310249_1
INC_90688296_1
INC_90688296_2
INC_90688296_3
DEC_90735435_1
INC_90741498_1
DEC_90981292_1
DEC_91814683_1
INC_91914473_1
INC_91914473_2
INC_91914473_3
INC_92760626_1
INC_93402908_1
DEC_93525831_1
DEC_93525831_2
DEC_93525831_3
DEC_93872622_1
INC_93957458_1
DEC_95797435_1
DEC_95797435_2
DEC_95797435_3
DEC_95836783_6
DEC_97058069_1
DEC_97058069_3
DEC_97058069_33
DEC_97058075_1
DEC_97058075_35
DEC_97058075_36
DEC_97058075_37
DEC_97058075_38
DEC_97058075_40
DEC_97058075_42
DEC_97058078_3
DEC_97058079_1
DEC_97058080_1
DEC_97058081_1
INC_97058104_7
DEC_97058135_39
DEC_97058135_41
INC_97058140_35
INC_97058140_37
INC_97058140_5
DEC_97095793_1
DEC_97095793_3
DEC_97095793_31
DEC_97095793_33
DEC_97095793_34
DEC_97095793_35
DEC_97095794_46
DEC_97095794_47
DEC_97095794_48
INC_97095887_177
INC_97095887_22
INC_97132183_39
INC_97132183_41
INC_97206515_32
INC_97206515_34
INC_97575064_9
DEC_97634022_1
DEC_97634022_3
DEC_97634022_37
DEC_97634022_39
DEC_97634022_41
DEC_97634022_43
DEC_97634022_44
DEC_97634022_45
DEC_97634023_31
DEC_97634023_33
DEC_97634023_35
DEC_97634023_5
DEC_97634023_7
DEC_97740577_3
INC_97740582_21
INC_97740582_36
INC_97740582_38
INC_97782071_1
INC_97782071_2
INC_97782071_3
INC_97782071_4
INC_97783247_32
INC_97783247_34
INC_97783247_7
DEC_97914424_2
DEC_97914424_4
DEC_97994884_7
DEC_97995334_1
DEC_98918563_1
DEC_98918563_2
DEC_98918563_3
DEC_98918563_4
INC_99058249_3
DEC_99445281_1
DEC_99445281_2
DEC_99445281_3
DEC_99851700_7
INC_99853536_1
INC_99853536_2
INC_99853536_3
DEC_99934928_10
DEC_99934928_12
DB_105270064
DB_16404353
DB_16404358
DB_16404505
DB_16404627
DB_16404632
DB_16404658
DB_16405239
DB_16405327
DB_16405449
DB_16405626
DB_16405665
DB_16405670
DB_16405787
DB_16405875
DB_16405910
DB_16405913
DB_16405928
DB_16405930
DB_16405931
DB_16405932
DB_16405962
DB_16405970
DB_16405972
DB_16405984
DB_16405990
DB_16405991
DB_16405997
DB_16406061
DB_16406149
DB_16406174
DB_16406214
DB_16406219
DB_16406240
DB_16406243
DB_16406261
DB_16406271
DB_16406335
DB_16406423
DB_16406448
DB_30176671
DB_31159566
DB_31230339
DB_31230353
DB_31230354
DB_31230355
DB_74950195
DB_74950197
DB_74950200
DB_85002176
12601254_RA_NB_FixedImport
12601255_RA_NY_FixedImport
12601256_RA_HG_FixedImport
12601257_RA_HQ_FixedImport
15614804_RA_CSC_FixedImport
83573178_RA_1385_FixedImport
103015836_421042
103015837_421619
125550970_603924
125550971_604022
125550972_604023
125550973_604024
125550974_604027
125550975_604189
125550976_604190
125550977_604191
125550978_604192
125550979_604193
125550980_604194
125550981_604195
125550982_604196
125550983_604197
125550984_604198
125550985_604199
125550986_604200
125550987_604201
125550988_604202
125550989_604203
125550990_604204
125550991_604205
125550992_604206
125550993_604207
125550994_604208
125550995_604209
125550996_604210
125550997_604211
125550998_604212
125550999_604217
125551000_604218
125551001_604219
125551002_604220
125551003_604221
125551004_604222
125551005_604223
125551006_604224
125551007_604225
125551008_604226
125551009_604227
125551010_604228
125551011_604229
125551012_604230
125551013_604231
125551014_604232
125551015_604233
125551016_604234
125551017_604235
125551018_604236
125551019_604237
125551020_604238
125551021_604239
125551022_604240
125551023_604244
125551024_604245
125551025_604246
125551026_604247
125551027_604248
125551028_604249
125551029_604250
125551030_604251
125551031_604252
125551032_604253
125551033_604254
125551034_604255
125551035_604256
125551036_604257
125551037_604258
125551038_604259
125551039_604260
125551040_604261
125551041_604262
125551042_604263
125551043_604264
125551044_604265
125551045_604266
125551046_604267
125551047_604268
125551048_604269
125551049_604270
125551050_604271
125551051_604272
125551052_604273
125551053_604274
125551054_604275
125551055_604276
125551056_604277
125551057_604278
125551058_604279
125551059_604280
125551060_604281
125551061_604282
125551062_604283
125551063_604284
125551064_604285
125551065_604286
125551066_604287
125551067_604288
125551068_604289
125551069_604290
125551070_604291
125551074_606363
125551075_606374
125551076_606376
125551077_606377
125551078_606802
125551079_606803
125551080_606930
125551081_606931
125551082_606935
125551083_606938
125551084_606941
125551085_606945
125551086_606946
125551093_607367
125551094_607369
125551096_607375
125694828_606367
125694829_606375
125694830_606387
125694831_606389
125694832_606390
125694833_606391
125694834_606392
125694835_606532
125694836_606921
125694837_606925
125694838_606927
125694840_607511
126143723_612365
126143724_612366
126143726_612368
126143728_612370
126143729_612371
126143730_612372
126143731_612373
126143732_612374
126143733_612445
126197864_609563
126197865_612761
126197866_612762
126197867_612766
126197868_612770
126197869_612771
126197870_612773
126197871_612775
126197872_612776
126197873_612899
126197874_612900
126197875_613057
126197876_613058
126197877_613059
126197878_613060
126197879_613061
126197880_613062
126197881_613065
126197882_613066
126197883_613067
126197884_613068
126197885_613070
126197886_613071
126197887_613072
126197888_613073
126197889_613074
126197890_613075
126197891_613076
126197892_613079
126197893_613080
126197894_613081
126197895_613082
126197896_613083
126197897_613084
126197898_613085
126197899_613086
126197900_613087
126197901_613088
126197902_613091
126197903_613092
126197904_613093
126197905_613094
126197906_613095
126197907_613096
126197908_613097
126197909_613098
BSW1P
BSW2P
NFD1P
NFD2P
NFD3P
NFD4P
ROCKP
/;
