 CustomString CustomString1 CustomString2 BusNum BusNum1 LineCircuit LineXfmr LineR LineX LineG LineC LineAMVA LineAMVA1 LineAMVA2 LineMonEle LSName LineXFType LineStatus LineTap XFRegTargetType LinePhase XFAuto XFRegBus XFRegMin XFRegMax XFTapMin XFTapMax XFStep XFTableNum
 "Transformer" "WALTHAM_115_110D" "110D" 652 653 1 "Yes" 0.000000 0.070610 0.000000 0.000000 190.0 225.0 285.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -5.0 "No" 0 40.0 60.0 -40.0 40.0 2.5 19
 "Transformer" "WALTHAM_115_110E" "110E" 633 634 1 "Yes" 0.000000 0.070610 0.000000 0.000000 190.0 225.0 285.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -5.0 "No" 0 40.0 60.0 -40.0 40.0 2.5 20
 "Transformer" "WALTHAM_115_110F" "110F" 628 627 1 "Yes" 0.000000 0.070610 0.000000 0.000000 190.0 225.0 285.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -5.0 "No" 0 40.0 60.0 -40.0 40.0 2.5 21
 "Transformer" "BAKER_ST_115_110C" "110C" 670 671 1 "Yes" 0.000000 0.071640 0.000000 0.000000 190.0 225.0 285.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -2.5 "No" 0 25.0 45.0 -40.0 40.0 2.5 22
 "Transformer" "BAKER_ST_115_110D" "110D" 673 674 1 "Yes" 0.000000 0.071640 0.000000 0.000000 190.0 225.0 285.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -2.5 "No" 0 25.0 45.0 -40.0 40.0 2.5 23
 "Transformer" "SACO_VLY_115_PS01" "PS01" 5738 5737 1 "Yes" 0.000663 0.040397 0.000000 0.000000 290.0 305.0 340.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -6.525 "Yes (powerflow)" 0 25.0 75.0 3.2625 107.6625 3.2625 24
 "Transformer" "SACKETT_115_PS01" "PS01" 6337 6338 1 "Yes" 0.001000 0.042000 0.000000 0.000000 157.0 157.0 157.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -1.875 "No" 0 50.0 70.0 -10.0 10.0 0.625 25
 "Transformer" "GRANITE_115_PS01" "PS01" 6717 6716 1 "Yes" 0.000009 0.000483 0.000000 0.000000 416.0 444.0 573.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" 5.625 "Yes (powerflow)" 0 40.0 60.0 -60.0 60.0 1.875 26
 "Transformer" "GRANITE_115_PS02" "PS02" 6722 6715 1 "Yes" 0.000009 0.000483 0.000000 0.000000 423.0 454.0 573.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" 5.625 "Yes (powerflow)" 0 40.0 60.0 -60.0 60.0 1.875 27
 "Transformer" "SANDBAR_115_PS01" "PS01" 6846 6845 1 "Yes" 0.000009 0.000484 0.000000 0.000000 423.0 448.0 685.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" 9.375 "Yes (powerflow)" 0 -10.0 10.0 -60.0 60.0 1.875 28
 "Transformer" "BLISVILL_115_PS01" "PS01" 7119 7117 1 "Yes" 0.000009 0.000484 0.000000 0.000000 423.0 448.0 685.0 "YES" "115" "Phase" "Closed" 1 "Middle of Reg Range" -16.875 "Yes (powerflow)" 0 -10.0 10.0 -60.0 60.0 1.875 29
 "Transformer" "NORTON_138_PS01" "PS01" 10140 10142 1 "Yes" 0.001500 0.051850 0.000000 0.000000 225.0 268.0 268.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -1.76429 "No" 10142 40.0 60.0 -29.99293 0.0 1.76429 30
 "Transformer" "CORONA_138_PS01" "PS01" 10498 10501 1 "Yes" 0.001500 0.049530 0.000000 0.000000 181.0 253.0 319.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 10501 64.0 86.0 -25.0 25.0 1.5625 0
 "Transformer" "CORONA_138_PS02" "PS02" 10499 10502 1 "Yes" 0.001460 0.048120 0.000000 0.000000 181.0 253.0 319.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 10502 29.0 51.0 -25.0 25.0 1.5625 0
 "Transformer" "DUNWODIE_138_PS01" "PS01" 10524 10527 1 "Yes" 0.001940 0.063330 0.000000 0.000000 155.0 218.0 274.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.75 "No" 10527 132.0 152.0 -20.0 20.0 1.25 0
 "Transformer" "DUNWODIE_138_PS02" "PS02" 10528 10529 1 "Yes" 0.001930 0.063190 0.000000 0.000000 155.0 218.0 274.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -6.25 "No" 10529 132.0 152.0 -20.0 20.0 1.25 0
 "Transformer" "DUNWODIE_138_PS03" "PS03" 10530 10531 1 "Yes" 0.003400 0.100160 0.000000 0.000000 105.0 148.0 186.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 10531 93.0 113.0 -25.0 25.0 1.5625 0
 "Transformer" "DUNWODIE_138_PS04" "PS04" 10532 10533 1 "Yes" 0.003400 0.100160 0.000000 0.000000 105.0 148.0 186.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 10533 93.0 113.0 -25.0 25.0 1.5625 0
 "Transformer" "FRESHKIL_138_PS01" "PS01" 10692 10697 1 "Yes" 0.001350 0.046750 0.000000 0.000000 272.0 372.0 440.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -4.6875 "No" 10692 140.0 160.0 -25.0 25.0 1.5625 0
 "Transformer" "FRESHKIL_138_PS02" "PS02" 10699 10700 1 "Yes" 0.001330 0.052370 0.000000 0.000000 272.0 372.0 440.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -6.25 "No" 10699 140.0 160.0 -25.0 25.0 1.5625 0
 "Transformer" "GOWANUS_138_PS01" "PS01" 10730 10731 1 "Yes" 0.001800 0.060890 0.000000 0.000000 203.0 284.0 358.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -9.375 "No" 10731 90.0 110.0 -25.0 25.0 1.5625 0
 "Transformer" "GOWANUS_138_PS02" "PS02" 10734 10735 1 "Yes" 0.001800 0.060850 0.000000 0.000000 203.0 284.0 358.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 10735 90.0 110.0 -25.0 25.0 1.5625 0
 "Transformer" "TRMNT_NY_138_PS01" "PS01" 10926 10927 1 "Yes" 0.001700 0.056890 0.000000 0.000000 203.0 284.0 358.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -7.8125 "No" 10927 206.0 226.0 -25.0 25.0 1.5625 0
 "Transformer" "TRMNT_NY_138_PS02" "PS02" 10929 10930 1 "Yes" 0.001700 0.056890 0.000000 0.000000 203.0 284.0 358.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -7.8125 "No" 10930 206.0 226.0 -25.0 25.0 1.5625 0
 "Transformer" "BARRETT_138_PS01" "PS01" 11013 11014 1 "Yes" 0.000500 0.023100 0.000000 0.000000 235.0 293.0 330.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -3.125 "No" 11015 137.0 173.0 0.625 20.625 0.625 0
 "Transformer" "E_GARCTY_345_PAR1" "PAR1" 11023 11026 1 "Yes" 0.000010 0.017450 0.000000 0.000000 428.0 532.0 599.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -1.5625 "No" 11025 135.0 165.0 1.5625 51.5625 1.5625 31
 "Transformer" "E_GARCTY_345_PAR2" "PAR2" 11024 11029 1 "Yes" 0.000010 0.017450 0.000000 0.000000 428.0 532.0 599.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -1.5625 "No" 11028 135.0 165.0 1.5625 51.5625 1.5625 32
 "Transformer" "LK_SUCC_138_PS01" "PS01" 11162 11163 1 "Yes" 0.000690 0.022010 0.000000 0.000000 321.0 399.0 450.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -10.9375 "No" 11164 135.0 165.0 1.5625 51.5625 1.5625 33
 "Transformer" "NRTHPORT_138_PS01" "PS01" 11204 11205 1 "Yes" 0.000080 0.013730 0.000000 0.000000 567.0 675.0 675.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -4.0 "Yes (powerflow)" 11206 -10.0 10.0 -50.0 50.0 1.0 34
 "Transformer" "NRTHPORT_138_PS02" "PS02" 11212 11208 1 "Yes" 0.000300 0.015800 0.000000 0.000000 428.0 532.0 600.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" 0.9375 "No" 11206 185.0 215.0 0.9375 30.9375 0.9375 0
 "Transformer" "PLGRM_NY_138_PS01" "PS01" 11224 11229 1 "Yes" 0.000580 0.022960 0.000000 0.000000 321.0 399.0 450.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" 0.0 "No" 11230 -8.5 13.5 1.5625 51.5625 1.5625 35
 "Transformer" "VALYSTRM_138_PS01" "PS01" 11312 11317 1 "Yes" 0.000780 0.024870 0.000000 0.000000 321.0 399.0 450.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" -9.375 "No" 11316 85.0 115.0 1.5625 51.5625 1.5625 36
 "Transformer" "INGHAMS_115_PS01" "PS01" 12086 12085 1 "Yes" 0.000900 0.021000 0.000000 0.000000 167.0 197.0 239.0 "NO" "" "Phase" "Closed" 1 "Middle of Reg Range" 1.25 "No" 12085 115.0 125.0 -20.0 20.0 1.25 0
