parameter  pInitialOnlineHours(sResources)      /
'AES LOND_GR_RIDGE_9_99Steam'	94
'ANP FUND_BELL_303_1_99Steam'	-144
'ANP FUND_BELL_303_2_99Steam'	-24
'ANP FUND_BLK_336_73_99Steam'	-24
'ANP FUND_BLK_336_74_99Steam'	-49
'ANP FUND_MILFORD_81_99Steam'	-1215
'BELD-I_POTTER_1_96CT'	-37
'BELD-I_POTTER_2_96CT'	-11
'BELD-I_POTTER_35_96CT'	-2599
'BELD-I_POTTER_57_31Diesel'	-3061
'BHEC-I_CHEMICAL_31_04Steam'	1874
'BHEC-I_CHSTERME_70_31Diesel'	-1
'BHEC-I_ELLSWRTH_29_31Diesel'	-125
'BHEC-I_HARRIS_28_27CT'	1
'BHEC-I_WASHNGTN_3_31Diesel'	-125
'BRASCAN_POWERSVL_20_41Hydro'	278
'CALPINE_DIGHTON_5_99Steam'	-24
'CALPINE_JAY_1_27CT'	1376
'CALPINE_JAY_2_27CT'	-868
'CALPINE_JAY_3_27CT'	1523
'CALPINE_RUMFD_IP_42_99Steam'	-1994
'CALPINE_TIVERTON_14_99Steam'	304
'CALPINE_WESTBRK_5_99Steam'	-2
'CALPINE_WESTBRK_6_99Steam'	-1
'CCT-I_BIGELOW_84_04Steam'	1745
'CEDE-I_DOREEN_91_22CT'	-257
'CEDE-I_MEDWAYJ3_21_96CT'	-563
'CEDE-I_NEW_ENER_33_98Steam'	-2
'CEDE-I_WOODLAND_22_22CT'	-156
'CEDE-I_W_SPRFLD_24_22CT'	-182
'CEDE-I_W_SPRFLD_27_98Steam'	-240
'CEDE-I_W_SPRFLD_76_96CT'	-61
'CEDE-I_W_SPRFLD_77_96CT'	-125
'CES-I_DARTMTH_1_96CT'	-638
'CES-I_DARTMTH_84_98Steam'	-239
'CHICOP-I_CHICOPEE_17_31Diesel'	-125
'CMEC-I_BEAN_HIL_10_22CT'	-277
'CMEC-I_BELLWSFL_32_41Hydro'	9572
'CMEC-I_NORWALK_1_31Diesel'	-258
'CMEC-I_NORWALK_2_31Diesel'	-255
'CMEC-I_NORWALK_3_31Diesel'	-258
'CMEC-I_TUNNEL_1_31Diesel'	-258
'CMEC-I_WALNGFRD_1_96CT'	-256
'CMEC-I_WALNGFRD_2_31Diesel'	-258
'CMEC-I_WALNGFRD_3_31Diesel'	-257
'CMEC-I_WALNGFRD_4_31Diesel'	-256
'CMEC-I_WALNGFRD_5_31Diesel'	-257
'CMEC-I_WALNGFRD_6_31Diesel'	-257
'CMEC-I_WALNGFRD_7_31Diesel'	-257
'CMEC-I_WALNGFRD_8_31Diesel'	-257
'CMEC-I_WATERSDE_1_22CT'	-388
'CMPM-I_BOIS_CAS_43_04Steam'	2222
'CMPM-I_HARRIS_49_41Hydro'	33
'CMPM-I_LOUDEN_46_41Hydro'	16
'CMPM-I_LOUDEN_71_98Steam'	965
'CMPM-I_TOPSHAM_27_41Hydro'	160
'CMPM-I_TOPSHAM_82_41Hydro'	683
'CMPM-I_W_BUXTON_47_41Hydro'	46069
'CPS-I_LVER-AEI_58_04Steam'	524
'DETM-I_BPT_ENER_22_99Steam'	-3
'DETM-I_GRAHAM_4_99Steam'	19
'DETM-I_SPRNG_ST_37_98Steam'	4329
'DOMINION_MILSTONE_79_12Nuclear'	1379
'DOMINION_MILSTONE_80_12Nuclear'	208
'ENTERGY_PILGRIM_32_11Nuclear'	5786
'EPLU-I_CHSTERME_10_41Hydro'	6915
'EPLU-I_ELLSWRTH_1_41Hydro'	5489
'EPLU-I_GRAHAM_1_41Hydro'	12
'EPLU-I_GRAHAM_2_41Hydro'	57
'EPLU-I_GRAHAM_30_04Steam'	673
'EPLU-I_WALNGFRD_62_97CT'	-5
'EPLU-I_WALNGFRD_63_97CT'	-6
'EPLU-I_WALNGFRD_64_97CT'	-6
'EPLU-I_WALNGFRD_65_97CT'	-6
'EPLU-I_WALNGFRD_66_97CT'	-6
'EPME-I_BERK_PWR_75_98Steam'	217
'EPME-I_MILFD_CT_71_99Steam'	68
'EPME-I_MILFD_CT_72_99Steam'	18
'FGE-I_FLAGG_PD_33_41Hydro'	442
'FLPRM_WATERBRY_1_96CT'	-125
'FPLP-I_CAPE_63_22CT'	-277
'FPLP-I_CAPE_64_22CT'	-277
'FPLP-I_GULFISLD_25_41Hydro'	29728
'FPLP-I_HARRIS_29_27CT'	-1
'FPLP-I_HARRIS_30_27CT'	-1
'FPLP-I_LAKEWOOD_11_41Hydro'	685
'FPLP-I_LEWSTN_L_90_41Hydro'	23
'FPLP-I_LOUDEN_52_41Hydro'	8577
'FPLP-I_LOUDEN_63_41Hydro'	1599
'FPLP-I_LOUDEN_65_41Hydro'	178
'FPLP-I_RISE_14_99Steam'	-3
'FPLP-I_TOPSHAM_54_41Hydro'	-4
'FPLP-I_WILLIAM_15_41Hydro'	591
'FPLP-I_WINSLOW_53_41Hydro'	1208
'FPLP-I_WYMAN_HY_30_27CT'	-1
'FPLP-I_WYMAN_HY_31_27CT'	668
'FPLP-I_WYMAN_HY_32_27CT'	668
'FPLP-I_W_BUXTON_36_41Hydro'	684
'FPLP-I_YARMOUTH_33_01Steam'	-1250
'FPLP-I_YARMOUTH_34_01Steam'	-240
'FPLP-I_YARMOUTH_35_01Steam'	-3486
'FPLP-I_YARMOUTH_36_01Steam'	-529
'HGE-I_HOLYOKE_33_98Steam'	-3605
'HGE-I_HOLYOKE_34_98Steam'	-3590
'HGE-I_PROSPECT_61_41Hydro'	347
'HQUS-I_BUCKSPRT_75_98Steam'	1974
'IESI-I_ENFLD_ME_41_01Steam'	1376
'IESI-I_WASHNGTN_42_01Steam'	748
'MAEM-I_CANAL_61_01Steam'	-3576
'MAEM-I_CANAL_62_98Steam'	-3384
'MAEM-I_KENDALL_1_99Steam'	66
'MAEM-I_KENDALL_2_99Steam'	284
'MAEM-I_KENDALL_3_99Steam'	282
'MAEM-I_KENDALL_47_22CT'	-189
'MAEM-I_KENDALL_55_99Steam'	285
'MAEM-I_OTIS_20_31Diesel'	-87
'MAEM-I_SANDWICH_21_31Diesel'	-87
'MATEP_BRIGHTON_2_31Diesel'	-5
'MATEP_BRIGHTON_3_51CC'	19506
'MATEP_COLBURN_4_31Diesel'	-3230
'MMWE-I_KING_ST_1_31Diesel'	-2391
'MMWE-I_RAILYARD_1_31Diesel'	-372
'MMWE-I_STONYBRK_73_96CT'	-610
'MMWE-I_STONYBRK_74_96CT'	-610
'MMWE-I_STONYBRK_75_96CT'	-557
'MMWE-I_STONYBRK_77_22CT'	-257
'MMWE-I_STONYBRK_78_22CT'	-257
'MMWE-I_WATER_RV_6_96CT'	-637
'MMWE-I_WATER_RV_7_96CT'	-636
'NAESCO_SEABROOK_49_12Nuclear'	523
'NEVI-I_EXETER_7_04Steam'	71
'NEVI-I_GUILFORD_25_04Steam'	-7016
'NEVI-I_PRID_CRN_85_04Steam'	1963
'NEVI-I_WHITEFLD_12_04Steam'	227
'NHEC-I_RCHSTER_8_04Steam'	278
'NRG-I_BRANFORD_51_22CT'	-257
'NRG-I_COSCOB_1_22CT'	-249
'NRG-I_COSCOB_2_22CT'	-112
'NRG-I_COSCOB_66_22CT'	-204
'NRG-I_COSCOB_67_22CT'	-112
'NRG-I_COSCOB_68_22CT'	-252
'NRG-I_DEVON_4_97CT'	-158
'NRG-I_DEVON_92_22CT'	-257
'NRG-I_DEVON_93_97CT'	-181
'NRG-I_DEVON_94_97CT'	-256
'NRG-I_DEVON_95_97CT'	-257
'NRG-I_FRNKLNDR_16_22CT'	-257
'NRG-I_MIDDLETN_73_22CT'	-257
'NRG-I_MIDDLETN_74_01Steam'	-94943
'NRG-I_MIDDLETN_75_98Steam'	-359
'NRG-I_MIDDLETN_76_98Steam'	-666
'NRG-I_MIDDLETN_77_01Steam'	-3561
'NRG-I_MONTVLLE_87_31Diesel'	-122
'NRG-I_MONTVLLE_88_98Steam'	-725
'NRG-I_MONTVLLE_89_01Steam'	-3200
'NRG-I_NORWALKH_14_01Steam'	-3508
'NRG-I_NORWALKH_15_01Steam'	-218
'NRG-I_NORWALKH_16_22CT'	-637
'NRG-I_SOMERSET_71_01Steam'	-310
'NRG-I_SOMERSET_73_22CT'	-257
'NRG-I_TORRNGTN_89_22CT'	-184
'NUM-I_ASHLAND_53_04Steam'	3792
'NUM-I_BERLN_NH_23_41Hydro'	808
'NUM-I_BERLN_NH_24_41Hydro'	436
'NUM-I_BLACK_RK_39_41Hydro'	-2
'NUM-I_DEXTER_88_98Steam'	3498
'NUM-I_EDDY_24_41Hydro'	3541
'NUM-I_FORESTVL_52_04Steam'	381
'NUM-I_GARVINS_60_41Hydro'	9011
'NUM-I_INDIAN_85_41Hydro'	-2
'NUM-I_JACKMAN_39_04Steam'	-7997
'NUM-I_JACKMAN_45_41Hydro'	17
'NUM-I_LISBON_57_04Steam'	2582
'NUM-I_LOSTNATN_59_22CT'	-1780
'NUM-I_MERIMACK_78_22CT'	-1781
'NUM-I_MERIMACK_79_22CT'	-1781
'NUM-I_MERIMACK_84_01Steam'	981
'NUM-I_MERIMACK_85_01Steam'	238
'NUM-I_NEWINGTN_3_98Steam'	-218
'NUM-I_NORTH_RD_32_04Steam'	243
'NUM-I_OAK_HILL_59_04Steam'	3147
'NUM-I_PEMIGWAS_27_41Hydro'	2240
'NUM-I_RESITNCE_53_96CT'	-55
'NUM-I_SCHILLER_50_01Steam'	695
'NUM-I_SCHILLER_51_01Steam'	341
'NUM-I_SCHILLER_52_01Steam'	1079
'NUM-I_SECREC_56_04Steam'	2961
'NUM-I_SMITH_HY_64_41Hydro'	2146
'NUM-I_S_MEADOW_74_04Steam'	665
'NUM-I_S_MEADOW_75_04Steam'	-72
'NUM-I_TAMWORTH_86_04Steam'	226
'NUM-I_THAMES_88_04Steam'	1444
'NUM-I_WALREC_17_04Steam'	702
'NUM-I_WEBSTER_3_41Hydro'	2606
'NUM-I_WHITEFLD_34_04Steam'	17
'NUM-I_WHITE_LK_13_22CT'	-1780
'NUM-I_W_SPRFLD_1_04Steam'	3208
'PGET-I_ALTRESCO_23_99Steam'	-560
'PGET-I_BEARSWMP_55_27CT'	-5
'PGET-I_BEARSWMP_56_27CT'	-15
'PGET-I_BRAYTNPT_46_01Steam'	571
'PGET-I_BRAYTNPT_47_01Steam'	202
'PGET-I_BRAYTNPT_48_01Steam'	625
'PGET-I_BRAYTNPT_49_98Steam'	-577
'PGET-I_BRAYTNPT_50_31Diesel'	-125
'PGET-I_COMERFRD_68_41Hydro'	582
'PGET-I_COMERFRD_76_27CT'	3014
'PGET-I_DEERFLD5_89_41Hydro'	-1
'PGET-I_DEERFLD5_9_41Hydro'	18
'PGET-I_FRNKLNSQ_18_99Steam'	-2
'PGET-I_FRNKLNSQ_19_99Steam'	-2
'PGET-I_FRNKLNSQ_20_99Steam'	-3
'PGET-I_HARRIMAN_31_41Hydro'	-1
'PGET-I_JOHNSTON_46_04Steam'	156
'PGET-I_LAKE_RD_29_98Steam'	65
'PGET-I_LAKE_RD_30_99Steam'	248
'PGET-I_LAKE_RD_31_99Steam'	306
'PGET-I_LOWRDFLD_60_41Hydro'	5297
'PGET-I_MILLBURY_18_04Steam'	2150
'PGET-I_MILLENUM_2_98Steam'	186
'PGET-I_MOORE_91_27CT'	1258
'PGET-I_PONTOOK_34_41Hydro'	806
'PGET-I_RESCOS_41_04Steam'	5033
'PGET-I_SALEM_45_01Steam'	722
'PGET-I_SALEM_46_01Steam'	916
'PGET-I_SALEM_47_01Steam'	704
'PGET-I_SALEM_48_01Steam'	-3663
'PGET-I_SEARS_55_41Hydro'	1598
'PGET-I_SHERMAN_61_41Hydro'	-1
'PGET-I_S_BROADW_52_41Hydro'	11393
'PGET-I_VERNON_93_41Hydro'	1716
'PGET-I_WARD_HIL_22_04Steam'	1553
'PGET-I_WARD_HIL_42_04Steam'	-12
'PGET-I_WILDER_14_41Hydro'	1859
'PPHC_ADMIRAL_26_99Steam'	-255
'PPHC_CDEC_21_51CC'	-626
'SEI-I_BULLSBDG_58_41Hydro'	1494
'SEI-I_COBBLEMT_75_41Hydro'	-1
'SEI-I_FALSVL_8_41Hydro'	663
'SEI-I_MONTAGUE_1_41Hydro'	2223
'SEI-I_MONTAGUE_2_41Hydro'	-228
'SEI-I_MT_TOM_93_01Steam'	43
'SEI-I_NORTHFLD_6_27CT'	-5
'SEI-I_NORTHFLD_7_27CT'	-2
'SEI-I_NORTHFLD_8_27CT'	-4
'SEI-I_NORTHFLD_9_27CT'	-16
'SEI-I_ROCKY_RV_1_51CC'	2381
'SEI-I_ROCKY_RV_32_41Hydro'	-41
'SEI-I_SHEPAUG_60_41Hydro'	-4
'SEI-I_STEVENSN_81_41Hydro'	395
'SEI-I_S_MEADOW_66_22CT'	-1452
'SEI-I_S_MEADOW_67_22CT'	-1475
'SEI-I_S_MEADOW_68_22CT'	-1620
'SEI-I_S_MEADOW_69_22CT'	-1642
'SEI-I_TUNNEL_90_22CT'	-277
'SETC-I_LENERGIA_56_98Steam'	-1251
'SETC-I_MEABROOK_76_96CT'	-897
'SITH-I_EDGAR_64_99Steam'	927
'SITH-I_FRAMNGHM_13_22CT'	-879
'SITH-I_FRAMNGHM_14_22CT'	-1014
'SITH-I_FRAMNGHM_15_22CT'	-967
'SITH-I_K_STREET_61_22CT'	-920
'SITH-I_MYSTIC_2_22CT'	-1430
'SITH-I_MYSTIC_3_98Steam'	-3387
'SITH-I_MYSTIC_4_99Steam'	1590
'SITH-I_MYSTIC_63_99Steam'	741
'SITH-I_W_MEDWAY_19_96CT'	-9
'SITH-I_W_MEDWAY_20_96CT'	-824
'TCPM-I_KIBBY_1_61Wind'	-23
'TCPM-I_OCEAN_ST_23_99Steam'	-3
'TCPM-I_OCEAN_ST_24_99Steam'	-2
'TMLP-I_CLEARY_71_96CT'	-243
'TMLP-I_CLEARY_72_01Steam'	-3603
'UICO-I_BPT_RESC_46_04Steam'	2286
'UTIL-I_BELLNGHM_2_98Steam'	-579
'UTIL-I_MBTA_67_22CT'	-125
'UTIL-I_SHAWINGN_92_98Steam'	-48
'VLCO-I_ASCUTNEY_26_22CT'	-206
'VLCO-I_BERLINVT_33_22CT'	-257
'VLCO-I_BERLINVT_63_41Hydro'	-4
'VLCO-I_ESSEX_10_41Hydro'	23
'VLCO-I_ESSEX_22_31Diesel'	-684
'VLCO-I_ESSEX_6_41Hydro'	805
'VLCO-I_ESSEX_69_98Steam'	176
'VLCO-I_ESSEX_9_31Diesel'	-1
'VLCO-I_E_FAIRFX_66_41Hydro'	2758
'VLCO-I_FLORNCE_11_22CT'	-2620
'VLCO-I_FLORNCE_12_22CT'	-1732
'VLCO-I_FLORNCE_36_41Hydro'	3007
'VLCO-I_FLORNCE_6_41Hydro'	2834
'VLCO-I_FLORNCE_8_41Hydro'	3064
'VLCO-I_HIGHGATE_75_41Hydro'	2929
'VLCO-I_MIDDLESX_43_41Hydro'	36
'VLCO-I_MIDDLESX_71_41Hydro'	351
'VLCO-I_MIDDLESX_8_41Hydro'	-4
'VLCO-I_MIDLEBRY_67_41Hydro'	269
'VLCO-I_NEW_HAVN_11_41Hydro'	657
'VLCO-I_NEW_HAVN_92_31Diesel'	-277
'VLCO-I_N_RUTLND_44_22CT'	-133
'VLCO-I_N_RUTLND_68_41Hydro'	276
'VLCO-I_QUEENCTY_59_22CT'	-16
'VLCO-I_VT_YK_5_12Nuclear'	10332
'VPPSA_HIGHGATE_1_31Diesel'	-9999
'VPPSA_HIGHGATE_2_31Diesel'	-200
'WVCT-I_BRIDGEPT_36_01Steam'	-725
'WVCT-I_BRIDGEPT_37_01Steam'	1071
'WVCT-I_BRIDGEPT_38_22CT'	-3396
'WVCT-I_E_SHORE_8_98Steam'	-243
/;