Parameter pRampRate(sResources)/
'AES LOND_GR_RIDGE_9_99Steam'   5
'ANP FUND_BELL_303_1_99Steam'   8
'ANP FUND_BELL_303_2_99Steam'   8
'ANP FUND_BLK_336_73_99Steam'   8
'ANP FUND_BLK_336_74_99Steam'   8
'ANP FUND_MILFORD_81_99Steam'   3.5
'BELD-I_POTTER_1_96CT'  10
'BELD-I_POTTER_2_96CT'  10
'BELD-I_POTTER_35_96CT' 1
'BELD-I_POTTER_57_31Diesel'     0.3
'BHEC-I_CHEMICAL_31_04Steam'    0.1
'BHEC-I_CHSTERME_70_31Diesel'   8.3
'BHEC-I_ELLSWRTH_29_31Diesel'   6.1
'BHEC-I_HARRIS_28_27CT' 7.5
'BHEC-I_WASHNGTN_3_31Diesel'    2.3
'BRASCAN_POWERSVL_20_41Hydro'   2
'CALPINE_DIGHTON_5_99Steam'     4
'CALPINE_JAY_1_27CT'    1
'CALPINE_JAY_2_27CT'    1
'CALPINE_JAY_3_27CT'    1
'CALPINE_RUMFD_IP_42_99Steam'   10
'CALPINE_TIVERTON_14_99Steam'   11
'CALPINE_WESTBRK_5_99Steam'     3
'CALPINE_WESTBRK_6_99Steam'     3
'CCT-I_BIGELOW_84_04Steam'      0.3
'CEDE-I_DOREEN_91_22CT' 3
'CEDE-I_MEDWAYJ3_21_96CT'       12
'CEDE-I_NEW_ENER_33_98Steam'    12.4
'CEDE-I_WOODLAND_22_22CT'       3
'CEDE-I_W_SPRFLD_24_22CT'       3
'CEDE-I_W_SPRFLD_27_98Steam'    1.4
'CEDE-I_W_SPRFLD_76_96CT'       10
'CEDE-I_W_SPRFLD_77_96CT'       10
'CES-I_DARTMTH_1_96CT'  1
'CES-I_DARTMTH_84_98Steam'      1
'CHICOP-I_CHICOPEE_17_31Diesel' 8.6
'CMEC-I_BEAN_HIL_10_22CT'       2.4
'CMEC-I_BELLWSFL_32_41Hydro'    25
'CMEC-I_NORWALK_1_31Diesel'     0.7
'CMEC-I_NORWALK_2_31Diesel'     0.7
'CMEC-I_NORWALK_3_31Diesel'     0.7
'CMEC-I_TUNNEL_1_31Diesel'      0.7
'CMEC-I_WALNGFRD_1_96CT'        8
'CMEC-I_WALNGFRD_2_31Diesel'    0.7
'CMEC-I_WALNGFRD_3_31Diesel'    0.7
'CMEC-I_WALNGFRD_4_31Diesel'    0.7
'CMEC-I_WALNGFRD_5_31Diesel'    0.7
'CMEC-I_WALNGFRD_6_31Diesel'    0.7
'CMEC-I_WALNGFRD_7_31Diesel'    0.7
'CMEC-I_WALNGFRD_8_31Diesel'    0.7
'CMEC-I_WATERSDE_1_22CT'        4
'CMPM-I_BOIS_CAS_43_04Steam'    8
'CMPM-I_HARRIS_49_41Hydro'      0.1
'CMPM-I_LOUDEN_46_41Hydro'      0.4
'CMPM-I_LOUDEN_71_98Steam'      1
'CMPM-I_TOPSHAM_27_41Hydro'     1
'CMPM-I_TOPSHAM_82_41Hydro'     1.4
'CMPM-I_W_BUXTON_47_41Hydro'    1.1
'CPS-I_LVER-AEI_58_04Steam'     0.3
'DETM-I_BPT_ENER_22_99Steam'    24
'DETM-I_GRAHAM_4_99Steam'       10
'DETM-I_SPRNG_ST_37_98Steam'    1
'DOMINION_MILSTONE_79_12Nuclear'        3
'DOMINION_MILSTONE_80_12Nuclear'        4
'ENTERGY_PILGRIM_32_11Nuclear'  5
'EPLU-I_CHSTERME_10_41Hydro'    1.9
'EPLU-I_ELLSWRTH_1_41Hydro'     3
'EPLU-I_GRAHAM_1_41Hydro'       2.2
'EPLU-I_GRAHAM_2_41Hydro'       2.2
'EPLU-I_GRAHAM_30_04Steam'      0.4
'EPLU-I_WALNGFRD_62_97CT'       10
'EPLU-I_WALNGFRD_63_97CT'       10
'EPLU-I_WALNGFRD_64_97CT'       10
'EPLU-I_WALNGFRD_65_97CT'       10
'EPLU-I_WALNGFRD_66_97CT'       10
'EPME-I_BERK_PWR_75_98Steam'    5
'EPME-I_MILFD_CT_71_99Steam'    7
'EPME-I_MILFD_CT_72_99Steam'    7
'FGE-I_FLAGG_PD_33_41Hydro'     0.2
'FLPRM_WATERBRY_1_96CT' 52
'FPLP-I_CAPE_63_22CT'   10
'FPLP-I_CAPE_64_22CT'   10
'FPLP-I_GULFISLD_25_41Hydro'    2.3
'FPLP-I_HARRIS_29_27CT' 15
'FPLP-I_HARRIS_30_27CT' 15
'FPLP-I_LAKEWOOD_11_41Hydro'    0.1
'FPLP-I_LEWSTN_L_90_41Hydro'    2.8
'FPLP-I_LOUDEN_52_41Hydro'      0.1
'FPLP-I_LOUDEN_63_41Hydro'      3.2
'FPLP-I_LOUDEN_65_41Hydro'      0.8
'FPLP-I_RISE_14_99Steam'        10
'FPLP-I_TOPSHAM_54_41Hydro'     2
'FPLP-I_WILLIAM_15_41Hydro'     1.4
'FPLP-I_WINSLOW_53_41Hydro'     0.5
'FPLP-I_WYMAN_HY_30_27CT'       14.7
'FPLP-I_WYMAN_HY_31_27CT'       11
'FPLP-I_WYMAN_HY_32_27CT'       11
'FPLP-I_W_BUXTON_36_41Hydro'    1.1
'FPLP-I_YARMOUTH_33_01Steam'    1.1
'FPLP-I_YARMOUTH_34_01Steam'    1.1
'FPLP-I_YARMOUTH_35_01Steam'    2.1
'FPLP-I_YARMOUTH_36_01Steam'    2.8
'HGE-I_HOLYOKE_33_98Steam'      0.3
'HGE-I_HOLYOKE_34_98Steam'      0.3
'HGE-I_PROSPECT_61_41Hydro'     32
'HQUS-I_BUCKSPRT_75_98Steam'    6
'IESI-I_ENFLD_ME_41_01Steam'    0.5
'IESI-I_WASHNGTN_42_01Steam'    0.5
'MAEM-I_CANAL_61_01Steam'       3
'MAEM-I_CANAL_62_98Steam'       3
'MAEM-I_KENDALL_1_99Steam'      1
'MAEM-I_KENDALL_2_99Steam'      1
'MAEM-I_KENDALL_3_99Steam'      1
'MAEM-I_KENDALL_47_22CT'        10
'MAEM-I_KENDALL_55_99Steam'     5
'MAEM-I_OTIS_20_31Diesel'       10
'MAEM-I_SANDWICH_21_31Diesel'   2
'MATEP_BRIGHTON_2_31Diesel'     3
'MATEP_BRIGHTON_3_51CC' 1
'MATEP_COLBURN_4_31Diesel'      3
'MMWE-I_KING_ST_1_31Diesel'     1
'MMWE-I_RAILYARD_1_31Diesel'    0.5
'MMWE-I_STONYBRK_73_96CT'       1
'MMWE-I_STONYBRK_74_96CT'       1
'MMWE-I_STONYBRK_75_96CT'       1
'MMWE-I_STONYBRK_77_22CT'       5
'MMWE-I_STONYBRK_78_22CT'       5
'MMWE-I_WATER_RV_6_96CT'        2
'MMWE-I_WATER_RV_7_96CT'        10
'NAESCO_SEABROOK_49_12Nuclear'  1
'NEVI-I_EXETER_7_04Steam'       2
'NEVI-I_GUILFORD_25_04Steam'    1
'NEVI-I_PRID_CRN_85_04Steam'    1
'NEVI-I_WHITEFLD_12_04Steam'    1
'NHEC-I_RCHSTER_8_04Steam'      2
'NRG-I_BRANFORD_51_22CT'        2
'NRG-I_COSCOB_1_22CT'   2.4
'NRG-I_COSCOB_2_22CT'   2.4
'NRG-I_COSCOB_66_22CT'  2.4
'NRG-I_COSCOB_67_22CT'  2.4
'NRG-I_COSCOB_68_22CT'  2.4
'NRG-I_DEVON_4_97CT'    2
'NRG-I_DEVON_92_22CT'   5
'NRG-I_DEVON_93_97CT'   2
'NRG-I_DEVON_94_97CT'   2
'NRG-I_DEVON_95_97CT'   2
'NRG-I_FRNKLNDR_16_22CT'        2.4
'NRG-I_MIDDLETN_73_22CT'        2.2
'NRG-I_MIDDLETN_74_01Steam'     1.5
'NRG-I_MIDDLETN_75_98Steam'     1
'NRG-I_MIDDLETN_76_98Steam'     1.2
'NRG-I_MIDDLETN_77_01Steam'     2.5
'NRG-I_MONTVLLE_87_31Diesel'    1.2
'NRG-I_MONTVLLE_88_98Steam'     1.5
'NRG-I_MONTVLLE_89_01Steam'     2.5
'NRG-I_NORWALKH_14_01Steam'     1.5
'NRG-I_NORWALKH_15_01Steam'     1.5
'NRG-I_NORWALKH_16_22CT'        2.1
'NRG-I_SOMERSET_71_01Steam'     1.1
'NRG-I_SOMERSET_73_22CT'        2.4
'NRG-I_TORRNGTN_89_22CT'        2.5
'NUM-I_ASHLAND_53_04Steam'      3
'NUM-I_BERLN_NH_23_41Hydro'     2
'NUM-I_BERLN_NH_24_41Hydro'     0.3
'NUM-I_BLACK_RK_39_41Hydro'     2
'NUM-I_DEXTER_88_98Steam'       2
'NUM-I_EDDY_24_41Hydro' 18
'NUM-I_FORESTVL_52_04Steam'     2
'NUM-I_GARVINS_60_41Hydro'      15
'NUM-I_INDIAN_85_41Hydro'       2
'NUM-I_JACKMAN_39_04Steam'      2
'NUM-I_JACKMAN_45_41Hydro'      4
'NUM-I_LISBON_57_04Steam'       2
'NUM-I_LOSTNATN_59_22CT'        6
'NUM-I_MERIMACK_78_22CT'        8
'NUM-I_MERIMACK_79_22CT'        8
'NUM-I_MERIMACK_84_01Steam'     1.5
'NUM-I_MERIMACK_85_01Steam'     4
'NUM-I_NEWINGTN_3_98Steam'      3
'NUM-I_NORTH_RD_32_04Steam'     3
'NUM-I_OAK_HILL_59_04Steam'     3
'NUM-I_PEMIGWAS_27_41Hydro'     9
'NUM-I_RESITNCE_53_96CT'        6
'NUM-I_SCHILLER_50_01Steam'     1
'NUM-I_SCHILLER_51_01Steam'     0.2
'NUM-I_SCHILLER_52_01Steam'     1
'NUM-I_SECREC_56_04Steam'       3
'NUM-I_SMITH_HY_64_41Hydro'     1
'NUM-I_S_MEADOW_74_04Steam'     2
'NUM-I_S_MEADOW_75_04Steam'     3
'NUM-I_TAMWORTH_86_04Steam'     2
'NUM-I_THAMES_88_04Steam'       3
'NUM-I_WALREC_17_04Steam'       2
'NUM-I_WEBSTER_3_41Hydro'       7
'NUM-I_WHITEFLD_34_04Steam'     3
'NUM-I_WHITE_LK_13_22CT'        5
'NUM-I_W_SPRFLD_1_04Steam'      2
'PGET-I_ALTRESCO_23_99Steam'    0.5
'PGET-I_BEARSWMP_55_27CT'       25
'PGET-I_BEARSWMP_56_27CT'       25
'PGET-I_BRAYTNPT_46_01Steam'    2.5
'PGET-I_BRAYTNPT_47_01Steam'    2.5
'PGET-I_BRAYTNPT_48_01Steam'    5
'PGET-I_BRAYTNPT_49_98Steam'    3
'PGET-I_BRAYTNPT_50_31Diesel'   1.8
'PGET-I_COMERFRD_68_41Hydro'    25
'PGET-I_COMERFRD_76_27CT'       25
'PGET-I_DEERFLD5_89_41Hydro'    25
'PGET-I_DEERFLD5_9_41Hydro'     25
'PGET-I_FRNKLNSQ_18_99Steam'    5
'PGET-I_FRNKLNSQ_19_99Steam'    5
'PGET-I_FRNKLNSQ_20_99Steam'    5
'PGET-I_HARRIMAN_31_41Hydro'    25
'PGET-I_JOHNSTON_46_04Steam'    1
'PGET-I_LAKE_RD_29_98Steam'     7
'PGET-I_LAKE_RD_30_99Steam'     7
'PGET-I_LAKE_RD_31_99Steam'     3.75
'PGET-I_LOWRDFLD_60_41Hydro'    6
'PGET-I_MILLBURY_18_04Steam'    1
'PGET-I_MILLENUM_2_98Steam'     4
'PGET-I_MOORE_91_27CT'  25
'PGET-I_PONTOOK_34_41Hydro'     1
'PGET-I_RESCOS_41_04Steam'      1
'PGET-I_SALEM_45_01Steam'       1.5
'PGET-I_SALEM_46_01Steam'       1
'PGET-I_SALEM_47_01Steam'       1
'PGET-I_SALEM_48_01Steam'       3
'PGET-I_SEARS_55_41Hydro'       25
'PGET-I_SHERMAN_61_41Hydro'     25
'PGET-I_S_BROADW_52_41Hydro'    1
'PGET-I_VERNON_93_41Hydro'      25
'PGET-I_WARD_HIL_22_04Steam'    1
'PGET-I_WARD_HIL_42_04Steam'    1
'PGET-I_WILDER_14_41Hydro'      25
'PPHC_ADMIRAL_26_99Steam'       0.3
'PPHC_CDEC_21_51CC'     0.5
'SEI-I_BULLSBDG_58_41Hydro'     0.5
'SEI-I_COBBLEMT_75_41Hydro'     33
'SEI-I_FALSVL_8_41Hydro'        0.5
'SEI-I_MONTAGUE_1_41Hydro'      25
'SEI-I_MONTAGUE_2_41Hydro'      6
'SEI-I_MT_TOM_93_01Steam'       1.15
'SEI-I_NORTHFLD_6_27CT' 30
'SEI-I_NORTHFLD_7_27CT' 30
'SEI-I_NORTHFLD_8_27CT' 30
'SEI-I_NORTHFLD_9_27CT' 30
'SEI-I_ROCKY_RV_1_51CC' 1
'SEI-I_ROCKY_RV_32_41Hydro'     0.5
'SEI-I_SHEPAUG_60_41Hydro'      4.3
'SEI-I_STEVENSN_81_41Hydro'     0.7
'SEI-I_S_MEADOW_66_22CT'        5
'SEI-I_S_MEADOW_67_22CT'        5
'SEI-I_S_MEADOW_68_22CT'        5
'SEI-I_S_MEADOW_69_22CT'        5
'SEI-I_TUNNEL_90_22CT'  3
'SETC-I_LENERGIA_56_98Steam'    1
'SETC-I_MEABROOK_76_96CT'       1
'SITH-I_EDGAR_64_99Steam'       15
'SITH-I_FRAMNGHM_13_22CT'       3
'SITH-I_FRAMNGHM_14_22CT'       3
'SITH-I_FRAMNGHM_15_22CT'       3
'SITH-I_K_STREET_61_22CT'       5
'SITH-I_MYSTIC_2_22CT'  3
'SITH-I_MYSTIC_3_98Steam'       4
'SITH-I_MYSTIC_4_99Steam'       15
'SITH-I_MYSTIC_63_99Steam'      15
'SITH-I_W_MEDWAY_19_96CT'       12
'SITH-I_W_MEDWAY_20_96CT'       12
'TCPM-I_KIBBY_1_61Wind' 3
'TCPM-I_OCEAN_ST_23_99Steam'    5
'TCPM-I_OCEAN_ST_24_99Steam'    5
'TMLP-I_CLEARY_71_96CT' 2
'TMLP-I_CLEARY_72_01Steam'      1
'UICO-I_BPT_RESC_46_04Steam'    2
'UTIL-I_BELLNGHM_2_98Steam'     12
'UTIL-I_MBTA_67_22CT'   6
'UTIL-I_SHAWINGN_92_98Steam'    3
'VLCO-I_ASCUTNEY_26_22CT'       1.5
'VLCO-I_BERLINVT_33_22CT'       10
'VLCO-I_BERLINVT_63_41Hydro'    1
'VLCO-I_ESSEX_10_41Hydro'       0.6
'VLCO-I_ESSEX_22_31Diesel'      2
'VLCO-I_ESSEX_6_41Hydro'        1.6
'VLCO-I_ESSEX_69_98Steam'       0.4
'VLCO-I_ESSEX_9_31Diesel'       0.4
'VLCO-I_E_FAIRFX_66_41Hydro'    0.3
'VLCO-I_FLORNCE_11_22CT'        0.4
'VLCO-I_FLORNCE_12_22CT'        0.4
'VLCO-I_FLORNCE_36_41Hydro'     0.7
'VLCO-I_FLORNCE_6_41Hydro'      0.6
'VLCO-I_FLORNCE_8_41Hydro'      5.4
'VLCO-I_HIGHGATE_75_41Hydro'    1
'VLCO-I_MIDDLESX_43_41Hydro'    1
'VLCO-I_MIDDLESX_71_41Hydro'    0.7
'VLCO-I_MIDDLESX_8_41Hydro'     1
'VLCO-I_MIDLEBRY_67_41Hydro'    0.1
'VLCO-I_NEW_HAVN_11_41Hydro'    0.4
'VLCO-I_NEW_HAVN_92_31Diesel'   2
'VLCO-I_N_RUTLND_44_22CT'       1.5
'VLCO-I_N_RUTLND_68_41Hydro'    0.1
'VLCO-I_QUEENCTY_59_22CT'       2
'VLCO-I_VT_YK_5_12Nuclear'      5
'VPPSA_HIGHGATE_1_31Diesel'     3.5
'VPPSA_HIGHGATE_2_31Diesel'     3.5
'WVCT-I_BRIDGEPT_36_01Steam'    2
'WVCT-I_BRIDGEPT_37_01Steam'    3
'WVCT-I_BRIDGEPT_38_22CT'       16
'WVCT-I_E_SHORE_8_98Steam'      5
BSW1P        9999
BSW2P        9999
NFD1P        30
NFD2P        30
NFD3P        30
NFD4P        30
ROCKP        1
/;
