Parameters pResourceType(sResources) /
'AES LOND_GR_RIDGE_9_99Steam'   GEN
'ANP FUND_BELL_303_1_99Steam'   GEN
'ANP FUND_BELL_303_2_99Steam'   GEN
'ANP FUND_BLK_336_73_99Steam'   GEN
'ANP FUND_BLK_336_74_99Steam'   GEN
'ANP FUND_MILFORD_81_99Steam'   GEN
'BELD-I_POTTER_1_96CT'  GEN
'BELD-I_POTTER_2_96CT'  GEN
'BELD-I_POTTER_35_96CT' GEN
'BELD-I_POTTER_57_31Diesel'     GEN
'BHEC-I_CHEMICAL_31_04Steam'    GEN
'BHEC-I_CHSTERME_70_31Diesel'   GEN
'BHEC-I_ELLSWRTH_29_31Diesel'   GEN
'BHEC-I_HARRIS_28_27CT' GEN
'BHEC-I_WASHNGTN_3_31Diesel'    GEN
'BRASCAN_POWERSVL_20_41Hydro'   GEN
'CALPINE_DIGHTON_5_99Steam'     GEN
'CALPINE_JAY_1_27CT'    GEN
'CALPINE_JAY_2_27CT'    GEN
'CALPINE_JAY_3_27CT'    GEN
'CALPINE_RUMFD_IP_42_99Steam'   GEN
'CALPINE_TIVERTON_14_99Steam'   GEN
'CALPINE_WESTBRK_5_99Steam'     GEN
'CALPINE_WESTBRK_6_99Steam'     GEN
'CCT-I_BIGELOW_84_04Steam'      GEN
'CEDE-I_DOREEN_91_22CT' GEN
'CEDE-I_MEDWAYJ3_21_96CT'       GEN
'CEDE-I_NEW_ENER_33_98Steam'    GEN
'CEDE-I_W_SPRFLD_24_22CT'       GEN
'CEDE-I_W_SPRFLD_27_98Steam'    GEN
'CEDE-I_W_SPRFLD_76_96CT'       GEN
'CEDE-I_W_SPRFLD_77_96CT'       GEN
'CEDE-I_WOODLAND_22_22CT'       GEN
'CES-I_DARTMTH_1_96CT'  GEN
'CES-I_DARTMTH_84_98Steam'      GEN
'CHICOP-I_CHICOPEE_17_31Diesel' GEN
'CMEC-I_BEAN_HIL_10_22CT'       GEN
'CMEC-I_BELLWSFL_32_41Hydro'    GEN
'CMEC-I_NORWALK_1_31Diesel'     GEN
'CMEC-I_NORWALK_2_31Diesel'     GEN
'CMEC-I_NORWALK_3_31Diesel'     GEN
'CMEC-I_TUNNEL_1_31Diesel'      GEN
'CMEC-I_WALNGFRD_1_96CT'        GEN
'CMEC-I_WALNGFRD_2_31Diesel'    GEN
'CMEC-I_WALNGFRD_3_31Diesel'    GEN
'CMEC-I_WALNGFRD_4_31Diesel'    GEN
'CMEC-I_WALNGFRD_5_31Diesel'    GEN
'CMEC-I_WALNGFRD_6_31Diesel'    GEN
'CMEC-I_WALNGFRD_7_31Diesel'    GEN
'CMEC-I_WALNGFRD_8_31Diesel'    GEN
'CMEC-I_WATERSDE_1_22CT'        GEN
'CMPM-I_BOIS_CAS_43_04Steam'    GEN
'CMPM-I_HARRIS_49_41Hydro'      GEN
'CMPM-I_LOUDEN_46_41Hydro'      GEN
'CMPM-I_LOUDEN_71_98Steam'      GEN
'CMPM-I_TOPSHAM_27_41Hydro'     GEN
'CMPM-I_TOPSHAM_82_41Hydro'     GEN
'CMPM-I_W_BUXTON_47_41Hydro'    GEN
'CPS-I_LVER-AEI_58_04Steam'     GEN
'DETM-I_BPT_ENER_22_99Steam'    GEN
'DETM-I_GRAHAM_4_99Steam'       GEN
'DETM-I_SPRNG_ST_37_98Steam'    GEN
'DOMINION_MILSTONE_79_12Nuclear'        GEN
'DOMINION_MILSTONE_80_12Nuclear'        GEN
'ENTERGY_PILGRIM_32_11Nuclear'  GEN
'EPLU-I_CHSTERME_10_41Hydro'    GEN
'EPLU-I_ELLSWRTH_1_41Hydro'     GEN
'EPLU-I_GRAHAM_1_41Hydro'       GEN
'EPLU-I_GRAHAM_2_41Hydro'       GEN
'EPLU-I_GRAHAM_30_04Steam'      GEN
'EPLU-I_WALNGFRD_62_97CT'       GEN
'EPLU-I_WALNGFRD_63_97CT'       GEN
'EPLU-I_WALNGFRD_64_97CT'       GEN
'EPLU-I_WALNGFRD_65_97CT'       GEN
'EPLU-I_WALNGFRD_66_97CT'       GEN
'EPME-I_BERK_PWR_75_98Steam'    GEN
'EPME-I_MILFD_CT_71_99Steam'    GEN
'EPME-I_MILFD_CT_72_99Steam'    GEN
'FGE-I_FLAGG_PD_33_41Hydro'     GEN
'FLPRM_WATERBRY_1_96CT' GEN
'FPLP-I_CAPE_63_22CT'   GEN
'FPLP-I_CAPE_64_22CT'   GEN
'FPLP-I_GULFISLD_25_41Hydro'    GEN
'FPLP-I_HARRIS_29_27CT' GEN
'FPLP-I_HARRIS_30_27CT' GEN
'FPLP-I_LAKEWOOD_11_41Hydro'    GEN
'FPLP-I_LEWSTN_L_90_41Hydro'    GEN
'FPLP-I_LOUDEN_52_41Hydro'      GEN
'FPLP-I_LOUDEN_63_41Hydro'      GEN
'FPLP-I_LOUDEN_65_41Hydro'      GEN
'FPLP-I_RISE_14_99Steam'        GEN
'FPLP-I_TOPSHAM_54_41Hydro'     GEN
'FPLP-I_W_BUXTON_36_41Hydro'    GEN
'FPLP-I_WILLIAM_15_41Hydro'     GEN
'FPLP-I_WINSLOW_53_41Hydro'     GEN
'FPLP-I_WYMAN_HY_30_27CT'       GEN
'FPLP-I_WYMAN_HY_31_27CT'       GEN
'FPLP-I_WYMAN_HY_32_27CT'       GEN
'FPLP-I_YARMOUTH_33_01Steam'    GEN
'FPLP-I_YARMOUTH_34_01Steam'    GEN
'FPLP-I_YARMOUTH_35_01Steam'    GEN
'FPLP-I_YARMOUTH_36_01Steam'    GEN
'HGE-I_HOLYOKE_33_98Steam'      GEN
'HGE-I_HOLYOKE_34_98Steam'      GEN
'HGE-I_PROSPECT_61_41Hydro'     GEN
'HQUS-I_BUCKSPRT_75_98Steam'    GEN
'IESI-I_ENFLD_ME_41_01Steam'    GEN
'IESI-I_WASHNGTN_42_01Steam'    GEN
'MAEM-I_CANAL_61_01Steam'       GEN
'MAEM-I_CANAL_62_98Steam'       GEN
'MAEM-I_KENDALL_1_99Steam'      GEN
'MAEM-I_KENDALL_2_99Steam'      GEN
'MAEM-I_KENDALL_3_99Steam'      GEN
'MAEM-I_KENDALL_47_22CT'        GEN
'MAEM-I_KENDALL_55_99Steam'     GEN
'MAEM-I_OTIS_20_31Diesel'       GEN
'MAEM-I_SANDWICH_21_31Diesel'   GEN
'MATEP_BRIGHTON_2_31Diesel'     GEN
'MATEP_BRIGHTON_3_51CC' GEN
'MATEP_COLBURN_4_31Diesel'      GEN
'MMWE-I_KING_ST_1_31Diesel'     GEN
'MMWE-I_RAILYARD_1_31Diesel'    GEN
'MMWE-I_STONYBRK_73_96CT'       GEN
'MMWE-I_STONYBRK_74_96CT'       GEN
'MMWE-I_STONYBRK_75_96CT'       GEN
'MMWE-I_STONYBRK_77_22CT'       GEN
'MMWE-I_STONYBRK_78_22CT'       GEN
'MMWE-I_WATER_RV_6_96CT'        GEN
'MMWE-I_WATER_RV_7_96CT'        GEN
'NAESCO_SEABROOK_49_12Nuclear'  GEN
'NEVI-I_EXETER_7_04Steam'       GEN
'NEVI-I_GUILFORD_25_04Steam'    GEN
'NEVI-I_PRID_CRN_85_04Steam'    GEN
'NEVI-I_WHITEFLD_12_04Steam'    GEN
'NHEC-I_RCHSTER_8_04Steam'      GEN
'NRG-I_BRANFORD_51_22CT'        GEN
'NRG-I_COSCOB_1_22CT'   GEN
'NRG-I_COSCOB_2_22CT'   GEN
'NRG-I_COSCOB_66_22CT'  GEN
'NRG-I_COSCOB_67_22CT'  GEN
'NRG-I_COSCOB_68_22CT'  GEN
'NRG-I_DEVON_4_97CT'    GEN
'NRG-I_DEVON_92_22CT'   GEN
'NRG-I_DEVON_93_97CT'   GEN
'NRG-I_DEVON_94_97CT'   GEN
'NRG-I_DEVON_95_97CT'   GEN
'NRG-I_FRNKLNDR_16_22CT'        GEN
'NRG-I_MIDDLETN_73_22CT'        GEN
'NRG-I_MIDDLETN_74_01Steam'     GEN
'NRG-I_MIDDLETN_75_98Steam'     GEN
'NRG-I_MIDDLETN_76_98Steam'     GEN
'NRG-I_MIDDLETN_77_01Steam'     GEN
'NRG-I_MONTVLLE_87_31Diesel'    GEN
'NRG-I_MONTVLLE_88_98Steam'     GEN
'NRG-I_MONTVLLE_89_01Steam'     GEN
'NRG-I_NORWALKH_14_01Steam'     GEN
'NRG-I_NORWALKH_15_01Steam'     GEN
'NRG-I_NORWALKH_16_22CT'        GEN
'NRG-I_SOMERSET_71_01Steam'     GEN
'NRG-I_SOMERSET_73_22CT'        GEN
'NRG-I_TORRNGTN_89_22CT'        GEN
'NUM-I_ASHLAND_53_04Steam'      GEN
'NUM-I_BERLN_NH_23_41Hydro'     GEN
'NUM-I_BERLN_NH_24_41Hydro'     GEN
'NUM-I_BLACK_RK_39_41Hydro'     GEN
'NUM-I_DEXTER_88_98Steam'       GEN
'NUM-I_EDDY_24_41Hydro' GEN
'NUM-I_FORESTVL_52_04Steam'     GEN
'NUM-I_GARVINS_60_41Hydro'      GEN
'NUM-I_INDIAN_85_41Hydro'       GEN
'NUM-I_JACKMAN_39_04Steam'      GEN
'NUM-I_JACKMAN_45_41Hydro'      GEN
'NUM-I_LISBON_57_04Steam'       GEN
'NUM-I_LOSTNATN_59_22CT'        GEN
'NUM-I_MERIMACK_78_22CT'        GEN
'NUM-I_MERIMACK_79_22CT'        GEN
'NUM-I_MERIMACK_84_01Steam'     GEN
'NUM-I_MERIMACK_85_01Steam'     GEN
'NUM-I_NEWINGTN_3_98Steam'      GEN
'NUM-I_NORTH_RD_32_04Steam'     GEN
'NUM-I_OAK_HILL_59_04Steam'     GEN
'NUM-I_PEMIGWAS_27_41Hydro'     GEN
'NUM-I_RESITNCE_53_96CT'        GEN
'NUM-I_S_MEADOW_74_04Steam'     GEN
'NUM-I_S_MEADOW_75_04Steam'     GEN
'NUM-I_SCHILLER_50_01Steam'     GEN
'NUM-I_SCHILLER_51_01Steam'     GEN
'NUM-I_SCHILLER_52_01Steam'     GEN
'NUM-I_SECREC_56_04Steam'       GEN
'NUM-I_SMITH_HY_64_41Hydro'     GEN
'NUM-I_TAMWORTH_86_04Steam'     GEN
'NUM-I_THAMES_88_04Steam'       GEN
'NUM-I_W_SPRFLD_1_04Steam'      GEN
'NUM-I_WALREC_17_04Steam'       GEN
'NUM-I_WEBSTER_3_41Hydro'       GEN
'NUM-I_WHITE_LK_13_22CT'        GEN
'NUM-I_WHITEFLD_34_04Steam'     GEN
'PGET-I_ALTRESCO_23_99Steam'    GEN
'PGET-I_BEARSWMP_55_27CT'       GEN
'PGET-I_BEARSWMP_56_27CT'       GEN
'PGET-I_BRAYTNPT_46_01Steam'    GEN
'PGET-I_BRAYTNPT_47_01Steam'    GEN
'PGET-I_BRAYTNPT_48_01Steam'    GEN
'PGET-I_BRAYTNPT_49_98Steam'    GEN
'PGET-I_BRAYTNPT_50_31Diesel'   GEN
'PGET-I_COMERFRD_68_41Hydro'    GEN
'PGET-I_COMERFRD_76_27CT'       GEN
'PGET-I_DEERFLD5_89_41Hydro'    GEN
'PGET-I_DEERFLD5_9_41Hydro'     GEN
'PGET-I_FRNKLNSQ_18_99Steam'    GEN
'PGET-I_FRNKLNSQ_19_99Steam'    GEN
'PGET-I_FRNKLNSQ_20_99Steam'    GEN
'PGET-I_HARRIMAN_31_41Hydro'    GEN
'PGET-I_JOHNSTON_46_04Steam'    GEN
'PGET-I_LAKE_RD_29_98Steam'     GEN
'PGET-I_LAKE_RD_30_99Steam'     GEN
'PGET-I_LAKE_RD_31_99Steam'     GEN
'PGET-I_LOWRDFLD_60_41Hydro'    GEN
'PGET-I_MILLBURY_18_04Steam'    GEN
'PGET-I_MILLENUM_2_98Steam'     GEN
'PGET-I_MOORE_91_27CT'  GEN
'PGET-I_PONTOOK_34_41Hydro'     GEN
'PGET-I_RESCOS_41_04Steam'      GEN
'PGET-I_S_BROADW_52_41Hydro'    GEN
'PGET-I_SALEM_45_01Steam'       GEN
'PGET-I_SALEM_46_01Steam'       GEN
'PGET-I_SALEM_47_01Steam'       GEN
'PGET-I_SALEM_48_01Steam'       GEN
'PGET-I_SEARS_55_41Hydro'       GEN
'PGET-I_SHERMAN_61_41Hydro'     GEN
'PGET-I_VERNON_93_41Hydro'      GEN
'PGET-I_WARD_HIL_22_04Steam'    GEN
'PGET-I_WARD_HIL_42_04Steam'    GEN
'PGET-I_WILDER_14_41Hydro'      GEN
'PPHC_ADMIRAL_26_99Steam'       GEN
'PPHC_CDEC_21_51CC'     GEN
'SEI-I_BULLSBDG_58_41Hydro'     GEN
'SEI-I_COBBLEMT_75_41Hydro'     GEN
'SEI-I_FALSVL_8_41Hydro'        GEN
'SEI-I_MONTAGUE_1_41Hydro'      GEN
'SEI-I_MONTAGUE_2_41Hydro'      GEN
'SEI-I_MT_TOM_93_01Steam'       GEN
'SEI-I_NORTHFLD_6_27CT' GEN
'SEI-I_NORTHFLD_7_27CT' GEN
'SEI-I_NORTHFLD_8_27CT' GEN
'SEI-I_NORTHFLD_9_27CT' GEN
'SEI-I_ROCKY_RV_1_51CC' GEN
'SEI-I_ROCKY_RV_32_41Hydro'     GEN
'SEI-I_S_MEADOW_66_22CT'        GEN
'SEI-I_S_MEADOW_67_22CT'        GEN
'SEI-I_S_MEADOW_68_22CT'        GEN
'SEI-I_S_MEADOW_69_22CT'        GEN
'SEI-I_SHEPAUG_60_41Hydro'      GEN
'SEI-I_STEVENSN_81_41Hydro'     GEN
'SEI-I_TUNNEL_90_22CT'  GEN
'SETC-I_LENERGIA_56_98Steam'    GEN
'SETC-I_MEABROOK_76_96CT'       GEN
'SITH-I_EDGAR_64_99Steam'       GEN
'SITH-I_FRAMNGHM_13_22CT'       GEN
'SITH-I_FRAMNGHM_14_22CT'       GEN
'SITH-I_FRAMNGHM_15_22CT'       GEN
'SITH-I_K_STREET_61_22CT'       GEN
'SITH-I_MYSTIC_2_22CT'  GEN
'SITH-I_MYSTIC_3_98Steam'       GEN
'SITH-I_MYSTIC_4_99Steam'       GEN
'SITH-I_MYSTIC_63_99Steam'      GEN
'SITH-I_W_MEDWAY_19_96CT'       GEN
'SITH-I_W_MEDWAY_20_96CT'       GEN
'TCPM-I_KIBBY_1_61Wind' GEN
'TCPM-I_OCEAN_ST_23_99Steam'    GEN
'TCPM-I_OCEAN_ST_24_99Steam'    GEN
'TMLP-I_CLEARY_71_96CT' GEN
'TMLP-I_CLEARY_72_01Steam'      GEN
'UICO-I_BPT_RESC_46_04Steam'    GEN
'UTIL-I_BELLNGHM_2_98Steam'     GEN
'UTIL-I_MBTA_67_22CT'   GEN
'UTIL-I_SHAWINGN_92_98Steam'    GEN
'VLCO-I_ASCUTNEY_26_22CT'       GEN
'VLCO-I_BERLINVT_33_22CT'       GEN
'VLCO-I_BERLINVT_63_41Hydro'    GEN
'VLCO-I_E_FAIRFX_66_41Hydro'    GEN
'VLCO-I_ESSEX_10_41Hydro'       GEN
'VLCO-I_ESSEX_22_31Diesel'      GEN
'VLCO-I_ESSEX_6_41Hydro'        GEN
'VLCO-I_ESSEX_69_98Steam'       GEN
'VLCO-I_ESSEX_9_31Diesel'       GEN
'VLCO-I_FLORNCE_11_22CT'        GEN
'VLCO-I_FLORNCE_12_22CT'        GEN
'VLCO-I_FLORNCE_36_41Hydro'     GEN
'VLCO-I_FLORNCE_6_41Hydro'      GEN
'VLCO-I_FLORNCE_8_41Hydro'      GEN
'VLCO-I_HIGHGATE_75_41Hydro'    GEN
'VLCO-I_MIDDLESX_43_41Hydro'    GEN
'VLCO-I_MIDDLESX_71_41Hydro'    GEN
'VLCO-I_MIDDLESX_8_41Hydro'     GEN
'VLCO-I_MIDLEBRY_67_41Hydro'    GEN
'VLCO-I_N_RUTLND_44_22CT'       GEN
'VLCO-I_N_RUTLND_68_41Hydro'    GEN
'VLCO-I_NEW_HAVN_11_41Hydro'    GEN
'VLCO-I_NEW_HAVN_92_31Diesel'   GEN
'VLCO-I_QUEENCTY_59_22CT'       GEN
'VLCO-I_VT_YK_5_12Nuclear'      GEN
'VPPSA_HIGHGATE_1_31Diesel'     GEN
'VPPSA_HIGHGATE_2_31Diesel'     GEN
'WVCT-I_BRIDGEPT_36_01Steam'    GEN
'WVCT-I_BRIDGEPT_37_01Steam'    GEN
'WVCT-I_BRIDGEPT_38_22CT'       GEN
'WVCT-I_E_SHORE_8_98Steam'      GEN
FD_105122975        LOAD
FD_107923192        LOAD
FD_109149809        LOAD
FD_109406333        LOAD
FD_114443727        LOAD
FD_116779204        LOAD
FD_116779206        LOAD
FD_116779209        LOAD
FD_119695213        LOAD
FD_119697037        LOAD
FD_119703170        LOAD
FD_119703173        LOAD
FD_119703175        LOAD
FD_119703176        LOAD
FD_122493723        LOAD
FD_122495395        LOAD
FD_123800737        LOAD
FD_16402116        LOAD
FD_16402185        LOAD
FD_16402189        LOAD
FD_16402282        LOAD
FD_16402300        LOAD
FD_16402415        LOAD
FD_16402463        LOAD
FD_16402466        LOAD
FD_16402556        LOAD
FD_16402571        LOAD
FD_16402903        LOAD
FD_16402907        LOAD
FD_16402939        LOAD
FD_16402960        LOAD
FD_16402983        LOAD
FD_16402988        LOAD
FD_16403007        LOAD
FD_16403011        LOAD
FD_16403104        LOAD
FD_16403122        LOAD
FD_16403129        LOAD
FD_16403221        LOAD
FD_16403236        LOAD
FD_16403281        LOAD
FD_16403285        LOAD
FD_16403378        LOAD
FD_16403396        LOAD
FD_16403403        LOAD
FD_16403434        LOAD
FD_16403448        LOAD
FD_16403455        LOAD
FD_16403463        LOAD
FD_16403480        LOAD
FD_16403492        LOAD
FD_16403507        LOAD
FD_16403508        LOAD
FD_16403512        LOAD
FD_16403531        LOAD
FD_16403555        LOAD
FD_16403559        LOAD
FD_16403652        LOAD
FD_16403670        LOAD
FD_16403724        LOAD
FD_16403729        LOAD
FD_16403750        LOAD
FD_16403779        LOAD
FD_16403782        LOAD
FD_16403829        LOAD
FD_16403833        LOAD
FD_16403926        LOAD
FD_16403944        LOAD
FD_16403951        LOAD
FD_16403982        LOAD
FD_16404000        LOAD
FD_16404003        LOAD
FD_16404009        LOAD
FD_16404029        LOAD
FD_16404037        LOAD
FD_16404049        LOAD
FD_16404056        LOAD
FD_16404103        LOAD
FD_16404107        LOAD
FD_16404200        LOAD
FD_16404215        LOAD
FD_16404218        LOAD
FD_16404250        LOAD
FD_16404256        LOAD
FD_16701249        LOAD
FD_16701252        LOAD
FD_16701253        LOAD
FD_16701254        LOAD
FD_16701255        LOAD
FD_16701256        LOAD
FD_16701265        LOAD
FD_16701268        LOAD
FD_16701270        LOAD
FD_16701271        LOAD
FD_16701272        LOAD
FD_20509790        LOAD
FD_20509793        LOAD
FD_20509794        LOAD
FD_20509795        LOAD
FD_20509796        LOAD
FD_20509797        LOAD
FD_23850450        LOAD
FD_31230379        LOAD
FD_31230393        LOAD
FD_32500376        LOAD
FD_34851512        LOAD
FD_40563776        LOAD
FD_42094985        LOAD
FD_42897031        LOAD
FD_42897033        LOAD
FD_42897034        LOAD
FD_42897035        LOAD
FD_43294739        LOAD
FD_44498602        LOAD
FD_44498624        LOAD
FD_46740351        LOAD
FD_49129469        LOAD
FD_50344912        LOAD
FD_50344913        LOAD
FD_50344915        LOAD
FD_50344916        LOAD
FD_50344917        LOAD
FD_50344918        LOAD
FD_50344919        LOAD
FD_52931509        LOAD
FD_52931525        LOAD
FD_57057416        LOAD
FD_58471863        LOAD
FD_58471865        LOAD
FD_58471866        LOAD
FD_58471867        LOAD
FD_62388192        LOAD
FD_65210213        LOAD
FD_65210215        LOAD
FD_65210216        LOAD
FD_65210217        LOAD
FD_68128648        LOAD
FD_68129899        LOAD
FD_70798013        LOAD
FD_72420368        LOAD
FD_72420369        LOAD
FD_72420371        LOAD
FD_72420372        LOAD
FD_72420373        LOAD
FD_72420374        LOAD
FD_72420375        LOAD
FD_73678892        LOAD
FD_76428241        LOAD
FD_79287618        LOAD
FD_80842249        LOAD
FD_80842250        LOAD
FD_80842251        LOAD
FD_85239989        LOAD
FD_86773189        LOAD
FD_86773192        LOAD
FD_86773193        LOAD
FD_86776202        LOAD
FD_92875134        LOAD
FD_92887699        LOAD
FD_95842310        LOAD
FD_95842316        LOAD
FD_95844063        LOAD
FD_97023034        LOAD
FD_97101053        LOAD
FD_97101246        LOAD
INC_100496608_1 INC
INC_100496608_2 INC
INC_100496608_3 INC
DEC_100777104_3 DEC
DEC_100876252_9 DEC
DEC_101191818_1 DEC
INC_101892159_1 INC
INC_101892159_2 INC
INC_101892159_3 INC
INC_102066495_1 INC
INC_102066495_2 INC
INC_102066495_3 INC
INC_102368705_40        INC
INC_102368705_42        INC
DEC_102559964_9 DEC
INC_102607526_1 INC
INC_102607526_2 INC
INC_102607526_3 INC
INC_102878787_1 INC
DEC_103061562_1 DEC
DEC_103150618_1 DEC
DEC_103150618_2 DEC
DEC_103150618_3 DEC
DEC_103150618_4 DEC
DEC_103151652_6 DEC
DEC_103151652_8 DEC
INC_103196474_1 INC
DEC_103661209_1 DEC
DEC_103661210_1 DEC
DEC_103661211_1 DEC
DEC_103661212_1 DEC
INC_103705050_1 INC
INC_103705051_1 INC
INC_103705052_1 INC
INC_103705053_1 INC
INC_103797421_1 INC
INC_103797421_2 INC
INC_103797421_3 INC
DEC_104589093_1 DEC
DEC_104589093_2 DEC
DEC_104589093_3 DEC
DEC_104589093_4 DEC
DEC_104711302_43        DEC
DEC_104711302_44        DEC
DEC_104711302_45        DEC
DEC_104711302_7 DEC
DEC_104711302_9 DEC
DEC_104830543_46        DEC
DEC_104830543_47        DEC
DEC_104830543_48        DEC
DEC_105081399_1 DEC
DEC_105081399_2 DEC
DEC_105081399_3 DEC
INC_105116309_1 INC
INC_105116309_2 INC
DEC_105117459_1 DEC
DEC_105117459_2 DEC
INC_105429961_1 INC
DEC_105474236_1 DEC
DEC_105517527_1 DEC
DEC_105517527_2 DEC
DEC_105517527_3 DEC
DEC_105713901_1 DEC
DEC_105713901_2 DEC
DEC_105713901_3 DEC
DEC_105760335_1 DEC
DEC_105760335_2 DEC
DEC_105931204_1 DEC
DEC_105931204_37        DEC
DEC_105931204_39        DEC
DEC_105931204_41        DEC
DEC_106015188_1 DEC
INC_106185714_1 INC
INC_106185714_2 INC
INC_106185714_3 INC
DEC_106636102_1 DEC
DEC_106636102_2 DEC
DEC_106636102_3 DEC
DEC_106813163_43        DEC
DEC_106813163_44        DEC
DEC_106813163_45        DEC
INC_107035270_1 INC
INC_107411928_1 INC
DEC_107411944_1 DEC
DEC_107411944_2 DEC
INC_107611073_1 INC
INC_108722354_171       INC
DEC_109782823_46        DEC
DEC_109782823_47        DEC
DEC_109782823_48        DEC
DEC_110695444_1 DEC
DEC_110794799_1 DEC
DEC_110794799_2 DEC
INC_110990873_1 INC
INC_111279741_1 INC
INC_111567230_1 INC
DEC_111567231_1 DEC
DEC_111567231_2 DEC
INC_111608761_1 INC
DEC_111608762_1 DEC
DEC_111608762_2 DEC
INC_111767967_1 INC
INC_111914650_1 INC
INC_111914651_1 INC
INC_111914652_1 INC
DEC_111914658_2 DEC
DEC_111914659_1 DEC
DEC_111914659_2 DEC
DEC_111914660_1 DEC
DEC_111914661_1 DEC
DEC_112157098_1 DEC
INC_112157103_1 INC
INC_112157103_2 INC
INC_112157103_3 INC
INC_112157103_4 INC
DEC_113356884_1 DEC
DEC_113356884_2 DEC
DEC_113556828_21        DEC
DEC_113556828_32        DEC
DEC_113556828_7 DEC
DEC_113556828_9 DEC
DEC_114432054_1 DEC
DEC_114432054_2 DEC
DEC_114432055_1 DEC
DEC_114432055_2 DEC
INC_114475746_1 INC
INC_114475746_2 INC
INC_114516405_1 INC
INC_114516405_2 INC
INC_114516405_3 INC
DEC_114571649_1 DEC
DEC_114571649_2 DEC
DEC_114571650_1 DEC
DEC_114571650_2 DEC
INC_114689452_1 INC
INC_114689452_2 INC
INC_114772832_1 INC
INC_114772832_2 INC
DEC_114975582_1 DEC
INC_114975583_1 INC
INC_115097075_1 INC
INC_115097075_2 INC
INC_115320758_1 INC
INC_115320758_2 INC
INC_115320758_3 INC
DEC_115371463_1 DEC
DEC_115371463_2 DEC
DEC_115371463_3 DEC
DEC_115587218_1 DEC
DEC_115850197_1 DEC
DEC_115850197_2 DEC
INC_116146118_1 INC
INC_116188605_1 INC
INC_116448955_1 INC
DEC_116566291_1 DEC
DEC_116566291_2 DEC
DEC_116860890_1 DEC
DEC_116860890_2 DEC
DEC_116860890_3 DEC
DEC_116860893_1 DEC
DEC_116860893_2 DEC
DEC_116860893_3 DEC
INC_117172028_1 INC
DEC_117172029_1 DEC
DEC_117172029_10        DEC
DEC_117172029_2 DEC
DEC_117172029_3 DEC
DEC_117172029_4 DEC
DEC_117172029_5 DEC
DEC_117172029_6 DEC
DEC_117172029_7 DEC
DEC_117172029_8 DEC
DEC_117172029_9 DEC
INC_117172030_1 INC
DEC_117172031_1 DEC
DEC_117172031_10        DEC
DEC_117172031_2 DEC
DEC_117172031_3 DEC
DEC_117172031_4 DEC
DEC_117172031_5 DEC
DEC_117172031_6 DEC
DEC_117172031_7 DEC
DEC_117172031_8 DEC
DEC_117172031_9 DEC
INC_117172032_1 INC
DEC_117172033_1 DEC
DEC_117172033_10        DEC
DEC_117172033_2 DEC
DEC_117172033_3 DEC
DEC_117172033_4 DEC
DEC_117172033_5 DEC
DEC_117172033_6 DEC
DEC_117172033_7 DEC
DEC_117172033_8 DEC
DEC_117172033_9 DEC
DEC_118009339_1 DEC
DEC_118009339_2 DEC
DEC_118009339_3 DEC
DEC_118219428_1 DEC
INC_118219431_1 INC
DEC_118219437_1 DEC
DEC_118219441_1 DEC
DEC_118219443_1 DEC
INC_118584042_1 INC
INC_119123572_1 INC
DEC_119649500_1 DEC
DEC_119649501_43        DEC
DEC_119649501_44        DEC
DEC_119649501_45        DEC
DEC_119649501_9 DEC
DEC_119649502_46        DEC
DEC_119649502_47        DEC
DEC_119649502_48        DEC
DEC_119649502_5 DEC
DEC_119698935_46        DEC
DEC_119698935_47        DEC
DEC_119698935_48        DEC
DEC_119698936_43        DEC
DEC_119698936_44        DEC
DEC_119698936_45        DEC
DEC_120347232_43        DEC
DEC_120347232_44        DEC
DEC_120347232_45        DEC
DEC_120387392_43        DEC
DEC_120387392_44        DEC
DEC_120387392_45        DEC
DEC_120387393_46        DEC
DEC_120387393_47        DEC
DEC_120387393_48        DEC
INC_121190975_1 INC
DEC_121461496_1 DEC
INC_121914140_1 INC
INC_122006812_1 INC
DEC_122589371_1 DEC
DEC_122589371_2 DEC
DEC_122589371_3 DEC
DEC_123214456_1 DEC
DEC_123794735_1 DEC
DEC_124675397_1 DEC
INC_125836720_1 INC
DEC_126100510_163       DEC
INC_126100515_168       INC
INC_126100516_167       INC
DEC_126140754_46        DEC
DEC_126140754_47        DEC
DEC_126140754_48        DEC
INC_126143227_1 INC
INC_126143227_2 INC
INC_126143227_3 INC
INC_126143227_4 INC
INC_126143228_1 INC
INC_126143228_2 INC
INC_126143228_3 INC
INC_126143228_4 INC
INC_126143229_1 INC
INC_126143229_2 INC
INC_126143229_3 INC
INC_126143229_4 INC
INC_126143230_1 INC
INC_126143230_2 INC
INC_126143230_3 INC
INC_126143230_4 INC
INC_126143231_1 INC
INC_126143231_2 INC
INC_126143231_3 INC
INC_126143231_4 INC
INC_126143232_1 INC
INC_126143232_2 INC
INC_126143232_3 INC
INC_126143232_4 INC
INC_126143233_1 INC
INC_126143233_2 INC
INC_126143233_3 INC
INC_126143233_4 INC
DEC_126143234_1 DEC
DEC_126143234_2 DEC
DEC_126143234_3 DEC
DEC_126143234_4 DEC
DEC_126193895_1 DEC
INC_126193940_1 INC
INC_126194436_1 INC
DEC_126194441_1 DEC
DEC_126194442_1 DEC
DEC_126194443_1 DEC
INC_126196712_1 INC
DEC_126196713_1 DEC
DEC_126197294_1 DEC
DEC_126197294_2 DEC
DEC_126197294_3 DEC
DEC_126197294_4 DEC
DEC_126197295_1 DEC
DEC_126197295_2 DEC
DEC_126197295_3 DEC
DEC_126197295_4 DEC
DEC_126197296_1 DEC
DEC_126197296_2 DEC
DEC_126197296_3 DEC
DEC_126197296_4 DEC
DEC_126197297_1 DEC
DEC_126197297_2 DEC
DEC_126197297_3 DEC
DEC_126197297_4 DEC
DEC_126197301_1 DEC
DEC_126197414_1 DEC
INC_16710366_1  INC
DEC_16911530_1  DEC
INC_17000309_1  INC
DEC_17241321_1  DEC
DEC_17241321_2  DEC
DEC_17466890_1  DEC
DEC_17466890_10 DEC
DEC_17466890_11 DEC
DEC_17466890_12 DEC
DEC_17466890_13 DEC
DEC_17466890_14 DEC
DEC_17466890_15 DEC
DEC_17466890_2  DEC
DEC_17466890_3  DEC
DEC_17466890_4  DEC
DEC_17466890_5  DEC
DEC_17466890_6  DEC
DEC_17466890_7  DEC
DEC_17466890_8  DEC
DEC_17466890_9  DEC
DEC_18263533_1  DEC
DEC_18263533_2  DEC
DEC_21598011_1  DEC
INC_22322036_1  INC
DEC_22908119_1  DEC
INC_24276404_1  INC
DEC_24313107_1  DEC
DEC_24314897_3  DEC
INC_24352214_3  INC
DEC_25332415_1  DEC
INC_25763195_1  INC
INC_25763201_1  INC
INC_25802530_1  INC
INC_25802534_1  INC
INC_25921375_1  INC
INC_25921379_1  INC
DEC_26380341_1  DEC
DEC_26380341_2  DEC
DEC_26655748_1  DEC
DEC_26655751_1  DEC
DEC_26655751_2  DEC
DEC_26655751_3  DEC
DEC_26655751_4  DEC
INC_26693879_1  INC
INC_26693881_1  INC
INC_26693884_1  INC
INC_26693885_1  INC
INC_27128966_1  INC
INC_27128971_1  INC
INC_27168579_1  INC
INC_27168583_1  INC
INC_27168589_1  INC
INC_27251837_1  INC
INC_27251841_1  INC
INC_27289321_1  INC
INC_27328933_1  INC
INC_27488023_1  INC
INC_27488035_1  INC
INC_27488036_1  INC
INC_27488037_1  INC
INC_27523874_1  INC
INC_27523876_1  INC
DEC_27523877_1  DEC
DEC_27523880_1  DEC
INC_27523882_1  INC
INC_27523883_1  INC
INC_27523884_1  INC
INC_27523885_1  INC
INC_27523886_1  INC
INC_27523893_1  INC
INC_27523897_1  INC
INC_27523899_1  INC
INC_27523900_1  INC
INC_27523901_1  INC
INC_27523908_1  INC
INC_27523909_1  INC
INC_27523910_1  INC
INC_27523911_1  INC
INC_27523912_1  INC
INC_27523913_1  INC
INC_27523914_1  INC
INC_27523915_1  INC
INC_27523950_1  INC
INC_27562911_1  INC
INC_27601844_1  INC
INC_27601866_1  INC
INC_27601869_1  INC
INC_27643951_1  INC
DEC_27729671_1  DEC
DEC_27729671_2  DEC
DEC_27729671_3  DEC
DEC_27729680_1  DEC
INC_27851488_1  INC
INC_27934821_3  INC
INC_28305447_3  INC
INC_28627828_1  INC
INC_28987308_1  INC
INC_29107560_1  INC
INC_29453457_1  INC
INC_29453457_2  INC
INC_29453457_3  INC
INC_29453457_4  INC
INC_29778531_1  INC
INC_29780194_1  INC
DEC_29860674_1  DEC
INC_30390160_1  INC
INC_30808539_1  INC
INC_31937645_1  INC
INC_31937646_1  INC
DEC_32524444_1  DEC
DEC_33669203_1  DEC
DEC_33669303_1  DEC
DEC_33669703_1  DEC
DEC_33669912_1  DEC
INC_33790011_1  INC
DEC_34071496_1  DEC
INC_36342925_1  INC
INC_36380026_1  INC
INC_36380027_1  INC
INC_37019411_1  INC
INC_38165531_1  INC
INC_38680845_1  INC
INC_38680845_2  INC
INC_38680845_3  INC
DEC_38680846_1  DEC
DEC_38680846_2  DEC
DEC_38680846_3  DEC
DEC_38680846_4  DEC
DEC_38680846_5  DEC
DEC_38680846_6  DEC
DEC_38680846_7  DEC
DEC_38680846_8  DEC
DEC_38912217_1  DEC
INC_39890801_1  INC
INC_40041841_1  INC
DEC_40452048_1  DEC
INC_42032674_1  INC
INC_42032675_1  INC
DEC_44588895_1  DEC
DEC_44588895_10 DEC
DEC_44588895_2  DEC
DEC_44588895_3  DEC
DEC_44588895_4  DEC
DEC_44588895_5  DEC
DEC_44588895_6  DEC
DEC_44588895_7  DEC
DEC_44588895_8  DEC
DEC_44588895_9  DEC
DEC_45921877_1  DEC
INC_46105336_1  INC
INC_46660100_1  INC
DEC_46943267_1  DEC
INC_47127169_1  INC
INC_47167715_1  INC
DEC_47490328_1  DEC
INC_47807730_1  INC
DEC_48217518_1  DEC
INC_49347674_1  INC
INC_49347684_1  INC
INC_49347691_1  INC
INC_49428891_1  INC
INC_49605594_1  INC
DEC_49644375_3  DEC
INC_49644388_3  INC
INC_49962345_1  INC
DEC_49962346_1  DEC
DEC_49962346_10 DEC
DEC_49962346_2  DEC
DEC_49962346_3  DEC
DEC_49962346_4  DEC
DEC_49962346_5  DEC
DEC_49962346_6  DEC
DEC_49962346_7  DEC
DEC_49962346_8  DEC
DEC_49962346_9  DEC
INC_50039625_1  INC
INC_50584790_1  INC
DEC_50621082_1  DEC
DEC_50621082_2  DEC
DEC_50621082_3  DEC
DEC_50621082_4  DEC
DEC_50621082_5  DEC
DEC_50621092_1  DEC
DEC_50621092_2  DEC
DEC_50621095_1  DEC
DEC_50621095_2  DEC
DEC_50621095_3  DEC
DEC_50621095_4  DEC
DEC_50621095_5  DEC
DEC_50621095_6  DEC
DEC_50621095_7  DEC
DEC_50621154_1  DEC
DEC_50621164_1  DEC
DEC_50621164_2  DEC
DEC_50621164_3  DEC
DEC_50621164_4  DEC
DEC_50621164_5  DEC
DEC_50621164_6  DEC
DEC_50621164_7  DEC
DEC_50621164_8  DEC
DEC_50621347_1  DEC
INC_50658474_1  INC
INC_50658474_2  INC
INC_50961914_1  INC
INC_50962062_1  INC
INC_51374510_1  INC
INC_51587523_1  INC
INC_52094450_1  INC
DEC_52559612_3  DEC
INC_54007097_1  INC
DEC_54457117_1  DEC
DEC_54510255_1  DEC
DEC_54510258_1  DEC
DEC_54605193_1  DEC
INC_54965976_1  INC
INC_55248001_1  INC
INC_55491548_1  INC
INC_55491550_1  INC
INC_55631545_3  INC
INC_56076152_1  INC
INC_56330587_3  INC
DEC_56330739_3  DEC
DEC_56330763_3  DEC
INC_57174756_1  INC
DEC_58572865_3  DEC
DEC_59468883_1  DEC
DEC_59513328_12 DEC
DEC_59513328_172        DEC
DEC_59513328_173        DEC
DEC_59513328_178        DEC
DEC_59513328_18 DEC
DEC_59513328_2  DEC
DEC_59513328_3  DEC
DEC_59513328_43 DEC
DEC_59513328_47 DEC
DEC_59513328_48 DEC
DEC_59513328_5  DEC
INC_60959975_1  INC
INC_60959976_1  INC
INC_62191420_1  INC
INC_62694400_1  INC
INC_62694400_7  INC
INC_63929932_1  INC
DEC_64470151_41 DEC
INC_64601288_174        INC
DEC_64789199_1  DEC
DEC_64789199_2  DEC
DEC_64789199_3  DEC
DEC_64789199_4  DEC
DEC_64789199_5  DEC
DEC_64789199_6  DEC
DEC_64789199_7  DEC
INC_64880129_13 INC
INC_64880129_175        INC
INC_64880129_44 INC
INC_64880129_6  INC
DEC_65200750_15 DEC
INC_65302864_1  INC
INC_65302875_1  INC
INC_65618279_1  INC
INC_65618279_2  INC
INC_65618279_3  INC
INC_65618279_4  INC
INC_65754700_16 INC
INC_65754700_4  INC
INC_66002813_1  INC
INC_66490071_1  INC
INC_66490072_1  INC
INC_66490073_1  INC
INC_66490115_1  INC
INC_66490116_1  INC
INC_66490117_1  INC
INC_66490138_1  INC
INC_67068307_1  INC
INC_67116917_1  INC
INC_67116919_1  INC
INC_67303613_1  INC
INC_67303616_1  INC
INC_67303617_1  INC
INC_67352099_1  INC
INC_67352100_1  INC
INC_67352101_1  INC
INC_67352102_1  INC
INC_67713801_1  INC
INC_67909452_1  INC
DEC_68119131_1  DEC
DEC_68119131_2  DEC
INC_68168779_1  INC
INC_68168815_1  INC
DEC_68570680_1  DEC
INC_68699340_1  INC
INC_68699341_1  INC
DEC_70249212_1  DEC
INC_70482039_1  INC
DEC_71116056_1  DEC
DEC_71116056_2  DEC
DEC_71116056_3  DEC
INC_71465249_1  INC
DEC_71563889_1  DEC
DEC_71563890_1  DEC
INC_71736726_176        INC
INC_71736726_8  INC
INC_72026504_1  INC
INC_72026511_1  INC
INC_72026512_1  INC
INC_72026513_1  INC
INC_72026514_1  INC
INC_72026538_1  INC
INC_72316351_1  INC
INC_72316351_2  INC
INC_72316351_3  INC
INC_72316352_1  INC
INC_72316352_2  INC
INC_72316352_3  INC
DEC_72316355_1  DEC
DEC_72316355_2  DEC
DEC_72316355_3  DEC
DEC_72316355_4  DEC
DEC_72316356_1  DEC
DEC_72316356_2  DEC
DEC_72316356_3  DEC
DEC_72316358_1  DEC
DEC_72316358_2  DEC
DEC_72316358_3  DEC
DEC_72316362_1  DEC
DEC_72316362_2  DEC
DEC_72316362_3  DEC
DEC_72316362_4  DEC
DEC_72770760_1  DEC
DEC_72770760_2  DEC
DEC_72770760_3  DEC
INC_72813147_1  INC
INC_73025736_1  INC
INC_73025737_1  INC
DEC_73062114_1  DEC
DEC_73062114_2  DEC
DEC_73062114_3  DEC
DEC_73062115_1  DEC
DEC_73062115_2  DEC
DEC_73062115_3  DEC
DEC_73062116_1  DEC
DEC_73062116_2  DEC
DEC_73062116_3  DEC
DEC_73062118_1  DEC
DEC_73062118_2  DEC
DEC_73062118_3  DEC
INC_73194945_1  INC
INC_73900248_1  INC
INC_74738196_1  INC
INC_74738196_2  INC
INC_74942249_1  INC
INC_74942249_2  INC
INC_74942249_3  INC
INC_74942250_1  INC
INC_74942250_2  INC
INC_74942250_3  INC
DEC_75337862_10 DEC
DEC_75337862_12 DEC
DEC_75337862_2  DEC
DEC_75337862_20 DEC
DEC_75337862_22 DEC
DEC_75337862_4  DEC
DEC_75337862_5  DEC
DEC_75337862_6  DEC
DEC_75337862_7  DEC
DEC_75337862_8  DEC
DEC_75337895_3  DEC
DEC_75337895_4  DEC
DEC_75337895_5  DEC
DEC_75337895_6  DEC
DEC_75434271_2  DEC
DEC_75434271_3  DEC
DEC_75434271_4  DEC
DEC_75434272_2  DEC
DEC_75434272_3  DEC
DEC_75434272_4  DEC
DEC_75876954_3  DEC
INC_76018443_10 INC
INC_76018444_12 INC
DEC_76103474_10 DEC
DEC_76103474_12 DEC
DEC_76103474_8  DEC
INC_76248703_2  INC
INC_76248703_4  INC
INC_76248703_6  INC
DEC_76466320_1  DEC
DEC_76466320_2  DEC
INC_76636712_1  INC
DEC_78669567_1  DEC
DEC_78669738_1  DEC
DEC_78669775_1  DEC
DEC_78669795_1  DEC
DEC_78669821_1  DEC
DEC_78983412_1  DEC
DEC_78983412_2  DEC
DEC_78983412_3  DEC
DEC_78983412_4  DEC
DEC_78983750_1  DEC
DEC_78983750_2  DEC
DEC_78983750_3  DEC
DEC_78983750_4  DEC
DEC_79130388_1  DEC
INC_79470275_1  INC
INC_79509872_1  INC
DEC_79594192_1  DEC
DEC_79594195_1  DEC
DEC_79594197_1  DEC
DEC_79594199_1  DEC
DEC_79594213_1  DEC
DEC_79594285_1  DEC
DEC_79594330_1  DEC
DEC_79594333_1  DEC
DEC_79594347_1  DEC
DEC_79594349_1  DEC
DEC_79594368_1  DEC
DEC_79594388_1  DEC
DEC_79594391_1  DEC
DEC_79594393_1  DEC
INC_79892052_1  INC
INC_79892053_1  INC
DEC_80093506_1  DEC
DEC_80093506_2  DEC
DEC_80093506_3  DEC
DEC_80093506_4  DEC
INC_81070185_13 INC
INC_81070185_15 INC
INC_81070185_8  INC
INC_81459765_1  INC
INC_81459766_1  INC
DEC_81620270_1  DEC
DEC_81620270_2  DEC
DEC_81620270_3  DEC
DEC_81620272_1  DEC
DEC_81620272_2  DEC
DEC_81620272_3  DEC
DEC_82757478_1  DEC
DEC_82757478_2  DEC
DEC_82757478_3  DEC
INC_82943030_1  INC
INC_83066355_1  INC
INC_83066355_2  INC
INC_83066355_3  INC
INC_83066355_4  INC
INC_83624175_1  INC
INC_83765992_1  INC
DEC_84321359_3  DEC
DEC_84420317_1  DEC
DEC_84420317_10 DEC
DEC_84420317_2  DEC
DEC_84420317_3  DEC
DEC_84420317_4  DEC
DEC_84420317_5  DEC
DEC_84420317_6  DEC
DEC_84420317_7  DEC
DEC_84420317_8  DEC
DEC_84420317_9  DEC
INC_85498656_1  INC
INC_86444451_1  INC
INC_86444451_2  INC
INC_86444451_3  INC
INC_86444452_1  INC
INC_86444452_2  INC
INC_86444452_3  INC
DEC_86896047_2  DEC
DEC_86896047_4  DEC
DEC_87874782_2  DEC
DEC_87874782_4  DEC
DEC_88025070_1  DEC
DEC_88025070_2  DEC
DEC_88025070_3  DEC
DEC_88025070_4  DEC
DEC_88025070_5  DEC
INC_88320532_1  INC
INC_88609401_1  INC
INC_88609401_2  INC
INC_88609401_3  INC
INC_89255090_1  INC
INC_89255091_1  INC
INC_90139543_1  INC
DEC_90139544_1  DEC
INC_90310249_1  INC
INC_90688296_1  INC
INC_90688296_2  INC
INC_90688296_3  INC
DEC_90735435_1  DEC
INC_90741498_1  INC
DEC_90981292_1  DEC
DEC_91814683_1  DEC
INC_91914473_1  INC
INC_91914473_2  INC
INC_91914473_3  INC
INC_92760626_1  INC
INC_93402908_1  INC
DEC_93525831_1  DEC
DEC_93525831_2  DEC
DEC_93525831_3  DEC
DEC_93872622_1  DEC
INC_93957458_1  INC
DEC_95797435_1  DEC
DEC_95797435_2  DEC
DEC_95797435_3  DEC
DEC_95836783_6  DEC
DEC_97058069_1  DEC
DEC_97058069_3  DEC
DEC_97058069_33 DEC
DEC_97058075_1  DEC
DEC_97058075_35 DEC
DEC_97058075_36 DEC
DEC_97058075_37 DEC
DEC_97058075_38 DEC
DEC_97058075_40 DEC
DEC_97058075_42 DEC
DEC_97058078_3  DEC
DEC_97058079_1  DEC
DEC_97058080_1  DEC
DEC_97058081_1  DEC
INC_97058104_7  INC
DEC_97058135_39 DEC
DEC_97058135_41 DEC
INC_97058140_35 INC
INC_97058140_37 INC
INC_97058140_5  INC
DEC_97095793_1  DEC
DEC_97095793_3  DEC
DEC_97095793_31 DEC
DEC_97095793_33 DEC
DEC_97095793_34 DEC
DEC_97095793_35 DEC
DEC_97095794_46 DEC
DEC_97095794_47 DEC
DEC_97095794_48 DEC
INC_97095887_177        INC
INC_97095887_22 INC
INC_97132183_39 INC
INC_97132183_41 INC
INC_97206515_32 INC
INC_97206515_34 INC
INC_97575064_9  INC
DEC_97634022_1  DEC
DEC_97634022_3  DEC
DEC_97634022_37 DEC
DEC_97634022_39 DEC
DEC_97634022_41 DEC
DEC_97634022_43 DEC
DEC_97634022_44 DEC
DEC_97634022_45 DEC
DEC_97634023_31 DEC
DEC_97634023_33 DEC
DEC_97634023_35 DEC
DEC_97634023_5  DEC
DEC_97634023_7  DEC
DEC_97740577_3  DEC
INC_97740582_21 INC
INC_97740582_36 INC
INC_97740582_38 INC
INC_97782071_1  INC
INC_97782071_2  INC
INC_97782071_3  INC
INC_97782071_4  INC
INC_97783247_32 INC
INC_97783247_34 INC
INC_97783247_7  INC
DEC_97914424_2  DEC
DEC_97914424_4  DEC
DEC_97994884_7  DEC
DEC_97995334_1  DEC
DEC_98918563_1  DEC
DEC_98918563_2  DEC
DEC_98918563_3  DEC
DEC_98918563_4  DEC
INC_99058249_3  INC
DEC_99445281_1  DEC
DEC_99445281_2  DEC
DEC_99445281_3  DEC
DEC_99851700_7  DEC
INC_99853536_1  INC
INC_99853536_2  INC
INC_99853536_3  INC
DEC_99934928_10 DEC
DEC_99934928_12 DEC
DB_105270064        DEC
DB_16404353        DEC
DB_16404358        DEC
DB_16404505        DEC
DB_16404627        DEC
DB_16404632        DEC
DB_16404658        DEC
DB_16405239        DEC
DB_16405327        DEC
DB_16405449        DEC
DB_16405626        DEC
DB_16405665        DEC
DB_16405670        DEC
DB_16405787        DEC
DB_16405875        DEC
DB_16405910        DEC
DB_16405913        DEC
DB_16405928        DEC
DB_16405930        DEC
DB_16405931        DEC
DB_16405932        DEC
DB_16405962        DEC
DB_16405970        DEC
DB_16405972        DEC
DB_16405984        DEC
DB_16405990        DEC
DB_16405991        DEC
DB_16405997        DEC
DB_16406061        DEC
DB_16406149        DEC
DB_16406174        DEC
DB_16406214        DEC
DB_16406219        DEC
DB_16406240        DEC
DB_16406243        DEC
DB_16406261        DEC
DB_16406271        DEC
DB_16406335        DEC
DB_16406423        DEC
DB_16406448        DEC
DB_30176671        DEC
DB_31159566        DEC
DB_31230339        DEC
DB_31230353        DEC
DB_31230354        DEC
DB_31230355        DEC
DB_74950195        DEC
DB_74950197        DEC
DB_74950200        DEC
DB_85002176        DEC
12601254_RA_NB_FixedImport        LOAD
12601255_RA_NY_FixedImport        GEN
12601256_RA_HG_FixedImport        GEN
12601257_RA_HQ_FixedImport        GEN
15614804_RA_CSC_FixedImport       GEN
83573178_RA_1385_FixedImport      LOAD
103015836_421042        INC
103015837_421619        INC
125550970_603924        INC
125550971_604022        INC
125550972_604023        INC
125550973_604024        INC
125550974_604027        INC
125550975_604189        INC
125550976_604190        INC
125550977_604191        INC
125550978_604192        INC
125550979_604193        INC
125550980_604194        INC
125550981_604195        INC
125550982_604196        INC
125550983_604197        INC
125550984_604198        INC
125550985_604199        INC
125550986_604200        INC
125550987_604201        INC
125550988_604202        INC
125550989_604203        INC
125550990_604204        INC
125550991_604205        INC
125550992_604206        INC
125550993_604207        INC
125550994_604208        INC
125550995_604209        INC
125550996_604210        INC
125550997_604211        INC
125550998_604212        INC
125550999_604217        INC
125551000_604218        INC
125551001_604219        INC
125551002_604220        INC
125551003_604221        INC
125551004_604222        INC
125551005_604223        INC
125551006_604224        INC
125551007_604225        INC
125551008_604226        INC
125551009_604227        INC
125551010_604228        INC
125551011_604229        INC
125551012_604230        INC
125551013_604231        INC
125551014_604232        INC
125551015_604233        INC
125551016_604234        INC
125551017_604235        INC
125551018_604236        INC
125551019_604237        INC
125551020_604238        INC
125551021_604239        INC
125551022_604240        INC
125551023_604244        INC
125551024_604245        INC
125551025_604246        INC
125551026_604247        INC
125551027_604248        INC
125551028_604249        INC
125551029_604250        INC
125551030_604251        INC
125551031_604252        INC
125551032_604253        INC
125551033_604254        INC
125551034_604255        INC
125551035_604256        INC
125551036_604257        INC
125551037_604258        INC
125551038_604259        INC
125551039_604260        INC
125551040_604261        INC
125551041_604262        INC
125551042_604263        INC
125551043_604264        INC
125551044_604265        INC
125551045_604266        INC
125551046_604267        INC
125551047_604268        INC
125551048_604269        INC
125551049_604270        INC
125551050_604271        INC
125551051_604272        INC
125551052_604273        INC
125551053_604274        INC
125551054_604275        INC
125551055_604276        INC
125551056_604277        INC
125551057_604278        INC
125551058_604279        INC
125551059_604280        INC
125551060_604281        INC
125551061_604282        INC
125551062_604283        INC
125551063_604284        INC
125551064_604285        INC
125551065_604286        INC
125551066_604287        INC
125551067_604288        INC
125551068_604289        INC
125551069_604290        INC
125551070_604291        INC
125551074_606363        INC
125551075_606374        INC
125551076_606376        INC
125551077_606377        INC
125551078_606802        INC
125551079_606803        INC
125551080_606930        INC
125551081_606931        INC
125551082_606935        INC
125551083_606938        INC
125551084_606941        INC
125551085_606945        INC
125551086_606946        INC
125551093_607367        INC
125551094_607369        INC
125551096_607375        INC
125694828_606367        INC
125694829_606375        INC
125694830_606387        INC
125694831_606389        INC
125694832_606390        INC
125694833_606391        INC
125694834_606392        INC
125694835_606532        INC
125694836_606921        INC
125694837_606925        INC
125694838_606927        INC
125694840_607511        INC
126143723_612365        INC
126143724_612366        INC
126143726_612368        INC
126143728_612370        INC
126143729_612371        INC
126143730_612372        INC
126143731_612373        INC
126143732_612374        INC
126143733_612445        INC
126197864_609563        INC
126197865_612761        INC
126197866_612762        INC
126197867_612766        INC
126197868_612770        INC
126197869_612771        INC
126197870_612773        INC
126197871_612775        INC
126197872_612776        INC
126197873_612899        DEC
126197874_612900        DEC
126197875_613057        INC
126197876_613058        INC
126197877_613059        DEC
126197878_613060        DEC
126197879_613061        INC
126197880_613062        INC
126197881_613065        INC
126197882_613066        INC
126197883_613067        INC
126197884_613068        INC
126197885_613070        INC
126197886_613071        INC
126197887_613072        INC
126197888_613073        INC
126197889_613074        INC
126197890_613075        DEC
126197891_613076        DEC
126197892_613079        INC
126197893_613080        INC
126197894_613081        INC
126197895_613082        INC
126197896_613083        INC
126197897_613084        INC
126197898_613085        INC
126197899_613086        INC
126197900_613087        INC
126197901_613088        INC
126197902_613091        INC
126197903_613092        DEC
126197904_613093        INC
126197905_613094        DEC
126197906_613095        INC
126197907_613096        INC
126197908_613097        DEC
126197909_613098        DEC
BSW1P        LOAD
BSW2P        LOAD
NFD1P        LOAD
NFD2P        LOAD
NFD3P        LOAD
NFD4P        LOAD
ROCKP        LOAD
/;
