set sFlexibleReserveResources(sResources,sReserveProducts) /
'AES LOND_GR_RIDGE_9_99Steam'.(TMSR,TMNSR,TMOR)
'ANP FUND_BELL_303_1_99Steam'.(TMSR,TMNSR,TMOR)
'ANP FUND_BELL_303_2_99Steam'.(TMSR,TMNSR,TMOR)
'ANP FUND_BLK_336_73_99Steam'.(TMSR,TMNSR,TMOR)
'ANP FUND_BLK_336_74_99Steam'.(TMSR,TMNSR,TMOR)
'ANP FUND_MILFORD_81_99Steam'.(TMSR,TMNSR,TMOR)
'BELD-I_POTTER_1_96CT'.(TMSR,TMNSR,TMOR)
'BELD-I_POTTER_2_96CT'.(TMSR,TMNSR,TMOR)
'BELD-I_POTTER_35_96CT'.(TMSR,TMNSR,TMOR)
'BELD-I_POTTER_57_31Diesel'.(TMSR,TMNSR,TMOR)
'BHEC-I_CHEMICAL_31_04Steam'.(TMSR,TMNSR,TMOR)
'BHEC-I_CHSTERME_70_31Diesel'.(TMSR,TMNSR,TMOR)
'BHEC-I_ELLSWRTH_29_31Diesel'.(TMSR,TMNSR,TMOR)
'BHEC-I_HARRIS_28_27CT'.(TMSR,TMNSR,TMOR)
'BHEC-I_WASHNGTN_3_31Diesel'.(TMSR,TMNSR,TMOR)
'BRASCAN_POWERSVL_20_41Hydro'.(TMSR,TMNSR,TMOR)
'CALPINE_DIGHTON_5_99Steam'.(TMSR,TMNSR,TMOR)
'CALPINE_JAY_1_27CT'.(TMSR,TMNSR,TMOR)
'CALPINE_JAY_2_27CT'.(TMSR,TMNSR,TMOR)
'CALPINE_JAY_3_27CT'.(TMSR,TMNSR,TMOR)
'CALPINE_RUMFD_IP_42_99Steam'.(TMSR,TMNSR,TMOR)
'CALPINE_TIVERTON_14_99Steam'.(TMSR,TMNSR,TMOR)
'CALPINE_WESTBRK_5_99Steam'.(TMSR,TMNSR,TMOR)
'CALPINE_WESTBRK_6_99Steam'.(TMSR,TMNSR,TMOR)
'CCT-I_BIGELOW_84_04Steam'.(TMSR,TMNSR,TMOR)
'CEDE-I_DOREEN_91_22CT'.(TMSR,TMNSR,TMOR)
'CEDE-I_MEDWAYJ3_21_96CT'.(TMSR,TMNSR,TMOR)
'CEDE-I_NEW_ENER_33_98Steam'.(TMSR,TMNSR,TMOR)
'CEDE-I_WOODLAND_22_22CT'.(TMSR,TMNSR,TMOR)
'CEDE-I_W_SPRFLD_24_22CT'.(TMSR,TMNSR,TMOR)
'CEDE-I_W_SPRFLD_27_98Steam'.(TMSR,TMNSR,TMOR)
'CEDE-I_W_SPRFLD_76_96CT'.(TMSR,TMNSR,TMOR)
'CEDE-I_W_SPRFLD_77_96CT'.(TMSR,TMNSR,TMOR)
'CES-I_DARTMTH_1_96CT'.(TMSR,TMNSR,TMOR)
'CES-I_DARTMTH_84_98Steam'.(TMSR,TMNSR,TMOR)
'CHICOP-I_CHICOPEE_17_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_BEAN_HIL_10_22CT'.(TMSR,TMNSR,TMOR)
'CMEC-I_BELLWSFL_32_41Hydro'.(TMSR,TMNSR,TMOR)
'CMEC-I_NORWALK_1_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_NORWALK_2_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_NORWALK_3_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_TUNNEL_1_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_1_96CT'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_2_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_3_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_4_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_5_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_6_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_7_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WALNGFRD_8_31Diesel'.(TMSR,TMNSR,TMOR)
'CMEC-I_WATERSDE_1_22CT'.(TMSR,TMNSR,TMOR)
'CMPM-I_BOIS_CAS_43_04Steam'.(TMSR,TMNSR,TMOR)
'CMPM-I_HARRIS_49_41Hydro'.(TMSR,TMNSR,TMOR)
'CMPM-I_LOUDEN_46_41Hydro'.(TMSR,TMNSR,TMOR)
'CMPM-I_LOUDEN_71_98Steam'.(TMSR,TMNSR,TMOR)
'CMPM-I_TOPSHAM_27_41Hydro'.(TMSR,TMNSR,TMOR)
'CMPM-I_TOPSHAM_82_41Hydro'.(TMSR,TMNSR,TMOR)
'CMPM-I_W_BUXTON_47_41Hydro'.(TMSR,TMNSR,TMOR)
'CPS-I_LVER-AEI_58_04Steam'.(TMSR,TMNSR,TMOR)
'DETM-I_BPT_ENER_22_99Steam'.(TMSR,TMNSR,TMOR)
'DETM-I_GRAHAM_4_99Steam'.(TMSR,TMNSR,TMOR)
'DETM-I_SPRNG_ST_37_98Steam'.(TMSR,TMNSR,TMOR)
'DOMINION_MILSTONE_79_12Nuclear'.(TMSR,TMNSR,TMOR)
'DOMINION_MILSTONE_80_12Nuclear'.(TMSR,TMNSR,TMOR)
'ENTERGY_PILGRIM_32_11Nuclear'.(TMSR,TMNSR,TMOR)
'EPLU-I_CHSTERME_10_41Hydro'.(TMSR,TMNSR,TMOR)
'EPLU-I_ELLSWRTH_1_41Hydro'.(TMSR,TMNSR,TMOR)
'EPLU-I_GRAHAM_1_41Hydro'.(TMSR,TMNSR,TMOR)
'EPLU-I_GRAHAM_2_41Hydro'.(TMSR,TMNSR,TMOR)
'EPLU-I_GRAHAM_30_04Steam'.(TMSR,TMNSR,TMOR)
'EPLU-I_WALNGFRD_62_97CT'.(TMSR,TMNSR,TMOR)
'EPLU-I_WALNGFRD_63_97CT'.(TMSR,TMNSR,TMOR)
'EPLU-I_WALNGFRD_64_97CT'.(TMSR,TMNSR,TMOR)
'EPLU-I_WALNGFRD_65_97CT'.(TMSR,TMNSR,TMOR)
'EPLU-I_WALNGFRD_66_97CT'.(TMSR,TMNSR,TMOR)
'EPME-I_BERK_PWR_75_98Steam'.(TMSR,TMNSR,TMOR)
'EPME-I_MILFD_CT_71_99Steam'.(TMSR,TMNSR,TMOR)
'EPME-I_MILFD_CT_72_99Steam'.(TMSR,TMNSR,TMOR)
'FGE-I_FLAGG_PD_33_41Hydro'.(TMSR,TMNSR,TMOR)
'FLPRM_WATERBRY_1_96CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_CAPE_63_22CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_CAPE_64_22CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_GULFISLD_25_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_HARRIS_29_27CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_HARRIS_30_27CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_LAKEWOOD_11_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_LEWSTN_L_90_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_LOUDEN_52_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_LOUDEN_63_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_LOUDEN_65_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_RISE_14_99Steam'.(TMSR,TMNSR,TMOR)
'FPLP-I_TOPSHAM_54_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_WILLIAM_15_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_WINSLOW_53_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_WYMAN_HY_30_27CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_WYMAN_HY_31_27CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_WYMAN_HY_32_27CT'.(TMSR,TMNSR,TMOR)
'FPLP-I_W_BUXTON_36_41Hydro'.(TMSR,TMNSR,TMOR)
'FPLP-I_YARMOUTH_33_01Steam'.(TMSR,TMNSR,TMOR)
'FPLP-I_YARMOUTH_34_01Steam'.(TMSR,TMNSR,TMOR)
'FPLP-I_YARMOUTH_35_01Steam'.(TMSR,TMNSR,TMOR)
'FPLP-I_YARMOUTH_36_01Steam'.(TMSR,TMNSR,TMOR)
'HGE-I_HOLYOKE_33_98Steam'.(TMSR,TMNSR,TMOR)
'HGE-I_HOLYOKE_34_98Steam'.(TMSR,TMNSR,TMOR)
'HGE-I_PROSPECT_61_41Hydro'.(TMSR,TMNSR,TMOR)
'HQUS-I_BUCKSPRT_75_98Steam'.(TMSR,TMNSR,TMOR)
'IESI-I_ENFLD_ME_41_01Steam'.(TMSR,TMNSR,TMOR)
'IESI-I_WASHNGTN_42_01Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_CANAL_61_01Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_CANAL_62_98Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_KENDALL_1_99Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_KENDALL_2_99Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_KENDALL_3_99Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_KENDALL_47_22CT'.(TMSR,TMNSR,TMOR)
'MAEM-I_KENDALL_55_99Steam'.(TMSR,TMNSR,TMOR)
'MAEM-I_OTIS_20_31Diesel'.(TMSR,TMNSR,TMOR)
'MAEM-I_SANDWICH_21_31Diesel'.(TMSR,TMNSR,TMOR)
'MATEP_BRIGHTON_2_31Diesel'.(TMSR,TMNSR,TMOR)
'MATEP_BRIGHTON_3_51CC'.(TMSR,TMNSR,TMOR)
'MATEP_COLBURN_4_31Diesel'.(TMSR,TMNSR,TMOR)
'MMWE-I_KING_ST_1_31Diesel'.(TMSR,TMNSR,TMOR)
'MMWE-I_RAILYARD_1_31Diesel'.(TMSR,TMNSR,TMOR)
'MMWE-I_STONYBRK_73_96CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_STONYBRK_74_96CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_STONYBRK_75_96CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_STONYBRK_77_22CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_STONYBRK_78_22CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_WATER_RV_6_96CT'.(TMSR,TMNSR,TMOR)
'MMWE-I_WATER_RV_7_96CT'.(TMSR,TMNSR,TMOR)
'NAESCO_SEABROOK_49_12Nuclear'.(TMSR,TMNSR,TMOR)
'NEVI-I_EXETER_7_04Steam'.(TMSR,TMNSR,TMOR)
'NEVI-I_GUILFORD_25_04Steam'.(TMSR,TMNSR,TMOR)
'NEVI-I_PRID_CRN_85_04Steam'.(TMSR,TMNSR,TMOR)
'NEVI-I_WHITEFLD_12_04Steam'.(TMSR,TMNSR,TMOR)
'NHEC-I_RCHSTER_8_04Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_BRANFORD_51_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_COSCOB_1_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_COSCOB_2_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_COSCOB_66_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_COSCOB_67_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_COSCOB_68_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_DEVON_4_97CT'.(TMSR,TMNSR,TMOR)
'NRG-I_DEVON_92_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_DEVON_93_97CT'.(TMSR,TMNSR,TMOR)
'NRG-I_DEVON_94_97CT'.(TMSR,TMNSR,TMOR)
'NRG-I_DEVON_95_97CT'.(TMSR,TMNSR,TMOR)
'NRG-I_FRNKLNDR_16_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_MIDDLETN_73_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_MIDDLETN_74_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_MIDDLETN_75_98Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_MIDDLETN_76_98Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_MIDDLETN_77_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_MONTVLLE_87_31Diesel'.(TMSR,TMNSR,TMOR)
'NRG-I_MONTVLLE_88_98Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_MONTVLLE_89_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_NORWALKH_14_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_NORWALKH_15_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_NORWALKH_16_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_SOMERSET_71_01Steam'.(TMSR,TMNSR,TMOR)
'NRG-I_SOMERSET_73_22CT'.(TMSR,TMNSR,TMOR)
'NRG-I_TORRNGTN_89_22CT'.(TMSR,TMNSR,TMOR)
'NUM-I_ASHLAND_53_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_BERLN_NH_23_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_BERLN_NH_24_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_BLACK_RK_39_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_DEXTER_88_98Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_EDDY_24_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_FORESTVL_52_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_GARVINS_60_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_INDIAN_85_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_JACKMAN_39_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_JACKMAN_45_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_LISBON_57_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_LOSTNATN_59_22CT'.(TMSR,TMNSR,TMOR)
'NUM-I_MERIMACK_78_22CT'.(TMSR,TMNSR,TMOR)
'NUM-I_MERIMACK_79_22CT'.(TMSR,TMNSR,TMOR)
'NUM-I_MERIMACK_84_01Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_MERIMACK_85_01Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_NEWINGTN_3_98Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_NORTH_RD_32_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_OAK_HILL_59_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_PEMIGWAS_27_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_RESITNCE_53_96CT'.(TMSR,TMNSR,TMOR)
'NUM-I_SCHILLER_50_01Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_SCHILLER_51_01Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_SCHILLER_52_01Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_SECREC_56_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_SMITH_HY_64_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_S_MEADOW_74_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_S_MEADOW_75_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_TAMWORTH_86_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_THAMES_88_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_WALREC_17_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_WEBSTER_3_41Hydro'.(TMSR,TMNSR,TMOR)
'NUM-I_WHITEFLD_34_04Steam'.(TMSR,TMNSR,TMOR)
'NUM-I_WHITE_LK_13_22CT'.(TMSR,TMNSR,TMOR)
'NUM-I_W_SPRFLD_1_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_ALTRESCO_23_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_BEARSWMP_55_27CT'.(TMSR,TMNSR,TMOR)
'PGET-I_BEARSWMP_56_27CT'.(TMSR,TMNSR,TMOR)
'PGET-I_BRAYTNPT_46_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_BRAYTNPT_47_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_BRAYTNPT_48_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_BRAYTNPT_49_98Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_BRAYTNPT_50_31Diesel'.(TMSR,TMNSR,TMOR)
'PGET-I_COMERFRD_68_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_COMERFRD_76_27CT'.(TMSR,TMNSR,TMOR)
'PGET-I_DEERFLD5_89_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_DEERFLD5_9_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_FRNKLNSQ_18_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_FRNKLNSQ_19_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_FRNKLNSQ_20_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_HARRIMAN_31_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_JOHNSTON_46_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_LAKE_RD_29_98Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_LAKE_RD_30_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_LAKE_RD_31_99Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_LOWRDFLD_60_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_MILLBURY_18_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_MILLENUM_2_98Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_MOORE_91_27CT'.(TMSR,TMNSR,TMOR)
'PGET-I_PONTOOK_34_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_RESCOS_41_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_SALEM_45_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_SALEM_46_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_SALEM_47_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_SALEM_48_01Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_SEARS_55_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_SHERMAN_61_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_S_BROADW_52_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_VERNON_93_41Hydro'.(TMSR,TMNSR,TMOR)
'PGET-I_WARD_HIL_22_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_WARD_HIL_42_04Steam'.(TMSR,TMNSR,TMOR)
'PGET-I_WILDER_14_41Hydro'.(TMSR,TMNSR,TMOR)
'PPHC_ADMIRAL_26_99Steam'.(TMSR,TMNSR,TMOR)
'PPHC_CDEC_21_51CC'.(TMSR,TMNSR,TMOR)
'SEI-I_BULLSBDG_58_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_COBBLEMT_75_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_FALSVL_8_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_MONTAGUE_1_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_MONTAGUE_2_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_MT_TOM_93_01Steam'.(TMSR,TMNSR,TMOR)
'SEI-I_NORTHFLD_6_27CT'.(TMSR,TMNSR,TMOR)
'SEI-I_NORTHFLD_7_27CT'.(TMSR,TMNSR,TMOR)
'SEI-I_NORTHFLD_8_27CT'.(TMSR,TMNSR,TMOR)
'SEI-I_NORTHFLD_9_27CT'.(TMSR,TMNSR,TMOR)
'SEI-I_ROCKY_RV_1_51CC'.(TMSR,TMNSR,TMOR)
'SEI-I_ROCKY_RV_32_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_SHEPAUG_60_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_STEVENSN_81_41Hydro'.(TMSR,TMNSR,TMOR)
'SEI-I_S_MEADOW_66_22CT'.(TMSR,TMNSR,TMOR)
'SEI-I_S_MEADOW_67_22CT'.(TMSR,TMNSR,TMOR)
'SEI-I_S_MEADOW_68_22CT'.(TMSR,TMNSR,TMOR)
'SEI-I_S_MEADOW_69_22CT'.(TMSR,TMNSR,TMOR)
'SEI-I_TUNNEL_90_22CT'.(TMSR,TMNSR,TMOR)
'SETC-I_LENERGIA_56_98Steam'.(TMSR,TMNSR,TMOR)
'SETC-I_MEABROOK_76_96CT'.(TMSR,TMNSR,TMOR)
'SITH-I_EDGAR_64_99Steam'.(TMSR,TMNSR,TMOR)
'SITH-I_FRAMNGHM_13_22CT'.(TMSR,TMNSR,TMOR)
'SITH-I_FRAMNGHM_14_22CT'.(TMSR,TMNSR,TMOR)
'SITH-I_FRAMNGHM_15_22CT'.(TMSR,TMNSR,TMOR)
'SITH-I_K_STREET_61_22CT'.(TMSR,TMNSR,TMOR)
'SITH-I_MYSTIC_2_22CT'.(TMSR,TMNSR,TMOR)
'SITH-I_MYSTIC_3_98Steam'.(TMSR,TMNSR,TMOR)
'SITH-I_MYSTIC_4_99Steam'.(TMSR,TMNSR,TMOR)
'SITH-I_MYSTIC_63_99Steam'.(TMSR,TMNSR,TMOR)
'SITH-I_W_MEDWAY_19_96CT'.(TMSR,TMNSR,TMOR)
'SITH-I_W_MEDWAY_20_96CT'.(TMSR,TMNSR,TMOR)
'TCPM-I_KIBBY_1_61Wind'.(TMSR,TMNSR,TMOR)
'TCPM-I_OCEAN_ST_23_99Steam'.(TMSR,TMNSR,TMOR)
'TCPM-I_OCEAN_ST_24_99Steam'.(TMSR,TMNSR,TMOR)
'TMLP-I_CLEARY_71_96CT'.(TMSR,TMNSR,TMOR)
'TMLP-I_CLEARY_72_01Steam'.(TMSR,TMNSR,TMOR)
'UICO-I_BPT_RESC_46_04Steam'.(TMSR,TMNSR,TMOR)
'UTIL-I_BELLNGHM_2_98Steam'.(TMSR,TMNSR,TMOR)
'UTIL-I_MBTA_67_22CT'.(TMSR,TMNSR,TMOR)
'UTIL-I_SHAWINGN_92_98Steam'.(TMSR,TMNSR,TMOR)
'VLCO-I_ASCUTNEY_26_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_BERLINVT_33_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_BERLINVT_63_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_ESSEX_10_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_ESSEX_22_31Diesel'.(TMSR,TMNSR,TMOR)
'VLCO-I_ESSEX_6_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_ESSEX_69_98Steam'.(TMSR,TMNSR,TMOR)
'VLCO-I_ESSEX_9_31Diesel'.(TMSR,TMNSR,TMOR)
'VLCO-I_E_FAIRFX_66_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_FLORNCE_11_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_FLORNCE_12_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_FLORNCE_36_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_FLORNCE_6_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_FLORNCE_8_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_HIGHGATE_75_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_MIDDLESX_43_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_MIDDLESX_71_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_MIDDLESX_8_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_MIDLEBRY_67_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_NEW_HAVN_11_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_NEW_HAVN_92_31Diesel'.(TMSR,TMNSR,TMOR)
'VLCO-I_N_RUTLND_44_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_N_RUTLND_68_41Hydro'.(TMSR,TMNSR,TMOR)
'VLCO-I_QUEENCTY_59_22CT'.(TMSR,TMNSR,TMOR)
'VLCO-I_VT_YK_5_12Nuclear'.(TMSR,TMNSR,TMOR)
'VPPSA_HIGHGATE_1_31Diesel'.(TMSR,TMNSR,TMOR)
'VPPSA_HIGHGATE_2_31Diesel'.(TMSR,TMNSR,TMOR)
'WVCT-I_BRIDGEPT_36_01Steam'.(TMSR,TMNSR,TMOR)
'WVCT-I_BRIDGEPT_37_01Steam'.(TMSR,TMNSR,TMOR)
'WVCT-I_BRIDGEPT_38_22CT'.(TMSR,TMNSR,TMOR)
'WVCT-I_E_SHORE_8_98Steam'.(TMSR,TMNSR,TMOR)
'BSW1P'.(TMSR,TMNSR,TMOR)
'BSW2P'.(TMSR,TMNSR,TMOR)
'NFD1P'.(TMSR,TMNSR,TMOR)
'NFD2P'.(TMSR,TMNSR,TMOR)
'NFD3P'.(TMSR,TMNSR,TMOR)
'NFD4P'.(TMSR,TMNSR,TMOR)
'ROCKP'.(TMSR,TMNSR,TMOR)
/;
