Set sLMPLocations /
'.H.INTERNAL_HUB'
'.I.HQ_P1_P2345 5'
'.I.HQ_P1_P2345 P1'
'.I.HQ_P1_P2345 P2'
'.I.HQHIGATE120 2'
'.I.NRTHPORT138 5'
'.I.ROSETON 345 1'
'.I.SALBRYNB345 1'
'.I.SHOREHAM138 99'
'.Z.CONNECTICUT'
'.Z.MAINE'
'.Z.NEMASSBOST'
'.Z.NEWHAMPSHIRE'
'.Z.RHODEISLAND'
'.Z.SEMASS'
'.Z.VERMONT'
'.Z.WCMASS'
'AR.ARD     DARDFAIRC'
'AR.ARD     DARDLINCO'
'AR.BEARSWMP13.8BSW1P'
'AR.BEARSWMP13.8BSW2P'
'AR.NORTHFLD13.8NFD1P'
'AR.NORTHFLD13.8NFD2P'
'AR.NORTHFLD13.8NFD3P'
'AR.NORTHFLD13.8NFD4P'
'AR.ROCKY_RV13.8ROCKP'
'HC.AYER    115'
'HC.BARRE   115'
'HC.BLOMNGDL115'
'HC.CARPTRHL115'
'HC.CARPTRHL345'
'HC.E_MAIN_S115'
'HC.GREENDAL115'
'HC.LITTLRST115'
'HC.LUDLOW  115'
'HC.LUDLOW  345'
'HC.MILLBURY115'
'HC.MILLBURY345'
'HC.N_OXFORD115'
'HC.NASHUA  115'
'HC.NORTHFLD345'
'HC.NRTHBORO115'
'HC.PALMER  115'
'HC.PAXTON  115'
'HC.PRAT_J  115'
'HC.PRAT_J  230'
'HC.ROLF_AVE115'
'HC.SANDY_PD115'
'HC.SANDY_PD345'
'HC.STERLING115'
'HC.THORNDIK115'
'HC.VERNONHL115'
'HC.W_BOYLST115'
'HC.W_CHRLTN115'
'HC.WACHUS  115'
'HC.WBSTR_ST13.8'
'HC.WENDLDPT115'
'HC.WYMNGRDN115'
'LD.5CORNRS 115 1X'
'LD.5CORNRS 115 1X LD'
'LD.5CORNRS 115 2X'
'LD.5CORNRS 115 2X LD'
'LD.9MILE_PT115 9MILE_LD'
'LD.ACUSHNET115'
'LD.ACUSHNET115 112X'
'LD.ACUSHNET115 114X'
'LD.ADAMS   23'
'LD.ADAMS   23  LOAD'
'LD.ADMIRAL 23.0'
'LD.ADMIRAL 23.0LOAD'
'LD.AGAWAM  115'
'LD.AGAWAM  115 5X'
'LD.AGAWAM  115 6X'
'LD.ALBANY  115 ALBNY_LD'
'LD.ALCOA   115 ALCOA_L1'
'LD.ALEWIFE 13.8'
'LD.ALEWIFE 13.8LOAD'
'LD.ALLINGS 13.8'
'LD.ALLINGS 13.8LOAD'
'LD.AMES_ST 115'
'LD.AMES_ST 115 911'
'LD.AMHERST 34.5'
'LD.AMHERST 34.5TB68'
'LD.AMHERST 34.5TB85'
'LD.AMHRST  115 3X'
'LD.AMHRST  115 4X'
'LD.AMHRST  115 EAST LD'
'LD.AMHRST  115 WEST LD'
'LD.ANDREWSQ115 110A'
'LD.ANDREWSQ115 110AC LD'
'LD.ANDREWSQ115 110B'
'LD.ANDREWSQ115 110BD LD'
'LD.ANDREWSQ115 110C'
'LD.ANDREWSQ115 110D'
'LD.ANDREWSQ115 110E'
'LD.ANHEUSBH115'
'LD.ANHEUSBH115 TB121'
'LD.ANSONIA 13.8'
'LD.ANSONIA 13.8LOAD'
'LD.ANSONIA 13.8LOAD2'
'LD.ARSENE  115'
'LD.ARSENE  115 112X'
'LD.ASCUTNEY44'
'LD.ASCUTNEY44  H70'
'LD.ASHBRNHM115'
'LD.ASHBRNHM115 1X'
'LD.ASHBRNHM115 2X'
'LD.ASHCREEK13.8'
'LD.ASHCREEK13.8LOAD'
'LD.ASHFIELD115'
'LD.ASHFIELD115 1X'
'LD.ASHLAND 34.5'
'LD.ASHLAND 34.5TB5'
'LD.ASHLY_RD115 LOAD_EQV'
'LD.ASHOKAN 13.8ASHOK_LD'
'LD.ASTORIA 138 ASTRE_LD'
'LD.ASTORIA 138 ASTRW_LD'
'LD.AUGSTA_E115'
'LD.AUGSTA_E115 1X'
'LD.AYER    115 SMDLOAD'
'LD.AYER    69'
'LD.AYER    69  LOAD'
'LD.BABRR   69  BABRR_LD'
'LD.BAIRD   14'
'LD.BAIRD   14  AX'
'LD.BAIRD   14  BX'
'LD.BAKER_ST115'
'LD.BAKER_ST115 110A'
'LD.BAKER_ST115 110B'
'LD.BALDWIN 115 2X'
'LD.BALDWIN 115 2X LD'
'LD.BALDWIN 115 3X'
'LD.BALDWIN 115 3X LD'
'LD.BARBOURH23'
'LD.BARBOURH23  5X'
'LD.BARBOURH23  6X'
'LD.BARNUM  14'
'LD.BARNUM  14  AX'
'LD.BARNUM  14  BX'
'LD.BARRE   115'
'LD.BARRE   115 1X'
'LD.BARRE   115 2X'
'LD.BARRE_VT34.5'
'LD.BARRE_VT34.5X63'
'LD.BARRETT 138 BARET_LD'
'LD.BARTH_ST115'
'LD.BARTH_ST115 1X'
'LD.BARTH_ST115 2X'
'LD.BATES_RK115'
'LD.BATES_RK115 1X'
'LD.BATES_RK115 2X'
'LD.BATES_ST115'
'LD.BATES_ST115 153X'
'LD.BATES_ST115 154X'
'LD.BATH    115'
'LD.BATH    115 1X'
'LD.BATH    115 3X'
'LD.BATHURST138 LOAD2'
'LD.BATHURST230 LOAD1'
'LD.BATNKILL115 BATKL_LD'
'LD.BATTL_HL115 BATTL_LD'
'LD.BEACN_FL115'
'LD.BEACN_FL115 1X'
'LD.BEACN_FL115 2X'
'LD.BEAN_HIL115'
'LD.BEAN_HIL115 1X'
'LD.BEAN_HIL115 2X'
'LD.BEARSWMP230 ILCLOAD'
'LD.BEAVR_PD13.8'
'LD.BEAVR_PD13.81X'
'LD.BEAVR_PD13.82X'
'LD.BEDFORD 115'
'LD.BEDFORD 115 T164'
'LD.BEDFORD 115 T191'
'LD.BEEBE   115'
'LD.BEEBE   115 TB62'
'LD.BEEBEE  13.8BEEBE_LD'
'LD.BEECHWOD138 LOAD1'
'LD.BEECHWOD69  LOAD2'
'LD.BELFAST 115'
'LD.BELFAST 115 1X'
'LD.BELFAST 115 3X'
'LD.BELL_RK 34.5'
'LD.BELL_RK 34.5LOAD'
'LD.BELLDUNE19  LOAD1'
'LD.BELLWSFL115'
'LD.BELLWSFL115 1X'
'LD.BELLWSFL115 2X'
'LD.BELLWSFL115 3X'
'LD.BELMONT 115'
'LD.BELMONT 115 98'
'LD.BENINGTN115'
'LD.BENINGTN115 H36X'
'LD.BENINGTN115 H37X'
'LD.BENINGTN69'
'LD.BENINGTN69  Y25X'
'LD.BENNETT 115 BENET_LD'
'LD.BERKSHRE115'
'LD.BERKSHRE115 4X'
'LD.BERLIN  115'
'LD.BERLIN  115 1X'
'LD.BERLIN  115 2X'
'LD.BERLIN  115 7X'
'LD.BERLINVT34.5'
'LD.BERLINVT34.5LOAD'
'LD.BERLN_NH22'
'LD.BERLN_NH22  LOAD22'
'LD.BERLN_NH34.5'
'LD.BERLN_NH34.5LOAD34'
'LD.BETHLEHM115 BETHL_LD'
'LD.BEVERLY 115'
'LD.BEVERLY 115 4X'
'LD.BIDDEFRD115'
'LD.BIDDEFRD115 1X'
'LD.BIDDEFRD115 2X'
'LD.BIGELOW 115'
'LD.BIGELOW 115 1X'
'LD.BILERCA 115 1X'
'LD.BILERCA 115 1X LD'
'LD.BILERCA 115 2X'
'LD.BILERCA 115 2X LD'
'LD.BILERCA 115 5X'
'LD.BILERCA 115 6X'
'LD.BLACK_RK115'
'LD.BLACK_RK115 1X'
'LD.BLACK_RK115 2X'
'LD.BLACK_RK115 3X'
'LD.BLACK_RK115 4X'
'LD.BLACK_RV115 BLKRV_LD'
'LD.BLACKBRN115 1X'
'LD.BLACKBRN115 1X LD'
'LD.BLACKBRN115 2X'
'LD.BLACKBRN115 2X LD'
'LD.BLANFORD115'
'LD.BLANFORD115 1X'
'LD.BLANFORD115 2X'
'LD.BLISVILL115'
'LD.BLISVILL115 H76'
'LD.BLOMNGDL115'
'LD.BLOMNGDL115 1X'
'LD.BLOMNGDL115 2X'
'LD.BLOOMFLD115'
'LD.BLOOMFLD115 1X'
'LD.BLOOMFLD115 2X'
'LD.BLOOMFLD115 3X'
'LD.BOGGY_BK46'
'LD.BOGGY_BK46  LOAD'
'LD.BOIS_CAS115'
'LD.BOIS_CAS115 LOAD'
'LD.BOKUM   27.6'
'LD.BOKUM   27.6LOAD'
'LD.BOLT_HL 115'
'LD.BOLT_HL 115 T2'
'LD.BOLT_HL 115 T3'
'LD.BOLT_HL 115 T4'
'LD.BOONVILL115 BOONV_LD'
'LD.BOWLINE 345 BOWLN_LD'
'LD.BOWMN_ST115'
'LD.BOWMN_ST115 1X'
'LD.BRANCH  115'
'LD.BRANCH  115 1X'
'LD.BRANCH  115 3X'
'LD.BRANF_RR115'
'LD.BRANF_RR115 1X'
'LD.BRANF_RR115 2X'
'LD.BRANFORD27.6'
'LD.BRANFORD27.61X'
'LD.BRANFORD27.62X'
'LD.BRAYTNPT115'
'LD.BRAYTNPT115 1115X'
'LD.BRAYTNPT115 12-115X'
'LD.BRAYTNPT115 2115X'
'LD.BRAYTNPT115 3115X'
'LD.BRAYTNPT115 4115X'
'LD.BRAYTNPT115 5115X'
'LD.BRAYTNPT13.8'
'LD.BRAYTNPT13.8SS1'
'LD.BRAYTNPT13.8SS2'
'LD.BRAYTNPT13.8SS3A'
'LD.BRAYTNPT13.8SS3B'
'LD.BRDR_CTY115 BORDR_LD'
'LD.BRECKWOD115'
'LD.BRECKWOD115 1X'
'LD.BRECKWOD115 2X'
'LD.BRECKWOD115 3X'
'LD.BRENTWOD34.5'
'LD.BRENTWOD34.5LOAD'
'LD.BRIDGE_S115'
'LD.BRIDGE_S115 TB15'
'LD.BRIDGE_S115 TB45'
'LD.BRIDGE_S115 TB52'
'LD.BRIDGEPT115'
'LD.BRIDGEPT115 LOAD'
'LD.BRIGHTON13.8'
'LD.BRIGHTON13.8110A'
'LD.BRIGHTON13.8110B'
'LD.BRIGHTON13.8110C'
'LD.BRISTLRI115'
'LD.BRISTLRI115 1X'
'LD.BRISTOL 115'
'LD.BRISTOL 115 1X'
'LD.BRISTOL 115 2X'
'LD.BROADWAY13.8'
'LD.BROADWAY13.8LOAD'
'LD.BROOKLYN23.0'
'LD.BROOKLYN23.01X'
'LD.BROWN_CR115'
'LD.BROWN_CR115 1X'
'LD.BROWN_FL115 BROWN_LD'
'LD.BRSTL_HL115 BRSTL_LD'
'LD.BUCHANAN138 BUCHN_LD'
'LD.BUCK_PD 115'
'LD.BUCK_PD 115 1X'
'LD.BUCK_PD 115 2X'
'LD.BUCKSPRT115'
'LD.BUCKSPRT115 3X'
'LD.BUCKSPRT115 MILL_LD1'
'LD.BUCKSPRT115 MILL_LD2'
'LD.BUDDNGTN33.0'
'LD.BUDDNGTN33.0LOAD1'
'LD.BUDDNGTN33.0LOAD2'
'LD.BULLSBDG27.6'
'LD.BULLSBDG27.63X'
'LD.BUNKR_HL115'
'LD.BUNKR_HL115 3X'
'LD.BUNKR_HL115 4X'
'LD.BURLNGTN115'
'LD.BURLNGTN115 110A1'
'LD.BURLNGTN115 110A2'
'LD.BURLNGTN115 110B1'
'LD.BURLNGTN115 110B2'
'LD.BURNS   138 BURNS_LD'
'LD.BURTT_RD115'
'LD.BURTT_RD115 1X'
'LD.BURTT_RD115 2X'
'LD.CAMPVILL115'
'LD.CAMPVILL115 1X'
'LD.CAMPVILL115 2X'
'LD.CANAL_NU115'
'LD.CANAL_NU115 2X'
'LD.CANDLE  13.2'
'LD.CANDLE  13.2T1'
'LD.CANDLE  13.2T2'
'LD.CANTN_BE115'
'LD.CANTN_BE115 110A'
'LD.CANTN_BE115 110B'
'LD.CANTN_BE115 110C'
'LD.CANTON  23'
'LD.CANTON  23  1X'
'LD.CANTON  23  2X'
'LD.CANTON  23  3X'
'LD.CAPE    115'
'LD.CAPE    115 2X'
'LD.CARAQUET138 LOAD1'
'LD.CARAQUET138 LOAD2'
'LD.CARD    115'
'LD.CARD    115 2X'
'LD.CARD    115 3X'
'LD.CARD    69'
'LD.CARD    69  8X'
'LD.CARD    69  9X'
'LD.CARML_HL115'
'LD.CARML_HL115 3X'
'LD.CARPTRHL115 SMDLOAD'
'LD.CARPTRHL345 SMDLOAD3'
'LD.CARVR_ST115'
'LD.CARVR_ST115 110A1'
'LD.CARVR_ST115 110A2'
'LD.CARVR_ST115 110B1'
'LD.CARVR_ST115 110B2'
'LD.CEDARHTS13.21X'
'LD.CEDARHTS13.22X'
'LD.CEDARHTS13.22X LD'
'LD.CEDARHTS13.23X'
'LD.CEDARHTS13.23X LD'
'LD.CEDARS  115 CEDAR_LD'
'LD.CHALLENG115'
'LD.CHALLENG115 T1'
'LD.CHALLENG115 T2'
'LD.CHARLOTT12.5'
'LD.CHARLOTT12.5LOAD'
'LD.CHATHAM 115'
'LD.CHATHAM 115 110A'
'LD.CHATHAM 115 110B'
'LD.CHATHAM 115 110C'
'LD.CHATHAM 115 110D'
'LD.CHELSEA 13.8'
'LD.CHELSEA 13.8LOAD'
'LD.CHELSEAV115'
'LD.CHELSEAV115 H75X'
'LD.CHESTER 115'
'LD.CHESTER 115 TB131'
'LD.CHESTER 115 TB71'
'LD.CHICOPEE13.8'
'LD.CHICOPEE13.8LOAD'
'LD.CHIPINHL115'
'LD.CHIPINHL115 1X'
'LD.CHIPINHL115 2X'
'LD.CHRTLYPD115'
'LD.CHRTLYPD115 1X'
'LD.CHRTLYPD115 2X'
'LD.CHSTERME46'
'LD.CHSTERME46  T1'
'LD.CHSTERME46  T2'
'LD.CHSTNTHL115'
'LD.CHSTNTHL115 TB87'
'LD.CHSTNTHL115 TB98'
'LD.CHURCHIL115'
'LD.CHURCHIL115 1X'
'LD.CLARKSON115 1X'
'LD.CLARKSON115 1X LD'
'LD.CLARKSON115 2X'
'LD.CLARKSON115 2X LD'
'LD.CLAY    115 CLAY_LD'
'LD.CLEARY  115'
'LD.CLEARY  115 16X'
'LD.CLEARY  115 18X'
'LD.CLEARY  115 DIST'
'LD.CLEARY  115 W14X'
'LD.CLINTON 115'
'LD.CLINTON 115 1X'
'LD.CLINTON 115 2X'
'LD.CLINTON 115 3X'
'LD.COFFEEN 115 COFFN_LD'
'LD.COLBURN 13.8'
'LD.COLBURN 13.8110A_LD'
'LD.COLBURN 13.8110B_LD'
'LD.COLBURN 13.8110C_LD'
'LD.COLBURN 13.8110D_LD'
'LD.COLD_RV 115'
'LD.COLD_RV 115 H89X'
'LD.COLESN_T138 LOAD1'
'LD.COLESON 138 LOAD1'
'LD.COLONY  115'
'LD.COLONY  115 1X'
'LD.COLONY  115 2X'
'LD.COLTON  115 COLTN_LD'
'LD.COMERFRD230 SMDINTLD'
'LD.COMERFRD34.5'
'LD.COMERFRD34.5LOAD'
'LD.COMPO   115'
'LD.COMPO   115 1X'
'LD.COMPO   115 2X'
'LD.CONGRESS13.8'
'LD.CONGRESS13.8AX_BX'
'LD.CONGRESS13.8CX_DX'
'LD.COOPERS 115 COOPR_LD'
'LD.CORONA  138 CRONA_LD'
'LD.CORTLAND115 CORTL_LD'
'LD.COSCOB  115'
'LD.COSCOB  115 11X'
'LD.COSCOB  115 12X'
'LD.COSCOB  115 13X'
'LD.COSCOB  115 14X'
'LD.COSCOB  115 1X'
'LD.COSCOB  115 2X'
'LD.COSCOB  115 3X'
'LD.COSCOB  115 5X'
'LD.COSCOB  115 6X'
'LD.COURTBAY138 LOAD1'
'LD.CROSS_RD115 109X'
'LD.CROSS_RD115 109X LD'
'LD.CROSS_RD115 111X'
'LD.CROSS_RD115 111X LD'
'LD.CROWLEYS115'
'LD.CROWLEYS115 1X'
'LD.CROWLEYS115 2X'
'LD.CRYSTLSP115'
'LD.CRYSTLSP115 114X'
'LD.CUMBRLND115'
'LD.CUMBRLND115 1X'
'LD.CUMBRLND115 2X'
'LD.DANSKAMR115 DANSK_LD'
'LD.DARIEN  115'
'LD.DARIEN  115 1X'
'LD.DARIEN  115 2X'
'LD.DAVISVIL115 1A'
'LD.DAVISVIL115 1A LD'
'LD.DAVISVIL115 2A'
'LD.DAVISVIL115 2A LD'
'LD.DEBLOIS 115'
'LD.DEBLOIS 115 T2'
'LD.DEER_ISL115'
'LD.DEER_ISL115 110A'
'LD.DEER_ISL115 110B'
'LD.DEERFLD569'
'LD.DEERFLD569  2X'
'LD.DELHI   115 DELHI_LD'
'LD.DENNISON115 DENSN_LD'
'LD.DEPOT   115'
'LD.DEPOT   115 1X'
'LD.DEPOT   115 2X'
'LD.DETROIT 115'
'LD.DETROIT 115 1X'
'LD.DEVON_RR115'
'LD.DEVON_RR115 1X'
'LD.DEVON_RR115 2X'
'LD.DEWAR_ST115 110A LD'
'LD.DEWAR_ST115 110A1'
'LD.DEWAR_ST115 110A2'
'LD.DEWAR_ST115 110B LD'
'LD.DEWAR_ST115 110B1'
'LD.DEWAR_ST115 110B2'
'LD.DEWITT  115 DEWIT_LD'
'LD.DEXTR_RI115'
'LD.DEXTR_RI115 361T'
'LD.DEXTR_RI115 362T'
'LD.DEXTR_RI115 363T'
'LD.DEXTR_RI115 364T'
'LD.DIGHTON 115'
'LD.DIGHTON 115 42X'
'LD.DOOLEY  13.2'
'LD.DOOLEY  13.2LOAD'
'LD.DOREEN  23'
'LD.DOREEN  23  LOAD'
'LD.DOVER   115'
'LD.DOVER   115 TB22'
'LD.DOVER   115 TB55'
'LD.DOVER_BE115'
'LD.DOVER_BE115 110A'
'LD.DOVER_BE115 110B'
'LD.DRAGONCT115'
'LD.DRAGONCT115 1E'
'LD.DRAGONCT115 2W'
'LD.DRUMROCK115'
'LD.DRUMROCK115 3X'
'LD.DRUMROCK115 4X'
'LD.DRUMROCK115 5X'
'LD.DUDLEY  115'
'LD.DUDLEY  115 1X'
'LD.DUDLEY  115 2X'
'LD.DUNKIRK 115 DUNKR_LD'
'LD.DUNWODIE138 DUNWD_L1'
'LD.DUNWODIE138 DUNWD_L2'
'LD.DUNWODIE138 DUNWD_L3'
'LD.DUNWODIE138 DUNWD_L4'
'LD.DUPONT  115'
'LD.DUPONT  115 91'
'LD.DUXBURY 115'
'LD.DUXBURY 115 117X'
'LD.DUXBURY 115 191X'
'LD.E_BEVRLY115 10X'
'LD.E_BEVRLY115 1X'
'LD.E_BEVRLY115 20X'
'LD.E_BEVRLY115 2X'
'LD.E_BEVRLY115 M191 LD'
'LD.E_BEVRLY115 N192 LD'
'LD.E_BRGWTR13.8'
'LD.E_BRGWTR13.8914'
'LD.E_BRGWTR13.897'
'LD.E_CAMBRG13.8'
'LD.E_CAMBRG13.8LOAD'
'LD.E_DRACUT115'
'LD.E_DRACUT115 T1'
'LD.E_DRACUT115 T2'
'LD.E_FAIRFX34.5'
'LD.E_FAIRFX34.5X67'
'LD.E_GARCTY138 E_GAR_LD'
'LD.E_HARTFR115'
'LD.E_HARTFR115 1X'
'LD.E_HARTFR115 2X'
'LD.E_HOLBRK115 1X'
'LD.E_HOLBRK115 1X LD'
'LD.E_HOLBRK115 2X'
'LD.E_HOLBRK115 2X LD'
'LD.E_MAIN_S115'
'LD.E_MAIN_S115 1X'
'LD.E_MERDEN115'
'LD.E_MERDEN115 1X'
'LD.E_MERDEN115 2X'
'LD.E_METHUE115'
'LD.E_METHUE115 1X'
'LD.E_METHUE115 2X'
'LD.E_NBRITN115'
'LD.E_NBRITN115 1X'
'LD.E_NBRITN115 2X'
'LD.E_SHORE 13.8'
'LD.E_SHORE 13.8ESHOR_LD'
'LD.E_SPRFLD115'
'LD.E_SPRFLD115 6X'
'LD.E_SPRFLD115 7X'
'LD.E_SPRFLD115 8X'
'LD.E_TEWKS 115'
'LD.E_TEWKS 115 1X'
'LD.E_TEWKS 115 2X'
'LD.E_WALDEN115 EWALD_LD'
'LD.E_WEYMTH115 1X'
'LD.E_WEYMTH115 1X LD'
'LD.E_WEYMTH115 2X'
'LD.E_WEYMTH115 2X LD'
'LD.E_WINCHD115'
'LD.E_WINCHD115 1X'
'LD.E13_ST  138 E13ST_L1'
'LD.E13_ST  69  E13ST_L2'
'LD.E179_ST 138 E179S_LD'
'LD.EAST_AVE13.8'
'LD.EAST_AVE13.8LOAD'
'LD.EASTON  115'
'LD.EASTON  115 92'
'LD.EASTVIEW138 EVIEW_LD'
'LD.EDDY    34.5'
'LD.EDDY    34.5EDDY_LD'
'LD.EEL_RV  138 LOAD2'
'LD.EEL_RV  138 LOAD3'
'LD.EEL_RV  230 LOAD1'
'LD.ELBRIDGE115 ELBRG_LD'
'LD.ELLIS_AV115'
'LD.ELLIS_AV115 T1'
'LD.ELLIS_AV115 T2'
'LD.ELLSWRTH34.5'
'LD.ELLSWRTH34.5LOAD'
'LD.ELM     115'
'LD.ELM     115 2X'
'LD.ELM     115 3X'
'LD.ELM_ST  115'
'LD.ELM_ST  115 1X'
'LD.ELM_ST  115 2X'
'LD.ELM_WEST13.8'
'LD.ELM_WEST13.8LOAD'
'LD.ELMST_NY230 ELMST_LD'
'LD.ENFIELD 115'
'LD.ENFIELD 115 1X'
'LD.ENFIELD 115 2X'
'LD.ENFIELD 115 3X'
'LD.ENFIELD 115 4X'
'LD.ERIE_ST 115 ER_ST_LD'
'LD.ESSEX   34.5'
'LD.ESSEX   34.51X'
'LD.ESSEX   34.52X'
'LD.ETNA    115 ETNA_LD'
'LD.EVERETT 115'
'LD.EVERETT 115 1AX'
'LD.EVERETT 115 1BX'
'LD.EVERETT 115 2X'
'LD.EVERETT 115 3X'
'LD.EVERETT 115 4X'
'LD.FALCONER115 FALCN_LD'
'LD.FALMOUTH25'
'LD.FALMOUTH25  T1'
'LD.FALMOUTH25  T2'
'LD.FALMOUTH25  T3'
'LD.FALSVL  69'
'LD.FALSVL  69  5X'
'LD.FALSVL  69  694'
'LD.FAR_ROCK69  F_RCK_LD'
'LD.FARNPIKE115'
'LD.FARNPIKE115 1X'
'LD.FARNPIKE115 2X'
'LD.FARNUM  115'
'LD.FARNUM  115 51X'
'LD.FARRAGUT138 FARGT_L2'
'LD.FARRAGUT345 FARGT_L1'
'LD.FIELD_ST115 3X'
'LD.FIELD_ST115 4X'
'LD.FIELD_ST115 517-532'
'LD.FIELD_ST115 517-533'
'LD.FIELD_ST115 5X'
'LD.FIELD_ST115 6X'
'LD.FISHR_RD115'
'LD.FISHR_RD115 109E'
'LD.FISHR_RD115 109W'
'LD.FITCH_RD69'
'LD.FITCH_RD69  5-6X'
'LD.FLAGG_PD69'
'LD.FLAGG_PD69  FGE'
'LD.FLANDERS115 1X'
'LD.FLANDERS115 1X LD'
'LD.FLANDERS115 2X'
'LD.FLANDERS115 2X LD'
'LD.FLAX_HL 13.8'
'LD.FLAX_HL 13.8LOAD'
'LD.FLAX_HL 27.6'
'LD.FLAX_HL 27.65X'
'LD.FLCN_SBD115 LOAD_EQV'
'LD.FLORENCE115'
'LD.FLORENCE115 2X'
'LD.FLORNCE 44'
'LD.FLORNCE 44  84X'
'LD.FORESTVL13.8'
'LD.FORESTVL13.8FORST_LD'
'LD.FORT_HIL115'
'LD.FORT_HIL115 1X'
'LD.FORT_HIL115 2X'
'LD.FRAMNGHM13.8'
'LD.FRAMNGHM13.8110B'
'LD.FRAMNGHM13.8110C'
'LD.FRASERNB138 LOAD1'
'LD.FREIGHT 115'
'LD.FREIGHT 115 1X'
'LD.FREIGHT 115 2X'
'LD.FREIGHT 115 3X'
'LD.FRENCHKG115'
'LD.FRENCHKG115 1X'
'LD.FRESHKIL138 FRESH_LD'
'LD.FRIVR_ME115'
'LD.FRIVR_ME115 1X'
'LD.FRIVR_ME115 2X'
'LD.FRMNGTON23'
'LD.FRMNGTON23  LOAD'
'LD.FRNCONIA115'
'LD.FRNCONIA115 2X'
'LD.FRNCONIA115 3X'
'LD.FRNKLNDR13.2'
'LD.FRNKLNDR13.2LOAD'
'LD.FRNKLNSQ11.5'
'LD.FRNKLNSQ11.5FKSQLOAD'
'LD.FRNKLNSQ11.5SOSTLOAD'
'LD.FRNKLNSQ12.5'
'LD.FRNKLNSQ12.5PS1X'
'LD.FRNKLNSQ12.5PS2X'
'LD.FRYBROOK23.0'
'LD.FRYBROOK23.01X'
'LD.FRYBROOK23.02X'
'LD.FSHKL_PL115 FSHKL_LD'
'LD.FT_DRUM 115 FDRUM_LD'
'LD.GALE_FRY69'
'LD.GALE_FRY69  LOAD'
'LD.GARDNVLE115 GARDN_L2'
'LD.GARDNVLE115 GARDN_L3'
'LD.GARDNVLE230 GARDN_L1'
'LD.GARVINS 34.5'
'LD.GARVINS 34.5LOAD'
'LD.GE_CO_14115 1X'
'LD.GE_CO_14115 1X LD'
'LD.GE_CO_14115 2X'
'LD.GE_CO_14115 2X LD'
'LD.GE_RIVER115'
'LD.GE_RIVER115 LOAD'
'LD.GERES_LK115 GERES_LD'
'LD.GILBOA  345 LOAD'
'LD.GINNA   115 GINNA_LD'
'LD.GLENBROK115'
'LD.GLENBROK115 1X'
'LD.GLENBROK115 2X'
'LD.GLENBROK115 3X'
'LD.GLENWOOD138 GLNWD_L1'
'LD.GLENWOOD138 GLNWD_L2'
'LD.GLENWOOD69  GLNWD_L3'
'LD.GLENWOOD69  GLNWD_L4'
'LD.GOLDN_RK115'
'LD.GOLDN_RK115 1X'
'LD.GOUDEY  115 GOUDY_L1'
'LD.GRAFTON 69'
'LD.GRAFTON 69  LOAD'
'LD.GRAHAM  46'
'LD.GRAHAM  46  LOAD'
'LD.GRAHMSVL69  GRAHM_LD'
'LD.GRANDFLS138 LOAD1'
'LD.GRANDFLS69  LOAD2'
'LD.GRANDFLS69  LOAD3'
'LD.GRANDLK 138 LOAD1'
'LD.GRANFL_T138 LOAD1'
'LD.GREATBAY115'
'LD.GREATBAY115 TB141'
'LD.GREEN_HL23'
'LD.GREEN_HL23  LOAD'
'LD.GREENBSH115 GRBSH_LD'
'LD.GREENDAL115'
'LD.GREENDAL115 1X'
'LD.GREENDAL115 2X'
'LD.GREENWOD138 GRNWD_LD'
'LD.GREGGS  115'
'LD.GREGGS  115 TB17'
'LD.GRENIDGE115 GREEN_LD'
'LD.GUILFORD34.5'
'LD.GUILFORD34.52X'
'LD.GULFISLD34.5'
'LD.GULFISLD34.54X'
'LD.GUNN    115'
'LD.GUNN    115 1X'
'LD.GUNN    115 2X'
'LD.HADDAM  23'
'LD.HADDAM  23  LOAD'
'LD.HALVARSN345 CSCSNK'
'LD.HALVARSN345 CSCSRC'
'LD.HALVARSN345 SMDINTLD'
'LD.HANOVER 115 1355 LD'
'LD.HANOVER 115 1690 LD'
'LD.HANOVER 115 2X'
'LD.HANOVER 115 3X'
'LD.HANOVER 115 4X'
'LD.HANOVER 115 5X'
'LD.HARRIMAN69'
'LD.HARRIMAN69  LOAD'
'LD.HARRINGT115'
'LD.HARRINGT115 1X'
'LD.HARRIS  115'
'LD.HARRIS  115 T5'
'LD.HARTFDVT44'
'LD.HARTFDVT44  H77'
'LD.HARTLAND115'
'LD.HARTLAND115 1X'
'LD.HARTWELL115'
'LD.HARTWELL115 110A1'
'LD.HARTWELL115 110A2'
'LD.HARTWELL115 110B1'
'LD.HARTWELL115 110B2'
'LD.HARWICH 24.0'
'LD.HARWICH 24.01X'
'LD.HARWICH 24.02X'
'LD.HATCHVIL115'
'LD.HATCHVIL115 1X'
'LD.HATHAWAY115'
'LD.HATHAWAY115 63X'
'LD.HATHAWAY115 64X'
'LD.HAWKINS 115 110A LD'
'LD.HAWKINS 115 110A1'
'LD.HAWKINS 115 110A2'
'LD.HAWKINS 115 110B LD'
'LD.HAWKINS 115 110B1'
'LD.HAWKINS 115 110B2'
'LD.HAWTHORN13.8'
'LD.HAWTHORN13.8LOAD'
'LD.HEMST_RR69  HEMST_LD'
'LD.HICKLING115 HICKL_L1'
'LD.HIGH_ST 115 110A'
'LD.HIGH_ST 115 110B'
'LD.HIGH_ST 115 110C'
'LD.HIGH_ST 115 110D'
'LD.HIGH_ST 115 510 LD'
'LD.HIGH_ST 115 511 LD'
'LD.HIGHGATE48'
'LD.HIGHGATE48  LOAD'
'LD.HIGHLAND115'
'LD.HIGHLAND115 1X'
'LD.HILLSIDE115 HILLS_LD'
'LD.HNKLY_PD115'
'LD.HNKLY_PD115 1X'
'LD.HOBRT_ST13.81X'
'LD.HOBRT_ST13.81X LD'
'LD.HOBRT_ST13.82X'
'LD.HOBRT_ST13.82X LD'
'LD.HOBRT_ST13.83X'
'LD.HOLBK_NY13.0HOLBK_L2'
'LD.HOLBK_NY13.0HOLBK_L3'
'LD.HOLBK_NY13.0PTJEF_LD'
'LD.HOLBK_NY138 HOLBK_L1'
'LD.HOLYOKE 13.8'
'LD.HOLYOKE 13.8LOAD'
'LD.HOMER_HL115 HOMHL_LD'
'LD.HOOSICK 115 HOOSK_LD'
'LD.HOPEWELL115'
'LD.HOPEWELL115 2X'
'LD.HOPEWELL115 3X'
'LD.HOPKNTON115'
'LD.HOPKNTON115 110A'
'LD.HOPKNTON115 110B'
'LD.HOTEL_RD115'
'LD.HOTEL_RD115 1X'
'LD.HOTEL_RD115 2X'
'LD.HUDSN_HD115'
'LD.HUDSN_HD115 T1'
'LD.HUDSN_HD115 T2'
'LD.HUDSN_HD115 T3'
'LD.HUDSON  115'
'LD.HUDSON  115 TB33'
'LD.HUDSON  115 TB44'
'LD.HUNTLEY 115 HUNTL_L2'
'LD.HUNTLEY 23  HUNTL_L3'
'LD.HUNTLEY 230 HUNTL_L1'
'LD.HURLEY  115 HURLY_LD'
'LD.HUSE_RD 115'
'LD.HUSE_RD 115 TB46'
'LD.HUSE_RD 115 TB58'
'LD.HYANIS_J24.0'
'LD.HYANIS_J24.01X'
'LD.HYANIS_J24.02X'
'LD.HYDE_PRK115'
'LD.HYDE_PRK115 110A1'
'LD.HYDE_PRK115 110A2'
'LD.HYDE_PRK115 110B1'
'LD.HYDE_PRK115 110B2'
'LD.IBM     115 K21 LD'
'LD.IBM     115 K24 LD'
'LD.IBM     115 T1'
'LD.IBM     115 T2'
'LD.IBM     115 T3'
'LD.IBM     115 T4'
'LD.IBM     115 T5'
'LD.IBM     115 T6'
'LD.IBM     115 T8'
'LD.IBM     115 T9'
'LD.IMR88JE 115 IMR88_LD'
'LD.INDIAN  115'
'LD.INDIAN  115 LOAD'
'LD.INDSTLPK115'
'LD.INDSTLPK115 111X'
'LD.INDSTLPK115 112X'
'LD.INGHAMS 115 INGMSCD'
'LD.INGHAMS 115 INGMSED'
'LD.INGLESID13.8'
'LD.INGLESID13.81X'
'LD.INGLESID13.82X'
'LD.INGLESID13.83X'
'LD.INTERVAL115'
'LD.INTERVAL115 LOAD'
'LD.IPCO_COR115 IPCOR_LD'
'LD.IPSWICH 115'
'LD.IPSWICH 115 1X'
'LD.IRASBURG48'
'LD.IRASBURG48  H39'
'LD.IRASBURG48  NPRT'
'LD.IROQUOIS69  LOAD1'
'LD.IROQUOIS69  LOAD2'
'LD.IRVRSUB 138 LOAD1'
'LD.IRVRSUB 138 LOAD2'
'LD.JACKMAN 34.5'
'LD.JACKMAN 34.5LOAD'
'LD.JAMAICA 138 JMAIC_LD'
'LD.JAY     115'
'LD.JAY     115 LOAD'
'LD.JENNISON115 JENNI_L1'
'LD.JOHNSTON12.5'
'LD.JOHNSTON12.5LOAD12'
'LD.JOHNSTON23'
'LD.JOHNSTON23  LOAD23'
'LD.JUNE_ST 13.8'
'LD.JUNE_ST 13.8LOAD'
'LD.K_STREET115'
'LD.K_STREET115 110A1'
'LD.K_STREET115 110A2'
'LD.K_STREET115 110B1'
'LD.K_STREET115 110B2'
'LD.K_STREET115 K110A'
'LD.K_STREET115 K110B'
'LD.K_STREET115 K110C'
'LD.K_STREET115 K110D'
'LD.KEENE   115'
'LD.KEENE   115 TB12'
'LD.KEENE   115 TB18'
'LD.KEENE   115 TB23'
'LD.KEENE   115 TB3'
'LD.KEENE   115 TB7'
'LD.KENDALL 13.8'
'LD.KENDALL 13.8LOAD'
'LD.KENTCNTY115'
'LD.KENTCNTY115 1X'
'LD.KENTCNTY115 2X'
'LD.KENTCNTY115 6X'
'LD.KENTCNTY115 7X'
'LD.KENTSFLS115 KENTS_LD'
'LD.KENYON  115'
'LD.KENYON  115 1X'
'LD.KENYON  115 2X'
'LD.KESWICK 138 LOAD1'
'LD.KESWICK 345 ILCLOAD'
'LD.KILVERT 115'
'LD.KILVERT 115 2X'
'LD.KIMBL_RD34.5'
'LD.KIMBL_RD34.5T1'
'LD.KING_ST 23'
'LD.KING_ST 23  LOAD'
'LD.KINGSTON115'
'LD.KINGSTON115 192X'
'LD.KINGSTON115 193X'
'LD.KNGSTNAB115 110A LD'
'LD.KNGSTNAB115 110A1'
'LD.KNGSTNAB115 110A2'
'LD.KNGSTNAB115 110B LD'
'LD.KNGSTNAB115 110B1'
'LD.KNGSTNAB115 110B2'
'LD.KNGSTNPS34.5'
'LD.KNGSTNPS34.5LOAD'
'LD.LACONIA 115'
'LD.LACONIA 115 TB125'
'LD.LACONIA 115 TB24'
'LD.LAKEWOOD115'
'LD.LAKEWOOD115 1X'
'LD.LAUREL_C115'
'LD.LAUREL_C115 LOAD'
'LD.LAWRENCE34.5'
'LD.LAWRENCE34.5TB48'
'LD.LEWSTN_L115'
'LD.LEWSTN_L115 1X'
'LD.LEWSTN_L115 3X'
'LD.LEWSTN_L115 5X'
'LD.LEXINGTN115'
'LD.LEXINGTN115 110A1'
'LD.LEXINGTN115 110A2'
'LD.LEXINGTN115 110B1'
'LD.LEXINGTN115 110B2'
'LD.LINCOLN 115'
'LD.LINCOLN 115 1X'
'LD.LINCOLN 115 2X'
'LD.LINCOLNV115'
'LD.LINCOLNV115 1X'
'LD.LITCHFLD115'
'LD.LITCHFLD115 2X'
'LD.LITTLRST115'
'LD.LITTLRST115 1X'
'LD.LITTLTN 115'
'LD.LITTLTN 115 1X'
'LD.LITTLTN 115 2X'
'LD.LITTLTN 115 3X'
'LD.LK_SUCC 138 LK_SU_LD'
'LD.LOCKPORT115 LKPRT_LD'
'LD.LONGHILL115'
'LD.LONGHILL115 TB10'
'LD.LONGHILL115 TB20'
'LD.LOSTNATN34.5'
'LD.LOSTNATN34.5LNATN_LD'
'LD.LOUDEN  34.5'
'LD.LOUDEN  34.5LOAD'
'LD.LOVELL  34.5'
'LD.LOVELL  34.5T2'
'LD.LOVETT  138 LOVET_LD'
'LD.LOWRDFLD69'
'LD.LOWRDFLD69  SHELB_LD'
'LD.LTHSE_HL115 LTHSE_LD'
'LD.LUDLOW  115'
'LD.LUDLOW  115 6X'
'LD.LUDLOW  345 SMDLOAD'
'LD.LVERMORE115'
'LD.LVERMORE115 1X'
'LD.LVERMORE115 2X'
'LD.LYNN    13.8'
'LD.LYNN    13.88X'
'LD.LYNN    13.89X'
'LD.LYNN    23'
'LD.LYNN    23  6X'
'LD.LYNN    23  7X'
'LD.M_WEYMTH115'
'LD.M_WEYMTH115 2X'
'LD.MACCAN  138 LOAD1'
'LD.MACTQC  138 LOAD1'
'LD.MADBURY 115'
'LD.MADBURY 115 TB65'
'LD.MADBURY 115 TB74'
'LD.MADISON 115'
'LD.MADISON 115 T1'
'LD.MADISON 115 T2'
'LD.MADISON 115 T3'
'LD.MADISON 115 T4'
'LD.MAMOTHRD115'
'LD.MAMOTHRD115 TB16'
'LD.MAMOTHRD115 TB73'
'LD.MANCHSTR115'
'LD.MANCHSTR115 1X'
'LD.MANCHSTR115 2X'
'LD.MANCHSTR115 3X'
'LD.MANOMET 115'
'LD.MANOMET 115 108X'
'LD.MANSFLD 115'
'LD.MANSFLD 115 1X'
'LD.MANSFLD 115 2X'
'LD.MANSFLD 115 3X'
'LD.MANSFLD 115 4X'
'LD.MAPLEWOD115 MAPLE_LD'
'LD.MAPLWOOD115'
'LD.MAPLWOOD115 3X'
'LD.MAPLWOOD115 4X'
'LD.MARSHFEL115'
'LD.MARSHFEL115 191X'
'LD.MARYVILL138 LOAD1'
'LD.MASHPEE 115'
'LD.MASHPEE 115 1X'
'LD.MASON   115'
'LD.MASON   115 10X'
'LD.MAXCYS  115'
'LD.MAXCYS  115 1X'
'LD.MAYNARD 115 110A'
'LD.MAYNARD 115 110A LD'
'LD.MAYNARD 115 110B'
'LD.MAYNARD 115 110B LD'
'LD.MAYNARD 115 1X'
'LD.MAYNARD 115 2X'
'LD.MBTA    115'
'LD.MBTA    115 AX'
'LD.MBTA    115 BX'
'LD.MBTA    115 CX'
'LD.MBTA    115 DX'
'LD.MCINTYRE115 MCINT_LD'
'LD.ME_YK   115'
'LD.ME_YK   115 LOAD'
'LD.MEABROOK23.0'
'LD.MEABROOK23.0LOAD'
'LD.MEADW_RD115'
'LD.MEADW_RD115 1X'
'LD.MEDWAY  115'
'LD.MEDWAY  115 110A'
'LD.MEDWAY  115 110B'
'LD.MELROSE 13.8'
'LD.MELROSE 13.8LOAD2'
'LD.MELROSE 23'
'LD.MELROSE 23  LOAD'
'LD.MEMRAM_T138 LOAD1'
'LD.MEMRAMCK138 LOAD1'
'LD.MENANDS 115 MENAD_LD'
'LD.MEYER   115 MEYER_LD'
'LD.MIDDL_ST115 1X'
'LD.MIDDL_ST115 1X LD'
'LD.MIDDL_ST115 2X'
'LD.MIDDL_ST115 2X LD'
'LD.MIDDLESX34.5'
'LD.MIDDLESX34.5X65'
'LD.MIDDLTON115'
'LD.MIDDLTON115 1X'
'LD.MIDDLTON115 2X'
'LD.MIDLBORO115'
'LD.MIDLBORO115 1X'
'LD.MIDLBORO115 2X'
'LD.MIDLBORO115 3X'
'LD.MIDLE_RV115'
'LD.MIDLE_RV115 1X'
'LD.MIDLE_RV115 2X'
'LD.MIDLE_RV115 3X'
'LD.MIDLEBRY44'
'LD.MIDLEBRY44  H72X'
'LD.MIDWAY  115'
'LD.MIDWAY  115 1X'
'LD.MIDWAY  115 2X'
'LD.MIDWAY  115 3X'
'LD.MILAN   115 MILAN_LD'
'LD.MILL_RV 13.8'
'LD.MILL_RV 13.8AX_BX'
'LD.MILL_RV 13.8CX_DX'
'LD.MILL_ST 115'
'LD.MILL_ST 115 912'
'LD.MILLBANK138 LOAD1'
'LD.MILLBANK230 LOAD2'
'LD.MILLBURY115 SMDLOAD'
'LD.MILLBURY13.8'
'LD.MILLBURY13.8T1T2_LD'
'LD.MILLBURY345 SMDLOAD3'
'LD.MILLBURY69'
'LD.MILLBURY69  LOAD'
'LD.MILLIKEN115 MILKN_LD'
'LD.MILLWOOD138 MILWD_LD'
'LD.MILSTONE345'
'LD.MILSTONE345 SS'
'LD.MILVON  14'
'LD.MILVON  14  LOAD'
'LD.MINK    115'
'LD.MINK    115 1X'
'LD.MINK    115 2X'
'LD.MIX_AVE 13.8'
'LD.MIX_AVE 13.83X'
'LD.MIX_AVE 13.8AX_BX'
'LD.MOCTON  138 LOAD1'
'LD.MOCTON  138 LOAD2'
'LD.MODENA  115 MDENA_LD'
'LD.MOHICAN 115 MOHIC_LD'
'LD.MONADNCK115'
'LD.MONADNCK115 TB32'
'LD.MONADNCK115 TB40'
'LD.MONADNCK115 TB80'
'LD.MONTAGUE13.8'
'LD.MONTAGUE13.83X'
'LD.MONTAGUE13.84X'
'LD.MONTR_FL115 MONTR_LD'
'LD.MOORE   13.8'
'LD.MOORE   13.85X'
'LD.MOORE   13.86X'
'LD.MORTIMER115 MRTMR_LD'
'LD.MOSCOW  115'
'LD.MOSCOW  115 T1'
'LD.MOSES   115 LOAD'
'LD.MOSHERS 115'
'LD.MOSHERS 115 1X'
'LD.MOSHERS 115 2X'
'LD.MOT_HAVN345 LOAD'
'LD.MT_SUPP 115'
'LD.MT_SUPP 115 2X'
'LD.MURRYCRN138 LOAD1'
'LD.MURRYCRN138 LOAD2'
'LD.MUSSEYRD115'
'LD.MUSSEYRD115 T1'
'LD.MYSTC_NU115'
'LD.MYSTC_NU115 1X'
'LD.MYSTC_NU115 2X'
'LD.MYSTC_NU115 3X'
'LD.MYSTC_NU115 4X'
'LD.MYSTIC  115'
'LD.MYSTIC  115 110A'
'LD.MYSTIC  115 110B'
'LD.MYSTIC  24.0'
'LD.MYSTIC  24.0LOAD'
'LD.N_ABNGTN115'
'LD.N_ABNGTN115 99'
'LD.N_ATTLEB115'
'LD.N_ATTLEB115 1X'
'LD.N_ATTLEB115 2X'
'LD.N_AUGSTA115'
'LD.N_AUGSTA115 1X'
'LD.N_BLOOM 115'
'LD.N_BLOOM 115 1X'
'LD.N_BLOOM 115 3X'
'LD.N_CATSKL115 NCATS_LD'
'LD.N_CHELM 115'
'LD.N_CHELM 115 1AX'
'LD.N_CHELM 115 1BX'
'LD.N_CHELM 115 2X'
'LD.N_CHELSA115 NCHEL_LD'
'LD.N_DRACUT115'
'LD.N_DRACUT115 1X'
'LD.N_FERRIS12.5'
'LD.N_FERRIS12.5LOAD'
'LD.N_HAVEN 13.8'
'LD.N_HAVEN 13.8LOAD'
'LD.N_OXFORD115'
'LD.N_OXFORD115 1X'
'LD.N_OXFORD115 2X'
'LD.N_QUINCY115'
'LD.N_QUINCY115 1X'
'LD.N_QUINCY115 2X'
'LD.N_READNG115'
'LD.N_READNG115 AX'
'LD.N_READNG115 BX'
'LD.N_RUTLND44'
'LD.N_RUTLND44  H71'
'LD.N_TROY  115 NTROY_LD'
'LD.N_WALFRD115'
'LD.N_WALFRD115 1X'
'LD.N_WALFRD115 2X'
'LD.N_WAVRLY115 NWAVR_LD'
'LD.N_WOBURN115 110A'
'LD.N_WOBURN115 110A LD'
'LD.N_WOBURN115 110B'
'LD.N_WOBURN115 110B LD'
'LD.N_WOBURN115 110C'
'LD.N_WODSTK115'
'LD.N_WODSTK115 TB67'
'LD.NASHUA  115'
'LD.NASHUA  115 1X'
'LD.NASHUA  115 2X'
'LD.NASNVILL115'
'LD.NASNVILL115 271'
'LD.NE_SIMSB115'
'LD.NE_SIMSB115 1X'
'LD.NEEDHAM 115'
'LD.NEEDHAM 115 110A'
'LD.NEEDHAM 115 110B'
'LD.NEEDHAM 115 110C'
'LD.NEVERSNK69  NEVER_LD'
'LD.NEW_HAVN44'
'LD.NEW_HAVN44  H74'
'LD.NEW_SCOT115 NSCOT_LD'
'LD.NEWBG_RD138 NEWBG_LD'
'LD.NEWCASNB138 LOAD1'
'LD.NEWCASTL34'
'LD.NEWCASTL34  T1'
'LD.NEWCASTL34  T2'
'LD.NEWNGTON115'
'LD.NEWNGTON115 1X'
'LD.NEWNGTON115 2X'
'LD.NEWNGTON115 3X'
'LD.NEWTON  115'
'LD.NEWTON  115 110A1'
'LD.NEWTON  115 110A2'
'LD.NEWTON  115 110B1'
'LD.NEWTON  115 110B2'
'LD.NEWTON  115 110C1'
'LD.NEWTON  115 110C2'
'LD.NEWTON  115 110D'
'LD.NEWTOWN 13.8'
'LD.NEWTOWN 13.8LOAD'
'LD.NIAGRA  115 NIAGR_L1'
'LD.NIAGRA  115 NIAGR_L2'
'LD.NMARLBRO115'
'LD.NMARLBRO115 1X'
'LD.NOERA_ST115'
'LD.NOERA_ST115 1X'
'LD.NOERA_ST115 2X'
'LD.NORTH_RD34.5'
'LD.NORTH_RD34.5LOAD'
'LD.NORTHFLD345 ILCLOAD'
'LD.NORTHFLD345 SMDLOAD'
'LD.NORTON  138 LOAD1'
'LD.NORTON  138 LOAD2'
'LD.NORWALK 13.8'
'LD.NORWALK 13.85X-6X'
'LD.NORWALK 27.6'
'LD.NORWALK 27.61X-2X-3X'
'LD.NORWALKH115'
'LD.NORWALKH115 LOAD'
'LD.NORWALKH115 PRIV_1385'
'LD.NORWAY  115'
'LD.NORWAY  115 1X'
'LD.NORWAY  115 2X'
'LD.NORWELL 115'
'LD.NORWELL 115 961X'
'LD.NORWOOD 115'
'LD.NORWOOD 115 1AX'
'LD.NORWOOD 115 1BX'
'LD.NORWOOD 115 2X'
'LD.NRTHBORO115 SMDLOAD'
'LD.NRTHBORO69'
'LD.NRTHBORO69  LOAD'
'LD.NRTHPORT138 NPORT_LD'
'LD.NW_HARTF115'
'LD.NW_HARTF115 1X'
'LD.NW_HARTF115 2X'
'LD.NW_HARTF115 3X'
'LD.OAK_HILL34.5'
'LD.OAK_HILL34.5LOAD'
'LD.OAK_ST  115'
'LD.OAK_ST  115 1X'
'LD.OAKBAY  138 LOAD1'
'LD.OAKBAY  138 LOAD2'
'LD.OAKBAY  138 LOAD3'
'LD.OAKDALE 115 OAKDL_LD'
'LD.OCEAN_RD34.5'
'LD.OCEAN_RD34.5LOAD'
'LD.OHIOVILL115 OHIOV_LD'
'LD.OLD_BAPT115 1X'
'LD.OLD_BAPT115 1X LD'
'LD.OLD_BAPT115 2X'
'LD.OLD_BAPT115 2X LD'
'LD.OLD_TOWN13.8'
'LD.OLD_TOWN13.8LOAD'
'LD.ONEIDA  115 ONIDA_LD'
'LD.ORCHARD 115'
'LD.ORCHARD 115 1X'
'LD.ORCHARD 115 2X'
'LD.ORLEANS 24.0'
'LD.ORLEANS 24.01X'
'LD.ORLEANS 24.02X'
'LD.ORRINGTN345 ILCLOAD'
'LD.OSWALD  115'
'LD.OSWALD  115 1X'
'LD.OSWALD  115 2X'
'LD.OSWEGO  115 OSWEG_L1'
'LD.OTIS    115'
'LD.OTIS    115 1X'
'LD.OXFORD  13.8'
'LD.OXFORD  13.81X'
'LD.OXFORD  13.83X'
'LD.P&WAIRCT115'
'LD.P&WAIRCT115 1X'
'LD.P&WAIRCT115 2X'
'LD.PACKARD 115 PCKRD_L1'
'LD.PACKARD 115 PCKRD_L2'
'LD.PALMER  115'
'LD.PALMER  115 2X'
'LD.PALMER  69'
'LD.PALMER  69  LOAD'
'LD.PANNELL 115 PANEL_LD'
'LD.PARK_ST 115'
'LD.PARK_ST 115 1X'
'LD.PARKVIEW115'
'LD.PARKVIEW115 941X'
'LD.PARTRIDG23'
'LD.PARTRIDG23  1X'
'LD.PATROON 115 PTRON_LD'
'LD.PAVEPAWS115'
'LD.PAVEPAWS115 1X'
'LD.PAWTUCKT115'
'LD.PAWTUCKT115 71X'
'LD.PAWTUCKT115 73AX'
'LD.PAWTUCKT115 74X'
'LD.PAXTON  115'
'LD.PAXTON  115 115'
'LD.PEACABLE115'
'LD.PEACABLE115 5X_LD'
'LD.PEACABLE13.8'
'LD.PEACABLE13.8LOAD'
'LD.PELHAM  115'
'LD.PELHAM  115 115'
'LD.PEMIGWAS34.5'
'LD.PEMIGWAS34.5TB88'
'LD.PENNFLD 138 LOAD1'
'LD.PENNFLD 138 LOAD2'
'LD.PENNFLD 138 LOAD3'
'LD.PENNFLD 138 LOAD4'
'LD.PERRY_ST115'
'LD.PERRY_ST115 3X'
'LD.PHILIPD 115'
'LD.PHILIPD 115 1X'
'LD.PHILIPD 115 2X'
'LD.PHILP_LN115'
'LD.PHILP_LN115 95'
'LD.PINE_ST 115'
'LD.PINE_ST 115 112X'
'LD.PINE_ST 115 114FX'
'LD.PINE_ST 115 114X'
'LD.PINEHILL34.5'
'LD.PINEHILL34.5TB118'
'LD.PINEHILL34.5TB161'
'LD.PINEHRST13.2'
'LD.PINEHRST13.21X'
'LD.PINEHRST13.22X'
'LD.PINESHED115'
'LD.PINESHED115 1X'
'LD.PINESHED115 2X'
'LD.PIPER   115'
'LD.PIPER   115 1X'
'LD.PIPER   115 2X'
'LD.PITTSFRD115 PTSFD_L1'
'LD.PITTSFRD115 PTSFD_L2'
'LD.PLAIN_ST115'
'LD.PLAIN_ST115 1X'
'LD.PLAIN_ST115 2X'
'LD.PLAINFLD115'
'LD.PLAINFLD115 1X'
'LD.PLATSBRG115 PLAT_LD1'
'LD.PLATSBRG115 PLAT_LD2'
'LD.PLEASANT115'
'LD.PLEASANT115 1X'
'LD.PLEASANT115 2X'
'LD.PLEASANT115 3X'
'LD.PLGRM_NY138 PLGRM_L1'
'LD.PLGRM_NY138 PLGRM_L2'
'LD.PLSNT_HL115'
'LD.PLSNT_HL115 1X'
'LD.PLSNT_HL115 2X'
'LD.PLST_VIL345 PLSVI_L1'
'LD.PLST_VIL345 PLSVI_L2'
'LD.PLST_VLY115 PLSVY_LD'
'LD.PLUMTREE115'
'LD.PLUMTREE115 4X'
'LD.PLYMOUTH115'
'LD.PLYMOUTH115 931X'
'LD.PODICK  115'
'LD.PODICK  115 7X'
'LD.PODICK  115 8X'
'LD.PONDVIL 69'
'LD.PONDVIL 69  LOAD'
'LD.PONTIAC 115'
'LD.PONTIAC 115 1X'
'LD.PONTIAC 115 2X'
'LD.PORTER  115 PORTR_L2'
'LD.PORTER  230 PORTR_L1'
'LD.PORTLAND115'
'LD.PORTLAND115 2X'
'LD.PORTLAND115 3X'
'LD.PORTSMTH115'
'LD.PORTSMTH115 TB156'
'LD.POWERSVL115'
'LD.POWERSVL115 LOAD'
'LD.PRAT_J  115 SMDLOAD'
'LD.PRAT_J  230 SMDLOAD2'
'LD.PRAT_J  69'
'LD.PRAT_J  69  LOAD'
'LD.PRATT&W 115'
'LD.PRATT&W 115 1X'
'LD.PRATT&W 115 2X'
'LD.PRATT&W 115 3X'
'LD.PRID_CRN115'
'LD.PRID_CRN115 1X'
'LD.PRID_CRN115 2X'
'LD.PROSPCT 69  1X'
'LD.PROSPCT 69  1X LD'
'LD.PROSPCT 69  2X'
'LD.PROSPCT 69  2X LD'
'LD.PROSPECT13.8'
'LD.PROSPECT13.8LOAD'
'LD.PRSPCTBE13.8'
'LD.PRSPCTBE13.8LOAD'
'LD.PT_LEPRE26  LOAD2'
'LD.PT_LEPRE345 LOAD1'
'LD.PUDDLDCK115'
'LD.PUDDLDCK115 1X'
'LD.PUTNAM  13.8'
'LD.PUTNAM  13.81-2X'
'LD.PUTNAM  13.83X'
'LD.PUTNM_PK115'
'LD.PUTNM_PK115 1X'
'LD.PUTNM_PK115 2X'
'LD.PYRITES 115 PYRIT_L1'
'LD.PYRITES 115 PYRIT_L2'
'LD.QUAKER  115 QUAKR_LD'
'LD.QUAKR_HL115'
'LD.QUAKR_HL115 1X'
'LD.QUAKR_HL115 2X'
'LD.QUEENBRY115 QUEEN_LD'
'LD.QUEENCTY13.8'
'LD.QUEENCTY13.8T1_LOAD'
'LD.QUEENCTY34.5'
'LD.QUEENCTY34.5T2_LOAD'
'LD.QUEN_BRG138 QUENB_LD'
'LD.QUINNIPC13.8'
'LD.QUINNIPC13.8LOAD'
'LD.RAILYARD115'
'LD.RAILYARD115 4X'
'LD.RAILYARD23'
'LD.RAILYARD23  1X'
'LD.RAILYARD23  2X'
'LD.RAINEY  345 RAINY_LD'
'LD.RAMAPO  138 RAMPO_LD'
'LD.RAYMOND 115'
'LD.RAYMOND 115 1X'
'LD.RAYMOND 115 2X'
'LD.RAYNHAM 115'
'LD.RAYNHAM 115 1X'
'LD.RAYNHAM 115 2X'
'LD.RCHESTER115 RCHS1_LD'
'LD.RCHESTER115 RCHS3_LD'
'LD.RCHSTER 34.5'
'LD.RCHSTER 34.5LOAD'
'LD.RCKY_HL 13.8'
'LD.RCKY_HL 13.81T'
'LD.RCKY_HL 13.82T'
'LD.RDSFERRY115'
'LD.RDSFERRY115 TB50'
'LD.READ_ST 115'
'LD.READ_ST 115 1X'
'LD.READ_ST 115 2X'
'LD.READ_ST 115 4X'
'LD.READ_ST 115 5X'
'LD.READING 115'
'LD.READING 115 110A'
'LD.READING 115 110B'
'LD.READING 115 110C'
'LD.READING 115 110D'
'LD.READING 115 110E'
'LD.REDBROOK115'
'LD.REDBROOK115 1X'
'LD.RESITNCE34.5'
'LD.RESITNCE34.5LOAD'
'LD.REVERE  115'
'LD.REVERE  115 3X'
'LD.REVERE  115 4X'
'LD.REYNOLDS115 RENLD_LD'
'LD.RICERIPS34.5'
'LD.RICERIPS34.51X'
'LD.RIDGEFLD115 2X LD'
'LD.RIDGEFLD115 2X_LD'
'LD.RIDGEFLD115 3X LD'
'LD.RIDGEFLD115 3X_LD'
'LD.RILEY   115'
'LD.RILEY   115 1X'
'LD.RIMMON  115'
'LD.RIMMON  115 1X'
'LD.RIVERSDE115 1X'
'LD.RIVERSDE115 1X LD'
'LD.RIVERSDE115 2X'
'LD.RIVERSDE115 2X LD'
'LD.RIVERSDE115 3X'
'LD.RIVERSDE115 3X LD'
'LD.ROBSN_RD115 ROBSN_LD'
'LD.ROCHESTR115'
'LD.ROCHESTR115 112X'
'LD.ROCHESTR115 114X'
'LD.ROCKVILE115'
'LD.ROCKVILE115 1X'
'LD.ROCKVILE115 3X'
'LD.ROCKVILE115 6X'
'LD.ROCKY_HL115'
'LD.ROCKY_HL115 1X'
'LD.ROCKY_HL115 2X'
'LD.ROCKY_HL115 3X'
'LD.ROCKY_RV13.8'
'LD.ROCKY_RV13.8KIMBLD'
'LD.ROCKY_RV13.8ROCKLD'
'LD.ROLF_AVE115'
'LD.ROLF_AVE115 3X'
'LD.ROLF_AVE115 4X'
'LD.ROLF_AVE115 SMDLOAD'
'LD.ROLF_AVE69'
'LD.ROLF_AVE69  LOAD'
'LD.ROOD_AVE23'
'LD.ROOD_AVE23  1X'
'LD.ROSA_RD 115 ROSAR_LD'
'LD.ROTTERDM115 RTRDM_LD'
'LD.RULND_RD138 RULND_LD'
'LD.RUMFD_IP115'
'LD.RUMFD_IP115 1X'
'LD.RUMFD_IP115 SS'
'LD.RUMFORD 115'
'LD.RUMFORD 115 2X'
'LD.RUMFORD 115 3X'
'LD.RUMFORD 115 4X'
'LD.RUSSELL 115 RUSSL_L1'
'LD.RUSSELL 13.8RUSSL_L2'
'LD.RUSSELL 13.8RUSSL_L3'
'LD.RUSSELL 13.8RUSSL_L4'
'LD.RVERSIDE115'
'LD.RVERSIDE115 81X'
'LD.RVERSIDE115 82X'
'LD.RVRSD_NY115 RVRSD_LD'
'LD.S_BROADW115'
'LD.S_BROADW115 1X'
'LD.S_BROADW115 2X'
'LD.S_DANVRS115'
'LD.S_DANVRS115 1X'
'LD.S_DANVRS115 2AX'
'LD.S_DANVRS115 2BX'
'LD.S_MEADOW23'
'LD.S_MEADOW23  LOAD'
'LD.S_MILFRD115'
'LD.S_MILFRD115 TB86'
'LD.S_NAUGTK115'
'LD.S_NAUGTK115 1X'
'LD.S_NAUGTK115 2X'
'LD.S_RANDOL13.8'
'LD.S_RANDOL13.8LOAD'
'LD.S_WINDSR115'
'LD.S_WINDSR115 1X'
'LD.S_WINDSR115 2X'
'LD.S_WRENTM115'
'LD.S_WRENTM115 1X'
'LD.S_WRENTM115 2X'
'LD.S_WRENTM115 7X'
'LD.SACKETT 13.8'
'LD.SACKETT 13.8LOAD'
'LD.SACO_VLY115'
'LD.SACO_VLY115 TB60'
'LD.SALBRYNB138 LOAD1'
'LD.SALEM   115'
'LD.SALEM   115 1X'
'LD.SALEM   115 2X'
'LD.SALEM   115 3X'
'LD.SALISBRY69'
'LD.SALISBRY69  1X'
'LD.SALNB_T 138 LOAD1'
'LD.SANDSTNE115 SNDST_L1'
'LD.SANDSTNE115 SNDST_L2'
'LD.SANDWICH115'
'LD.SANDWICH115 1X'
'LD.SANDY_HK115'
'LD.SANDY_HK115 1X'
'LD.SANDY_PD115 SMDLOAD'
'LD.SANDY_PD23'
'LD.SANDY_PD23  1X'
'LD.SANDY_PD23  2X'
'LD.SANDY_PD345 SMDINTLD'
'LD.SANDY_PD345 SMDLOAD3'
'LD.SANFORD 115'
'LD.SANFORD 115 T1'
'LD.SANFORD 115 T2'
'LD.SASCOCRK115'
'LD.SASCOCRK115 1X'
'LD.SASCOCRK115 2X'
'LD.SASCOCRK115 3X'
'LD.SCHILLER115'
'LD.SCHILLER115 KSB'
'LD.SCHILLER115 PN1B'
'LD.SCHILLER115 PN2A'
'LD.SCITICO 115'
'LD.SCITICO 115 1X'
'LD.SCITICO 115 2X'
'LD.SCITUATE115'
'LD.SCITUATE115 915'
'LD.SCOBIE  115'
'LD.SCOBIE  115 DERRY'
'LD.SCOT_PAP115'
'LD.SCOT_PAP115 MILL_LD'
'LD.SCOTIA  115'
'LD.SCOTIA  115 110A1'
'LD.SCOTIA  115 110A2'
'LD.SCOTIA  115 110B1'
'LD.SCOTIA  115 110B2'
'LD.SCRIBA  345 SCRIB_LD'
'LD.SCTCK_10115 SCTCK_LD'
'LD.SEWAL_ST115'
'LD.SEWAL_ST115 1X'
'LD.SEWAL_ST115 3X'
'LD.SHAWS_HL115'
'LD.SHAWS_HL115 1X'
'LD.SHAWS_HL115 2X'
'LD.SHELBURN12.5'
'LD.SHELBURN12.5LOAD'
'LD.SHEPAUG 69'
'LD.SHEPAUG 69  21X'
'LD.SHERBORN13.8'
'LD.SHERBORN13.8LOAD'
'LD.SHOEMAKR115 SHOE_LD'
'LD.SHOREHAM138 CSCSNK'
'LD.SHOREHAM138 CSCSRC'
'LD.SHOREHAM138 SHRHM_LD'
'LD.SHUNOCK 13.8'
'LD.SHUNOCK 13.81X'
'LD.SHUNOCK 13.82X'
'LD.SILVER  115'
'LD.SILVER  115 1X'
'LD.SILVER  115 2X'
'LD.SITHE   345 LOAD'
'LD.SLAYTNHL13.8'
'LD.SLAYTNHL13.8LOAD'
'LD.SMITHFLD69  LOAD'
'LD.SNOW_ST 115 1X'
'LD.SNOW_ST 115 1X LD'
'LD.SNOW_ST 115 2X'
'LD.SNOW_ST 115 2X LD'
'LD.SO_HERO 115'
'LD.SO_HERO 115 K95X'
'LD.SOKANSET115 1X'
'LD.SOKANSET115 1X LD'
'LD.SOKANSET115 2X'
'LD.SOKANSET115 2X LD'
'LD.SOTHNGTN13.8'
'LD.SOTHNGTN13.85X'
'LD.SOTHNGTN13.86X'
'LD.SOTHNGTN27.6'
'LD.SOTHNGTN27.611X'
'LD.SOUTHEND115'
'LD.SOUTHEND115 1X'
'LD.SOUTHEND115 2X'
'LD.SOUTHEND115 3X'
'LD.SOUTHWCK115'
'LD.SOUTHWCK115 1X'
'LD.SOUTHWCK115 2X'
'LD.SPEEN_ST115'
'LD.SPEEN_ST115 110A'
'LD.SPEEN_ST115 110B'
'LD.SPEEN_ST115 110C1'
'LD.SPEEN_ST115 110C2'
'LD.SPIER   115 SPIER_LD'
'LD.SPRNG_ST115'
'LD.SPRNG_ST115 1X'
'LD.SPRNG_ST115 3X'
'LD.SPRNG_ST115 4X'
'LD.SPRNG_ST115 5X'
'LD.ST_ANDRE138 LOAD1'
'LD.STALBANS34.5'
'LD.STALBANS34.5LOAD'
'LD.STAPLES 115'
'LD.STAPLES 115 124X'
'LD.STAT_33 115 STA33_LD'
'LD.STAT_42 115 STA42_LD'
'LD.STAT_48 115 STA48_LD'
'LD.STAT_67 115 STA67_LD'
'LD.STAT_82 115 STA82_LD'
'LD.STATE_ST115 STATE_LD'
'LD.STCKHOSE13.8'
'LD.STCKHOSE13.8LOAD'
'LD.STEPSTON23'
'LD.STEPSTON23  1X'
'LD.STERLING115'
'LD.STERLING115 1X'
'LD.STEVENSN27.6'
'LD.STEVENSN27.61X'
'LD.STJHNSBY115'
'LD.STJHNSBY115 X22'
'LD.STOLL_RD115 STOLL_LD'
'LD.STONY_HL115'
'LD.STONY_HL115 1X'
'LD.STONY_HL115 2X'
'LD.STOUGHTN115'
'LD.STOUGHTN115 913'
'LD.STOWE   34.5'
'LD.STOWE   34.5LOAD'
'LD.STURGEON69  STURG_LD'
'LD.STURTVNT115'
'LD.STURTVNT115 T1X'
'LD.STURTVNT115 T2X'
'LD.SUDBURY 115'
'LD.SUDBURY 115 110A'
'LD.SUDBURY 115 110B'
'LD.SUGRLOAF115 SUGAR_LD'
'LD.SW_HARTF115'
'LD.SW_HARTF115 1X'
'LD.SW_HARTF115 2X'
'LD.SWANSEA 115'
'LD.SWANSEA 115 11AX'
'LD.SWANSEA 115 11BX'
'LD.SWANZEY 115'
'LD.SWANZEY 115 1X'
'LD.SYKES_RD13.8'
'LD.SYKES_RD13.8281'
'LD.SYKES_RD13.8282'
'LD.SYOSSET 138 SYOSS_LD'
'LD.TAFTS_CR115'
'LD.TAFTS_CR115 T1'
'LD.TAFTS_CR115 T2'
'LD.TAYLORVL115 TAYLR_LD'
'LD.TEALL   115 TEALL_LD'
'LD.TEWKSBRY13.8'
'LD.TEWKSBRY13.82X'
'LD.TEWKSBRY13.83X'
'LD.TEWKSBRY13.84X'
'LD.THOMASTN115'
'LD.THOMASTN115 2X'
'LD.THOMASTN115 3X'
'LD.THORNDIK115'
'LD.THORNDIK115 T2'
'LD.TILDEN  115 TILDN_LD'
'LD.TINKER  138 LOAD1'
'LD.TIVERTON115'
'LD.TIVERTON115 1X'
'LD.TIVERTON115 2X'
'LD.TOBIQUE 69  LOAD1'
'LD.TOBIQUE 69  LOAD2'
'LD.TODD    115'
'LD.TODD    115 1X'
'LD.TODD    115 2X'
'LD.TOMAC   115'
'LD.TOMAC   115 4X'
'LD.TOPSHAM 115'
'LD.TOPSHAM 115 1X'
'LD.TOPSHAM 115 3X'
'LD.TORRNGTN115'
'LD.TORRNGTN115 5X'
'LD.TOWER_HL13.0'
'LD.TOWER_HL13.0LOAD'
'LD.TRAC_TAP138 LOAD1'
'LD.TRACADIE138 LOAD1'
'LD.TRACY   23.0'
'LD.TRACY   23.01X'
'LD.TRACY   23.02X'
'LD.TRAPELO 115'
'LD.TRAPELO 115 110A'
'LD.TRAPELO 115 110B'
'LD.TRAPFALS13.8'
'LD.TRAPFALS13.8LOAD'
'LD.TREASURE13.8'
'LD.TREASURE13.8LOAD'
'LD.TREMONT 115'
'LD.TREMONT 115 113X'
'LD.TREMONT 115 114X'
'LD.TRENTON 34.5'
'LD.TRENTON 34.5LOAD'
'LD.TRIANGLE115'
'LD.TRIANGLE115 1X'
'LD.TRIANGLE115 2X'
'LD.TRIANGLE115 3X'
'LD.TRMNT_NY138 TRMNT_L1'
'LD.TRMNT_NY138 TRMNT_L2'
'LD.TRUMBULL13.8'
'LD.TRUMBULL13.8AX'
'LD.TRUMBULL13.8BX'
'LD.TUNNEL  23.0'
'LD.TUNNEL  23.0LOAD'
'LD.TUNNEL  69'
'LD.TUNNEL  69  617'
'LD.UNCASVIL115 1X'
'LD.UNCASVIL115 1X LD'
'LD.UNCASVIL115 2X'
'LD.UNCASVIL115 2X LD'
'LD.UNCASVIL115 3X'
'LD.UNION_ST115'
'LD.UNION_ST115 1X'
'LD.UNION_ST115 2X'
'LD.UNITIL  34.5'
'LD.UNITIL  34.5LOAD'
'LD.UXBRIDGE115'
'LD.UXBRIDGE115 1X'
'LD.UXBRIDGE115 2X'
'LD.VALLEY  115'
'LD.VALLEY  115 21X'
'LD.VALLEY  115 22X'
'LD.VALLEY  115 23X'
'LD.VALLEYNB115'
'LD.VALLEYNB115 108X'
'LD.VALLEYNB115 113X'
'LD.VALYSTRM138 VLYST_L1'
'LD.VALYSTRM138 VLYST_L2'
'LD.VERGENNE34.5'
'LD.VERGENNE34.5LOAD'
'LD.VERNON  69'
'LD.VERNON  69  LOAD'
'LD.VERNONHL115'
'LD.VERNONHL115 1X'
'LD.VERNONHL115 2X'
'LD.VERNONRD115'
'LD.VERNONRD115 1X'
'LD.VERNONRD115 2X'
'LD.VRNON_NY138 VRNE_LD'
'LD.VRNON_NY138 VRNW_LD'
'LD.W_AMESBY13.2'
'LD.W_AMESBY13.2T6'
'LD.W_AMESBY23'
'LD.W_AMESBY23  LOAD'
'LD.W_ANDOVR115 10X'
'LD.W_ANDOVR115 10X LD'
'LD.W_ANDOVR115 20X'
'LD.W_ANDOVR115 20X LD'
'LD.W_BABYLN69  W_BAB_LD'
'LD.W_BOYLST115'
'LD.W_BOYLST115 1X'
'LD.W_BOYLST115 2X'
'LD.W_BROKFD115'
'LD.W_BROKFD115 1X'
'LD.W_BROKFD115 2X'
'LD.W_BUXTON34.5'
'LD.W_BUXTON34.5LOAD'
'LD.W_CHRLTN115'
'LD.W_CHRLTN115 1X'
'LD.W_CRNSTN115'
'LD.W_CRNSTN115 1X'
'LD.W_CRNSTN115 2X'
'LD.W_FARNUM115'
'LD.W_FARNUM115 1T'
'LD.W_FRMHAM115'
'LD.W_FRMHAM115 110A'
'LD.W_FRMHAM115 110B'
'LD.W_HAVSTR138 W_HAV_LD'
'LD.W_KENNEB115'
'LD.W_KENNEB115 T1'
'LD.W_KENNEB115 T2'
'LD.W_KNGSTN34.5'
'LD.W_KNGSTN34.5LOAD'
'LD.W_METHUE115'
'LD.W_METHUE115 1X'
'LD.W_METHUE115 2X'
'LD.W_POND  115'
'LD.W_POND  115 1X'
'LD.W_POND  115 2X'
'LD.W_SALEM 115'
'LD.W_SALEM 115 1X'
'LD.W_SALEM 115 3X'
'LD.W_SALEM 115 4X'
'LD.W_SPRFLD13.8'
'LD.W_SPRFLD13.81X'
'LD.W_SPRFLD13.82X'
'LD.W_WDBRNE115 WDBRN_L1'
'LD.W_WDBRNE69  WDBRN_L2'
'LD.W49TH_ST345 W49TH_LD'
'LD.WACHUS  115 SMDLOAD'
'LD.WACHUS  69'
'LD.WACHUS  69  LOAD'
'LD.WAKEFLD 115'
'LD.WAKEFLD 115 1X'
'LD.WAKEFLD 115 2X'
'LD.WALNGFRD13.8'
'LD.WALNGFRD13.8LOAD1'
'LD.WALNGFRD13.8LOAD2'
'LD.WALNGFRD13.8LOAD3'
'LD.WALNGFRD13.8LOAD4'
'LD.WALPOLE 14'
'LD.WALPOLE 14  110A'
'LD.WALPOLE 14  110B'
'LD.WALPOLE 14  110C'
'LD.WALREC  115'
'LD.WALREC  115 1X'
'LD.WALTHAM 115'
'LD.WALTHAM 115 110A'
'LD.WALTHAM 115 110B1'
'LD.WALTHAM 115 110B2'
'LD.WALTHAM 115 110C'
'LD.WAMPNOAG115'
'LD.WAMPNOAG115 1X'
'LD.WAMPNOAG115 2X'
'LD.WARD_HIL13.2'
'LD.WARD_HIL13.2LOAD1'
'LD.WARD_HIL23'
'LD.WARD_HIL23  LOAD'
'LD.WARE    69'
'LD.WARE    69  LOAD'
'LD.WAREHAM 115'
'LD.WAREHAM 115 108X'
'LD.WARREN  115 1X'
'LD.WARREN  115 1X LD'
'LD.WARREN  115 2X'
'LD.WARREN  115 2X LD'
'LD.WARREN  115 5X'
'LD.WARREN  115 5X LD'
'LD.WARREN  115 6X'
'LD.WARREN  115 6X LD'
'LD.WASHNGTN34.5'
'LD.WASHNGTN34.5LOAD'
'LD.WATER_RV23'
'LD.WATER_RV23  LOAD'
'LD.WATER_ST115'
'LD.WATER_ST115 910'
'LD.WATERBOR115'
'LD.WATERBOR115 T1'
'LD.WATERSDE115'
'LD.WATERSDE115 2X'
'LD.WATERSDE115 3X'
'LD.WATERTWN115'
'LD.WATERTWN115 110A1'
'LD.WATERTWN115 110A4'
'LD.WATERTWN115 110B2'
'LD.WATERTWN115 110B3'
'LD.WATRSTUI13.8'
'LD.WATRSTUI13.8LOAD'
'LD.WBSTR_ST13.8'
'LD.WBSTR_ST13.8101X'
'LD.WBSTR_ST13.8102X'
'LD.WBSTR_ST13.8103X'
'LD.WBSTR_ST13.8104X'
'LD.WEARE   34.5'
'LD.WEARE   34.5TB27_LD'
'LD.WEBSTER 34.5'
'LD.WEBSTER 34.5WBSTR_LD'
'LD.WELFLEET24.0'
'LD.WELFLEET24.01X'
'LD.WELFLEET24.02X'
'LD.WENDLDPT115'
'LD.WENDLDPT115 1X'
'LD.WESTBORO69'
'LD.WESTBORO69  1X'
'LD.WESTBORO69  2X'
'LD.WESTFORD115'
'LD.WESTFORD115 1T'
'LD.WESTON  27.6'
'LD.WESTON  27.6LOAD'
'LD.WESTSIDE115'
'LD.WESTSIDE115 1X'
'LD.WESTSIDE115 3X'
'LD.WHITE_LK34.5'
'LD.WHITE_LK34.5LOAD'
'LD.WHITEFLD34.5'
'LD.WHITEFLD34.5TB89'
'LD.WHITEHAL115 WTHAL_LD'
'LD.WHTNS_PD13.8'
'LD.WHTNS_PD13.81T'
'LD.WHTNS_PD13.82T'
'LD.WILDER  13.8'
'LD.WILDER  13.83X'
'LD.WILLIAM 115'
'LD.WILLIAM 115 1X'
'LD.WILLIAM 115 2X'
'LD.WILLIAMS13.2'
'LD.WILLIAMS13.21X'
'LD.WILLIAMS13.22X'
'LD.WILLIS  115 WILIS_LD'
'LD.WILMATC 115 1X'
'LD.WILMATC 115 1X LD'
'LD.WILMATC 115 2X'
'LD.WILMATC 115 2X LD'
'LD.WILTON  13.8'
'LD.WILTON  13.81X'
'LD.WILTON  13.82X'
'LD.WINCHNDN69'
'LD.WINCHNDN69  LOAD'
'LD.WINDSOR 115'
'LD.WINDSOR 115 H78'
'LD.WINGLANE115'
'LD.WINGLANE115 114X'
'LD.WINSLOW 115'
'LD.WINSLOW 115 1X'
'LD.WINSLOW 115 2X'
'LD.WINSLOW 115 3X'
'LD.WNDSRLKS115'
'LD.WNDSRLKS115 1X'
'LD.WNDSRLKS115 2X'
'LD.WNDSRLKS115 3X'
'LD.WNDSRLKS115 4X'
'LD.WOBURN  115'
'LD.WOBURN  115 110A'
'LD.WOBURN  115 110B'
'LD.WOBURN  115 110C'
'LD.WOBURN  115 110D'
'LD.WOLF_HL 115'
'LD.WOLF_HL 115 1X'
'LD.WOOD_RV 115'
'LD.WOOD_RV 115 10X'
'LD.WOOD_RV 115 20X'
'LD.WOOD_ST 115 WOODS_LD'
'LD.WOODCHUK115'
'LD.WOODCHUK115 1X'
'LD.WOODLAND23'
'LD.WOODLAND23  WOODL'
'LD.WOODMONT14'
'LD.WOODMONT14  LOAD'
'LD.WOODSIDE69'
'LD.WOODSIDE69  2-3X'
'LD.WOODSTCK34.5'
'LD.WOODSTCK34.5LOAD'
'LD.WOODSTNB138 LOAD1'
'LD.WSHNGTN 115'
'LD.WSHNGTN 115 261'
'LD.WSHNGTN 115 262'
'LD.WYMAN_HY115'
'LD.WYMAN_HY115 11X'
'LD.WYMNGRDN115'
'LD.WYMNGRDN115 AX'
'LD.WYMNGRDN115 BX'
'LD.YARMOUTH115'
'LD.YARMOUTH115 11X'
'UN.9MILE_PT23  9MI1'
'UN.ADIRNDAK230 BEAV'
'UN.ADIRNDAK230 MPL1'
'UN.ADIRNDAK230 MPL2'
'UN.ADMIRAL 23.0PAWP'
'UN.ALBANY  115 BET1'
'UN.ALBANY  115 BET2'
'UN.ALBANY  115 BET3'
'UN.ALBANY  115 BETS'
'UN.ALCOA   115 MEF'
'UN.ALCOA   115 ODGE'
'UN.ALTRESCO115 ALTR'
'UN.ASCUTNEY44  ASCU'
'UN.ASHLAND 34.5BRID'
'UN.ASTORIA 138 A103'
'UN.ASTORIA 138 AS24'
'UN.ASTORIA 138 AS59'
'UN.ASTORIA 138 ASG1'
'UN.ASTORIA 138 ASG2'
'UN.ASTORIA 138 ASST'
'UN.ASTORIA 138 AST2'
'UN.ASTORIA 138 AST3'
'UN.ASTORIA 138 AST4'
'UN.ASTORIA 138 AST5'
'UN.ASTORIA 138 AST7'
'UN.ASTORIA 138 AST8'
'UN.ATHENS  345 ATHN'
'UN.AYER    69  PEPR'
'UN.BARRE_VT34.5DODF'
'UN.BARRE_VT34.5RYGT'
'UN.BARRETT 138 BAR1'
'UN.BARRETT 138 BAR2'
'UN.BARRETT 138 BRT1'
'UN.BARRETT 138 BRT2'
'UN.BARRETT 138 BRT3'
'UN.BARRETT 138 BRT4'
'UN.BARRETT 138 BRT5'
'UN.BARRETT 138 BRT6'
'UN.BARRETT 138 BRT7'
'UN.BARRETT 138 BRT8'
'UN.BARRETT 138 BRT9'
'UN.BARRETT 138 BT10'
'UN.BARRETT 138 BT11'
'UN.BARRETT 138 BT12'
'UN.BARRETT 138 FCT2'
'UN.BATNKILL115 BTKL'
'UN.BEAN_HIL115 NORJ'
'UN.BEARSWMP13.8BSW1'
'UN.BEARSWMP13.8BSW2'
'UN.BEAWEST1115 BEA1'
'UN.BEAWEST2115 BEA2'
'UN.BECK_2  230 BECK'
'UN.BECK_HYD115 BCKH'
'UN.BEEBEE  13.8BB13'
'UN.BEEBEE  13.8RGEH'
'UN.BEEBEE  13.8STA9'
'UN.BEECHWOD138 BEC1'
'UN.BEECHWOD138 BEC2'
'UN.BELL_30321  BEL1'
'UN.BELL_30321  BEL2'
'UN.BELLDUNE19  BLLD'
'UN.BELLNGHM13.2NEA'
'UN.BELLNGHM13.2NEA1'
'UN.BELLNGHM13.2NEA2'
'UN.BELLNGHM13.2NEAS'
'UN.BELLWSFL115 BELL'
'UN.BERK_PWR115 BERK'
'UN.BERLINVT34.5BERL'
'UN.BERLINVT34.5MARH'
'UN.BERLN_NH22  BERP'
'UN.BERLN_NH34.5GORH'
'UN.BIGELOW 115 STRA'
'UN.BLACK_RK115 RBOW'
'UN.BLACK_RV115 BLKH'
'UN.BLACKSTN13.8BLK1'
'UN.BLK_336 21  BKS1'
'UN.BLK_336 21  BKS2'
'UN.BOIS_CAS11.5RUMH'
'UN.BOIS_CAS115 BOIS'
'UN.BOONVILL115 BNV1'
'UN.BOONVILL115 BNV2'
'UN.BOONVILL115 BNV3'
'UN.BOWLINE 20.0BOL1'
'UN.BOWLINE 20.0BOL2'
'UN.BPT_ENER16  11BE'
'UN.BPT_ENER16  12BE'
'UN.BPT_ENER16  BE11'
'UN.BPT_ENER16  BE12'
'UN.BPT_ENER16  BHCC'
'UN.BPT_ENER16  STBE'
'UN.BPT_RESC14  BPTR'
'UN.BRANCHBG500 5018'
'UN.BRANFORD27.6BRAN'
'UN.BRAYTNPT115 BRAD'
'UN.BRAYTNPT18.0BRA1'
'UN.BRAYTNPT18.0BRA2'
'UN.BRAYTNPT20.0BRA3'
'UN.BRAYTNPT22  BRA4'
'UN.BRIDGEPT115 BHR4'
'UN.BRIDGEPT20.0BHR2'
'UN.BRIDGEPT22.0BHR3'
'UN.BRIGHTON13.8MAT1'
'UN.BRIGHTON13.8MAT2'
'UN.BROWN_FL115 BRWN'
'UN.BRSTL_HL115 BRS1'
'UN.BRSTL_HL115 BRS2'
'UN.BUCHANAN138 ASHO'
'UN.BUCHANAN138 PEEK'
'UN.BUCKSPRT115 BUCK'
'UN.BULLSBDG27.6BULL'
'UN.BURNS   138 HILL'
'UN.CANAL   18.0CAN1'
'UN.CANAL   18.0CAN2'
'UN.CAPE    115 CAP4'
'UN.CAPE    115 CAP5'
'UN.CARAQUET138 CARQ'
'UN.CDEC    115 AETN'
'UN.CEDARS  115 CEDR'
'UN.CHATEGUA765 CHAT'
'UN.CHEMICAL115 PERC'
'UN.CHICOPEE13.8FRST'
'UN.CHSTERME46  MEDW'
'UN.CHSTERME46  WENF'
'UN.CLEARY  115 CL9C'
'UN.CLEARY  115 CLE8'
'UN.COBBLEMT69  COBB'
'UN.COFFEEN 115 COF1'
'UN.COFFEEN 115 COF2'
'UN.COLBURN 13.8MAT3'
'UN.COLESON 19  COL1'
'UN.COLESON 19  COL2'
'UN.COLESON 19  COL3'
'UN.COLTON  115 CLT1'
'UN.COLTON  115 CLT2'
'UN.COMERFRD230 COM1'
'UN.COMERFRD230 COM2'
'UN.COMERFRD230 COM3'
'UN.COMERFRD230 COM4'
'UN.COMERFRD230 COMF'
'UN.COMERFRD34.5MCIN'
'UN.CORONA  138 SYN1'
'UN.COSCOB  13.8CC10'
'UN.COSCOB  13.8CC11'
'UN.COSCOB  13.8CC12'
'UN.COSCOB  13.8CC13'
'UN.COSCOB  13.8CC14'
'UN.COURTBAY138 CBY3'
'UN.COURTBAY138 CBY4'
'UN.COURTBAY138 CBY6'
'UN.DALHOUSI138 DAL1'
'UN.DALHOUSI138 DAL2'
'UN.DANSKAMR115 DAN1'
'UN.DANSKAMR115 DAN2'
'UN.DANSKAMR115 DAN3'
'UN.DANSKAMR115 DAN4'
'UN.DANSKAMR115 DAND'
'UN.DARTMTH 13.8DAR3'
'UN.DARTMTH 13.8DART'
'UN.DEBLOIS 115 WORC'
'UN.DEERFLD569  DFL5'
'UN.DEERFLD569  FIFE'
'UN.DENNISON115 MCHV'
'UN.DEVON   115 DV10'
'UN.DEVON   115 DV11'
'UN.DEVON   115 DV12'
'UN.DEVON   115 DV13'
'UN.DEVON   115 DV14'
'UN.DEVON   13.2DEV7'
'UN.DEVON   13.2DEV8'
'UN.DEWITT  115 CARR'
'UN.DEXTER  115 DEXT'
'UN.DIGHTON 115 DIGH'
'UN.DOREEN  23  DORE'
'UN.DULEY   230 ALTN'
'UN.DUNKIRK 13.8DNK1'
'UN.DUNKIRK 13.8DNK2'
'UN.DUNKIRK 13.8DNK3'
'UN.DUNKIRK 13.8DNK4'
'UN.DUNKIRK 230 ZE68'
'UN.E_FAIRFX34.5FRFX'
'UN.E_FAIRFX34.5LLAM'
'UN.E_GARCTY138 TRIG'
'UN.E_SAYRE 115 E956'
'UN.E_SHORE 22  NHHB'
'UN.E_TOWAND230 ET70'
'UN.E13_ST  138 SYN1'
'UN.E13_ST  69  ERV1'
'UN.E13_ST  69  ERV2'
'UN.E13_ST  69  ERV5'
'UN.E13_ST  69  ERV6'
'UN.E13_ST  69  ERV7'
'UN.E179_ST 138 HEL1'
'UN.E179_ST 138 HEL2'
'UN.E179_ST 138 HRL1'
'UN.E179_ST 138 HRL2'
'UN.E179_ST 138 SYN1'
'UN.EAST_AVE13.8WINO'
'UN.EDDY    34.5AMOS'
'UN.EDGAR   16  EDG1'
'UN.EDGAR   16  EDG2'
'UN.EDGAR   18.0EDGR'
'UN.EDGAR   18.0EDST'
'UN.EEL_RV  230 EL9A'
'UN.EEL_RV  230 EL9B'
'UN.EEL_RV  230 ELR1'
'UN.ELLSWRTH34.5BARH'
'UN.ELLSWRTH34.5ELLS'
'UN.ELMST_NY230 SYN1'
'UN.ENFLD_ME115 IND5'
'UN.ESSEX   34.5ESSD'
'UN.ESSEX   34.5ESSH'
'UN.ESSEX   34.5GORD'
'UN.ESSEX   34.5GORG'
'UN.ESSEX   34.5MCNL'
'UN.EXETER  115 EXTR'
'UN.FALCONER115 ZWRN'
'UN.FALSVL  69  FALS'
'UN.FAR_ROCK69  FRCK'
'UN.FAR_ROCK69  FRK1'
'UN.FAR_ROCK69  FRK2'
'UN.FARRAGUT345 SYN1'
'UN.FITZPATR24.0FITZ'
'UN.FLAGG_PD13.8PINE'
'UN.FLCN_SBD115 FLSB'
'UN.FLORNCE 44  BLDN'
'UN.FLORNCE 44  FLO1'
'UN.FLORNCE 44  FLO2'
'UN.FLORNCE 44  HNTG'
'UN.FLORNCE 44  PROC'
'UN.FORESTVL13.8BRF'
'UN.FRAMNGHM13.8FMJ1'
'UN.FRAMNGHM13.8FMJ2'
'UN.FRAMNGHM13.8FMJ3'
'UN.FRASER  345 SYN1'
'UN.FRASERNB138 FRSE'
'UN.FRESHKIL20.0AKL2'
'UN.FRESHKIL22  AKL3'
'UN.FRNKLNDR13.2FRDR'
'UN.FRNKLNSQ11.510CC'
'UN.FRNKLNSQ11.511CC'
'UN.FRNKLNSQ11.59CC'
'UN.FRNKLNSQ11.5M10'
'UN.FRNKLNSQ11.5M10A'
'UN.FRNKLNSQ11.5M11'
'UN.FRNKLNSQ11.5M11A'
'UN.FRNKLNSQ11.5M9'
'UN.FRNKLNSQ11.5M9A'
'UN.FT_DRUM 115 FDRM'
'UN.GARDNVLE115 GARD'
'UN.GARDNVLE230 SYN1'
'UN.GARVINS 34.5GARV'
'UN.GE_RIVER115 GEEL'
'UN.GERES_LK115 GER1'
'UN.GERES_LK115 GER2'
'UN.GERES_LK115 GER3'
'UN.GERES_LK115 GER4'
'UN.GILBOA  17.0GILB'
'UN.GINNA   19  GIN1'
'UN.GLENWOOD138 GLN1'
'UN.GLENWOOD138 GLN2'
'UN.GLENWOOD138 GLN3'
'UN.GLENWOOD69  GLN4'
'UN.GLENWOOD69  GLN5'
'UN.GOTHLS_S345 LIND'
'UN.GOUDEY  115 ANIT'
'UN.GOUDEY  115 GOD7'
'UN.GOUDEY  115 GOD8'
'UN.GOWANUS 138 GN13'
'UN.GOWANUS 138 GN24'
'UN.GOWANUS 138 GOW5'
'UN.GOWANUS 138 GOW6'
'UN.GOWANUS 345 SYN1'
'UN.GOWANUS 345 SYN2'
'UN.GR_RIDGE16  GRAN'
'UN.GR_RIDGE16  GRG1'
'UN.GR_RIDGE16  GRG2'
'UN.GR_RIDGE16  GRST'
'UN.GRAHAM  18.0MIG1'
'UN.GRAHAM  18.0MIG2'
'UN.GRAHAM  18.0MIS'
'UN.GRAHAM  18.0MIST'
'UN.GRAHAM  46  MLFH'
'UN.GRAHAM  46  OLDT'
'UN.GRAHAM  46  VEAZ'
'UN.GRAHMSVL69  GRAM'
'UN.GRAHMSVL69  GRM1'
'UN.GRANDFLS138 GRFA'
'UN.GRANDFLS69  GRF2'
'UN.GRANDFLS69  GRFB'
'UN.GRANDLK 138 GRLK'
'UN.GREENBSH115 FTOR'
'UN.GREENBSH115 GBSH'
'UN.GREENWOD138 NAR1'
'UN.GREENWOD138 NAR2'
'UN.GREENWOD138 SYN1'
'UN.GREENWOD138 WARB'
'UN.GRENIDGE13.8GRN3'
'UN.GRENIDGE13.8GRN4'
'UN.GUILFORD34.5GRNL'
'UN.GULFISLD34.5GULF'
'UN.HARRIMAN115 HARR'
'UN.HARRIS  115 HAR1'
'UN.HARRIS  115 HAR2'
'UN.HARRIS  115 HAR3'
'UN.HARRIS  115 HAR4'
'UN.HEMST_RR69  HMST'
'UN.HEMST_RR69  NEPT'
'UN.HIGHGATE13.8SWC1'
'UN.HIGHGATE13.8SWC2'
'UN.HIGHGATE48  HGFA'
'UN.HIGHGATE48  SHEL'
'UN.HOLBK_NY13.0FLYN'
'UN.HOLBK_NY13.0HL10'
'UN.HOLBK_NY13.0HOL1'
'UN.HOLBK_NY13.0HOL2'
'UN.HOLBK_NY13.0HOL3'
'UN.HOLBK_NY13.0HOL4'
'UN.HOLBK_NY13.0HOL5'
'UN.HOLBK_NY13.0HOL6'
'UN.HOLBK_NY13.0HOL7'
'UN.HOLBK_NY13.0HOL8'
'UN.HOLBK_NY13.0HOL9'
'UN.HOLBK_NY13.0IPPS'
'UN.HOLBK_NY13.0PJF3'
'UN.HOLBK_NY13.0PJF4'
'UN.HOLBK_NY13.0PJFJ'
'UN.HOLBK_NY13.0PJG1'
'UN.HOLBK_NY13.0PJG2'
'UN.HOLBK_NY13.0STNB'
'UN.HOLBK_NY138 SILS'
'UN.HOLBK_NY138 WAD1'
'UN.HOLYOKE 13.8HGE6'
'UN.HOLYOKE 13.8HGE8'
'UN.HOMER_HL115 BLIS'
'UN.HOMERCTY345 HO30'
'UN.HOMERCTY345 HO37'
'UN.HOOSICK 115 HOOS'
'UN.HQ_P1_P2345 HQP1'
'UN.HQ_P1_P2345 HQP2'
'UN.HQHIGATE120 HQHI'
'UN.HUD_3402345 3402'
'UN.HUD_3403345 3403'
'UN.HUDS_AVE138 BRNY'
'UN.HUDS_AVE27.0HUDS'
'UN.HUNTLEY 115 YERK'
'UN.HUNTLEY 13.8HT67'
'UN.HUNTLEY 13.8HT68'
'UN.HUNTLEY 230 SYN1'
'UN.INDIAN  115 DERB'
'UN.INDIAN_P22  IND2'
'UN.INDIAN_P22  IND3'
'UN.INGHAMS 115 ING1'
'UN.INGHAMS 115 ING2'
'UN.IPCO_COR115 IP19'
'UN.IRASBURG48  NPTH'
'UN.IRASBURG48  NWP1'
'UN.IRASBURG48  NWP2'
'UN.JACKMAN 34.5BIO'
'UN.JACKMAN 34.5JACK'
'UN.JAMAICA 138 KIAC'
'UN.JAY     13.8VCG1'
'UN.JAY     13.8VCG2'
'UN.JAY     13.8VCG3'
'UN.JOHNSTON23  JLF2'
'UN.JOHNSTON23  JNLF'
'UN.K_STREET115 LST'
'UN.KENDALL 13.8KDJ1'
'UN.KENDALL 13.8KDJ2'
'UN.KENDALL 13.8KND1'
'UN.KENDALL 13.8KND2'
'UN.KENDALL 13.8KND3'
'UN.KENDALL 18.0KEN4'
'UN.KENTSFLS115 BRND'
'UN.KENTSFLS115 PLTH'
'UN.KIBBY   34.5KIBY'
'UN.KING_ST 23  IPSD'
'UN.KLEEN   16.5KLG1'
'UN.KLEEN   16.5KLG2'
'UN.KLEEN   18.0KLEN'
'UN.KLEEN   18.0KLST'
'UN.LAKE_RD 21  LRD1'
'UN.LAKE_RD 21  LRD2'
'UN.LAKE_RD 21  LRD3'
'UN.LAKEWOOD115 WEST'
'UN.LEEDS   345 SYN1'
'UN.LENERGIA13.8LENR'
'UN.LENERGIA13.8LNGT'
'UN.LENERGIA13.8LNST'
'UN.LEWSTN_L115 MONY'
'UN.LINDEN  230 2253'
'UN.LISBON  115 LISB'
'UN.LOCKPORT115 LOCK'
'UN.LOSTNATN34.5LOST'
'UN.LOUDEN  34.5BARM'
'UN.LOUDEN  34.5CATR'
'UN.LOUDEN  34.5MERC'
'UN.LOUDEN  34.5NGOR'
'UN.LOUDEN  34.5SKEL'
'UN.LOVETT  138 LVT3'
'UN.LOVETT  20.0LVT4'
'UN.LOVETT  20.0LVT5'
'UN.LOWRDFLD69  LOWD'
'UN.LTHSE_HL115 LHSE'
'UN.LVER-AEI115 LIVR'
'UN.MACCAN  138 B108'
'UN.MACTQC  138 MAC1'
'UN.MACTQC  138 MAC2'
'UN.MACTQC  138 MAC3'
'UN.MACTQC  138 MAC4'
'UN.MACTQC  138 MAC5'
'UN.MACTQC  138 MAC6'
'UN.MADAWSKA345 3113'
'UN.MADAWSKA345 MADA'
'UN.MAPLEWOD115 MAP1'
'UN.MAPLEWOD115 MAP2'
'UN.MAPLEWOD115 MAP4'
'UN.MARCY   345 SYN2'
'UN.MARCY   765 SYN1'
'UN.MASON   115 MAS3'
'UN.MASON   115 MAS4'
'UN.MASON   115 MAS5'
'UN.MASSENA 765 SYN1'
'UN.MBTA    115 MBTA'
'UN.MEABROOK23.0CPCL'
'UN.MEDWAYJ3115 WMJ3'
'UN.MERIMACK13.8CT-1'
'UN.MERIMACK13.8CT-2'
'UN.MERIMACK13.8MK1'
'UN.MERIMACK23.0MK2'
'UN.MEYER   115 SILV'
'UN.MEYER   230 CAND'
'UN.MEYER   230 HSHL'
'UN.MEYER   230 WTHR'
'UN.MIDDLESX34.5BOLT'
'UN.MIDDLESX34.5LAMO'
'UN.MIDDLESX34.5MSX2'
'UN.MIDDLESX34.5WATR'
'UN.MIDDLETN115 MI10'
'UN.MIDDLETN115 MID1'
'UN.MIDDLETN13.2MID2'
'UN.MIDDLETN20.9MID3'
'UN.MIDDLETN22  MID4'
'UN.MIDLEBRY44  MDLB'
'UN.MILFD_CT21  MFD1'
'UN.MILFD_CT21  MFD2'
'UN.MILFORD 13.8MILF'
'UN.MILFORD 13.8MLF1'
'UN.MILFORD 13.8MLFS'
'UN.MILLBANK138 MBU1'
'UN.MILLBANK138 MBU2'
'UN.MILLBANK230 MBU3'
'UN.MILLBANK230 MBU4'
'UN.MILLBURY115 WMIM'
'UN.MILLENUM13.8MLST'
'UN.MILLENUM16  MILN'
'UN.MILLENUM16  MLGT'
'UN.MILLIKEN13.8MLK1'
'UN.MILLIKEN18.0MLK2'
'UN.MILSTONE24.0MIL2'
'UN.MILSTONE24.0MIL3'
'UN.MOHICAN 115 MOH1'
'UN.MOHICAN 115 MOH2'
'UN.MOHICAN 115 MOH3'
'UN.MOHICAN 115 MOH4'
'UN.MOHICAN 115 MOH5'
'UN.MONTAGUE13.8CABT'
'UN.MONTAGUE13.8CBTF'
'UN.MONTAGUE13.8TURN'
'UN.MONTVLLE13.8MON5'
'UN.MONTVLLE22.0MON6'
'UN.MONTVLLE69  MO10'
'UN.MOORE   13.8MOOR'
'UN.MOORE   13.8MOR1'
'UN.MOORE   13.8MOR2'
'UN.MOORE   13.8MOR3'
'UN.MOORE   13.8MOR4'
'UN.MOSES   13.8MOS1'
'UN.MOSES   13.8MOS2'
'UN.MOSES   13.8MOS3'
'UN.MOSES   13.8MOS4'
'UN.MOSES   13.8SYN1'
'UN.MOSES   13.8SYN2'
'UN.MT_TOM  15.0MTOM'
'UN.MYSTIC  16  M8G1'
'UN.MYSTIC  16  M8G2'
'UN.MYSTIC  16  M9G3'
'UN.MYSTIC  16  M9G4'
'UN.MYSTIC  18.0M8S5'
'UN.MYSTIC  18.1M9S6'
'UN.MYSTIC  18.1MYS8'
'UN.MYSTIC  18.1MYS9'
'UN.MYSTIC  22  MYS7'
'UN.MYSTIC  24.0MYSJ'
'UN.N_CATSKL13.8CAIR'
'UN.N_CATSKL13.8COXS'
'UN.N_RUTLND44  NRUT'
'UN.N_RUTLND44  RUT5'
'UN.N_TROY  115 TRY1'
'UN.NEVERSNK69  NEVR'
'UN.NEW_ENER18.0NEG1'
'UN.NEW_ENER18.0NEG2'
'UN.NEW_ENER18.0NEST'
'UN.NEW_ENER18.0NEWE'
'UN.NEW_HAVN44  VERD'
'UN.NEW_HAVN44  VRGH'
'UN.NEWBG_RD138 BTH4'
'UN.NEWBG_RD138 BTHC'
'UN.NEWCASNB138 NCT1'
'UN.NEWCASNB138 NCT2'
'UN.NEWINGTN24.0NEWI'
'UN.NIAGRA  13.8LEW1'
'UN.NIAGRA  13.8LEW2'
'UN.NIAGRA  13.8NIA1'
'UN.NIAGRA  13.8NIA2'
'UN.NIAGRA  13.8NIA3'
'UN.NIAGRA  13.8NIA4'
'UN.NORTH_RD34.5HEMP'
'UN.NORTH_RD34.5LEMP'
'UN.NORTHFLD13.8NFD1'
'UN.NORTHFLD13.8NFD2'
'UN.NORTHFLD13.8NFD3'
'UN.NORTHFLD13.8NFD4'
'UN.NORWALK 27.6NOR1'
'UN.NORWALK 27.6NOR2'
'UN.NORWALK 27.6NOR3'
'UN.NORWALK 27.6SNEW'
'UN.NORWALKH115 NRW3'
'UN.NORWALKH17.1NRW1'
'UN.NORWALKH19.0NRW2'
'UN.NOVASCOT345 B325'
'UN.NRTHPORT138 NPT1'
'UN.NRTHPORT138 NPT2'
'UN.NRTHPORT138 NPT3'
'UN.NRTHPORT138 NPT4'
'UN.NRTHPORT138 NPTJ'
'UN.OAK_HILL34.5CONC'
'UN.OAKBAY  138 OBAY'
'UN.OCEAN_ST13.8OSG1'
'UN.OCEAN_ST13.8OSG2'
'UN.OCEAN_ST13.8OSG3'
'UN.OCEAN_ST13.8OSG4'
'UN.OCEAN_ST13.8OSP1'
'UN.OCEAN_ST13.8OSP2'
'UN.OCEAN_ST13.8OST1'
'UN.OCEAN_ST13.8OST2'
'UN.OHIOVILL115 DASH'
'UN.ONEIDA  115 FENN'
'UN.ONEIDA  115 STER'
'UN.OSWEGO  115 INDC'
'UN.OSWEGO  22  OSW5'
'UN.OSWEGO  22  OSW6'
'UN.OTIS    115 OAKB'
'UN.PACKARD 115 PAK1'
'UN.PACKARD 115 PAK2'
'UN.PARTRIDG23  BRKW'
'UN.PEMIGWAS34.5ALEX'
'UN.PEMIGWAS34.5AYER'
'UN.PENNFLD 138 PEN1'
'UN.PENNFLD 138 PEN2'
'UN.PERRY_ST115 BOOT'
'UN.PILGRIM 22.8PILG'
'UN.PLST_VIL345 SYN1'
'UN.PLST_VIL345 SYN2'
'UN.POLETTI 26.0POLE'
'UN.PONTOOK 34.5PONT'
'UN.PORTER  115 HINC'
'UN.PORTER  115 LION'
'UN.POTTER  115 BTRD'
'UN.POTTER  115 POT2'
'UN.POTTER  13.8WAT1'
'UN.POTTER  13.8WAT2'
'UN.POWERSVL115 GNRT'
'UN.PRID_CRN115 SWBK'
'UN.PROSPECT13.8HADL'
'UN.PT_LEPRE26  PLEP'
'UN.PYRITES 115 CANT'
'UN.QUEENCTY13.8BURL'
'UN.RAILYARD23  MARB'
'UN.RAINEY  22  RVW3'
'UN.RAINEY  345 RNY1'
'UN.RAINEY  345 RNY2'
'UN.RAINEY  345 RNY3'
'UN.RAINEY  345 RNY4'
'UN.RCHSTER 34.5ROCH'
'UN.RESCOS  115 RESC'
'UN.RESITNCE34.5SCHC'
'UN.REYNOLDS345 EMPR'
'UN.RICERIPS34.5MESS'
'UN.RISE    18.0RISE'
'UN.RISE    18.0RSG1'
'UN.RISE    18.0RSG2'
'UN.RISE    18.0RSST'
'UN.ROCKY_RV13.8KIMB'
'UN.ROCKY_RV13.8ROCK'
'UN.ROLF_AVE69  SHRW'
'UN.ROSETON 24.0ROS1'
'UN.ROSETON 24.0ROS2'
'UN.RULND_RD138 BTHP'
'UN.RULND_RD138 PNLW'
'UN.RUMFD_IP13.8RUMS'
'UN.RUMFD_IP18.0RUMF'
'UN.RUMFD_IP18.0RUMG'
'UN.RUMFORD 115 AZIS'
'UN.RUSSELL 13.8RUS1'
'UN.RUSSELL 13.8RUS2'
'UN.RUSSELL 13.8RUS3'
'UN.RUSSELL 13.8RUS4'
'UN.RYAN    230 CHTG'
'UN.RYAN    230 CLNT'
'UN.RYAN    230 ELNB'
'UN.S_BROADW115 LAWH'
'UN.S_MEADOW115 SO11'
'UN.S_MEADOW115 SO12'
'UN.S_MEADOW115 SO13'
'UN.S_MEADOW115 SO14'
'UN.S_MEADOW115 SOM5'
'UN.S_MEADOW115 SOM6'
'UN.S_MEADOW23  HH-1'
'UN.SALEM   115 SAL1'
'UN.SALEM   115 SAL2'
'UN.SALEM   115 SAL3'
'UN.SALEM   115 SAL4'
'UN.SANDSTNE115 SAND'
'UN.SANDWICH115 WTIS'
'UN.SCHILLER115 SCH4'
'UN.SCHILLER115 SCH5'
'UN.SCHILLER115 SCH6'
'UN.SCOT_PAP115 SOMR'
'UN.SCRIBA  25  9MI2'
'UN.SCTCK_10115 SCTK'
'UN.SEABROOK24.5SBRK'
'UN.SEARS   69  SEAR'
'UN.SECREC  69  SECR'
'UN.SELKIRK1115 JMC1'
'UN.SELKIRK2115 JMC2'
'UN.SEMASS  115 SEM1'
'UN.SEMASS  115 SEM2'
'UN.SHAWINGN115 MPG1'
'UN.SHAWINGN115 MPG2'
'UN.SHAWINGN115 MPST'
'UN.SHAWINGN115 MPWR'
'UN.SHEPAUG 69  SHEP'
'UN.SHERM_NY115 SHRM'
'UN.SHERMAN 115 SHER'
'UN.SHOREHAM138 EHAM'
'UN.SHOREHAM138 HAMD'
'UN.SHOREHAM138 MONT'
'UN.SHOREHAM138 SHAM'
'UN.SHOREHAM138 SHM1'
'UN.SHOREHAM138 SHM2'
'UN.SHOREHAM138 SOUT'
'UN.SHOREHAM138 SYN1'
'UN.SHOREHAM138 SYN2'
'UN.SITHE   345 STH1'
'UN.SITHE   345 STH2'
'UN.SMITH_HY6.9 SMTH'
'UN.SOMERSET115 SO6'
'UN.SOMERSET115 SOJ2'
'UN.SOMSETNY26.0SOMS'
'UN.SPIER   115 INDK'
'UN.SPIER   115 SPIR'
'UN.SPRINGHL138 B109'
'UN.SPRNG_ST115 PTRR'
'UN.STALBANS34.5STAB'
'UN.STAT_82 115 ALLE'
'UN.STETSON 34.5STE2'
'UN.STETSON 34.5STET'
'UN.STEVENSN27.6STEV'
'UN.STLAWL33230 L33P'
'UN.STLAWL34230 L34P'
'UN.STONYBRK115 ST1A'
'UN.STONYBRK115 ST1B'
'UN.STONYBRK115 ST1C'
'UN.STONYBRK115 ST2A'
'UN.STONYBRK115 ST2B'
'UN.STURGEON69  STUR'
'UN.SUGRLOAF115 SHOE'
'UN.SUGRLOAF115 SUGR'
'UN.SYKES_RD13.8FLRV'
'UN.TAMWORTH115 TAMW'
'UN.TAYLORVL115 CART'
'UN.TAYLORVL115 TAY2'
'UN.TAYLORVL115 TAY3'
'UN.TEALL   115 ORG1'
'UN.TEALL   115 ORG2'
'UN.THAMES  115 THAM'
'UN.TIFFANY 115 T952'
'UN.TIVERTON13.8TVST'
'UN.TIVERTON18.0TIVR'
'UN.TIVERTON18.0TVGT'
'UN.TOBIQUE 69  TBQG'
'UN.TOPSHAM 115 BRUN'
'UN.TOPSHAM 115 MILR'
'UN.TOPSHAM 115 PEJE'
'UN.TORRNGTN69  TT10'
'UN.TUNNEL  23.0TUNN'
'UN.TUNNEL  69  WWTP'
'UN.VALYSTRM138 VLY1'
'UN.VERNON  69  VERN'
'UN.VRNON_NY138 NKGT'
'UN.VRNON_NY138 RVW4'
'UN.VRNON_NY138 VGT2'
'UN.VRNON_NY138 VGT3'
'UN.VRNON_NY20.0RVW1'
'UN.VRNON_NY20.0RVW2'
'UN.VT_YK   20.9VTYA'
'UN.W_BABYLN69  WBA4'
'UN.W_BUXTON34.5BONE'
'UN.W_BUXTON34.5HIRM'
'UN.W_MEDWAY230 WMJ1'
'UN.W_MEDWAY230 WMJ2'
'UN.W_SPRFLD13.8SPRF'
'UN.W_SPRFLD13.8WS10'
'UN.W_SPRFLD13.8WSG1'
'UN.W_SPRFLD13.8WSG2'
'UN.W_SPRFLD13.8WSP3'
'UN.W49TH_ST345 SYN1'
'UN.WALDWICK345 3410'
'UN.WALDWICK345 3411'
'UN.WALNGFRD13.8ALP'
'UN.WALNGFRD13.8CYT1'
'UN.WALNGFRD13.8CYT2'
'UN.WALNGFRD13.8CYT3'
'UN.WALNGFRD13.8JST1'
'UN.WALNGFRD13.8JST3'
'UN.WALNGFRD13.8JST4'
'UN.WALNGFRD13.8JST5'
'UN.WALNGFRD13.8WAL1'
'UN.WALNGFRD13.8WAL2'
'UN.WALNGFRD13.8WAL3'
'UN.WALNGFRD13.8WAL4'
'UN.WALNGFRD13.8WAL5'
'UN.WALREC  115 WLRC'
'UN.WARD_HIL23  LAWR'
'UN.WARD_HIL23  OGD'
'UN.WARD_HIL23  RESN'
'UN.WASHNGTN34.5EPTD'
'UN.WASHNGTN34.5IND6'
'UN.WATER_RV115 W_J2'
'UN.WATER_RV23  W_J1'
'UN.WATERBRY13.8WBRY'
'UN.WATERSDE115 WTSD'
'UN.WEBSTER 34.5EAST'
'UN.WESTBRK 18.0WBG1'
'UN.WESTBRK 18.0WBG2'
'UN.WESTBRK 18.0WBST'
'UN.WESTBRK 18.0WE1A'
'UN.WESTBRK 18.0WE1B'
'UN.WHITE_LK34.5WHLA'
'UN.WHITEFLD34.5BETH'
'UN.WHITEFLD34.5WFPL'
'UN.WILDER  13.8WILD'
'UN.WILLIAM 115 WILL'
'UN.WINSLOW 115 LCKW'
'UN.WINSLOW 115 SHAW'
'UN.WINSLOW 115 UNAH'
'UN.WOODLAND23  WOOD'
'UN.WYMAN_HY115 WYM1'
'UN.WYMAN_HY115 WYM2'
'UN.WYMAN_HY115 WYM3'
'UN.YARMOUTH115 YAR1'
'UN.YARMOUTH115 YAR2'
'UN.YARMOUTH115 YAR3'
'UN.YARMOUTH22  YAR4'
/; 